0521   Secretary for Transportation Agency 
The California State Transportation Agency develops and coordinates the policies and programs of the state's transportation 
entities to achieve the state's mobility, safety and environmental sustainability objectives. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0270 
Administration of Transportation Agency 
20.5 
32.8 
32.8 
$5,186 
$9,532 
$8,030 
0275 
California Traffic Safety Program 
32.1 
42.0 
42.0 
115,746 
210,755 
130,288 
0276 
Transit and Intercity Rail Capital Program 
0.9 
1.2 
1.2 
75,177 
4,879,526 
1,954,549 
0277 
Statewide Transportation Priorities 
- 
- 
- 
21,630 
1,474,500 
330,000 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
53.5 
76.0 
76.0 
$217,739 
$6,574,313 
$2,422,867 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$21,630 
$4,441,000 
$838,600 
0042 
State Highway Account, State Transportation Fund 
3,854 
155,689 
5,685 
0044 
Motor Vehicle Account, State Transportation Fund 
1,159 
1,818 
1,822 
0046 
Public Transportation Account, State Transportation Fund 
76,333 
247,513 
61,529 
0890 
Federal Trust Fund 
114,714 
209,521 
129,054 
3228 
Greenhouse Gas Reduction Fund 
49 
1,518,772 
1,386,177 
TOTALS, EXPENDITURES, ALL FUNDS 
$217,739 
$6,574,313 
$2,422,867 
LEGAL CITATIONS AND AUTHORITY 
Government Code, Title 2, Division 3, Part 2.5, commencing with Section 12800. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution - Competitive 
Transit and Intercity Rail Capital 
Program (TIRCP) General Fund 
Cashflow 
$-2,124,662 
$- 
- 
$512,000 
$- 
- 
• General Fund Solution - Port of 
Oakland 
-96,000 
- 
- 
- 
- 
- 
• General Fund Solution - Ports and 
Freight Infrastructure Program 
- 
- 
- 
-100,000 
- 
- 
• General Fund Solution - Formula 
Transit and Intercity Rail Capital 
Program (TIRCP) Greenhouse Gas 
Reduction Fund Shift 
- 
- 
- 
-261,400 
261,400 
- 
• General Fund Solution - Transit and 
Intercity Rail Capital Program (TIRCP) 
Greenhouse Gas Reduction Fund Shift 
- 
- 
- 
-512,000 
529,700 
- 
• General Fund Solution - Formula 
Transit and Intercity Rail Capital 
Program (TIRCP) Shift 
- 
- 
- 
-1,000,000 
- 
- 
Totals, Workload Budget Change 
Proposals 
$-2,220,662 
$- 
- 
$-1,361,400 
$791,100 
- 
Other Workload Budget Adjustments 
• State Rail Assistance Program 
- 
-4,412 
- 
- 
1,144 
- 
• Other Post-Employment Benefit 
Adjustments 
- 
-30 
- 
- 
-40 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
• Miscellaneous Baseline Adjustments 
4,611,662 
1,024,389 
- 
- 
365,000 
- 
• SWCAP 
- 
- 
- 
- 
565 
- 
• Salary Adjustments 
- 
282 
- 
- 
282 
- 
• Benefit Adjustments 
- 
159 
- 
- 
204 
- 
Totals, Other Workload Budget 
Adjustments 
$4,611,662 
$1,020,388 
- 
$- 
$367,155 
- 
Totals, Workload Budget Adjustments 
$2,391,000 
$1,020,388 
- 
$-1,361,400 
$1,158,255 
- 
Totals, Budget Adjustments 
$2,391,000 
$1,020,388 
- 
$-1,361,400 
$1,158,255 
- 
PROGRAM DESCRIPTIONS 
0270 - ADMINISTRATION OF TRANSPORTATION AGENCY 
The Administration of the Transportation Agency, under direction of the Secretary, advises the Governor on major policy and 
program matters and provides oversight and support of the Agency's departments and programs. 
0275 - CALIFORNIA TRAFFIC SAFETY PROGRAM 
The California Traffic Safety Program develops the California Highway Safety Plan. The plan uses available state and federal 
resources to identify and address major traffic safety problems throughout the state. 
0276 - TRANSIT AND INTERCITY RAIL CAPITAL PROGRAM 
The Transit and Intercity Rail Capital Program provides grants to encourage low carbon transit operations through the Transit, 
Affordable Housing, and Sustainable Communities Program. The program goals include reducing greenhouse gas emissions, 
improving mobility access across the state, and providing benefits to California's disadvantaged communities. 
0277 - STATEWIDE TRANSPORTATION PRIORITIES 
The Statewide Transportation Priorities program provides grant funding to address California’s long-term transportation goals 
by improving California’s transportation system and helping California achieve its climate goals. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0270 
ADMINISTRATION OF TRANSPORTATION AGENCY 
State Operations: 
0001 
General Fund 
$- 
$500 
$- 
0042 
State Highway Account, State Transportation Fund 
3,201 
4,872 
4,868 
0044 
Motor Vehicle Account, State Transportation Fund 
970 
1,550 
1,554 
0046 
Public Transportation Account, State Transportation Fund 
1,015 
1,610 
1,608 
Totals, State Operations 
$5,186 
$8,532 
$8,030 
Local Assistance: 
0001 
General Fund 
$- 
$1,000 
$- 
Totals, Local Assistance 
$- 
$1,000 
$- 
PROGRAM REQUIREMENTS 
0275 
CALIFORNIA TRAFFIC SAFETY PROGRAM 
State Operations: 
0042 
State Highway Account, State Transportation Fund 
$653 
$817 
$817 
0044 
Motor Vehicle Account, State Transportation Fund 
189 
268 
268 
0046 
Public Transportation Account, State Transportation Fund 
190 
149 
149 
0890 
Federal Trust Fund 
48,940 
111,642 
62,253 
2024-25 GOVERNOR'S BUDGET — LJE 2
0521   Secretary for Transportation Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, State Operations 
$49,972 
$112,876 
$63,487 
Local Assistance: 
0890 
Federal Trust Fund 
$65,774 
$97,879 
$66,801 
Totals, Local Assistance 
$65,774 
$97,879 
$66,801 
PROGRAM REQUIREMENTS 
0276 
TRANSIT AND INTERCITY RAIL CAPITAL PROGRAM 
State Operations: 
0001 
General Fund 
$- 
$19,662 
$- 
0046 
Public Transportation Account, State Transportation Fund 
5 
6 
6 
3228 
Greenhouse Gas Reduction Fund 
49 
77 
77 
Totals, State Operations 
$54 
$19,745 
$83 
Local Assistance: 
0001 
General Fund 
$- 
$3,505,338 
$738,600 
0046 
Public Transportation Account, State Transportation Fund 
75,123 
55,748 
59,766 
3228 
Greenhouse Gas Reduction Fund 
- 
1,298,695 
1,156,100 
Totals, Local Assistance 
$75,123 
$4,859,781 
$1,954,466 
PROGRAM REQUIREMENTS 
0277 
STATEWIDE TRANSPORTATION PRIORITIES 
State Operations: 
0001 
General Fund 
-$30,000 
$51,000 
$- 
Totals, State Operations 
-$30,000 
$51,000 
$- 
Local Assistance: 
0001 
General Fund 
$51,630 
$863,500 
$100,000 
0042 
State Highway Account, State Transportation Fund 
- 
150,000 
- 
0046 
Public Transportation Account, State Transportation Fund 
- 
190,000 
- 
3228 
Greenhouse Gas Reduction Fund 
- 
220,000 
230,000 
Totals, Local Assistance 
$51,630 
$1,423,500 
$330,000 
TOTALS, EXPENDITURES 
State Operations 
25,212 
192,153 
71,600 
Local Assistance 
192,527 
6,382,160 
2,351,267 
Totals, Expenditures 
$217,739 
$6,574,313 
$2,422,867 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
73.0 
76.0 
76.0 
$7,447 
$7,387 
$7,305 
Other Adjustments 
-19.5 
- 
- 
-1,389 
282 
282 
Net Totals, Salaries and Wages 
53.5 
76.0 
76.0 
$6,058 
$7,669 
$7,587 
Staff Benefits 
- 
- 
- 
2,715 
4,692 
4,777 
Totals, Personal Services 
53.5 
76.0 
76.0 
$8,773 
$12,361 
$12,364 
OPERATING EXPENSES AND EQUIPMENT 
$6,414 
$5,030 
$5,607 
SPECIAL ITEMS OF EXPENSES 
10,025 
174,762 
53,629 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$25,212 
$192,153 
$71,600 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0521   Secretary for Transportation Agency - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Consulting and Professional Services - Interdepartmental - Other 
$- 
-$645 
$- 
Grants and Subventions - Governmental 
192,527 
6,382,805 
2,351,267 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$192,527 
$6,382,160 
$2,351,267 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
Prior Year Balances Available: 
Item 0521-002-0001, Budget Act of 2021 
- 
1,500 
- 
Item 0521-031-0001, Budget Act of 2021 
-30,000 
69,662 
- 
Totals Available 
-$30,000 
$71,162 
- 
TOTALS, EXPENDITURES 
-$30,000 
$71,162 
- 
0042   State Highway Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,654 
$5,543 
$5,685 
Allocation for Employee Compensation 
- 
105 
- 
Allocation for Other Post-Employment Benefits 
- 
-13 
- 
Allocation for Staff Benefits 
- 
54 
- 
Chapter 71, Statutes of 2022 
200 
- 
- 
Totals Available 
$3,854 
$5,689 
$5,685 
TOTALS, EXPENDITURES 
$3,854 
$5,689 
$5,685 
0044   Motor Vehicle Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,159 
$1,767 
$1,822 
Allocation for Employee Compensation 
- 
35 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
19 
- 
Totals Available 
$1,159 
$1,818 
$1,822 
TOTALS, EXPENDITURES 
$1,159 
$1,818 
$1,822 
0046   Public Transportation Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,216 
$1,714 
$1,763 
Allocation for Employee Compensation 
- 
35 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
19 
- 
Prior Year Balances Available: 
Item 0521-001-0046, Budget Act of 2021 as reappropriated by Item 0521-490, Budget Act of 
2022 
-6 
- 
- 
Totals Available 
$1,210 
$1,765 
$1,763 
TOTALS, EXPENDITURES 
$1,210 
$1,765 
$1,763 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,945 
$7,882 
$8,624 
Allocation for Employee Compensation 
- 
105 
- 
Allocation for Other Post-Employment Benefits 
- 
-11 
- 
Allocation for Staff Benefits 
- 
66 
- 
002 Budget Act appropriation 
3,058 
53,629 
53,629 
Prior Year Balances Available: 
Item 0521-002-0890, Budget Act of 2021 
36,937 
- 
- 
2024-25 GOVERNOR'S BUDGET — LJE 4
0521   Secretary for Transportation Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Item 0521-002-0890, Budget Act of 2022 
- 
49,971 
- 
Totals Available 
$48,940 
$111,642 
$62,253 
TOTALS, EXPENDITURES 
$48,940 
$111,642 
$62,253 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$49 
$74 
$77 
Allocation for Employee Compensation 
- 
2 
- 
Allocation for Staff Benefits 
- 
1 
- 
Totals Available 
$49 
$77 
$77 
TOTALS, EXPENDITURES 
$49 
$77 
$77 
Total Expenditures, All Funds, (State Operations) 
$25,212 
$192,153 
$71,600 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
131 Budget Act appropriation 
- 
$2,050,000 
$838,600 
Prior Year Balances Available: 
Chapter 254, Statutes of 2021 
1,630 
- 
- 
Item 0521-102-0001, Budget Act of 2021 as reappropriated by Item 0521-491, Budget 
Act of 2023 
20,000 
163,500 
- 
Item 0521-103-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
- 
1,000 
- 
Item 0521-131-0001, Budget Act of 2021 
30,000 
1,655,338 
- 
Item 0521-131-0001, Budget Act of 2022 
- 
600,000 
- 
Totals Available 
$51,630 
$4,469,838 
$838,600 
Balance available in subsequent years 
- 
-100,000 
- 
TOTALS, EXPENDITURES 
$51,630 
$4,369,838 
$838,600 
0042   State Highway Account, State Transportation Fund 
APPROPRIATIONS 
131 Budget Act appropriation 
- 
$150,000 
- 
TOTALS, EXPENDITURES 
- 
$150,000 
- 
0046   Public Transportation Account, State Transportation Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$190,000 
- 
Public Utilities Code section 99312.3 
75,123 
60,160 
59,766 
State Rail Assistance Program 
- 
-4,412 
- 
TOTALS, EXPENDITURES 
$75,123 
$245,748 
$59,766 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$34,323 
$66,801 
$66,801 
Prior Year Balances Available: 
Item 0521-101-0890, Budget Act of 2021 
31,451 
- 
- 
Item 0521-101-0890, Budget Act of 2022 
- 
31,078 
- 
Totals Available 
$65,774 
$97,879 
$66,801 
TOTALS, EXPENDITURES 
$65,774 
$97,879 
$66,801 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$220,000 
$1,021,100 
Health and Safety Code section 39719(b)(1)(A) 
- 
355,355 
365,000 
GGRF Adjustment for August 2023 Auction 
- 
31,000 
- 
GGRF Adjustment for November 2023 Auction 
- 
42,000 
- 
Past Year Expenditure Adjustments - Funds 0042, 0044, 0046, 0890, 3228 
- 
870,340 
- 
Totals Available 
- 
$1,518,695 
$1,386,100 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0521   Secretary for Transportation Agency - Continued
2024-25 GOVERNOR'S BUDGET — LJE 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
- 
$1,518,695 
$1,386,100 
Total Expenditures, All Funds, (Local Assistance) 
$192,527 
$6,382,160 
$2,351,267 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$217,739 
$6,574,313 
$2,422,867 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
73.0 
76.0 
76.0 
$7,447 
$7,387 
$7,305 
Salary and Other Adjustments 
-19.5 
- 
- 
-1,389 
282 
282 
Totals, Adjustments 
-19.5 
- 
- 
$-1,389 
$282 
$282 
TOTALS, SALARIES AND WAGES 
53.5 
76.0 
76.0 
$6,058 
$7,669 
$7,587 
2024-25 GOVERNOR'S BUDGET — LJE 6
0521   Secretary for Transportation Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
