0890   Secretary of State 
The Secretary of State, a constitutionally established office, is the chief elections officer of the state and is responsible for the 
administration and enforcement of election laws. The Office also is responsible for administering and enforcing laws pertaining 
to filing documents associated with corporations, limited liability companies, partnerships, limited partnerships, unincorporated 
associations and pertaining to filing bonds and perfecting security agreements. In addition, the Office is responsible for 
commissioning notaries public, enforcing the notary laws, and in conjunction with being the home of the State Archives, 
administering a state records management program and preserving documents and records having historical significance. The 
Secretary of State is the filing officer for lobbying and campaign registration and disclosure documents filed under the Political 
Reform Act. The Secretary of State also operates the Safe at Home program, maintains the Domestic Partners and Advance 
Health Care Directives registries, provides support functions for the Voting Modernization Board, and is home to the California 
Museum. 
Policy associated with the administration of the Office is accomplished through the divisions of Elections, Political Reform, 
Business Programs, Archives, Information Technology, and Management Services. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0700 
Filings and Registrations 
242.6 
327.5 
327.5 
$76,263 
$86,396 
$86,557 
0705 
Elections 
80.9 
98.5 
98.5 
51,803 
80,284 
87,214 
0710 
Archives 
35.5 
35.3 
35.3 
13,806 
16,062 
16,120 
0715 
DOJ Legal Services 
- 
- 
- 
2,176 
852 
852 
9900100 
Administration 
193.5 
170.2 
176.2 
37,679 
61,672 
63,029 
9900200 
Administration - Distributed 
- 
- 
- 
-37,679 
-61,672 
-63,029 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
552.5 
631.5 
637.5 
$144,048 
$183,594 
$190,743 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$85,342 
$73,798 
$79,522 
0228 
Secretary of States Business Fees Fund 
44,909 
81,287 
82,064 
0890 
Federal Trust Fund 
8,838 
25,867 
26,515 
0942 
Special Deposit Fund 
198 
515 
515 
3042 
Victims of Corporate Fraud Compensation Fund 
2,177 
1,530 
1,530 
3244 
Political Disclosure, Accountability, Transparency, and Access Fund 
1,085 
597 
597 
3254 
Business Programs Modernization Fund 
1,499 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$144,048 
$183,594 
$190,743 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
The California Constitution, Article 5, Section 11, Government Code Sections 12159-12179.1. 
PROGRAM AUTHORITY 
0700-Filings and Registrations: 
Corporations Code, Titles 1-3; Government Code, Sections 960.3, 960.4, 1363, 6205-6210, 6215-6216, 6503.5, 6503.7, 6518, 
7171, 7220-7229, 8200, 8201, 8201.1, 8201.2, 8201.5, 8202.5, 8203.1-8203.4, 8204.1, 8205, 8206, 8207, 8207.1, 8207.2, 
8207.3, 8209, 8213, 8213.6, 8214.1, 8214.15, 8214.21, 8214.23, 8214.4, 8214.5, 8214.8, 8216, 8219.5, 8220, 8222, 8228, 
12160, 12163, 12168, 12168.5, 12168.7, 12176, 12177, 12178.1, 12179.1, 12180-12197, 12260-12263, 23712-23714, 
34459-34461, and 53051; Business and Professions Code, Sections 14207, 14209, 14215, 14217, 14220, 14225, 14230, 
14235, 14240, 14245, 14417, 14427, 14461, 14482, 14483, 14492, 17550 et seq., 18896 et seq., 22441.1, 22442.4, 22443.1, 
22443.2, 22908-22912, 22914, 22916, 22917, 22920, 22921, 22923, and 26200 et seq.; Civil Code, Sections 912, 1185, 1189, 
1195, 1789.10 et seq., 1812.50 et seq., 1812.80 et seq., 1812.100 et seq., 1812.214, 1812.503., 1812.510, 1812.515, 
1812.525, 1812.600, 1812.607, 2945.45, 3344.1, 3440.1, 3440.5, 4225, 4280, 5405, 6622, and 6760; Commercial Code, 
Sections 9501, 9509, 9512-9516, 9518-9523, and 9525-9528; Code of Civil Procedure, Sections 416.10-416.40, 488.375, 
488.405, 488.730, 697.510, 697.550, 697.570, 697.580, 697.640-697.670, 724.060, 1277, 2101, and 2103-2105; Family Code, 
Sections 297, 297.1, 298-298.8, 299, 535, 6345, 17520, and 17523; Financial Code, Sections 1102-1106, 4966, 5403, 
5703-5705, 5715, 5716, 5758, 5760, 14100, 14101, 14101.2, 14101.6, 14101.8, 14102.2, 14102.4, 14102.6, 15252, 15258, 
15302, 15304, 18101.5, and 18102; Insurance Code, Sections 881, 881.3, 1556, 1560.10, 1560.17, 1560.18, 4093, 4097.11, 
4097.18, 4097.19, 5053, 7049, 7085, 9103, 11542, 11546, and 11547; Food and Agriculture Code, Sections 3951, 3952, 5304, 
6047.109, 6047.119, 6273, 6286, 8704, 8757, 54081-54083, 55702, 57405, 57408-57411, 57414, 57512, 57516, 57517, 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
57519, 57530, 57531, 57535, 57537, 57540, 57541, 57545, 57561 et seq., 57590, 57591, and 57595; Probate Code, Sections 
4717, 4800-4806, 6389, and 8574; Vehicle Code, Section 40305.5; Penal Code, Sections 4056-4058, 4067, 4206-4208, and 
4227; Health and Safety Code, Sections 1341, 1341.2, 2043, 2832, 2834, 4927, 9043, 33103, 33103.5, 33104, 33142, 34117, 
34126, 51153, 103435, and 123371; California Code of Regulations, Title 2, Sections 20800 et seq., 21000 et seq., 21900 et 
seq., 22000 et seq., 22100 et seq., 22500 et seq., 22600 et seq., and 22610.1 et seq. 
0705-Elections: 
California Constitution, Article XVI, Section 1; California Elections Code, Sections 10 and 10.5; California Government Code, 
Sections 12172.5, and 81000 et seq.; Help America Vote Act of 2002 (Public Law 107-252), National Voter Registration Act of 
1993, and other federal elections laws; Government Code, Title 9. 
0710-Archives: 
Chapter 1, Statutes of 1850; Government Code, Sections 1001, 6204, 6268, 9080, 9149., 9196, 11347.3, 12153, 12168.7, 
12174, 12220-12237, and 12270-12279, 14746, 14771(a)(7); 14901, 26205.5, 34090.5, 34460, 56382, and 81009. Civil Code, 
Sections 1798.24, and 1798.64; Evidence Code, Section 1605, and Military and Veterans Code, Section 1360. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Cal-ACCESS Replacement System (CARS) 
Project 
$- 
$- 
- 
$16,774 
$- 
- 
• Help America Vote Act Spending Plan 
- 
- 
- 
- 
15,009 
- 
• Help America Vote Act - VoteCal 
- 
- 
- 
- 
11,292 
- 
• Notary Automation Program Replacement Project 
(NAP 2.0) 
- 
- 
- 
- 
4,018 
6.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$16,774 
$30,319 
6.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-79 
-112 
- 
-104 
-148 
- 
• Salary Adjustments 
873 
1,626 
- 
919 
1,687 
- 
• Benefit Adjustments 
567 
1,066 
- 
763 
1,427 
- 
• SWCAP 
- 
- 
- 
- 
15 
- 
• Miscellaneous Baseline Adjustments 
- 
-13,654 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$1,361 
$-11,074 
- 
$1,578 
$2,981 
- 
Totals, Workload Budget Adjustments 
$1,361 
$-11,074 
- 
$18,352 
$33,300 
6.0 
Totals, Budget Adjustments 
$1,361 
$-11,074 
- 
$18,352 
$33,300 
6.0 
PROGRAM DESCRIPTIONS 
0700 - FILINGS AND REGISTRATIONS 
The Business Programs Division is comprised of three primary areas: Business Entities, Uniform Commercial Code, and 
Notary Public and Special Filings. 
Business Entities examines, files, and maintains formation documents for new California business entities and qualifies out-of-
state and international entities to conduct business in California; and also examines, files and maintains changes to the records 
of domestic or qualified foreign business entities to ensure the business entities are properly formed, merged, converted, 
amended, and dissolved in compliance with California law. Statements of Information containing key officers and contact 
information are also processed and maintained for public and governmental use. 
Uniform Commercial Code files certain financing statements allowing lending institutions to protect their financial interest in 
personal property and established priority in case of debtor default or bankruptcy. Notices of judgment liens, attachment liens, 
agricultural liens, and equipment liens are also filed in Uniform Commercial Code, as well as notices of various tax liens 
submitted by state and federal taxing agencies such as the Franchise Tax Board and the Internal Revenue Service. 
2024-25 GOVERNOR'S BUDGET — LJE 2
0890   Secretary of State - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Notary Public and Special Filings appoints and commissions qualified notaries public for four- year terms, reviews and 
approves notary public education courses, and certifies to the authenticity of signatures of notaries public and public officials on 
documents for use in foreign countries. Special Filings include trademarks and service marks as well as surety bonds that 
certain business entities are required to file, notices of joint power agreements, city and county charters, and claims for 
successor-in-interest. This area also has disciplinary functions with regard to notaries public and immigration consultants. 
The Advance Health Care Directive (AHCD) Registry maintains AHCDs, which allow a person to indicate his/her medical 
treatment preferences if he/she cannot speak or make decisions for him/herself. The AHCD also may designate someone else 
to make decisions regarding medical treatment. AHCDs and related information can be provided upon request to the 
registrant's health care provider, public guardian, or legal representative. 
The Domestic Partners Registry registers same-sex couples regardless of the age of the partners, and opposite-sex couples in 
which one partner is at least 62 years old, as domestic partners in California. 
The Victims of Corporate Fraud Compensation Fund provides limited restitution to victims of corporate fraud who are unable to 
collect through other means on a judgment against a corporation for corporate fraud. 
Safe at Home is the State's confidential address program designed to assist: (1) victims and survivors of domestic violence and 
human trafficking, sexual assault, stalking, and elder/dependent adult abuse; (2) reproductive health care employees, patients, 
and volunteers who are in fear for their safety because of their affiliation with a health care facility; (3) public entity employees 
and contractors who are in fear for their safety because of their work for a public entity; and (4) their household members and 
minor children. Participants in the Safe at Home program are provided with a post office box to use as a substitute mailing 
address, thereby allowing them to keep their actual residential address confidential. Once enrolled into the program, Safe at 
Home  provides a mail forwarding service and assists participants who qualify with additional confidential services offered by 
various state and local agencies. 
0705 - ELECTIONS 
 
The Secretary of State serves as California’s chief elections officer and has broad responsibility to administer and oversee 
federal and state elections held within California. The Elections Program maintains the official statewide database of registered 
voters, tracks and certifies ballot measures, certifies candidates for placement on the ballot, and certifies official election 
results. In addition, the program oversees the certification and modernization of voting equipment and the enhancement of 
election processes. The program works to increase accessibility to voters, provides resources to educate voters on the 
electoral system, and investigates election related criminal violations as provided by the California Elections Code. 
This program includes the campaign and lobbying registration and disclosure provisions of the Political Reform Act of 1974. 
Under this law, the Office registers all levels of campaign committees, and reviews for compliance with statutory requirements 
all state-level candidate and campaign recipient committees, major donors, slate mailer, political party, and independent 
expenditure committees. The program registers lobbyists (including placement agents), lobbying firms and lobbyist employers, 
reviews for compliance with statutory requirements the periodic financial disclosure reports filed by lobbying entities, and 
publishes a Lobbying Directory on the Internet. This program also supports the electronic filing requirements of the Political 
Reform Act and posts relevant registration and disclosure information to the Office's web site so the public can track where 
campaign money is raised and spent and what lobbying activity is occurring in state government. A searchable database of 
campaign and lobbying financial activity is also provided through the web site. 
0710 - ARCHIVES 
The California State Archives establishes and administers a records management program that applies efficient and 
economical management methods to the creation, utilization, maintenance, retention, preservation, and disposal of state 
records and acquires, indexes, preserves, and provides reference access to irreplaceable historic materials from the three 
branches of state government. The Archives acquires physical and electronic records with legal, administrative, or evidentiary 
value, or that have historical significance. Materials are transferred to the Archives for permanent preservation. 
9900 - ADMINISTRATION 
This program develops and manages overall policy. It serves as the liaison to other state agencies, the Legislature, the federal 
government, and other states' Secretaries of State. This program responds to constituent correspondence and requests from 
the public and advocates in the Legislature, administers the Secretary's role as a member of the National Association of 
Secretaries of State, in the management of task forces and advisory committees, in the implementation of new federal and 
state statutory requirements, and coordinates and disseminates information about the Office and its initiatives to the public. 
This program also monitors elections cybersecurity incidents and promotes transparency in alerting the public regarding false 
election websites and information as well as providing oversight on cybersecurity risk management. It also provides the Office 
with the necessary personnel, general administrative, budgeting, fiscal services, and information technology expertise to plan, 
develop, implement, and operate innovative and effective business and information systems solutions. 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0890   Secretary of State - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0700 
FILINGS AND REGISTRATIONS 
State Operations: 
0001 
General Fund 
$27,678 
$3,579 
$2,963 
0228 
Secretary of States Business Fees Fund 
44,909 
81,287 
82,064 
3042 
Victims of Corporate Fraud Compensation Fund 
2,177 
1,530 
1,530 
3254 
Business Programs Modernization Fund 
1,499 
- 
- 
Totals, State Operations 
$76,263 
$86,396 
$86,557 
PROGRAM REQUIREMENTS 
0705 
ELECTIONS 
State Operations: 
0001 
General Fund 
$41,682 
$50,973 
$59,587 
0890 
Federal Trust Fund 
8,530 
14,644 
15,515 
0942 
Special Deposit Fund 
198 
515 
515 
3244 
Political Disclosure, Accountability, Transparency, and Access Fund 
1,085 
597 
597 
Totals, State Operations 
$51,495 
$66,729 
$76,214 
Local Assistance: 
0001 
General Fund 
$- 
$2,332 
$- 
0890 
Federal Trust Fund 
308 
11,223 
11,000 
Totals, Local Assistance 
$308 
$13,555 
$11,000 
PROGRAM REQUIREMENTS 
0710 
ARCHIVES 
State Operations: 
0001 
General Fund 
$13,806 
$16,062 
$16,120 
Totals, State Operations 
$13,806 
$16,062 
$16,120 
PROGRAM REQUIREMENTS 
0715 
DOJ LEGAL SERVICES 
State Operations: 
0001 
General Fund 
$2,176 
$852 
$852 
Totals, State Operations 
$2,176 
$852 
$852 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0001 
General Fund 
$37,679 
$61,672 
$63,029 
Totals, State Operations 
$37,679 
$61,672 
$63,029 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0001 
General Fund 
-$37,679 
-$61,672 
-$63,029 
Totals, State Operations 
-$37,679 
-$61,672 
-$63,029 
TOTALS, EXPENDITURES 
State Operations 
143,740 
170,039 
179,743 
Local Assistance 
308 
13,555 
11,000 
Totals, Expenditures 
$144,048 
$183,594 
$190,743 
EXPENDITURES BY CATEGORY 
2024-25 GOVERNOR'S BUDGET — LJE 4
0890   Secretary of State - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
591.5 
631.5 
631.5 
$51,989 
$66,934 
$62,476 
Other Adjustments 
-39.0 
- 
6.0 
-5,500 
2,499 
7,588 
Net Totals, Salaries and Wages 
552.5 
631.5 
637.5 
$46,489 
$69,433 
$70,064 
Staff Benefits 
- 
- 
- 
25,240 
37,176 
38,439 
Totals, Personal Services 
552.5 
631.5 
637.5 
$71,729 
$106,609 
$108,503 
OPERATING EXPENSES AND EQUIPMENT 
$72,007 
$63,430 
$71,240 
SPECIAL ITEMS OF EXPENSES 
4 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$143,740 
$170,039 
$179,743 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Consulting and Professional Services - External - Other 
$- 
$- 
$11,000 
Grants and Subventions - Governmental 
308 
13,555 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$308 
$13,555 
$11,000 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$59,546 
$70,105 
$79,522 
Allocation for Employee Compensation 
- 
873 
- 
Allocation for Other Post-Employment Benefits 
- 
-79 
- 
Allocation for Staff Benefits 
- 
567 
- 
011 Budget Act appropriation (transfer to Secretary of States Business Fees Fund) 
25,796 
- 
- 
Totals Available 
$85,342 
$71,466 
$79,522 
TOTALS, EXPENDITURES 
$85,342 
$71,466 
$79,522 
0228   Secretary of States Business Fees Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$70,705 
$92,361 
$82,064 
Allocation for Employee Compensation 
- 
1,626 
- 
Allocation for Other Post-Employment Benefits 
- 
-112 
- 
Allocation for Staff Benefits 
- 
1,066 
- 
Business Fees Fund Technical Adjustment 
- 
-13,654 
- 
Totals Available 
$70,705 
$81,287 
$82,064 
TOTALS, EXPENDITURES 
$70,705 
$81,287 
$82,064 
Less funding provided by General Fund 
-25,796 
- 
- 
NET TOTALS, EXPENDITURES 
$44,909 
$81,287 
$82,064 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,530 
$14,644 
$15,515 
Totals Available 
$8,530 
$14,644 
$15,515 
TOTALS, EXPENDITURES 
$8,530 
$14,644 
$15,515 
0942   Special Deposit Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$198 
$515 
$515 
Totals Available 
$198 
$515 
$515 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0890   Secretary of State - Continued
2024-25 GOVERNOR'S BUDGET — LJE 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$198 
$515 
$515 
3042   Victims of Corporate Fraud Compensation Fund 
APPROPRIATIONS 
011 Budget Act appropriation (loan to the General Fund) 
$647 
- 
- 
Corporations Code section 2280 
1,530 
1,530 
1,530 
TOTALS, EXPENDITURES 
$2,177 
$1,530 
$1,530 
3244   Political Disclosure, Accountability, Transparency, and Access Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,085 
$597 
$597 
Totals Available 
$1,085 
$597 
$597 
TOTALS, EXPENDITURES 
$1,085 
$597 
$597 
3254   Business Programs Modernization Fund 
APPROPRIATIONS 
001 Budget Act Appropriation 
$1,499 
- 
- 
Totals Available 
$1,499 
- 
- 
TOTALS, EXPENDITURES 
$1,499 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$143,740 
$170,039 
$179,743 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$2,332 
- 
TOTALS, EXPENDITURES 
- 
$2,332 
- 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$308 
$11,223 
$11,000 
Totals Available 
$308 
$11,223 
$11,000 
TOTALS, EXPENDITURES 
$308 
$11,223 
$11,000 
Total Expenditures, All Funds, (Local Assistance) 
$308 
$13,555 
$11,000 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$144,048 
$183,594 
$190,743 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0228   Secretary of States Business Fees Fund S 
BEGINNING BALANCE 
$1,000 
$1,000 
$1,000 
Prior Year Adjustments 
-7,492 
- 
- 
Adjusted Beginning Balance 
-$6,492 
$1,000 
$1,000 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4120800 Corporation Fees - Domestic Corporations 
1,105 
14,000 
14,000 
4121000 Corporation Fees - Foreign Corporations 
149 
1,500 
1,500 
4122800 Filing Financing Statements 
2,939 
1,500 
1,500 
4125800 Notary Public License Fees 
964 
1,500 
1,500 
4129200 Other Regulatory Fees 
1,059 
22,000 
22,000 
4145500 Secretary of State - Fees 
38,856 
47,000 
47,000 
4163000 Investment Income - Surplus Money Investments 
201 
300 
300 
4171000 Cost Recoveries - Delinquent Receivables 
10 
10 
10 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
50 
50 
50 
4172500 Miscellaneous Revenue 
11,422 
10,500 
10,500 
Transfers and Other Adjustments 
2024-25 GOVERNOR'S BUDGET — LJE 6
0890   Secretary of State - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Revenue Transfer from the Business Fees Fund (0228) to the General Fund (0001) per 
Government Code Section 12176. 
- 
-14,018 
-15,275 
Total Revenues, Transfers, and Other Adjustments 
$56,755 
$84,342 
$83,085 
Total Resources 
$50,263 
$85,342 
$84,085 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0890 Secretary of State (State Operations) 
70,705 
81,287 
82,064 
9892 Supplemental Pension Payments (State Operations) 
1,087 
1,087 
1,021 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
3,267 
1,968 
- 
Less funding provided by General Fund (State Operations) 
-25,796 
- 
- 
Total Expenditures and Expenditure Adjustments 
$49,263 
$84,342 
$83,085 
FUND BALANCE 
$1,000 
$1,000 
$1,000 
Reserve for economic uncertainties 
1,000 
1,000 
1,000 
3042   Victims of Corporate Fraud Compensation Fund S 
BEGINNING BALANCE 
$3,524 
$3,006 
$3,190 
Prior Year Adjustments 
-166 
- 
- 
Adjusted Beginning Balance 
$3,358 
$3,006 
$3,190 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4145500 Secretary of State - Fees 
1,841 
1,700 
1,700 
4163000 Investment Income - Surplus Money Investments 
57 
55 
55 
Total Revenues, Transfers, and Other Adjustments 
$1,898 
$1,755 
$1,755 
Total Resources 
$5,256 
$4,761 
$4,945 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0890 Secretary of State (State Operations) 
2,177 
1,530 
1,530 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
73 
41 
73 
Total Expenditures and Expenditure Adjustments 
$2,250 
$1,571 
$1,603 
FUND BALANCE 
$3,006 
$3,190 
$3,342 
Reserve for economic uncertainties 
3,006 
3,190 
3,342 
3244   Political Disclosure, Accountability, Transparency, and Access Fund S 
BEGINNING BALANCE 
$551 
$141 
$175 
Adjusted Beginning Balance 
$551 
$141 
$175 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4145500 Secretary of State - Fees 
591 
555 
700 
4163000 Investment Income - Surplus Money Investments 
20 
3 
3 
4170700 Civil and Criminal Violation Assessment 
5 
5 
5 
4173000 Penalty Assessments - Other 
89 
79 
79 
Total Revenues, Transfers, and Other Adjustments 
$705 
$642 
$787 
Total Resources 
$1,256 
$783 
$962 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0890 Secretary of State (State Operations) 
1,085 
597 
597 
9892 Supplemental Pension Payments (State Operations) 
4 
4 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
26 
7 
49 
Total Expenditures and Expenditure Adjustments 
$1,115 
$608 
$646 
FUND BALANCE 
$141 
$175 
$316 
Reserve for economic uncertainties 
141 
175 
316 
3254   Business Programs Modernization Fund S 
BEGINNING BALANCE 
$3,634 
$3,906 
$5,510 
Prior Year Adjustments 
-142 
- 
- 
Adjusted Beginning Balance 
$3,492 
$3,906 
$5,510 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0890   Secretary of State - Continued
2024-25 GOVERNOR'S BUDGET — LJE 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Revenues: 
4145500 Secretary of State - Fees 
1,841 
1,700 
1,700 
4163000 Investment Income - Surplus Money Investments 
84 
82 
82 
Total Revenues, Transfers, and Other Adjustments 
$1,925 
$1,782 
$1,782 
Total Resources 
$5,417 
$5,688 
$7,292 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0890 Secretary of State (State Operations) 
1,499 
- 
- 
9892 Supplemental Pension Payments (State Operations) 
12 
12 
5 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
166 
71 
Total Expenditures and Expenditure Adjustments 
$1,511 
$178 
$76 
FUND BALANCE 
$3,906 
$5,510 
$7,216 
Reserve for economic uncertainties 
3,906 
5,510 
7,216 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
591.5 
631.5 
631.5 
$51,989 
$66,934 
$62,476 
Salary and Other Adjustments 
-39.0 
- 
- 
-5,500 
2,499 
2,606 
Workload and Administrative Adjustments 
Cal-ACCESS Replacement System (CARS) Project 
Various 
- 
- 
- 
- 
- 
2,389 
Help America Vote Act - VoteCal 
Various 
- 
- 
- 
- 
- 
953 
Help America Vote Act Spending Plan 
Various 
- 
- 
- 
- 
- 
795 
Notary Automation Program Replacement Project (NAP 
2.0) 
Info Tech Spec I 
- 
- 
3.0 
- 
- 
281 
Info Tech Spec II 
- 
- 
2.0 
- 
- 
333 
Info Tech Spec III 
- 
- 
- 
- 
- 
122 
Info Tech Supvr II 
- 
- 
1.0 
- 
- 
109 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
6.0 
$- 
$- 
$4,982 
Totals, Adjustments 
-39.0 
- 
6.0 
$-5,500 
$2,499 
$7,588 
TOTALS, SALARIES AND WAGES 
552.5 
631.5 
637.5 
$46,489 
$69,433 
$70,064 
2024-25 GOVERNOR'S BUDGET — LJE 8
0890   Secretary of State - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
