2665   High-Speed Rail Authority 
The California High-Speed Rail Authority's (Authority) mission is to plan, design, build, and operate a high-speed train system 
for California. 
Because the Authority's programs drive the need for infrastructure investment, the Authority has a capital outlay program to 
support this need. For the specifics on the Authority's capital outlay program see "Infrastructure Overview." 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2021-22 
2022-23 
2023-24 
2021-22* 
2022-23* 
2023-24* 
1960010 
Administration 
139.9 
159.0 
159.0 
$25,516 
$33,893 
$33,948 
1960020 
Project Development 
33.2 
91.0 
91.0 
11,561 
20,028 
20,064 
1960030 
Construction Management 
130.8 
182.0 
182.0 
39,034 
42,596 
41,159 
1990 
Blended System Projects 
- 
- 
- 
423,335 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
303.9 
432.0 
432.0 
$499,446 
$96,517 
$95,171 
FUNDING 
2021-22* 
2022-23* 
2023-24* 
0995 
Reimbursements 
$3,936 
$1 
$1 
3228 
Greenhouse Gas Reduction Fund 
- 
58,726 
58,825 
6043 
High - Speed Passenger Train Bond Fund 
491,516 
33,790 
33,845 
9331 
High-Speed Rail Property Fund 
3,994 
4,000 
2,500 
TOTALS, EXPENDITURES, ALL FUNDS 
$499,446 
$96,517 
$95,171 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Public Utilities Code, Division 19.5 (commencing with Section 185000). 
Streets and Highways Code, Division 3, Chapter 20, Sections 2704-2704.21. 
Streets and Highways Code, Division 3, Chapter 20.5, Sections 2704.75-2704.78. 
Health and Safety Code, Division 26, Part II, Chapter 4.1, Section 39719(b)(2). 
DETAILED BUDGET ADJUSTMENTS 
 
2022-23* 
2023-24* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-4 
- 
$- 
$-5 
- 
• Salary Adjustments 
- 
1,286 
- 
- 
1,336 
- 
• Retirement Rate Adjustments 
- 
1,276 
- 
- 
1,276 
- 
• Benefit Adjustments 
- 
571 
- 
- 
676 
- 
Totals, Other Workload Budget Adjustments 
$- 
$3,129 
- 
$- 
$3,283 
- 
Totals, Workload Budget Adjustments 
$- 
$3,129 
- 
$- 
$3,283 
- 
Totals, Budget Adjustments 
$- 
$3,129 
- 
$- 
$3,283 
- 
PROGRAM DESCRIPTIONS 
1960 - HIGH-SPEED RAIL AUTHORITY OPERATIONS 
This program includes the state oversight and support functions to deliver high-speed rail to California. 
1990 - BLENDED SYSTEM PROJECTS 
The Blended System Projects program provides funds to local agencies for local/regional components of the high-speed train 
system. 
TRANSPORTATION
2023-24 GOVERNOR'S BUDGET — TRN 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1995 - CAPITAL OUTLAY 
The Capital Outlay program provides funds for the portions of the High-Speed Rail infrastructure construction directly managed 
and overseen by the Authority. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2021-22* 
2022-23* 
2023-24* 
PROGRAM REQUIREMENTS 
1960 
HIGH-SPEED RAIL AUTHORITY OPERATIONS 
State Operations: 
0995 
Reimbursements 
3,936 
1 
1 
3228 
Greenhouse Gas Reduction Fund 
- 
58,726 
58,825 
6043 
High - Speed Passenger Train Bond Fund 
68,181 
33,790 
33,845 
9331 
High-Speed Rail Property Fund 
3,994 
4,000 
2,500 
Totals, State Operations 
$76,111 
$96,517 
$95,171 
SUBPROGRAM REQUIREMENTS 
1960010 
Administration 
State Operations: 
3228 
Greenhouse Gas Reduction Fund 
$- 
$103 
$103 
6043 
High - Speed Passenger Train Bond Fund 
25,516 
33,790 
33,845 
Totals, State Operations 
$25,516 
$33,893 
$33,948 
SUBPROGRAM REQUIREMENTS 
1960020 
Project Development 
State Operations: 
0995 
Reimbursements 
- 
1 
1 
3228 
Greenhouse Gas Reduction Fund 
- 
20,027 
20,063 
6043 
High - Speed Passenger Train Bond Fund 
11,561 
- 
- 
Totals, State Operations 
$11,561 
$20,028 
$20,064 
SUBPROGRAM REQUIREMENTS 
1960030 
Construction Management 
State Operations: 
0995 
Reimbursements 
3,936 
- 
- 
3228 
Greenhouse Gas Reduction Fund 
- 
38,596 
38,659 
6043 
High - Speed Passenger Train Bond Fund 
31,104 
- 
- 
9331 
High-Speed Rail Property Fund 
3,994 
4,000 
2,500 
Totals, State Operations 
$39,034 
$42,596 
$41,159 
PROGRAM REQUIREMENTS 
1990 
BLENDED SYSTEM PROJECTS 
Local Assistance: 
6043 
High - Speed Passenger Train Bond Fund 
$423,335 
$- 
$- 
Totals, Local Assistance 
$423,335 
$- 
$- 
TOTALS, EXPENDITURES 
State Operations 
76,111 
96,517 
95,171 
Local Assistance 
423,335 
- 
- 
Totals, Expenditures 
$499,446 
$96,517 
$95,171 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2021-22 
2022-23 
2023-24 
2021-22* 
2022-23* 
2023-24* 
PERSONAL SERVICES 
2023-24 GOVERNOR'S BUDGET — TRN 2
2665   High-Speed Rail Authority - Continued
TRANSPORTATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2021-22 
2022-23 
2023-24 
2021-22* 
2022-23* 
2023-24* 
Baseline Positions 
432.0 
432.0 
432.0 
$47,937 
$47,865 
$47,865 
Other Adjustments 
-128.1 
- 
- 
-13,364 
1,286 
1,336 
Net Totals, Salaries and Wages 
303.9 
432.0 
432.0 
$34,573 
$49,151 
$49,201 
Staff Benefits 
- 
- 
- 
16,672 
26,493 
26,597 
Totals, Personal Services 
303.9 
432.0 
432.0 
$51,245 
$75,644 
$75,798 
OPERATING EXPENSES AND EQUIPMENT 
$24,838 
$20,873 
$19,373 
SPECIAL ITEMS OF EXPENSES 
28 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$76,111 
$96,517 
$95,171 
2 Local Assistance 
Expenditures 
 
2021-22* 
2022-23* 
2023-24* 
Grants and Subventions - Governmental 
$423,335 
$- 
$- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$423,335 
$- 
$- 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2021-22* 
2022-23* 
2023-24* 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$3,936 
$1 
$1 
TOTALS, EXPENDITURES 
$3,936 
$1 
$1 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$103 
$103 
Prior Year Balances Available: 
Health and Safety Code section 39719(b)(2) 
- 
58,623 
58,722 
TOTALS, EXPENDITURES 
- 
$58,726 
$58,825 
6043   High - Speed Passenger Train Bond Fund 
APPROPRIATIONS 
004 Budget Act appropriation 
$68,181 
$32,770 
$33,845 
Allocation for Employee Compensation 
- 
420 
- 
Allocation for Staff Benefits 
- 
196 
- 
Section 3.60 Pension Contribution Adjustment 
- 
404 
- 
TOTALS, EXPENDITURES 
$68,181 
$33,790 
$33,845 
9331   High-Speed Rail Property Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$4,000 
$2,500 
001 Budget Act appropriation as added by Chapter 240, Statutes of 2021 
3,994 
- 
- 
TOTALS, EXPENDITURES 
$3,994 
$4,000 
$2,500 
Total Expenditures, All Funds, (State Operations) 
$76,111 
$96,517 
$95,171 
2   LOCAL ASSISTANCE 
2021-22* 
2022-23* 
2023-24* 
6043   High - Speed Passenger Train Bond Fund 
Prior Year Balances Available: 
Item 2665-104-6043, Budget Act of 2012 as added by Chapter 152, Statutes of 2012 as 
reappropriated by Item 2665-491, Budget Act of 2018 and Item 2665-490, Budget Act of 
2022 
423,335 
- 
- 
TOTALS, EXPENDITURES 
$423,335 
- 
- 
Total Expenditures, All Funds, (Local Assistance) 
$423,335 
$0 
$0 
TRANSPORTATION
2665   High-Speed Rail Authority - Continued
2023-24 GOVERNOR'S BUDGET — TRN 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2021-22* 
2022-23* 
2023-24* 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$499,446 
$96,517 
$95,171 
FUND CONDITION STATEMENTS 
2021-22* 
2022-23* 
2023-24* 
9331   High-Speed Rail Property Fund N 
BEGINNING BALANCE 
$10,869 
$8,936 
$7,051 
Prior Year Adjustments 
-79 
- 
- 
Adjusted Beginning Balance 
$10,790 
$8,936 
$7,051 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4152500 Rental of State Property 
2,124 
2,100 
2,100 
4163000 Investment Income - Surplus Money Investments 
41 
100 
100 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
3 
- 
- 
4172240 Fines and Penalties - External - Other 
1 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$2,169 
$2,200 
$2,200 
Total Resources 
$12,959 
$11,136 
$9,251 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
2665 High-Speed Rail Authority (State Operations) 
3,994 
4,000 
2,500 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
29 
85 
346 
Total Expenditures and Expenditure Adjustments 
$4,023 
$4,085 
$2,846 
FUND BALANCE 
$8,936 
$7,051 
$6,405 
Reserve for economic uncertainties 
8,936 
7,051 
6,405 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2021-22 
2022-23 
2023-24 
2021-22* 
2022-23* 
2023-24* 
Baseline Positions 
432.0 
432.0 
432.0 
$47,937 
$47,865 
$47,865 
Salary and Other Adjustments 
-128.1 
- 
- 
-13,364 
1,286 
1,336 
Totals, Adjustments 
-128.1 
- 
- 
$-13,364 
$1,286 
$1,336 
TOTALS, SALARIES AND WAGES 
303.9 
432.0 
432.0 
$34,573 
$49,151 
$49,201 
INFRASTRUCTURE OVERVIEW 
The California High-Speed Rail Authority is headquartered in Sacramento, with regional offices in San Jose, Fresno and Los 
Angeles.  Planning continues for the San Francisco to Los Angeles/Anaheim component of the high-speed train system.  In 
addition, construction progresses on the 119-mile Central Valley Segment from Madera to just north of Bakersfield. 
SUMMARY OF PROJECTS 
 
State Building Program 
Expenditures 
2021-22* 
2022-23* 
2023-24* 
1995 
CAPITAL OUTLAY Projects 
 
 
 
0000727 
Phase 1 Blended System 
1,722,532 
589,274 
467,175 
Design Build 
1,722,532 
589,274 
- 
Various Items 
- 
- 
467,175 
0008897 
Central Valley Segment 
4,200,000 
- 
- 
Design Build 
4,200,000 
- 
- 
2023-24 GOVERNOR'S BUDGET — TRN 4
2665   High-Speed Rail Authority - Continued
TRANSPORTATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
State Building Program 
Expenditures 
2021-22* 
2022-23* 
2023-24* 
1995 
CAPITAL OUTLAY Projects 
 
 
 
TOTALS, EXPENDITURES, ALL PROJECTS 
$5,922,532 
$589,274 
$467,175 
FUNDING 
2021-22* 
2022-23* 
2023-24* 
3228 
Greenhouse Gas Reduction Fund 
$1,722,532 
$589,274 
$467,175 
6043 
High - Speed Passenger Train Bond Fund 
4,200,000 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$5,922,532 
$589,274 
$467,175 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
3   CAPITAL OUTLAY 
2021-22* 
2022-23* 
2023-24* 
0890   Federal Trust Fund 
Prior Year Balances Available: 
Item 2665-306-0890, Budget Act of 2012 as added by Chapter 152, Statutes of 2012 and 
as reappropriated by Item 2665-492, Budget Act of 2018 and 2021 
- 
177,289 
177,289 
Totals Available 
- 
$177,289 
$177,289 
Balance available in subsequent years 
- 
-177,289 
-177,289 
TOTALS, EXPENDITURES 
- 
- 
- 
3228   Greenhouse Gas Reduction Fund 
Prior Year Balances Available: 
Health and Safety Code section 39719(b)(2) 
1,722,532 
940,217 
818,118 
Totals Available 
$1,722,532 
$940,217 
$818,118 
Balance available in subsequent years 
- 
-350,943 
-350,943 
TOTALS, EXPENDITURES 
$1,722,532 
$589,274 
$467,175 
6043   High - Speed Passenger Train Bond Fund 
APPROPRIATIONS 
301 Budget Act appropriation 
$4,200,000 
- 
- 
TOTALS, EXPENDITURES 
$4,200,000 
- 
- 
Total Expenditures, All Funds, (Capital Outlay) 
$5,922,532 
$589,274 
$467,175 
TRANSPORTATION
2665   High-Speed Rail Authority - Continued
2023-24 GOVERNOR'S BUDGET — TRN 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
