3640   Wildlife Conservation Board 
The Wildlife Conservation Board protects, restores and enhances California's natural resources for wildlife and for the public's 
use and enjoyment in partnership with conservation groups, government agencies and the people of California. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2710 
Wildlife Conservation Board 
44.0 
44.0 
44.0 
$459,847 
$860,542 
$4,581 
2720 
Capital Outlay 
- 
- 
- 
60,977 
78,666 
55,663 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
44.0 
44.0 
44.0 
$520,824 
$939,208 
$60,244 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$187,747 
$819,343 
$20,051 
0140 
California Environmental License Plate Fund 
178 
325 
326 
0262 
Habitat Conservation Fund 
1,546 
1,136 
949 
0447 
Wildlife Restoration Fund 
238 
283 
290 
0890 
Federal Trust Fund 
26,529 
35,000 
35,000 
0995 
Reimbursements 
517 
518 
518 
3228 
Greenhouse Gas Reduction Fund 
2,080 
3,439 
- 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
6,638 
24,639 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
108,534 
2,218 
340 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
41,582 
932 
936 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
13,910 
50,325 
779 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
131,325 
1,050 
1,055 
TOTALS, EXPENDITURES, ALL FUNDS 
$520,824 
$939,208 
$60,244 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Fish and Game Code, Division 2, Chapters 4 through 4.3, Sections 1300 through Section 1431. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution: Resource Conservation 
Investment Strategies 
$-5,000 
$- 
- 
$- 
$- 
- 
• General Fund Solution: Watershed Climate 
Resilience 
-70,350 
- 
- 
-228,000 
- 
- 
Totals, Workload Budget Change Proposals 
$-75,350 
$- 
- 
$-228,000 
$- 
- 
Other Workload Budget Adjustments 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
• Transfer from the General Fund to the Habitat 
Conservation Fund per Section 2796 of the Fish 
and Game Code 
-181 
181 
- 
20,051 
-20,051 
- 
• Transfer from the General Fund to the Habitat 
Conservation Fund per Section 2787 of the Fish 
and Game Code 
- 
- 
- 
- 
20,663 
- 
• Administrative Costs (Executive Orders 23/24-18 
and 23/24-19) 
- 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
- 
-7 
- 
- 
-9 
- 
• Miscellaneous Baseline Adjustments 
674,829 
77,364 
- 
- 
34,791 
- 
• Salary Adjustments 
- 
75 
- 
- 
83 
- 
• Benefit Adjustments 
- 
50 
- 
- 
69 
- 
Totals, Other Workload Budget Adjustments 
$674,648 
$77,663 
- 
$20,051 
$35,546 
- 
Totals, Workload Budget Adjustments 
$599,298 
$77,663 
- 
$-207,949 
$35,546 
- 
Totals, Budget Adjustments 
$599,298 
$77,663 
- 
$-207,949 
$35,546 
- 
PROGRAM DESCRIPTIONS 
2710 - WILDLIFE CONSERVATION BOARD 
The Wildlife Conservation Board's three main functions are: (1) land acquisition; (2) habitat protection, restoration, and 
enhancement, including conservation of forests, deserts, wetlands, riparian habitat, oak woodlands and protection of 
rangeland, grazing land and grasslands to support biodiversity and climate change resilience; and (3) development of wildlife-
oriented public access and recreational areas. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2710 
WILDLIFE CONSERVATION BOARD 
State Operations: 
0001 
General Fund 
$2,471 
$15,372 
$- 
0140 
California Environmental License Plate Fund 
178 
325 
326 
0262 
Habitat Conservation Fund 
337 
337 
337 
0447 
Wildlife Restoration Fund 
238 
283 
290 
0995 
Reimbursements 
517 
518 
518 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
2,691 
1,636 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
5,792 
495 
340 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
10,281 
932 
936 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
712 
830 
779 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
1,160 
1,050 
1,055 
Totals, State Operations 
$24,377 
$21,778 
$4,581 
Local Assistance: 
0001 
General Fund 
$165,037 
$784,107 
$- 
3228 
Greenhouse Gas Reduction Fund 
2,080 
3,439 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
13,198 
49,495 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
124,615 
- 
- 
Totals, Local Assistance 
$304,930 
$837,041 
$- 
2024-25 GOVERNOR'S BUDGET — RES 2
3640   Wildlife Conservation Board - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Capital Outlay: 
0001 
General Fund 
$785 
$- 
$- 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
-18 
- 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
101,442 
1,723 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
28,331 
- 
- 
Totals, Capital Outlay 
$130,540 
$1,723 
$- 
PROGRAM REQUIREMENTS 
2720 
CAPITAL OUTLAY 
Capital Outlay: 
0001 
General Fund 
$19,454 
$19,864 
$20,051 
0262 
Habitat Conservation Fund 
1,209 
799 
612 
0890 
Federal Trust Fund 
26,529 
35,000 
35,000 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
3,965 
23,003 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
1,300 
- 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
2,970 
- 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
5,550 
- 
- 
Totals, Capital Outlay 
$60,977 
$78,666 
$55,663 
TOTALS, EXPENDITURES 
State Operations 
24,377 
21,778 
4,581 
Local Assistance 
304,930 
837,041 
- 
Capital Outlay 
191,517 
80,389 
55,663 
Totals, Expenditures 
$520,824 
$939,208 
$60,244 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
44.0 
44.0 
44.0 
$2,001 
$1,991 
$1,991 
Other Adjustments 
- 
- 
- 
-25 
583 
591 
Net Totals, Salaries and Wages 
44.0 
44.0 
44.0 
$1,976 
$2,574 
$2,582 
Staff Benefits 
- 
- 
- 
1,907 
1,793 
1,810 
Totals, Personal Services 
44.0 
44.0 
44.0 
$3,883 
$4,367 
$4,392 
OPERATING EXPENSES AND EQUIPMENT 
$3,098 
$14,667 
$189 
SPECIAL ITEMS OF EXPENSES 
17,396 
2,744 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$24,377 
$21,778 
$4,581 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$481,984 
$653,041 
$- 
NATURAL RESOURCES
3640   Wildlife Conservation Board - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Other Items of Expense - Miscellaneous 
-177,054 
184,000 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$304,930 
$837,041 
$- 
3 Capital Outlay 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$136,682 
$22,831 
$- 
Other Items of Expense - Miscellaneous 
55,246 
37,786 
55,663 
Other Special Items of Expense 
-411 
19,772 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Capital Outlay) 
$191,517 
$80,389 
$55,663 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
002 Budget Act appropriation as added by Chapter 249, Statutes of 2022 
$121 
- 
- 
State operations administrative costs from local assistance expenditures 
1,000 
- 
- 
Administrative Costs (Executive Orders 23/24-18 and 23/24-19) 
- 
3,250 
- 
State operations administrative costs from local assistance expenditures 
1,000 
- 
- 
Administrative Costs (Executive Orders 23/24-18 and 23/24-19) 
- 
4,750 
- 
Prior Year Balances Available: 
Item 3640-002-0001, Budget Act of 2022 as added by Chapter 249, Statutes of 2022 
- 
779 
- 
State operations administrative costs from local assistance expenditures 
313 
329 
- 
State operations administrative costs from local assistance expenditures 
(30) 
(31) 
(31) 
State operations administrative costs from local assistance expenditures 
37 
264 
- 
State operations administrative costs from local assistance expenditures 
- 
6,000 
- 
Allocation for Employee Compensation 
(-) 
(22) 
(-) 
Allocation for Employee Compensation 
(-) 
(-) 
(24) 
Allocation for Other Post-Employment Benefits 
(-) 
(-2) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-) 
(-3) 
Allocation for Staff Benefits 
(-) 
(14) 
(-) 
Allocation for Staff Benefits 
(-) 
(-) 
(19) 
Baseline Non-Add Expenditure Adjustment: Fund 0001 
(-) 
(-) 
(-31) 
Baseline Non-Add Expenditure Adjustment: Fund 0001 
(-) 
(-) 
(31) 
Totals Available 
$2,471 
$15,372 
- 
TOTALS, EXPENDITURES 
$2,471 
$15,372 
- 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$178 
$318 
$326 
Allocation for Employee Compensation 
- 
4 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$178 
$325 
$326 
TOTALS, EXPENDITURES 
$178 
$325 
$326 
0262   Habitat Conservation Fund 
APPROPRIATIONS 
2024-25 GOVERNOR'S BUDGET — RES 4
3640   Wildlife Conservation Board - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Fish and Game Code section 2787(e) 
$337 
$337 
$337 
TOTALS, EXPENDITURES 
$337 
$337 
$337 
0447   Wildlife Restoration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$238 
$238 
$290 
Allocation for Employee Compensation 
- 
28 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
20 
- 
TOTALS, EXPENDITURES 
$238 
$283 
$290 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$517 
$518 
$518 
TOTALS, EXPENDITURES 
$517 
$518 
$518 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
Prior Year Balances Available: 
Public Resources Code section 5096.650 
(20) 
(20) 
(20) 
Public Resources Code section 5096.650 
2,691 
1,636 
- 
Allocation for Employee Compensation 
(-) 
(10) 
(12) 
Allocation for Other Post-Employment Benefits 
(-) 
(-1) 
(-1) 
Allocation for Staff Benefits 
(-) 
(7) 
(9) 
Totals Available 
$2,691 
$1,636 
- 
TOTALS, EXPENDITURES 
$2,691 
$1,636 
- 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
APPROPRIATIONS 
001 Budget Act appropriation 
$112 
$271 
$131 
Allocation for Employee Compensation 
- 
10 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
6 
- 
Prior Year Balances Available: 
Water Code section 79565 
5,680 
209 
209 
Water Code section 79565 
(28) 
(24) 
(24) 
TOTALS, EXPENDITURES 
$5,792 
$495 
$340 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
APPROPRIATIONS 
001 Budget Act appropriation 
$636 
$636 
$657 
Allocation for Employee Compensation 
- 
11 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
7 
- 
Prior Year Balances Available: 
Public Resources Code section 75055(b)(2) 
(32) 
(33) 
(33) 
Public Resources Code section 75055(b)(2) 
9,645 
279 
279 
TOTALS, EXPENDITURES 
$10,281 
$932 
$936 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
001 Budget Act appropriation 
$712 
$815 
$779 
Allocation for Employee Compensation 
- 
10 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
6 
- 
Totals Available 
$712 
$830 
$779 
TOTALS, EXPENDITURES 
$712 
$830 
$779 
NATURAL RESOURCES
3640   Wildlife Conservation Board - Continued
2024-25 GOVERNOR'S BUDGET — RES 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,160 
$1,031 
$1,055 
Allocation for Employee Compensation 
- 
12 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
8 
- 
TOTALS, EXPENDITURES 
$1,160 
$1,050 
$1,055 
Total Expenditures, All Funds, (State Operations) 
$24,377 
$21,778 
$4,581 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$59,179 
$70,000 
- 
Administrative Costs (Executive Orders 23/24-18 and 23/24-19) 
- 
-3,250 
- 
102 Budget Act appropriation 
33,220 
- 
- 
103 Budget Act appropriation 
12,847 
130,000 
- 
Administrative Costs (Executive Orders 23/24-18 and 23/24-19) 
- 
-4,750 
- 
Item Correction per Executive Order 22/23-67 
- 
-32,000 
- 
104 Budget Act appropriation 
4,946 
- 
- 
Item Correction per Executive Order 22/23-67 
- 
32,000 
- 
Prior Year Balances Available: 
3640-104-0001, Budget Act of 2022 
- 
192,000 
- 
Chapter 574, Statutes of 2022 
20 
15,980 
- 
Item 3640-101-0001, Budget Act of 2018 as reappropriated by Item 3640-492, Budget Act of 
2019 and Item 3640-493, Budget Act of 2020 
- 
2,121 
- 
Item 3640-101-0001, Budget Act of 2018 as reappropriated by Item 3640-492, Budget Act of 
2019, Item 3640-493, Budget Act of 2020, and Item 3640-491, Budget Act of 2022 
1,171 
- 
- 
Item 3640-101-0001, Budget Act of 2021 
38,363 
12,893 
- 
Item 3640-101-0001, Budget Act of 2022 
- 
201,821 
- 
Item 3640-102-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
15,291 
83,709 
- 
Item 3640-102-0001, Budget Act of 2022 
- 
115,780 
- 
Item 3640-103-0001, Budget Act of 2022 
- 
43,153 
- 
Totals Available 
$165,037 
$859,457 
- 
Unexpended balance, estimated savings 
- 
-75,350 
- 
TOTALS, EXPENDITURES 
$165,037 
$784,107 
- 
3228   Greenhouse Gas Reduction Fund 
Prior Year Balances Available: 
Item 3640-101-3228, Budget Act of 2017 as added by Chapter 249, Statutes of 2017 as 
reappropriated by Item 3640-490, Budget Act of 2022 
2,080 
3,439 
- 
Totals Available 
$2,080 
$3,439 
- 
TOTALS, EXPENDITURES 
$2,080 
$3,439 
- 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
Prior Year Balances Available: 
Item 3640-101-6083 Budget Act of 2018 as reappropriated by Item 3640-490 Budget Act of 
2021 
- 
10,156 
- 
Item 3640-101-6083, Budget Act of 2015 as reappropriated by Item 3640-494, Budget Act of 
2018 and Item 3640-490, Budget Act of 2021 
- 
2,185 
- 
Item 3640-101-6083, Budget Act of 2016 as reappropriated by Item 3640-490, Budget Act of 
2020 
678 
2,276 
- 
Item 3640-101-6083, Budget Act of 2017 as reapprorpriated by Item 3640-490, Budget Act 
of 2020 
3,806 
5,078 
- 
Item 3640-101-6083, Budget Act of 2018 as reappropriated by Item 3640-490, Budget Act of 
2021 
8,714 
- 
- 
Item 3640-101-6083, Budget Act of 2021 
- 
29,800 
- 
2024-25 GOVERNOR'S BUDGET — RES 6
3640   Wildlife Conservation Board - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$13,198 
$49,495 
- 
TOTALS, EXPENDITURES 
$13,198 
$49,495 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
Prior Year Balances Available: 
Item 3640-101-6088, Budget Act of 2019 as reappropriated by Item 3640-490, Budget Act of 
2022 
6,150 
- 
- 
Item 3640-102-6088, Budget Act of 2018 as reapprorpriated by Item 3640-490, Budget Act 
of 2020 
14,722 
- 
- 
Item 3640-102-6088, Budget Act of 2019 as reappropriated by Item 3640-490, Budget Act of 
2022 
38,704 
- 
- 
Item 3640-102-6088, Budget Act of 2021 
20,849 
- 
- 
Item 3640-103-6088, Budget Act of 2018 as reapprorpriated by Item 3640-490, Budget Act 
of 2020 
3,497 
- 
- 
Item 3640-103-6088, Budget Act of 2019 as reappropriated by Item 3640-490, Budget Act of 
2022 
16,978 
- 
- 
Item 3640-103-6088, Budget Act of 2021 
23,715 
- 
- 
TOTALS, EXPENDITURES 
$124,615 
- 
- 
Total Expenditures, All Funds, (Local Assistance) 
$304,930 
$837,041 
$0 
3   CAPITAL OUTLAY 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
311 Budget Act appropriation (transfer to Habitat Conservation Fund) 
$19,248 
$20,045 
$20,051 
Transfer from the General Fund to the Habitat Conservation Fund per Section 2796 of the 
Fish and Game Code 
- 
-181 
- 
Prior Year Balances Available: 
Item 3640-301-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
991 
- 
- 
Totals Available 
$20,239 
$19,864 
$20,051 
TOTALS, EXPENDITURES 
$20,239 
$19,864 
$20,051 
0235   Public Resources Account, Cigarette and Tobacco Products Surtax Fund 
APPROPRIATIONS 
311 Budget Act appropriation (transfer to Habitat Conservation Fund) 
($5,114) 
($5,114) 
($5,114) 
TOTALS, EXPENDITURES 
- 
- 
- 
0262   Habitat Conservation Fund 
APPROPRIATIONS 
Fish and Game Code section 2787(e) 
$20,663 
$20,663 
$20,663 
TOTALS, EXPENDITURES 
$20,663 
$20,663 
$20,663 
Less funding provided by General Fund 
-19,454 
-19,864 
-20,051 
NET TOTALS, EXPENDITURES 
$1,209 
$799 
$612 
0447   Wildlife Restoration Fund 
APPROPRIATIONS 
Fish and Game Code section 1352(a) 
$35,000 
$35,000 
$35,000 
TOTALS, EXPENDITURES 
$35,000 
$35,000 
$35,000 
Less funding provided by Federal Trust Fund 
-35,000 
-35,000 
-35,000 
NET TOTALS, EXPENDITURES 
- 
- 
- 
0890   Federal Trust Fund 
APPROPRIATIONS 
Fish and Game Code section 1352(b) (transfer to Wildlife Restoration Fund) 
$26,529 
$35,000 
$35,000 
Totals Available 
$26,529 
$35,000 
$35,000 
TOTALS, EXPENDITURES 
$26,529 
$35,000 
$35,000 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
Prior Year Balances Available: 
NATURAL RESOURCES
3640   Wildlife Conservation Board - Continued
2024-25 GOVERNOR'S BUDGET — RES 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
3   CAPITAL OUTLAY 
2022-23* 
2023-24* 
2024-25* 
Item 3640-302-6029, Budget Act of 2020 
8 
- 
- 
Item 3640-302-6029, Budget Act of 2022 
- 
172 
- 
Public Resources Code section 5096.650 
3,939 
22,831 
- 
Totals Available 
$3,947 
$23,003 
- 
TOTALS, EXPENDITURES 
$3,947 
$23,003 
- 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
APPROPRIATIONS 
301 Budget Act appropriation 
$1,300 
$1,723 
- 
Prior Year Balances Available: 
Water Code section 79572 
101,442 
- 
- 
TOTALS, EXPENDITURES 
$102,742 
$1,723 
- 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
Prior Year Balances Available: 
Item 3640-301-6051, Budget Act of 2017 as reapprorpriated by Item 3640-490, Budget Act 
of 2020 
52 
- 
- 
Item 3640-302-6051, Budget Act of 2018 as reappropriated by Item 3640-490, Budget Act of 
2021 
495 
- 
- 
Item 3640-308-6051, Budget Act of 2017 as reapprorpriated by Item 3640-490, Budget Act 
of 2020 
2,423 
- 
- 
Public Resources Code section 75055(a) 
17,084 
- 
- 
Public Resources Code section 75055(b) 
11,247 
- 
- 
TOTALS, EXPENDITURES 
$31,301 
- 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
301 Budget Act appropriation 
$5,550 
- 
- 
TOTALS, EXPENDITURES 
$5,550 
- 
- 
Total Expenditures, All Funds, (Capital Outlay) 
$191,517 
$80,389 
$55,663 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations, Local Assistance and Capital 
Outlay) 
$520,824 
$939,208 
$60,244 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0262   Habitat Conservation Fund S 
BEGINNING BALANCE 
$5,169 
$5,636 
$5,007 
Adjusted Beginning Balance 
$5,169 
$5,636 
$5,007 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from Public Resources Account, Cigarette and Tobacco Products Surtax 
Fund (0235) to Habitat Conservation Fund (0262) per Item 3640-311-0235, Budget Act of 
2013 
5,114 
5,114 
5,114 
Revenue Transfer from Unallocated Account, Cigarette and Tobacco Products Surtax 
Fund (0236) to Habitat Conservation Fund (0262) per Fish and Game Code Section 
2795(a) 
5,637 
5,022 
4,835 
Total Revenues, Transfers, and Other Adjustments 
$10,751 
$10,136 
$9,949 
Total Resources 
$15,920 
$15,772 
$14,956 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
2024-25 GOVERNOR'S BUDGET — RES 8
3640   Wildlife Conservation Board - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
3125 California Tahoe Conservancy (State Operations) 
- 
500 
500 
3640 Wildlife Conservation Board (State Operations) 
337 
337 
337 
3640 Wildlife Conservation Board (Capital Outlay) 
20,663 
20,663 
20,663 
3760 State Coastal Conservancy (State Operations) 
200 
200 
200 
3760 State Coastal Conservancy (Capital Outlay) 
3,800 
3,800 
3,800 
3790 Department of Parks and Recreation (Local Assistance) 
3,500 
3,500 
3,500 
3790 Department of Parks and Recreation (Capital Outlay) 
1,000 
1,000 
1,000 
9892 Supplemental Pension Payments (State Operations) 
16 
16 
3 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
222 
613 
145 
Less funding provided by General Fund (Capital Outlay) 
-19,454 
-19,864 
-20,051 
Total Expenditures and Expenditure Adjustments 
$10,284 
$10,765 
$10,097 
FUND BALANCE 
$5,636 
$5,007 
$4,859 
Reserve for economic uncertainties 
5,636 
5,007 
4,859 
0266   Inland Wetlands Conservation Fund, Wildlife Restoration Fund S 
BEGINNING BALANCE 
$3,342 
$3,416 
$3,484 
Adjusted Beginning Balance 
$3,342 
$3,416 
$3,484 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
74 
68 
68 
Total Revenues, Transfers, and Other Adjustments 
$74 
$68 
$68 
Total Resources 
$3,416 
$3,484 
$3,552 
FUND BALANCE 
$3,416 
$3,484 
$3,552 
Reserve for economic uncertainties 
3,416 
3,484 
3,552 
0447   Wildlife Restoration Fund S 
BEGINNING BALANCE 
$5,459 
$6,361 
$7,007 
Adjusted Beginning Balance 
$5,459 
$6,361 
$7,007 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4152500 Rental of State Property 
11 
11 
11 
4163000 Investment Income - Surplus Money Investments 
100 
100 
100 
4172500 Miscellaneous Revenue 
1,000 
1,000 
1,000 
4173600 State Public Land Sales 
51 
51 
51 
Total Revenues, Transfers, and Other Adjustments 
$1,162 
$1,162 
$1,162 
Total Resources 
$6,621 
$7,523 
$8,169 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3640 Wildlife Conservation Board (State Operations) 
238 
283 
290 
3640 Wildlife Conservation Board (Capital Outlay) 
35,000 
35,000 
35,000 
9892 Supplemental Pension Payments (State Operations) 
22 
22 
16 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
211 
149 
Less funding provided by Federal Trust Fund (Capital Outlay) 
-35,000 
-35,000 
-35,000 
Total Expenditures and Expenditure Adjustments 
$260 
$516 
$455 
FUND BALANCE 
$6,361 
$7,007 
$7,714 
Reserve for economic uncertainties 
6,361 
7,007 
7,714 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
NATURAL RESOURCES
3640   Wildlife Conservation Board - Continued
2024-25 GOVERNOR'S BUDGET — RES 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
44.0 
44.0 
44.0 
$2,001 
$1,991 
$1,991 
Salary and Other Adjustments 
- 
- 
- 
-25 
583 
591 
Totals, Adjustments 
- 
- 
- 
$-25 
$583 
$591 
TOTALS, SALARIES AND WAGES 
44.0 
44.0 
44.0 
$1,976 
$2,574 
$2,582 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
2024-25 GOVERNOR'S BUDGET — RES 10
3640   Wildlife Conservation Board - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
