3780   Native American Heritage Commission 
The California Native American Heritage Commission is charged with the protection and preservation of Native American 
cultural resources, sacred sites on public land, and Native American burial sites within the state. The Commission facilitates 
consultation and communication amongst California tribal governments and stakeholders and local, state, and federal agencies 
as necessary under state law. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2830 
Native American Heritage 
12.4 
24.0 
24.0 
$3,467 
$3,851 
$3,861 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
12.4 
24.0 
24.0 
$3,467 
$3,851 
$3,861 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$3,467 
$3,845 
$3,855 
0995 
Reimbursements 
- 
6 
6 
TOTALS, EXPENDITURES, ALL FUNDS 
$3,467 
$3,851 
$3,861 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Public Resources Code Sections 5097.9-5097.99. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$-5 
$- 
- 
$-6 
$- 
- 
• Salary Adjustments 
82 
- 
- 
85 
- 
- 
• Benefit Adjustments 
40 
- 
- 
48 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$117 
$- 
- 
$127 
$- 
- 
Totals, Workload Budget Adjustments 
$117 
$- 
- 
$127 
$- 
- 
Totals, Budget Adjustments 
$117 
$- 
- 
$127 
$- 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2830 
NATIVE AMERICAN HERITAGE 
State Operations: 
0001 
General Fund 
$3,467 
$3,845 
$3,855 
0995 
Reimbursements 
- 
6 
6 
Totals, State Operations 
$3,467 
$3,851 
$3,861 
TOTALS, EXPENDITURES 
State Operations 
3,467 
3,851 
3,861 
Totals, Expenditures 
$3,467 
$3,851 
$3,861 
EXPENDITURES BY CATEGORY 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
24.0 
24.0 
24.0 
$2,098 
$2,110 
$2,110 
Other Adjustments 
-11.6 
- 
- 
-952 
-298 
-295 
Net Totals, Salaries and Wages 
12.4 
24.0 
24.0 
$1,146 
$1,812 
$1,815 
Staff Benefits 
- 
- 
- 
479 
930 
937 
Totals, Personal Services 
12.4 
24.0 
24.0 
$1,625 
$2,742 
$2,752 
OPERATING EXPENSES AND EQUIPMENT 
$1,592 
$929 
$929 
SPECIAL ITEMS OF EXPENSES 
250 
180 
180 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$3,467 
$3,851 
$3,861 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,467 
$3,728 
$3,855 
Allocation for Employee Compensation 
- 
82 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
40 
- 
Totals Available 
$3,467 
$3,845 
$3,855 
TOTALS, EXPENDITURES 
$3,467 
$3,845 
$3,855 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
- 
$6 
$6 
TOTALS, EXPENDITURES 
- 
$6 
$6 
Total Expenditures, All Funds, (State Operations) 
$3,467 
$3,851 
$3,861 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
24.0 
24.0 
24.0 
$2,098 
$2,110 
$2,110 
Salary and Other Adjustments 
-11.6 
- 
- 
-952 
-298 
-295 
Totals, Adjustments 
-11.6 
- 
- 
$-952 
$-298 
$-295 
TOTALS, SALARIES AND WAGES 
12.4 
24.0 
24.0 
$1,146 
$1,812 
$1,815 
2024-25 GOVERNOR'S BUDGET — RES 2
3780   Native American Heritage Commission - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
