3860   Department of Water Resources 
The Department of Water Resources protects, conserves, develops, and manages California's water supply. The Department 
evaluates existing water resources, forecasts future water needs, and explores potential solutions to meet the state’s growing 
needs for personal use, irrigation, industry, recreation, power generation, and fish and wildlife. The Department also works to 
prevent and minimize flood damage, oversee the safety of dams, and educate the public about the importance of water and its 
efficient use. 
 
Because the Department's programs drive a need for infrastructure investment, the Department has a capital outlay program to 
support this need. For the specifics on the Department's capital outlay program see "Infrastructure Overview." 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
3230 
Continuing Formulation of the California 
Water Plan 
458.1 
480.1 
488.1 
$2,471,443 
$1,712,387 
$579,335 
3240 
Implementation of the State Water 
Resources Development System 
2,201.1 
2,238.1 
2,256.1 
2,784,014 
4,041,525 
2,058,136 
3245 
Public Safety and Prevention of Damage 
579.0 
587.0 
587.0 
517,439 
621,411 
203,940 
3250 
Central Valley Flood Protection Board 
51.3 
54.3 
54.3 
15,420 
23,862 
21,121 
3255 
Services 
13.7 
13.7 
13.7 
2,041 
8,675 
8,691 
3260 
California Energy Bond Office 
28.0 
28.0 
28.0 
909,351 
909,421 
909,425 
3265 
Loan Repayment Program 
- 
- 
- 
-1,405 
-1,405 
-1,405 
9900100 
Administration 
553.5 
553.5 
553.5 
143,519 
110,423 
110,423 
9900200 
Administration - Distributed 
- 
- 
- 
-143,519 
-110,423 
-110,423 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
3,884.7 
3,954.7 
3,980.7 
$6,698,303 
$7,315,876 
$3,779,243 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$1,456,969 
$3,240,369 
$272,137 
0140 
California Environmental License Plate Fund 
3,818 
4,197 
4,204 
0465 
Energy Resources Programs Account 
3,799 
4,181 
4,195 
0502 
California Water Resources Development Bond Fund 
1,612,535 
1,331,756 
1,334,558 
0506 
Central Valley Water Project Construction Fund 
-136 
-136 
-136 
0507 
Central Valley Water Project Revenue Fund 
116,808 
287,433 
287,433 
0545 
River Parkway Subaccount 
22 
337 
- 
0793 
California Safe Drinking Water Fund of 1988 
- 
1,568 
92 
0890 
Federal Trust Fund 
9,884 
55,025 
34,245 
0995 
Reimbursements 
28,161 
79,435 
80,361 
3057 
Dam Safety Fund 
22,423 
27,797 
27,920 
3100 
Department of Water Resources Electric Power Fund 
6,371 
6,398 
6,402 
3210 
Davis-Dolwig Account, California Water Resources Development Bond Fund 
9,229 
22,735 
10,000 
3237 
Cost of Implementation Account, Air Pollution Control Fund 
109 
466 
468 
3398 
California Emergency Relief Fund 
690,250 
37,698 
- 
3413 
Diablo Canyon Extension Fund 
351,939 
648,061 
400,000 
6001 
Safe Drinking Water, Clean Water, Watershed Protection, and Flood Protection 
Bond Fund 
327 
19 
19 
6005 
Flood Protection Corridor Subaccount 
117 
750 
433 
6026 
Bay-Delta Multipurpose Water Management Subaccount 
516 
6,640 
287 
6027 
Interim Water Supply and Water Quality Infrastructure and Management 
Subaccount 
22 
12,714 
280 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
41,154 
7,305 
608 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
38,312 
17,057 
1,946 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
1,167,531 
605,616 
407,025 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
233,548 
13,817 
2,128 
8110 
Water Data Administration Fund 
1,615 
1,615 
1,615 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
FUNDING 
2022-23* 
2023-24* 
2024-25* 
9333 
Department of Water Resources Charge Fund 
902,980 
903,023 
903,023 
TOTALS, EXPENDITURES, ALL FUNDS 
$6,698,303 
$7,315,876 
$3,779,243 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Water Code, Division 1, Chapter 2, Article 1 
3230-CONTINUING FORMULATION OF THE CALIFORNIA WATER PLAN 
Water Code Sections 10004-10013, 10540-10541, 10720, 10920, and 12924 
3240-IMPLEMENTATION OF THE STATE WATER RESOURCES DEVELOPMENT SYSTEM 
Water Code Sections 11100-12017, 12899-12899.11, 12930-12944 
3245-PUBLIC SAFETY AND PREVENTION OF DAMAGE 
Water Code Sections 6000-6470, 8350-8371, 8400-8415, 8590-8742, 12300-12318, 12570-12751, 12800-12875, 
12878-12878.45, 12980-12995 
3250-CENTRAL VALLEY FLOOD PROTECTION BOARD 
Government Code Section 11564 and Water Code Sections 8521 and 8550 
3255-SERVICES 
Water Code Sections 225-238 
3260-CALIFORNIA ENERGY BOND OFFICE 
Water Code Sections 80000-80270, 80500-80550 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Urban Flood Risk Reduction 
$- 
$- 
- 
$10,000 
$- 
- 
• Salton Sea Management Program Project 
Delivery and Operational Needs 
- 
- 
- 
4,319 
- 
5.0 
• Central Valley Flood Protection Board 
Encroachment Inspections for Middle Mile 
Broadband Network 
- 
- 
- 
- 
1,566 
- 
• General Fund Solution: Dam Safety (Water 
and Drought Resilience Package) 
-50,000 
- 
- 
- 
- 
- 
• Genetic Monitoring Program Support 
- 
- 
- 
- 
- 
2.0 
• State Water Project Regulatory Compliance 
Positions 
- 
- 
- 
- 
- 
3.0 
• General Fund Solution: FIRO/Improving 
Runoff Forecasting/Snow (Water and 
Drought Resilience Packages) 
- 
- 
- 
-6,750 
- 
- 
• General Fund Solution: Investments in 
Strategic Reliability Assets 
- 
- 
- 
-55,000 
- 
- 
• General Fund Solution: Oroville Pump 
Storage Project 
- 
- 
- 
-90,000 
- 
- 
2024-25 GOVERNOR'S BUDGET — RES 2
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
• General Fund Solution: Watershed Climate 
Resilience 
-18,000 
- 
- 
-97,000 
- 
- 
Totals, Workload Budget Change Proposals 
$-68,000 
$- 
- 
$-234,431 
$1,566 
10.0 
Other Workload Budget Adjustments 
• 2023 Storm Damage Levee Repair 
16,522 
- 
- 
- 
- 
- 
• Control Section 19.56 (AB 102) 
26,216 
- 
- 
- 
- 
- 
• Control Section 19.56 Administrative Costs 
319 
- 
- 
- 
- 
- 
• Executive Order E 23/24 - 108: Monterey 
Fish Screen Transfer of Funds from the 
Department of Fish and Wildlife 
17,000 
- 
- 
- 
- 
- 
• Flood Contingency R1 EO E 23/24-43 CS 
11.86 
67,000 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
-193 
-58 
- 
-217 
-64 
- 
• Salary Adjustments 
3,630 
1,069 
- 
3,872 
1,137 
- 
• Benefit Adjustments 
2,012 
591 
- 
2,547 
751 
- 
• Miscellaneous Baseline Adjustments 
2,513,895 
632,500 
- 
- 
400,000 
- 
• SWCAP 
- 
- 
- 
- 
208 
- 
• Carryover/Reappropriation 
- 
244,537 
- 
- 
- 
- 
Totals, Other Workload Budget 
Adjustments 
$2,646,401 
$878,639 
- 
$6,202 
$402,032 
- 
Totals, Workload Budget Adjustments 
$2,578,401 
$878,639 
- 
$-228,229 
$403,598 
10.0 
Totals, Budget Adjustments 
$2,578,401 
$878,639 
- 
$-228,229 
$403,598 
10.0 
PROGRAM DESCRIPTIONS 
3230 - CONTINUING FORMULATION OF THE CALIFORNIA WATER PLAN 
The California Water Plan is the state's strategic plan for the efficient use, management and development of the state's water 
resources. The Plan is updated every five years and provides a framework for water managers, legislators, and the public to 
consider options and make decisions regarding California's water future. The Plan evaluates current and future water 
conditions, challenges and opportunities. It presents basic data and information on California's water resources including water 
supply evaluations and assessments of existing and future agricultural, urban, and environmental water uses. The Plan 
identifies and evaluates multiple future scenarios and over 30 resource management strategies such as conservation, 
recycling, desalination, transfers, storage, conveyance, water quality, watershed management, ecosystem restoration, 
groundwater, and urban land use management to help meet future demands in light of uncertainties and unexpected 
catastrophic events. This program also identifies ways for the state to: (1) help local agencies and governments prepare 
integrated regional water management plans on a watershed basis and diversify their regional water portfolios to ensure 
sustainable water uses, reliable water supplies, better water quality, environmental stewardship, efficient urban development, 
protection of agriculture, and supporting a strong economy, (2) help cities, counties and local agencies prepare a Water 
Element for their General Plans, Urban Water Management Plans and Agricultural Water Management Plans, and (3) help local 
agencies and tribal governments improve water and land use planning coordination. 
3240 - IMPLEMENTATION OF THE STATE WATER RESOURCES DEVELOPMENT SYSTEM 
The State Water Project is a water storage and delivery system that consists of 34 storage facilities (reservoirs and lakes), 21 
pumping plants, 4 pumping-generating plants, 5 hydroelectric power plants, and over 700 miles of conveyance (canals, 
pipelines, and tunnels). The Project provides water to over 25 million Californians and 750,000 acres of irrigated farmland. 
The Department plans, designs, constructs, operates, maintains, and manages State Water Project facilities that provide water 
to facilities located from Plumas County to Riverside County. 
The Delta Conveyance Program is charged with improving the Delta ecosystem and ensuring water supply reliability in a safe, 
timely, and cost-effective manner. This includes implementation of the Delta Conveyance, project specific environmental 
commitments, and compliance with the Environmental Impact Report and Environmental Impact Statement and other state and 
federal regulations and permits. 
3245 - PUBLIC SAFETY AND PREVENTION OF DAMAGE 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
This program supports the California Water Action Plan by protecting life and property from damage by floods, ensures proper 
construction and maintenance of jurisdictional dams and levees, and provides loans for levee construction. Activities include 
assessing the state and regional investment needs to reduce risk, preventive floodplain management to discourage unwise use 
of areas subject to flooding, protection of floodplains, issuance of flood warnings, operation of flood control facilities, 
coordination and supervision of flood fight activities, and annual levee and flood channel maintenance and inspection in 
cooperation with other local, state, and federal partner agencies. This program also buys land, easements, and rights-of-way 
for federal flood control projects and supervises the design and construction of new dams and periodic inspection and the 
reevaluation of all existing jurisdictional dams for proper operation and maintenance. Fiscal oversight and coordination activities 
associated with the Disaster Preparedness and Flood Prevention Bond Act of 2006 are administered under this program. The 
program also reviews federal dam projects in coordination with federal and other state agencies with regard to dam safety. 
3250 - CENTRAL VALLEY FLOOD PROTECTION BOARD 
The Central Valley Flood Protection Board has regulatory authority over the State Plan of Flood Control (SPFC) facilities, 
designated floodways, and regulated streams in the Central Valley. The Board regulates encroachments on the system by 
issuing permits and initiating enforcement action when necessary to maintain the integrity of the levees and floodways that 
protect the valley's people and property. The Board manages the state's portfolio of real property held by the Sacramento-San 
Joaquin Drainage District. The Board serves as the non-federal sponsor to the United States Army Corps of Engineers on large 
joint state-federal levee improvement projects and assists the more than 100 local maintaining agencies that operate and 
maintain the SPFC. The Board conducts regular public meetings, workshops and tours, providing a public forum for 
stakeholders. 
3255 - SERVICES 
This program provides technical support within the Department and expertise in the fields of water resources planning, 
development and management; watermaster services; scientific analyses performed by DWR's chemical laboratory; 
information technology; and mapping, surveying and engineering services for other agencies. 
3260 - CALIFORNIA ENERGY BOND OFFICE 
California Energy Bond Office is responsible for managing the Electrical Power Fund and the Department of Water Resources 
(DWR) Charge Fund. The Electric Power Fund was created in response to the 2001 California energy crisis; for a limited period 
of time, the Electrical Power Fund purchased electric power on behalf of the state's investor-owned utilities and issued $11.3 
billion in bonds. The final amount of the outstanding bonds were defeased in September 2020. Bond proceeds were used to 
repay amounts borrowed for power purchases during the 2001 energy crisis.  The DWR Charge Fund was created in 2019 by 
Chapter 79, Statutes of 2019 (AB 1054) to collect remittances from charges on investor-owned utilities ratepayers pursuant to 
Water Code Section 80550. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
3230 
CONTINUING FORMULATION OF THE CALIFORNIA WATER PLAN 
State Operations: 
0001 
General Fund 
$101,925 
$188,344 
$108,569 
0140 
California Environmental License Plate Fund 
3,068 
3,447 
3,454 
0465 
Energy Resources Programs Account 
3,799 
4,181 
4,195 
0502 
California Water Resources Development Bond Fund 
20,470 
10,303 
10,303 
0545 
River Parkway Subaccount 
22 
337 
- 
0890 
Federal Trust Fund 
8,523 
28,132 
7,237 
0995 
Reimbursements 
21,447 
51,564 
45,986 
3237 
Cost of Implementation Account, Air Pollution Control Fund 
109 
466 
468 
3398 
California Emergency Relief Fund 
108,500 
37,698 
- 
6001 
Safe Drinking Water, Clean Water, Watershed Protection, and Flood 
Protection Bond Fund 
327 
19 
19 
6005 
Flood Protection Corridor Subaccount 
- 
317 
- 
6026 
Bay-Delta Multipurpose Water Management Subaccount 
516 
6,640 
287 
6027 
Interim Water Supply and Water Quality Infrastructure and Management 
Subaccount 
22 
234 
280 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
15,658 
398 
398 
2024-25 GOVERNOR'S BUDGET — RES 4
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
3,818 
747 
218 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
51,358 
14,942 
10,214 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
75,838 
7,320 
1,631 
8110 
Water Data Administration Fund 
1,615 
1,615 
1,615 
Totals, State Operations 
$417,015 
$356,704 
$194,874 
Local Assistance: 
0001 
General Fund 
$403,717 
$767,182 
$- 
0140 
California Environmental License Plate Fund 
750 
750 
750 
3398 
California Emergency Relief Fund 
565,000 
- 
- 
6027 
Interim Water Supply and Water Quality Infrastructure and Management 
Subaccount 
- 
12,480 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
24,986 
- 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
987,186 
575,271 
383,711 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
72,789 
- 
- 
Totals, Local Assistance 
$2,054,428 
$1,355,683 
$384,461 
PROGRAM REQUIREMENTS 
3240 
IMPLEMENTATION OF THE STATE WATER RESOURCES 
DEVELOPMENT SYSTEM 
State Operations: 
0001 
General Fund 
$644,342 
$1,647,848 
$20,681 
0502 
California Water Resources Development Bond Fund 
1,593,079 
1,322,722 
1,325,524 
0507 
Central Valley Water Project Revenue Fund 
116,808 
287,433 
287,433 
0890 
Federal Trust Fund 
1 
4,085 
4,112 
0995 
Reimbursements 
- 
386 
386 
3210 
Davis-Dolwig Account, California Water Resources Development Bond Fund 
9,229 
22,735 
10,000 
3413 
Diablo Canyon Extension Fund 
351,939 
648,061 
400,000 
Totals, State Operations 
$2,715,398 
$3,933,270 
$2,048,136 
Local Assistance: 
0001 
General Fund 
$68,616 
$108,255 
$10,000 
Totals, Local Assistance 
$68,616 
$108,255 
$10,000 
PROGRAM REQUIREMENTS 
3245 
PUBLIC SAFETY AND PREVENTION OF DAMAGE 
State Operations: 
0001 
General Fund 
$225,314 
$386,448 
$122,931 
0502 
California Water Resources Development Bond Fund 
255 
- 
- 
0793 
California Safe Drinking Water Fund of 1988 
- 
92 
92 
0890 
Federal Trust Fund 
1,283 
21,684 
21,765 
0995 
Reimbursements 
3,399 
10,368 
15,268 
3057 
Dam Safety Fund 
22,423 
27,797 
27,920 
3398 
California Emergency Relief Fund 
16,750 
- 
- 
6005 
Flood Protection Corridor Subaccount 
117 
433 
433 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
510 
210 
210 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
27,941 
2,684 
1,728 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
39,190 
5,867 
10,100 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
18,615 
793 
493 
Totals, State Operations 
$355,797 
$456,376 
$200,940 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Local Assistance: 
0001 
General Fund 
$- 
$128,000 
$- 
0793 
California Safe Drinking Water Fund of 1988 
- 
1,476 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
- 
6,697 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
6,553 
13,626 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
89,797 
9,536 
3,000 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
65,292 
5,700 
- 
Totals, Local Assistance 
$161,642 
$165,035 
$3,000 
PROGRAM REQUIREMENTS 
3250 
CENTRAL VALLEY FLOOD PROTECTION BOARD 
State Operations: 
0001 
General Fund 
$13,055 
$14,292 
$9,956 
0995 
Reimbursements 
1,351 
9,566 
11,161 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
1,014 
4 
4 
Totals, State Operations 
$15,420 
$23,862 
$21,121 
PROGRAM REQUIREMENTS 
3255 
SERVICES 
State Operations: 
0890 
Federal Trust Fund 
77 
1,124 
1,131 
0995 
Reimbursements 
1,964 
7,551 
7,560 
Totals, State Operations 
$2,041 
$8,675 
$8,691 
PROGRAM REQUIREMENTS 
3260 
CALIFORNIA ENERGY BOND OFFICE 
State Operations: 
3100 
Department of Water Resources Electric Power Fund 
$6,371 
$6,398 
$6,402 
9333 
Department of Water Resources Charge Fund 
902,980 
903,023 
903,023 
Totals, State Operations 
$909,351 
$909,421 
$909,425 
PROGRAM REQUIREMENTS 
3265 
LOAN REPAYMENT PROGRAM 
Local Assistance: 
0502 
California Water Resources Development Bond Fund 
-$1,269 
-$1,269 
-$1,269 
0506 
Central Valley Water Project Construction Fund 
-136 
-136 
-136 
Totals, Local Assistance 
-$1,405 
-$1,405 
-$1,405 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0001 
General Fund 
$143,519 
$110,423 
$110,423 
Totals, State Operations 
$143,519 
$110,423 
$110,423 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0001 
General Fund 
-$143,519 
-$110,423 
-$110,423 
Totals, State Operations 
-$143,519 
-$110,423 
-$110,423 
TOTALS, EXPENDITURES 
State Operations 
4,415,022 
5,688,308 
3,383,187 
Local Assistance 
2,283,281 
1,627,568 
396,056 
Totals, Expenditures 
$6,698,303 
$7,315,876 
$3,779,243 
2024-25 GOVERNOR'S BUDGET — RES 6
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
3,884.7 
3,954.7 
3,970.7 
$436,051 
$401,406 
$391,357 
Other Adjustments 
- 
- 
10.0 
1,038 
8,387 
5,387 
Net Totals, Salaries and Wages 
3,884.7 
3,954.7 
3,980.7 
$437,089 
$409,793 
$396,744 
Staff Benefits 
- 
- 
- 
192,992 
181,069 
176,993 
Totals, Personal Services 
3,884.7 
3,954.7 
3,980.7 
$630,081 
$590,862 
$573,737 
OPERATING EXPENSES AND EQUIPMENT 
$1,768,293 
$1,746,295 
$1,611,388 
SPECIAL ITEMS OF EXPENSES 
2,025,453 
3,359,956 
1,206,867 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$4,423,827 
$5,697,113 
$3,391,992 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
2,274,476 
1,618,763 
387,251 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$2,274,476 
$1,618,763 
$387,251 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$328,496 
$330,968 
$261,137 
2023 Storm Damage Levee Repair 
- 
16,522 
- 
Allocation for Employee Compensation 
- 
3,630 
- 
Allocation for Other Post-Employment Benefits 
- 
-193 
- 
Allocation for Staff Benefits 
- 
2,012 
- 
Central Valley Flood Protection Board Staffing (AB 104/SB 104) 
- 
3,688 
- 
Control Section 19.56 Administrative Costs 
- 
319 
- 
Flood Contingency R1 EO E 23/24-43 CS 11.86 
- 
67,000 
- 
003 Budget Act appropriation 
938 
1,000 
1,000 
014 Budget Act appropriation (loan to the Dam Safety Fund) 
(-) 
(400,000) 
(400,000) 
Prior Year Balances Available: 
Item 3600-001-0001, Budget Act of 2022 as reappropriated by Item 3860-490, Budget 
Act of 2023 
- 
631,485 
- 
Item 3860-001-0001, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2021 and Item 3860-491, Budget Act of 2023 
16,101 
23,199 
- 
Item 3860-001-0001, Budget Act of 2021 
(1,796,483) 
- 
- 
Item 3860-001-0001, Budget Act of 2021 
639,101 
1,157,302 
- 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$984,636 
$2,236,932 
$262,137 
TOTALS, EXPENDITURES 
$984,636 
$2,236,932 
$262,137 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,068 
$3,398 
$3,454 
Allocation for Employee Compensation 
- 
33 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
18 
- 
Totals Available 
$3,068 
$3,447 
$3,454 
TOTALS, EXPENDITURES 
$3,068 
$3,447 
$3,454 
0465   Energy Resources Programs Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,799 
$4,084 
$4,195 
Allocation for Employee Compensation 
- 
65 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
36 
- 
Totals Available 
$3,799 
$4,181 
$4,195 
TOTALS, EXPENDITURES 
$3,799 
$4,181 
$4,195 
0502   California Water Resources Development Bond Fund 
APPROPRIATIONS 
Water Code sections 12937(b) and 12938 
($106,150) 
($109,836) 
($127,113) 
Water Code sections 12937(b) and 12938 
1,613,804 
1,333,025 
1,335,827 
Allocation for Employee Compensation 
(-) 
(10,116) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-537) 
(-) 
Allocation for Staff Benefits 
(-) 
(5,611) 
(-) 
TOTALS, EXPENDITURES 
$1,613,804 
$1,333,025 
$1,335,827 
0507   Central Valley Water Project Revenue Fund 
APPROPRIATIONS 
Water Code section 11821 
$116,808 
$287,433 
$287,433 
Water Code section 11821 
(1,044) 
(1,069) 
(1,167) 
Allocation for Employee Compensation 
(-) 
(57) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-4) 
(-) 
Allocation for Staff Benefits 
(-) 
(31) 
(-) 
TOTALS, EXPENDITURES 
$116,808 
$287,433 
$287,433 
0545   River Parkway Subaccount 
APPROPRIATIONS 
001 Budget Act appropriation 
$22 
$121 
- 
Prior Year Balances Available: 
Item 3860-001-0545, Budget Act of 2021 
(116) 
- 
- 
Item 3860-001-0545, Budget Act of 2021 
- 
116 
- 
Item 3860-001-0545, Budget Act of 2022 
- 
100 
- 
Totals Available 
$22 
$337 
- 
TOTALS, EXPENDITURES 
$22 
$337 
- 
0793   California Safe Drinking Water Fund of 1988 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$92 
$92 
Totals Available 
- 
$92 
$92 
TOTALS, EXPENDITURES 
- 
$92 
$92 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$9,884 
$54,940 
$34,245 
Allocation for Employee Compensation 
- 
57 
- 
2024-25 GOVERNOR'S BUDGET — RES 8
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
31 
- 
Totals Available 
$9,884 
$55,025 
$34,245 
TOTALS, EXPENDITURES 
$9,884 
$55,025 
$34,245 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$28,161 
$79,435 
$80,361 
TOTALS, EXPENDITURES 
$28,161 
$79,435 
$80,361 
3057   Dam Safety Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$19,210 
$23,231 
$24,147 
Allocation for Employee Compensation 
- 
537 
- 
Allocation for Other Post-Employment Benefits 
- 
-29 
- 
Allocation for Staff Benefits 
- 
297 
- 
004 Budget Act appropriation 
3,213 
3,678 
3,773 
Allocation for Employee Compensation 
- 
55 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
31 
- 
Totals Available 
$22,423 
$27,797 
$27,920 
TOTALS, EXPENDITURES 
$22,423 
$27,797 
$27,920 
3100   Department of Water Resources Electric Power Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$6,371 
$6,371 
$6,402 
Allocation for Employee Compensation 
- 
18 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
10 
- 
TOTALS, EXPENDITURES 
$6,371 
$6,398 
$6,402 
3210   Davis-Dolwig Account, California Water Resources Development Bond 
Fund 
APPROPRIATIONS 
Water Code section 11913 
$9,229 
$10,000 
$10,000 
Carryover 
- 
12,735 
- 
Totals Available 
$9,229 
$22,735 
$10,000 
TOTALS, EXPENDITURES 
$9,229 
$22,735 
$10,000 
3237   Cost of Implementation Account, Air Pollution Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$109 
$458 
$468 
Allocation for Employee Compensation 
- 
5 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$109 
$466 
$468 
TOTALS, EXPENDITURES 
$109 
$466 
$468 
3398   California Emergency Relief Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$75,000 
- 
- 
Chapter 574, Statutes of 2022 
24,250 
- 
- 
Prior Year Balances Available: 
Item 3860-001-3398, Budget Act of 2021 as added by Chapter 44, Statutes of 2022 
26,000 
16,885 
- 
Item 3860-001-3398, Budget Act of 2022 
- 
20,813 
- 
Totals Available 
$125,250 
$37,698 
- 
TOTALS, EXPENDITURES 
$125,250 
$37,698 
- 
3413   Diablo Canyon Extension Fund 
APPROPRIATIONS 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Public Resource Code section 25548.6 (c) & (f) 
$351,939 
- 
- 
Prior Year Balances Available: 
Public Resource Code section 25548.6 (c) & (f) 
- 
648,061 
400,000 
Totals Available 
$351,939 
$648,061 
$400,000 
TOTALS, EXPENDITURES 
$351,939 
$648,061 
$400,000 
6001   Safe Drinking Water, Clean Water, Watershed Protection, and Flood 
Protection Bond Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
(-) 
(-) 
($28) 
001 Budget Act appropriation 
327 
19 
19 
Totals Available 
$327 
$19 
$19 
TOTALS, EXPENDITURES 
$327 
$19 
$19 
6005   Flood Protection Corridor Subaccount 
APPROPRIATIONS 
001 Budget Act appropriation 
$116 
$433 
$433 
Prior Year Balances Available: 
Item 3860-001-6005, Budget Act of 2020, as reappropriated by Item 3860-490, 
Budget Act of 2021 
1 
- 
- 
Item 3860-001-6005, Budget Act of 2022 
- 
317 
- 
Totals Available 
$117 
$750 
$433 
TOTALS, EXPENDITURES 
$117 
$750 
$433 
6026   Bay-Delta Multipurpose Water Management Subaccount 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$287 
$287 
Prior Year Balances Available: 
Item 3860-001-6026, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2021 
449 
63 
- 
Item 3860-001-6026, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2021 
(512) 
- 
- 
Item 3860-001-6026, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
66 
2,851 
- 
Item 3860-001-6026, Budget Act of 2021 
1 
3,439 
- 
Totals Available 
$516 
$6,640 
$287 
TOTALS, EXPENDITURES 
$516 
$6,640 
$287 
6027   Interim Water Supply and Water Quality Infrastructure and Management 
Subaccount 
APPROPRIATIONS 
001 Budget Act appropriation 
$22 
$234 
$280 
Totals Available 
$22 
$234 
$280 
TOTALS, EXPENDITURES 
$22 
$234 
$280 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund 
of 2002 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,109 
$608 
$608 
001 Budget Act appropriation 
(-) 
(-) 
(51) 
Prior Year Balances Available: 
Item 3860-001-6031, BA of 2010 as reappropriated by Item 3860-490, BAs of 2011, 
2015, 2016, and 2020; Item 3860-491, BAs of 2013, 2014, and 2018; and as reverted 
by Item 3860-495, BAs of 2013, 2014, 2018, and 2019; and Item 3860-496, BA of 
(7,825) 
- 
- 
Item 3860-001-6031, BA of 2010 as reappropriated by Item 3860-490, BAs of 2011, 
2015, 2016, and 2020; Item 3860-491, BAs of 2013, 2014, and 2018; and as reverted 
by Item 3860-495, BAs of 2013, 2014, 2018, and 2019; and Item 3860-496, BA of 
7,825 
- 
- 
Item 3860-001-6031, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2019 and as reverted by Item 3860-495, Budget Act of 2019 
(2,056) 
- 
- 
Item 3860-001-6031, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2019 and as reverted by Item 3860-495, Budget Act of 2019 
2,056 
- 
- 
2024-25 GOVERNOR'S BUDGET — RES 10
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Item 3860-001-6031, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 
(411) 
- 
- 
Item 3860-001-6031, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 
411 
- 
- 
Item 3860-001-6031, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
4,168 
- 
- 
Item 3860-001-6031, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
(4,168) 
- 
- 
Item 3860-001-6031, Budget Act of 2021 
599 
- 
- 
Item 3860-001-6031, Budget Act of 2021 
(599) 
- 
- 
TOTALS, EXPENDITURES 
$16,168 
$608 
$608 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,547 
$3,431 
$1,946 
001 Budget Act appropriation 
(-) 
(-) 
(277) 
Allocation for Employee Compensation 
(-) 
(19) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-1) 
(-) 
Allocation for Staff Benefits 
(-) 
(10) 
(-) 
Prior Year Balances Available: 
001 Budget Act appropriation 
1,391 
- 
- 
Item 3860-001-6051, Budget Act of 2015 as reappropriated by Item 3860-490, Budget 
Acts of 2016 and 2020; and Item 3860-491, Budget Act of 2018; and as reverted by 
Item 3860-495, Budget Acts of 2016 and 2017 
1,335 
- 
- 
Item 3860-001-6051, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2019 
658 
- 
- 
Item 3860-001-6051, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 
978 
- 
- 
Item 3860-001-6051, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
789 
- 
- 
Public Resources Code section 75031 
5,052 
- 
- 
Public Resources Code section 75032 
18,009 
- 
- 
Public Resources Code section 75032 
(729) 
(729) 
(729) 
TOTALS, EXPENDITURES 
$31,759 
$3,431 
$1,946 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
001 Budget Act appropriation 
$16,276 
$14,416 
$13,921 
001 Budget Act appropriation 
(-) 
(-) 
(835) 
Allocation for Employee Compensation 
(-) 
(115) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-6) 
(-) 
Allocation for Staff Benefits 
(-) 
(65) 
(-) 
Prior Year Balances Available: 
Item 3860-001-6083, Budget Act of 2015 as reappropriated by Item 3860-490, Budget 
Acts of 2016 and 2020; and Item 3860-491, Budget Act of 2018 
11,908 
- 
- 
Item 3860-001-6083, Budget Act of 2016 
1,173 
- 
- 
Item 3860-001-6083, Budget Act of 2016 as reappropriated by Item 3860-490, Budget 
Act of 2017 and 2019 
10,411 
- 
- 
Item 3860-001-6083, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 
1,858 
- 
- 
Item 3860-001-6083, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
1,355 
- 
- 
Item 3860-001-6083, Budget Act of 2021 
10,434 
- 
- 
Item 3860-004-6083, Budget Act of 2017 as reappropriated by Item 3860-490, Budget 
Act of 2019 
27,745 
- 
- 
Water Code section 79750(b) 
(417) 
(417) 
(417) 
Water Code section 79750(b) 
9,388 
6,393 
6,393 
TOTALS, EXPENDITURES 
$90,548 
$20,809 
$20,314 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$26,517 
$8,117 
$2,128 
001 Budget Act appropriation 
(-) 
(-) 
(534) 
Allocation for Employee Compensation 
(-) 
(44) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-2) 
(-) 
Allocation for Staff Benefits 
(-) 
(24) 
(-) 
Prior Year Balances Available: 
Item 3860-001-6088, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 
23,993 
- 
- 
Item 3860-001-6088, Budget Act of 2020 as reappropriated by Item 3860-490, Budget 
Act of 2021 
31,502 
- 
- 
Item 3860-001-6088, Budget Act of 2021 
13,455 
- 
- 
TOTALS, EXPENDITURES 
$95,467 
$8,117 
$2,128 
8110   Water Data Administration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,615 
$1,615 
$1,615 
TOTALS, EXPENDITURES 
$1,615 
$1,615 
$1,615 
9333   Department of Water Resources Charge Fund 
APPROPRIATIONS 
Water Code section 80550(a) 
$2,980 
$3,023 
$3,023 
Water Code section 80550(a) 
(-) 
(-) 
(212) 
Allocation for Employee Compensation 
(-) 
(124) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-7) 
(-) 
Allocation for Staff Benefits 
(-) 
(69) 
(-) 
Chapter 79, Statutes of 2019 
900,000 
900,000 
900,000 
TOTALS, EXPENDITURES 
$902,980 
$903,023 
$903,023 
Total Expenditures, All Funds, (State Operations) 
$4,415,022 
$5,688,308 
$3,383,187 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$70,314 
$280,000 
$10,000 
Control Section 19.56 (AB 102) 
- 
26,216 
- 
102 Budget Act appropriation 
24,670 
50,000 
- 
Executive Order E 23/24 - 108: Monterey Fish Screen Transfer of Funds from the 
Department of Fish and Wildlife 
- 
17,000 
- 
Prior Year Balances Available: 
Chapter 574, Statutes of 2022 
25,504 
177,496 
- 
Item 3860-101-0001 ,Budget Act of 2021 as reappropriated by Item 3860-490, Budget 
Act of 2023 and Item 3860-491, Budget Act of 2023 
- 
144,277 
- 
Item 3860-101-0001, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2020, and Item 3860-490, Budget Act of 2022 
(714) 
- 
- 
Item 3860-101-0001, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2020, and Item 3860-490, Budget Act of 2022 
- 
714 
- 
Item 3860-101-0001, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 and Item 3860-490, Budget Act of 2022 
2 
7 
- 
Item 3860-101-0001, Budget Act of 2019 as reappropriated by Item 3860-490, Budget 
Act of 2020 and Item 3860-490, Budget Act of 2022 
(9) 
- 
- 
Item 3860-101-0001, Budget Act of 2021 as reappropriated by Item 3860-490, Budget 
Act of 2023 and Item 3860-491, Budget Act of 2023 
337,026 
- 
- 
Item 3860-101-0001, Budget Act of 2022 as reappropriated by Item 3860-493, Budget 
Act of 2023 
- 
350,749 
- 
Item 3860-102-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
14,817 
24,978 
- 
Totals Available 
$472,333 
$1,071,437 
$10,000 
2024-25 GOVERNOR'S BUDGET — RES 12
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Unexpended balance, estimated savings 
- 
-68,000 
- 
TOTALS, EXPENDITURES 
$472,333 
$1,003,437 
$10,000 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$750 
$750 
$750 
TOTALS, EXPENDITURES 
$750 
$750 
$750 
0502   California Water Resources Development Bond Fund 
Loan repayments from local agencies (Water Code sections 12937(b) and 12938) 
-1,269 
-1,269 
-1,269 
NET TOTALS, EXPENDITURES 
-$1,269 
-$1,269 
-$1,269 
0506   Central Valley Water Project Construction Fund 
Loan repayments from local agencies (Water Code sections 12937(b) and 12938) 
-136 
-136 
-136 
NET TOTALS, EXPENDITURES 
-$136 
-$136 
-$136 
0793   California Safe Drinking Water Fund of 1988 
APPROPRIATIONS 
Carryover 
- 
$1,476 
- 
Totals Available 
- 
$1,476 
- 
TOTALS, EXPENDITURES 
- 
$1,476 
- 
3398   California Emergency Relief Fund 
APPROPRIATIONS 
Chapter 574, Statutes of 2022 
$10,000 
- 
- 
Prior Year Balances Available: 
Chapter 574, Statutes of 2022 
35,000 
- 
- 
Item 3860-101-3398, Budget Act of 2021 as added by Chapter 44 Statutes of 2022 
520,000 
- 
- 
Totals Available 
$565,000 
- 
- 
TOTALS, EXPENDITURES 
$565,000 
- 
- 
6027   Interim Water Supply and Water Quality Infrastructure and Management 
Subaccount 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$6,480 
- 
Carryover 
- 
6,000 
- 
Totals Available 
- 
$12,480 
- 
TOTALS, EXPENDITURES 
- 
$12,480 
- 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 
2002 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$6,697 
- 
Prior Year Balances Available: 
Item 3860-101-6031, Budget Act of 2021 
24,986 
- 
- 
TOTALS, EXPENDITURES 
$24,986 
$6,697 
- 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$13,626 
- 
Prior Year Balances Available: 
Item 3860-101-6051, Budget Act of 2015 as reappropriated by Item 3860-490, Budget 
Acts of 2016 and 2020; and Item 3860-491, Budget Act of 2018 
3,053 
- 
- 
Item 3860-101-6051, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2021 
2,000 
- 
- 
Item 3860-101-6051, Budget Act of 2019, as reappropriated by Budget Act of 2022 
1,500 
- 
- 
TOTALS, EXPENDITURES 
$6,553 
$13,626 
- 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
101 Budget Act appropriation 
$9,902 
$36,915 
$3,000 
Prior Year Balances Available: 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Item 3860-101-6083, Budget Act of 2015 as reappropriated by Item 3860-490, Budget 
Acts of 2016, 2017, 2019, and 2020; and Item 3860-491, Budget Act of 2018 
5,404 
3,605 
- 
Item 3860-101-6083, Budget Act of 2016 as reappropriated by Item 3860-490, Budget 
Act of 2019 
1,656 
1,656 
- 
Item 3860-101-6083, Budget Act of 2017 as reappropriated by Item 3860-490, Budget 
Act of 2020 
202,852 
145,861 
- 
Item 3860-101-6083, Budget Act of 2018 as reappropriated by Item 3860-490, Budget 
Act of 2021 
34,024 
13,059 
- 
Item 3860-101-6083, Budget Act of 2019 
2,696 
- 
- 
Item 3860-101-6083, Budget Act of 2021 
61,946 
- 
- 
Water Code section 79750(b) 
758,503 
383,711 
383,711 
TOTALS, EXPENDITURES 
$1,076,983 
$584,807 
$386,711 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$11,389 
$5,700 
- 
Prior Year Balances Available: 
Item 3860-101-6088, Budget Act of 2019 
88,200 
- 
- 
Item 3860-101-6088, Budget Act of 2021 
38,492 
- 
- 
TOTALS, EXPENDITURES 
$138,081 
$5,700 
- 
Total Expenditures, All Funds, (Local Assistance) 
$2,283,281 
$1,627,568 
$396,056 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$6,698,303 
$7,315,876 
$3,779,243 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0144   California Water Fund S 
BEGINNING BALANCE 
$1,386 
$1,386 
$1,386 
Adjusted Beginning Balance 
$1,386 
$1,386 
$1,386 
Total Resources 
$1,386 
$1,386 
$1,386 
FUND BALANCE 
$1,386 
$1,386 
$1,386 
Reserve for economic uncertainties 
1,386 
1,386 
1,386 
0244   Environmental Water Fund S 
BEGINNING BALANCE 
$3,024 
$3,024 
$3,024 
Adjusted Beginning Balance 
$3,024 
$3,024 
$3,024 
Total Resources 
$3,024 
$3,024 
$3,024 
FUND BALANCE 
$3,024 
$3,024 
$3,024 
Reserve for economic uncertainties 
3,024 
3,024 
3,024 
3057   Dam Safety Fund S 
BEGINNING BALANCE 
$8,438 
$9,183 
$4,884 
Prior Year Adjustments 
75 
- 
- 
Adjusted Beginning Balance 
$8,513 
$9,183 
$4,884 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121200 Delinquent Fees 
4 
- 
- 
4129400 Other Regulatory Licenses and Permits 
23,796 
24,684 
26,361 
2024-25 GOVERNOR'S BUDGET — RES 14
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4163000 Investment Income - Surplus Money Investments 
738 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$24,538 
$24,684 
$26,361 
Total Resources 
$33,051 
$33,867 
$31,245 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0540 Secretary of the Natural Resources Agency (State Operations) 
- 
- 
15 
3860 Department of Water Resources (State Operations) 
22,423 
27,797 
27,920 
9892 Supplemental Pension Payments (State Operations) 
395 
395 
323 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,050 
791 
1,258 
Total Expenditures and Expenditure Adjustments 
$23,868 
$28,983 
$29,516 
FUND BALANCE 
$9,183 
$4,884 
$1,729 
Reserve for economic uncertainties 
9,183 
4,884 
1,729 
3210   Davis-Dolwig Account, California Water Resources Development Bond Fund S 
BEGINNING BALANCE 
$12,952 
$14,120 
$1,385 
Adjusted Beginning Balance 
$12,952 
$14,120 
$1,385 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
397 
- 
- 
Transfers and Other Adjustments 
Revenue Transfer from Harbors and Watercraft Revolving Fund (0516) to Davis-Dolwig 
Account, California Water Resources Development Bond Fund (3210) per Chapter 39, 
Statutes of 2012 
10,000 
10,000 
10,000 
Total Revenues, Transfers, and Other Adjustments 
$10,397 
$10,000 
$10,000 
Total Resources 
$23,349 
$24,120 
$11,385 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3860 Department of Water Resources (State Operations) 
9,229 
22,735 
10,000 
Total Expenditures and Expenditure Adjustments 
$9,229 
$22,735 
$10,000 
FUND BALANCE 
$14,120 
$1,385 
$1,385 
Reserve for economic uncertainties 
14,120 
1,385 
1,385 
3413   Diablo Canyon Extension Fund S 
BEGINNING BALANCE 
- 
$15,561 
- 
Adjusted Beginning Balance 
- 
$15,561 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Loan from the General Fund (0001) to Diablo Canyon Extension Fund (3413), per 
Chapter 239, Statutes of 2022 (SB 846) 
$367,500 
632,500 
$400,000 
Total Revenues, Transfers, and Other Adjustments 
$367,500 
$632,500 
$400,000 
Total Resources 
$367,500 
$648,061 
$400,000 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3860 Department of Water Resources (State Operations) 
351,939 
648,061 
400,000 
Total Expenditures and Expenditure Adjustments 
$351,939 
$648,061 
$400,000 
FUND BALANCE 
$15,561 
- 
- 
Reserve for economic uncertainties 
15,561 
- 
- 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
3,884.7 
3,954.7 
3,970.7 
$436,051 
$401,406 
$391,357 
Salary and Other Adjustments 
- 
- 
- 
1,038 
8,387 
5,009 
Workload and Administrative Adjustments 
Genetic Monitoring Program Support 
Sr Envirnal Scientist (Spec) (Limited Term 12-31-9999) 
- 
- 
2.0 
- 
- 
200 
State Water Project Regulatory Compliance Positions 
Environmental Scientist (Limited Term 12-31-9999) 
- 
- 
2.0 
- 
- 
86 
Sr Envirnal Scientist (Spec) (Limited Term 12-31-9999) 
- 
- 
1.0 
- 
- 
92 
Salton Sea Management Program Project Delivery and 
Operational Needs 
Staff Svcs Analyst (Gen) 
- 
- 
1.0 
- 
- 
56 
Utility Craftsworker 
- 
- 
2.0 
- 
- 
168 
Utility Craftsworker Apprnt 
- 
- 
1.0 
- 
- 
60 
Utility Craftsworker Supvr 
- 
- 
1.0 
- 
- 
94 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
10.0 
$- 
$- 
$756 
Totals, Adjustments 
- 
- 
10.0 
$1,038 
$8,387 
$5,387 
TOTALS, SALARIES AND WAGES 
3,884.7 
3,954.7 
3,980.7 
$437,089 
$409,793 
$396,744 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
INFRASTRUCTURE OVERVIEW 
The Department of Water Resources has two major infrastructure programs: the State Water Project and the flood control 
system in the Central Valley. The State Water Project is a water storage and delivery system that consists of 34 storage 
facilities, reservoirs, and lakes, 21 pumping plants, 4 pumping-generating plants, 5 hydroelectric power plants, and over 700 
miles of canals, pipelines, and tunnels. The Project provides water to 25 million Californians and 750,000 acres of irrigated 
farmland. The Project also provides recreational opportunities to approximately 6 million visitors annually at 15 separate 
reservoir-based facilities as well as public fishing access to much of the Aqueduct. Existing flood control infrastructure in the 
Central Valley consists of 1,595 miles of levees, 348,000 acres of channels and floodways, over 800,000 linear feet of bank 
protection, over 60 mitigation and environmental restoration sites, and 55 various flood control structures including dams, weirs, 
pumping plants, diversion structures, gate structures, and drop structures. In general, these facilities provide more flood 
protection in urbanized areas and less in agricultural areas. 
SUMMARY OF PROJECTS 
 
State Building Program 
Expenditures 
2022-23* 
2023-24* 
2024-25* 
3225 
CAPITAL OUTLAY Projects 
 
 
 
0000266 
Frazier Creek/Strathmore Creek: Feasibility Study 
110 
- 
- 
Study 
110 
- 
- 
0000282 
Perris Dam Remediation 
6,419 
- 
- 
Construction 
6,419 
- 
- 
0000283 
Rock Creek/Keefer Slough: Feasibility Study 
141 
- 
- 
Study 
141 
- 
- 
0000307 
West Stanislaus Feasibility Study 
704 
- 
- 
2024-25 GOVERNOR'S BUDGET — RES 16
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
State Building Program 
Expenditures 
2022-23* 
2023-24* 
2024-25* 
3225 
CAPITAL OUTLAY Projects 
 
 
 
Study 
704 
- 
- 
0000308 
White River/Deer Creek: Feasibility Study 
112 
- 
- 
Study 
112 
- 
- 
0000682 
Various State Water Project 
- 
346,901 
- 
Construction 
- 
346,901 
- 
0000743 
Urban Flood Risk Reduction Program 
173,897 
219,642 
84,865 
Preliminary Plans 
- 
1,000 
1,500 
Construction 
173,897 
218,642 
83,365 
0000745 
Systemwide Flood Risk Reduction Program 
188,661 
238,438 
31,300 
Study 
5,648 
- 
- 
Acquisition 
33,000 
- 
- 
Preliminary Plans 
11,100 
10,000 
- 
Working Drawings 
6,000 
- 
- 
Construction 
118,413 
228,438 
31,300 
Design Build 
14,500 
- 
- 
0000958 
Salton Sea Management Plan 
- 
- 
60,000 
Construction 
- 
- 
60,000 
0000959 
San Joaquin River Settlement Project 
9,159 
- 
- 
Working Drawings 
100 
- 
- 
Construction 
9,059 
- 
- 
0003765 
Joint Operations Center Relocation 
- 
4,773 
- 
Construction 
- 
4,773 
- 
0006292 
Salton Sea Species Conservation Habitat Project 
23,411 
- 
- 
Design Build 
23,411 
- 
- 
0011155 
South Delta Permanent Operable Gates 
- 
43,713 
- 
Construction 
- 
43,713 
- 
TOTALS, EXPENDITURES, ALL PROJECTS 
$402,614 
$853,467 
$176,165 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$175,458 
$462,853 
$176,165 
0506 
Central Valley Water Project Construction Fund 
- 
346,901 
- 
0995 
Reimbursements 
783 
- 
- 
6026 
Bay-Delta Multipurpose Water Management Subaccount 
- 
33,149 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
- 
10,564 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
6,703 
- 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
72,818 
- 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
146,852 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$402,614 
$853,467 
$176,165 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
3   CAPITAL OUTLAY 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
301 Budget Act appropriation 
$58,000 
$197,507 
$176,165 
Prior Year Balances Available: 
Item 3860-301-0001, Budget Act of 2018 as reverted by Item 3860-495, Budget Act of 2019 
and as reappropriated by Item 3860-492, Budget Act of 2023 
42,507 
1 
- 
Item 3860-301-0001, Budget Act of 2021 
74,951 
76,580 
- 
NATURAL RESOURCES
3860   Department of Water Resources - Continued
2024-25 GOVERNOR'S BUDGET — RES 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
3   CAPITAL OUTLAY 
2022-23* 
2023-24* 
2024-25* 
Item 3860-301-0001, Budget Act of 2022 
- 
188,765 
- 
Totals Available 
$175,458 
$462,853 
$176,165 
TOTALS, EXPENDITURES 
$175,458 
$462,853 
$176,165 
0506   Central Valley Water Project Construction Fund 
APPROPRIATIONS 
Water Code section 11814 
- 
$346,901 
- 
TOTALS, EXPENDITURES 
- 
$346,901 
- 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$783 
- 
- 
TOTALS, EXPENDITURES 
$783 
- 
- 
6026   Bay-Delta Multipurpose Water Management Subaccount 
APPROPRIATIONS 
301 Budget Act appropriation 
- 
$33,149 
- 
TOTALS, EXPENDITURES 
- 
$33,149 
- 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
APPROPRIATIONS 
301 Budget Act appropriation 
- 
$10,564 
- 
TOTALS, EXPENDITURES 
- 
$10,564 
- 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
Prior Year Balances Available: 
Item 3860-301-6051, Budget Act of 2020 
4,295 
- 
- 
Item 3860-301-6051, Budget Act of 2021 
2,124 
- 
- 
Public Resources Code section 75032 
284 
- 
- 
TOTALS, EXPENDITURES 
$6,703 
- 
- 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
Prior Year Balances Available: 
Item 3860-301-6083, Budget Act of 2016 as reappropriated by Item 3860-490, Budget Act 
of 2019 
2,659 
- 
- 
Item 3860-301-6083, Budget Act of 2019 
23,411 
- 
- 
Item 3860-301-6083, Budget Act of 2020 as reappropriated by Item 3860-492, Budget Act 
of 2023 
34,648 
- 
- 
Item 3860-301-6083, Budget Act of 2021 
12,100 
- 
- 
TOTALS, EXPENDITURES 
$72,818 
- 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
Prior Year Balances Available: 
Item 3830-301-6088, Budget Act of 2021 
7,000 
- 
- 
Item 3860-101-6088, Budget Act of 2018 as reverted by Item 3860-495, Budget Act of 2020, 
and as reappropriated by Item 3860-490, Budget Act of 2021, and Item 3860-492, Budget 
Act of 2023 
8,000 
- 
- 
Item 3860-301-6088, Budget Act of 2019 
33,172 
- 
- 
Item 3860-301-6088, Budget Act of 2020 as reappropriated by Item 3860-492, Budget Act 
of 2023 
98,680 
- 
- 
TOTALS, EXPENDITURES 
$146,852 
- 
- 
Total Expenditures, All Funds, (Capital Outlay) 
$402,614 
$853,467 
$176,165 
2024-25 GOVERNOR'S BUDGET — RES 18
3860   Department of Water Resources - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
