4140   Department of Health Care Access and Information 
The Department of Health Care Access and Information (HCAI) advances safe, quality health care environments through 
innovative and responsive services and information. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
3831 
Health Care Quality and Affordability 
39.0 
103.0 
128.0 
$64,354 
$54,159 
$30,915 
3835 
Health Care Workforce 
61.6 
78.2 
94.2 
481,347 
1,028,839 
363,891 
3840 
Facilities Development 
171.1 
228.1 
228.1 
70,683 
69,030 
67,117 
3845 
Cal-Mortgage Loan Insurance 
12.7 
16.0 
16.0 
-108,840 
5,309 
5,572 
3855 
Health Care Information and Quality Analysis 
74.0 
93.4 
94.4 
16,841 
43,654 
21,805 
3860 
Administration 
133.5 
187.5 
187.5 
26,111 
38,838 
34,179 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
491.9 
706.2 
748.2 
$550,496 
$1,239,829 
$523,479 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$682,467 
$992,344 
$373,219 
0121 
Hospital Building Fund 
58,528 
77,777 
77,893 
0143 
California Health Data and Planning Fund 
33,256 
45,455 
43,864 
0181 
Registered Nurse Education Fund 
2,047 
2,183 
2,185 
0518 
Health Facility Construction Loan Insurance Fund 
33,261 
6,124 
6,387 
0829 
Health Professions Education Fund 
14,517 
3,095 
1,095 
0890 
Federal Trust Fund 
2,960 
3,142 
2,871 
0995 
Reimbursements 
6,114 
7,940 
7,947 
3064 
Mental Health Practitioner Education Fund 
749 
762 
762 
3068 
Vocational Nurse Education Fund 
138 
235 
235 
3085 
Mental Health Services Fund 
4,302 
13,831 
2,605 
3391 
Small and Rural Hospital Relief Fund 
500 
- 
- 
3397 
Opioid Settlements Fund 
- 
25,000 
- 
3432 
Distressed Hospital Loan Program Fund 
-292,101 
- 
- 
8034 
Medically Underserved Account for Physicians, Health Professions Education Fund 
1,701 
4,416 
4,416 
8507 
Home & Community-Based Services American Rescue Plan Fund 
2,057 
57,525 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$550,496 
$1,239,829 
$523,479 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
 
3831 - Health Care Quality and Affordability: 
Health and Safety Code Sections 127400-127466, 127500-127507.6, and 127690-127696. 
3835 - Health Care Workforce: 
Health and Safety Code Sections 1179.3 et seq., 127825, 127875 et seq., 127940, 127975 et seq., 128050 et seq., 128125 et 
seq., 128200 et seq., 128330 et seq., 128371, 128375 et seq., 128454 et seq., 128475 et seq., 128550 et seq., and 128561; 
Business and Professions Code Section 2401; Welfare and Institutions Code Sections 5820, 5821, 5822, 5830 et seq., 5848, 
and 5892 et seq. 
3840 - Facilities Development: 
Health and Safety Code Sections 1212, 1226, 1275, 1276, 1339.43, and 129675-130070. 
3845 - Cal-Mortgage Loan Insurance: 
Health and Safety Code Sections 127010, and 129000-129355. 
3855 - Health Care Information and Quality Analysis: 
HEALTH AND HUMAN SERVICES
2024-25 GOVERNOR'S BUDGET — HHS 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Health and Safety Code Sections 1216, 1250.8, 1256.01-1256.015, 1339.50-1339.59, 1339.85-1339.88, 1750, 127000, 
127280, 127285, 127340-127370, 127400-127446, 127671-127674.1, 128675-128810, 129010, and 129100; Business and 
Professions Code Sections 2240, 2401, and 2516. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Alignment of Health Workforce Development 
Program 
$- 
$- 
- 
$- 
$- 
16.0 
• CalRX Technical Adjustment: Naloxone Position 
Authority 
- 
- 
- 
- 
- 
3.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$- 
$- 
19.0 
Other Workload Budget Adjustments 
• Align CalRX Funding with Program 
Implementation Plan 
-50,000 
- 
- 
- 
- 
- 
• Delay MHSF Addiction Psych/Medicine 
Fellowship Grant Funds 
- 
-48,500 
- 
- 
- 
- 
• Delay MHSF Expand MSW Slots at Public 
Colleges and Universities 
- 
-30,000 
- 
- 
- 
- 
• Delay MHSF Psychiatry Local Behavioral Health 
Grants 
- 
-7,000 
- 
- 
- 
- 
• Delay MHSF Social Work Initiative Grant Funds 
- 
-51,900 
- 
- 
- 
- 
• Delay MHSF University/College Grants for 
Behavioral Health Professionals 
- 
-52,000 
- 
- 
- 
- 
• Psychiatry Loan Repayment Program Reversion 
- 
-7,000 
- 
- 
- 
- 
• Revised Opioid Settlements Fund Expenditure 
Plan 
- 
-5,000 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
-49 
-110 
- 
-66 
-142 
- 
• Budget Year HCAI Transfer to Board of 
Registered Nursing Fund 
- 
- 
- 
-3,333 
- 
- 
• Delay Nursing Initiative Grant Funds 
- 
- 
- 
-70,000 
- 
- 
• Delay Social Work Initiative Grant Funds 
- 
- 
- 
-70,100 
- 
- 
• Salary Adjustments 
966 
1,828 
- 
1,044 
1,919 
- 
• Benefit Adjustments 
530 
1,039 
- 
682 
1,330 
- 
• Carryover/Reappropriation 
753,012 
70,383 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-8 
- 
• Miscellaneous Baseline Adjustments 
- 
-3,125 
3.1 
- 
-3,302 
1.1 
Totals, Other Workload Budget Adjustments 
$704,459 
$-131,385 
3.1 
$-141,773 
$-203 
1.1 
Totals, Workload Budget Adjustments 
$704,459 
$-131,385 
3.1 
$-141,773 
$-203 
20.1 
Totals, Budget Adjustments 
$704,459 
$-131,385 
3.1 
$-141,773 
$-203 
20.1 
PROGRAM DESCRIPTIONS 
3831 - HEALTH CARE QUALITY AND AFFORDABILITY 
The Hospital Fair Billing Program receives and investigates consumer complaints regarding hospital billing and enforces the 
hospital fair pricing policies. The Office of Health Care Affordability (OHCA) has three primary responsibilities: managing cost 
growth targets, monitoring system performance, and assessing market consolidation. OHCA will collect, analyze, and publicly 
report data on total health care expenditures, and enforce cost growth targets set by a new Health Care Affordability Board. To 
ensure a balanced approach to managing costs, OHCA will monitor system performance by measuring quality, equity, adoption 
of alternative payment models, investment in primary care and behavioral health, and workforce stability. Through cost and 
market impact reviews, OHCA will analyze transactions that are likely to significantly impact on market competition, the state’s 
2024-25 GOVERNOR'S BUDGET — HHS 2
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
ability to meet cost targets, or affordability for consumers and purchasers. Based on results of the review, OHCA will then 
coordinate with other state agencies to address consolidation as appropriate. 
3835 - HEALTH CARE WORKFORCE 
The Health Care Workforce Program improves access to medical, mental, and dental health care providers in underserved 
areas throughout California. The Program conducts research to identify areas of unmet need and administers grants that 
provide financial incentives to individuals and institutions to increase the number of providers in those areas. The Program 
promotes health care workforce diversity and cultural competency. It includes the following programs: 
• Song-Brown Health Care Workforce Training Program 
• Mental Health Services Act Workforce Education and Training Program 
• Health Professions Careers Opportunity Program 
• Health Workforce Pilot Projects Program 
• Health Workforce Research Data Center 
• California Primary Care Office which includes the Shortage Designation Program 
• California State Office of Rural Health includes: 
• The J-1 Visa Waiver Program 
• Small Hospital Improvement Program 
• Medicare Critical Access Hospital Flexibility Program 
• California Health Workforce Education and Training Council 
• Scholarship Programs 
• Loan Repayment Programs, including the California State Loan Repayment Program, Steven M. Thompson Physician Corps 
Loan Repayment Program and Licensed Mental Health Services Provider Education Program 
• Children and Youth Behavioral Health Initiative Workforce Programs 
3840 - FACILITIES DEVELOPMENT 
The Facilities Development Program safeguards public health, safety, and general welfare through regulation of the design and 
construction of health care facilities, including compliance with seismic safety requirements, to ensure they are capable of 
providing sustained services to the public. 
3845 - CAL-MORTGAGE LOAN INSURANCE 
The Cal-Mortgage Program is modeled after federal home mortgage insurance programs and insures loans to public and 
nonprofit health care facilities for construction, renovation, and expansion projects. The Program underwrites loans, monitors 
the Cal-Mortgage insured loan portfolio, and administers the Health Facility Construction Loan Insurance Fund. By facilitating 
access to private capital at no cost to taxpayers, the Program has improved the delivery of health care throughout California. 
The Distressed Hospital Loan Program requires HCAI and the California Health Facilities Financing Authority (CHFFA) to 
collaboratively administer the Distressed Hospital Loan Program to offer interest-free, working capital loans to non-profit and 
publicly-operated financially distressed hospitals, including hospitals that belong to integrated health care systems with no more 
than two separately licensed hospitals in California that are facing a risk of closure, while they implement turnaround strategies 
to regain financial viability.  HCAI contracts with CHFFA through an Inter-Agency Agreement to administer the loan program. 
The founding legislation also includes provisions requiring hospitals to submit quarterly financial data to HCAI, for use in 
monitoring the financial health of hospitals throughout the state. 
3855 - HEALTH CARE INFORMATION AND QUALITY ANALYSIS 
The Health Care Information Program sets standards for, collects, and maintains financial and utilization data from 
approximately 9,500 licensed health facilities in California, as well as comprehensive demographic, diagnostic, and treatment 
data for all patients discharged from licensed hospitals, treated in emergency departments, or having had an ambulatory 
surgery procedure in hospital surgical clinics. This information is used by health care policymakers, health care providers, 
health planners, public and private sector health care purchasers, researchers, consumers, and the media. To further this 
mission, the Health Care Information Program is implementing new health care cost transparency data programs to collect and 
analyze prescription drug cost data, hospital supplier diversity data, hospital quality and equity data, and health care payment 
data to improve transparency, inform policy decisions, reduce disparities, and reduce health care costs. 
3860 - ADMINISTRATION 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Administration provides overall management, planning, policy development, legal, legislative, information technology support 
and administrative services to HCAI. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
3831 
HEALTH CARE QUALITY AND AFFORDABILITY 
State Operations: 
0001 
General Fund 
$8,707 
$33,795 
$30,350 
0143 
California Health Data and Planning Fund 
447 
564 
565 
3397 
Opioid Settlements Fund 
- 
2,410 
- 
Totals, State Operations 
$9,154 
$36,769 
$30,915 
Local Assistance: 
0001 
General Fund 
$55,200 
-$5,200 
$- 
3397 
Opioid Settlements Fund 
- 
22,590 
- 
Totals, Local Assistance 
$55,200 
$17,390 
$- 
PROGRAM REQUIREMENTS 
3835 
HEALTH CARE WORKFORCE 
State Operations: 
0001 
General Fund 
$6,570 
$39,731 
$14,804 
0143 
California Health Data and Planning Fund 
2,195 
5,824 
5,847 
0181 
Registered Nurse Education Fund 
384 
409 
411 
0829 
Health Professions Education Fund 
107 
464 
464 
0890 
Federal Trust Fund 
1,348 
1,517 
1,246 
0995 
Reimbursements 
- 
290 
290 
3064 
Mental Health Practitioner Education Fund 
30 
32 
32 
3068 
Vocational Nurse Education Fund 
- 
79 
79 
3085 
Mental Health Services Fund 
283 
2,494 
320 
8034 
Medically Underserved Account for Physicians, Health Professions Education Fund 
759 
210 
210 
8507 
Home & Community-Based Services American Rescue Plan Fund 
1,178 
1,710 
- 
Totals, State Operations 
$12,854 
$52,760 
$23,703 
Local Assistance: 
0001 
General Fund 
$437,795 
$887,283 
$319,663 
0143 
California Health Data and Planning Fund 
5,895 
8,588 
6,956 
0181 
Registered Nurse Education Fund 
1,621 
1,701 
1,701 
0829 
Health Professions Education Fund 
14,410 
2,631 
631 
0890 
Federal Trust Fund 
1,612 
1,625 
1,625 
0995 
Reimbursements 
1,353 
2,600 
2,600 
3064 
Mental Health Practitioner Education Fund 
691 
693 
693 
3068 
Vocational Nurse Education Fund 
132 
137 
137 
3085 
Mental Health Services Fund 
3,168 
10,824 
2,000 
8034 
Medically Underserved Account for Physicians, Health Professions Education Fund 
937 
4,182 
4,182 
8507 
Home & Community-Based Services American Rescue Plan Fund 
879 
55,815 
- 
Totals, Local Assistance 
$468,493 
$976,079 
$340,188 
PROGRAM REQUIREMENTS 
3840 
FACILITIES DEVELOPMENT 
State Operations: 
0001 
General Fund 
$800 
$- 
$- 
0121 
Hospital Building Fund 
50,883 
66,915 
67,002 
0995 
Reimbursements 
- 
115 
115 
2024-25 GOVERNOR'S BUDGET — HHS 4
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, State Operations 
$51,683 
$67,030 
$67,117 
Local Assistance: 
0001 
General Fund 
$19,000 
$2,000 
$- 
Totals, Local Assistance 
$19,000 
$2,000 
$- 
PROGRAM REQUIREMENTS 
3845 
CAL-MORTGAGE LOAN INSURANCE 
State Operations: 
0518 
Health Facility Construction Loan Insurance Fund 
$33,261 
$5,309 
$5,572 
3432 
Distressed Hospital Loan Program Fund 
-142,101 
- 
- 
Totals, State Operations 
-$108,840 
$5,309 
$5,572 
PROGRAM REQUIREMENTS 
3855 
HEALTH CARE INFORMATION AND QUALITY ANALYSIS 
State Operations: 
0001 
General Fund 
-$2,062 
$22,089 
$- 
0143 
California Health Data and Planning Fund 
14,267 
16,635 
16,868 
0995 
Reimbursements 
4,636 
4,930 
4,937 
Totals, State Operations 
$16,841 
$43,654 
$21,805 
PROGRAM REQUIREMENTS 
3860 
ADMINISTRATION 
State Operations: 
0001 
General Fund 
$6,457 
$12,646 
$8,402 
0121 
Hospital Building Fund 
7,645 
10,862 
10,891 
0143 
California Health Data and Planning Fund 
10,452 
13,844 
13,628 
0181 
Registered Nurse Education Fund 
42 
73 
73 
0518 
Health Facility Construction Loan Insurance Fund 
- 
815 
815 
0995 
Reimbursements 
125 
5 
5 
3064 
Mental Health Practitioner Education Fund 
28 
37 
37 
3068 
Vocational Nurse Education Fund 
6 
19 
19 
3085 
Mental Health Services Fund 
851 
513 
285 
3391 
Small and Rural Hospital Relief Fund 
500 
- 
- 
8034 
Medically Underserved Account for Physicians, Health Professions Education Fund 
5 
24 
24 
Totals, State Operations 
$26,111 
$38,838 
$34,179 
TOTALS, EXPENDITURES 
State Operations 
7,803 
244,360 
183,291 
Local Assistance 
542,693 
995,469 
340,188 
Totals, Expenditures 
$550,496 
$1,239,829 
$523,479 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
491.9 
703.1 
728.1 
$110,911 
$89,811 
$99,210 
Other Adjustments 
- 
3.1 
20.1 
-53,368 
38,431 
-8,669 
Net Totals, Salaries and Wages 
491.9 
706.2 
748.2 
$57,543 
$128,242 
$90,541 
Staff Benefits 
- 
- 
- 
25,574 
45,305 
41,432 
Totals, Personal Services 
491.9 
706.2 
748.2 
$83,117 
$173,547 
$131,973 
OPERATING EXPENSES AND EQUIPMENT 
$37,352 
$70,455 
$50,952 
SPECIAL ITEMS OF EXPENSES 
-112,649 
358 
366 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
UNCLASSIFIED EXPENDITURES 
-17 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$7,803 
$244,360 
$183,291 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Consulting and Professional Services - External - Other 
$46,665 
-$18,196 
$- 
Grants and Subventions - Governmental 
28,147 
1,494,439 
340,188 
Other Items of Expense - Miscellaneous 
55,200 
-93,425 
- 
Other Special Items of Expense 
412,681 
-387,349 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$542,693 
$995,469 
$340,188 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$11,335 
$35,139 
$53,556 
Allocation for Employee Compensation 
- 
966 
- 
Allocation for Other Post-Employment Benefits 
- 
-49 
- 
Allocation for Staff Benefits 
- 
530 
- 
Prior Year Balances Available: 
Item 4140-001-0001, Budget Act of 2018 
-2,041 
22,362 
- 
Item 4140-001-0001, Budget Act of 2019 
60 
1,543 
- 
Item 4140-001-0001, Budget Act of 2021 as reappropriated by Item 4140-490, Budget Act 
of 2022 
11,118 
28,144 
- 
Item 4140-001-0001, Budget Act of 2022 
- 
19,626 
- 
Totals Available 
$20,472 
$108,261 
$53,556 
TOTALS, EXPENDITURES 
$20,472 
$108,261 
$53,556 
0121   Hospital Building Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$58,528 
$76,866 
$77,893 
Allocation for Employee Compensation 
- 
604 
- 
Allocation for Other Post-Employment Benefits 
- 
-36 
- 
Allocation for Staff Benefits 
- 
343 
- 
Totals Available 
$58,528 
$77,777 
$77,893 
TOTALS, EXPENDITURES 
$58,528 
$77,777 
$77,893 
0143   California Health Data and Planning Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$27,246 
$35,574 
$36,772 
Allocation for Employee Compensation 
- 
767 
- 
Allocation for Other Post-Employment Benefits 
- 
-46 
- 
Allocation for Staff Benefits 
- 
436 
- 
017 Budget Act appropriation 
115 
136 
136 
Totals Available 
$27,361 
$36,867 
$36,908 
TOTALS, EXPENDITURES 
$27,361 
$36,867 
$36,908 
0181   Registered Nurse Education Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$426 
$469 
$484 
Allocation for Employee Compensation 
- 
9 
- 
2024-25 GOVERNOR'S BUDGET — HHS 6
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
5 
- 
Totals Available 
$426 
$482 
$484 
TOTALS, EXPENDITURES 
$426 
$482 
$484 
0518   Health Facility Construction Loan Insurance Fund 
APPROPRIATIONS 
Health and Safety Code section 129200 
$3,359 
$5,448 
$6,387 
Allocation for Employee Compensation 
- 
448 
- 
Allocation for Other Post-Employment Benefits 
- 
-27 
- 
Allocation for Staff Benefits 
- 
255 
- 
Loan default payments per Health and Safety Code section 129145 
29,902 
- 
- 
Totals Available 
$33,261 
$6,124 
$6,387 
TOTALS, EXPENDITURES 
$33,261 
$6,124 
$6,387 
0829   Health Professions Education Fund 
APPROPRIATIONS 
Health and Safety Code section 128355 
$107 
$475 
$464 
Technical Adjustment: Budget Act and Continuous Appropriation Corrections 
- 
-11 
- 
Totals Available 
$107 
$464 
$464 
TOTALS, EXPENDITURES 
$107 
$464 
$464 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,348 
$1,375 
$1,246 
PCO Federal Fund Increase 
- 
154 
- 
Technical Adjustment: Budget Act and Continuous Appropriation Corrections 
- 
-12 
- 
Totals Available 
$1,348 
$1,517 
$1,246 
TOTALS, EXPENDITURES 
$1,348 
$1,517 
$1,246 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$4,761 
$5,340 
$5,347 
TOTALS, EXPENDITURES 
$4,761 
$5,340 
$5,347 
3064   Mental Health Practitioner Education Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$58 
$69 
$69 
Totals Available 
$58 
$69 
$69 
TOTALS, EXPENDITURES 
$58 
$69 
$69 
3068   Vocational Nurse Education Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$6 
$98 
$98 
Totals Available 
$6 
$98 
$98 
TOTALS, EXPENDITURES 
$6 
$98 
$98 
3085   Mental Health Services Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$899 
$605 
$605 
Prior Year Balances Available: 
Item 4140-001-3085, Budget Act of 2019 
235 
1,499 
- 
Item 4140-001-3085, Budget Act of 2022 
- 
903 
- 
Totals Available 
$1,134 
$3,007 
$605 
TOTALS, EXPENDITURES 
$1,134 
$3,007 
$605 
3391   Small and Rural Hospital Relief Fund 
APPROPRIATIONS 
Revenue and Tax Code section 31005(b)(6) 
$500 
$842 
- 
Technical Adjustment: Budget Act and Continuous Appropriation Corrections 
- 
-842 
- 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$500 
- 
- 
TOTALS, EXPENDITURES 
$500 
- 
- 
3397   Opioid Settlements Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$2,410 
- 
TOTALS, EXPENDITURES 
- 
$2,410 
- 
3432   Distressed Hospital Loan Program Fund 
APPROPRIATIONS 
Health and Safety Code 129385 (d) 
-$142,101 
- 
- 
Totals Available 
-$142,101 
- 
- 
TOTALS, EXPENDITURES 
-$142,101 
- 
- 
8034   Medically Underserved Account for Physicians, Health Professions Education 
Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$5 
$70 
$70 
Health and Safety Code section 128555 
759 
164 
164 
Totals Available 
$764 
$234 
$234 
TOTALS, EXPENDITURES 
$764 
$234 
$234 
8507   Home & Community-Based Services American Rescue Plan Fund 
Prior Year Balances Available: 
Item 4140-001-8507, Budget Act of 2021 
1,178 
1,710 
- 
Totals Available 
$1,178 
$1,710 
- 
TOTALS, EXPENDITURES 
$1,178 
$1,710 
- 
Total Expenditures, All Funds, (State Operations) 
$7,803 
$244,360 
$183,291 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$295,588 
$249,746 
$319,663 
HCAI Transfer to Board of Registered Nursing Fund (SB 104) 
- 
-3,333 
- 
Health and Safety Code 129385 (e) (transfer to Distressed Hospital Loan Program Fund) 
150,000 
- 
- 
Prior Year Balances Available: 
Item 4140-101-0001, Budget Act of 2017 
185 
- 
- 
Item 4140-101-0001, Budget Act of 2018 
515 
264 
- 
Item 4140-101-0001, Budget Act of 2019 
13,228 
6,946 
- 
Item 4140-101-0001, Budget Act of 2020 
344 
- 
- 
Item 4140-101-0001, Budget Act of 2021 
202,135 
466,365 
- 
Item 4140-101-0001, Budget Act of 2022 as reappropriated by Item 4140-490, Budget 
Act of 2023 
- 
210,762 
- 
Totals Available 
$661,995 
$930,750 
$319,663 
Unexpended balance, estimated savings 
- 
-46,667 
- 
TOTALS, EXPENDITURES 
$661,995 
$884,083 
$319,663 
0143   California Health Data and Planning Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$7,048 
$6,956 
$6,956 
Prior Year Balances Available: 
Item 4140-101-0143, Budget Act of 2019 
-53 
- 
- 
Item 4140-101-0143, Budget Act of 2020 
171 
- 
- 
Item 4140-101-0143, Budget Act of 2021 
-1,271 
1,632 
- 
Totals Available 
$5,895 
$8,588 
$6,956 
TOTALS, EXPENDITURES 
$5,895 
$8,588 
$6,956 
0181   Registered Nurse Education Fund 
2024-25 GOVERNOR'S BUDGET — HHS 8
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
101 Budget Act appropriation 
$1,621 
$1,701 
$1,701 
Totals Available 
$1,621 
$1,701 
$1,701 
TOTALS, EXPENDITURES 
$1,621 
$1,701 
$1,701 
0829   Health Professions Education Fund 
APPROPRIATIONS 
Health and Safety Code section 128355 
$14,410 
$2,631 
$631 
Totals Available 
$14,410 
$2,631 
$631 
TOTALS, EXPENDITURES 
$14,410 
$2,631 
$631 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$1,612 
$1,625 
$1,625 
Totals Available 
$1,612 
$1,625 
$1,625 
TOTALS, EXPENDITURES 
$1,612 
$1,625 
$1,625 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$1,353 
$2,600 
$2,600 
TOTALS, EXPENDITURES 
$1,353 
$2,600 
$2,600 
3064   Mental Health Practitioner Education Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$691 
$693 
$693 
Totals Available 
$691 
$693 
$693 
TOTALS, EXPENDITURES 
$691 
$693 
$693 
3068   Vocational Nurse Education Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$132 
$137 
$137 
Totals Available 
$132 
$137 
$137 
TOTALS, EXPENDITURES 
$132 
$137 
$137 
3085   Mental Health Services Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,000 
$198,400 
$2,000 
Prior Year Balances Available: 
Item 4140-101-3085, Budget Act of 2012 
24 
24 
- 
Item 4140-101-3085, Budget Act of 2019 
178 
- 
- 
Item 4140-101-3085, Budget Act of 2020 
966 
- 
- 
Item 4140-101-3085, Budget Act of 2022 
- 
8,800 
- 
Totals Available 
$3,168 
$207,224 
$2,000 
Unexpended balance, estimated savings 
- 
-196,400 
- 
TOTALS, EXPENDITURES 
$3,168 
$10,824 
$2,000 
3391   Small and Rural Hospital Relief Fund 
APPROPRIATIONS 
Revenue and Tax Code section 31005(4) 
- 
$1,329 
- 
Technical Adjustment: Budget Act and Continuous Appropriation Corrections 
- 
-1,329 
- 
Totals Available 
- 
- 
- 
TOTALS, EXPENDITURES 
- 
- 
- 
3394   California Electronic Cigarette Excise Tax Fund, Health Professions Career 
Opportunity Program 
APPROPRIATIONS 
Revenue and Tax Code section 31005(b)(4) 
- 
$1,085 
- 
Technical Adjustment: Budget Act and Continuous Appropriation Corrections 
- 
-1,085 
- 
Totals Available 
- 
- 
- 
TOTALS, EXPENDITURES 
- 
- 
- 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
3397   Opioid Settlements Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$27,590 
- 
Totals Available 
- 
$27,590 
- 
Unexpended balance, estimated savings 
- 
-5,000 
- 
TOTALS, EXPENDITURES 
- 
$22,590 
- 
3432   Distressed Hospital Loan Program Fund 
Less funding provided by General Fund 
-150,000 
- 
- 
NET TOTALS, EXPENDITURES 
-$150,000 
- 
- 
8034   Medically Underserved Account for Physicians, Health Professions Education 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$937 
$950 
$950 
Health and Safety Code section 128555 
- 
3,232 
3,232 
Totals Available 
$937 
$4,182 
$4,182 
TOTALS, EXPENDITURES 
$937 
$4,182 
$4,182 
8507   Home & Community-Based Services American Rescue Plan Fund 
Prior Year Balances Available: 
Item 4140-101-8507, Budget Act of 2021 
879 
55,815 
- 
Totals Available 
$879 
$55,815 
- 
TOTALS, EXPENDITURES 
$879 
$55,815 
- 
Total Expenditures, All Funds, (Local Assistance) 
$542,693 
$995,469 
$340,188 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$550,496 
$1,239,829 
$523,479 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0121   Hospital Building Fund S 
BEGINNING BALANCE 
$300,365 
$351,724 
$137,221 
Prior Year Adjustments 
-7,588 
- 
- 
Adjusted Beginning Balance 
$292,777 
$351,724 
$137,221 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121200 Delinquent Fees 
- 
1 
1 
4129200 Other Regulatory Fees 
115,416 
65,000 
65,000 
4143500 Miscellaneous Services to the Public 
-1,836 
- 
- 
4163000 Investment Income - Surplus Money Investments 
8,947 
1,900 
1,900 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
1 
- 
- 
4172500 Miscellaneous Revenue 
1 
- 
- 
Transfers and Other Adjustments 
Loan from Hospital Building Fund (0121) to General Fund (0001), per 2024 Budget Act 
- 
- 
-50,000 
Loan from the Hospital Building Fund (0121) to General Fund (0001), per Control 
Section 13.40, Budget Act of 2023 
- 
-200,000 
- 
Past Year Revenue Adjustments 
354 
354 
354 
Total Revenues, Transfers, and Other Adjustments 
$122,883 
-$132,745 
$17,255 
Total Resources 
$415,660 
$218,979 
$154,476 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
58,528 
77,777 
77,893 
9892 Supplemental Pension Payments (State Operations) 
1,725 
1,725 
1,484 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
3,683 
2,256 
5,013 
Total Expenditures and Expenditure Adjustments 
$63,936 
$81,758 
$84,390 
2024-25 GOVERNOR'S BUDGET — HHS 10
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
FUND BALANCE 
$351,724 
$137,221 
$70,086 
Reserve for economic uncertainties 
351,724 
137,221 
70,086 
0143   California Health Data and Planning Fund S 
BEGINNING BALANCE 
$38,982 
$53,119 
$21,749 
Prior Year Adjustments 
4,722 
- 
- 
Adjusted Beginning Balance 
$43,704 
$53,119 
$21,749 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
41,567 
44,280 
45,830 
4140000 Document Sales 
- 
60 
60 
4143500 Miscellaneous Services to the Public 
228 
- 
- 
4163000 Investment Income - Surplus Money Investments 
1,644 
389 
389 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
9 
- 
- 
Transfers and Other Adjustments 
Loan from CA Health and Data Planning Fund (0143) to General Fund (0001), per 2024 
Budget Act 
- 
- 
-11,000 
Loan from the CA Health Data and Planning Fund (0143) to the General Fund (0001), 
per Control Section 13.40, Budget Act of 2023 
- 
-30,000 
- 
Past Year Revenue Adjustments 
8 
8 
8 
Revenue Transfer from the Insurance Fund (0217) to the California Health Data and 
Planning Fund (0143) per Health and Safety Code Section 127683 
54 
28 
30 
Revenue Transfer from the Managed Care Fund (0933) to California Health Data and 
Planning Fund (0143) per Health and Safety Code Section 127683 
1,458 
994 
1,086 
Total Revenues, Transfers, and Other Adjustments 
$44,968 
$15,759 
$36,403 
Total Resources 
$88,672 
$68,878 
$58,152 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
27,361 
36,867 
36,908 
4140 Department of Health Care Access and Information (Local Assistance) 
5,895 
8,588 
6,956 
4265 Department of Public Health (Local Assistance) 
240 
240 
240 
9892 Supplemental Pension Payments (State Operations) 
371 
371 
180 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,686 
1,063 
2,585 
Total Expenditures and Expenditure Adjustments 
$35,553 
$47,129 
$46,869 
FUND BALANCE 
$53,119 
$21,749 
$11,283 
Reserve for economic uncertainties 
53,119 
21,749 
11,283 
0181   Registered Nurse Education Fund S 
BEGINNING BALANCE 
$3,580 
$3,823 
$3,716 
Adjusted Beginning Balance 
$3,580 
$3,823 
$3,716 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
2,199 
2,056 
2,056 
4151000 Interest Income - Other Loans 
1 
12 
12 
4163000 Investment Income - Surplus Money Investments 
125 
29 
29 
Transfers and Other Adjustments 
Loan from Registered Nurse Education Fund (0181) to General Fund (0001), per 2024 
Budget Act 
- 
- 
-3,000 
Total Revenues, Transfers, and Other Adjustments 
$2,325 
$2,097 
-$903 
Total Resources 
$5,905 
$5,920 
$2,813 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
426 
482 
484 
4140 Department of Health Care Access and Information (Local Assistance) 
1,621 
1,701 
1,701 
9892 Supplemental Pension Payments (State Operations) 
8 
8 
4 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
27 
13 
21 
Total Expenditures and Expenditure Adjustments 
$2,082 
$2,204 
$2,210 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
FUND BALANCE 
$3,823 
$3,716 
$603 
Reserve for economic uncertainties 
3,823 
3,716 
603 
3064   Mental Health Practitioner Education Fund S 
BEGINNING BALANCE 
$1,727 
$2,104 
$2,060 
Prior Year Adjustments 
59 
- 
- 
Adjusted Beginning Balance 
$1,786 
$2,104 
$2,060 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
1,003 
713 
713 
4163000 Investment Income - Surplus Money Investments 
65 
12 
12 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
8 
- 
- 
Transfers and Other Adjustments 
Loan from Mental Health Practitioner Fund (3064) to General Fund (0001), per 2024 
Budget Act 
- 
- 
-1,000 
Total Revenues, Transfers, and Other Adjustments 
$1,076 
$725 
-$275 
Total Resources 
$2,862 
$2,829 
$1,785 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
58 
69 
69 
4140 Department of Health Care Access and Information (Local Assistance) 
691 
693 
693 
9892 Supplemental Pension Payments (State Operations) 
3 
3 
3 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
6 
4 
- 
Total Expenditures and Expenditure Adjustments 
$758 
$769 
$765 
FUND BALANCE 
$2,104 
$2,060 
$1,020 
Reserve for economic uncertainties 
2,104 
2,060 
1,020 
3068   Vocational Nurse Education Fund S 
BEGINNING BALANCE 
$1,032 
$1,157 
$1,133 
Prior Year Adjustments 
1 
- 
- 
Adjusted Beginning Balance 
$1,033 
$1,157 
$1,133 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
242 
210 
210 
4163000 Investment Income - Surplus Money Investments 
27 
6 
6 
Transfers and Other Adjustments 
Loan from Vocational Nurse Education Fund (3068) to General Fund (0001), per 2024 
Budget Act 
- 
- 
-1,000 
Total Revenues, Transfers, and Other Adjustments 
$269 
$216 
-$784 
Total Resources 
$1,302 
$1,373 
$349 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
6 
98 
98 
4140 Department of Health Care Access and Information (Local Assistance) 
132 
137 
137 
9892 Supplemental Pension Payments (State Operations) 
3 
2 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
4 
3 
- 
Total Expenditures and Expenditure Adjustments 
$145 
$240 
$235 
FUND BALANCE 
$1,157 
$1,133 
$114 
Reserve for economic uncertainties 
1,157 
1,133 
114 
3391   Small and Rural Hospital Relief Fund S 
BEGINNING BALANCE 
- 
$2,452 
$4,210 
Adjusted Beginning Balance 
- 
$2,452 
$4,210 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Past Year Revenue Adjustments 
-$2,492 
-2,492 
-2,492 
SB 395 Electronic Cigarette Tax - Small Rural Hospitals 
5,444 
4,250 
4,384 
2024-25 GOVERNOR'S BUDGET — HHS 12
4140   Department of Health Care Access and Information - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Revenues, Transfers, and Other Adjustments 
$2,952 
$1,758 
$1,892 
Total Resources 
$2,952 
$4,210 
$6,102 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
500 
- 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
- 
102 
Total Expenditures and Expenditure Adjustments 
$500 
- 
$102 
FUND BALANCE 
$2,452 
$4,210 
$6,000 
Reserve for economic uncertainties 
2,452 
4,210 
6,000 
3394   California Electronic Cigarette Excise Tax Fund, Health Professions Career 
Opportunity Program S 
BEGINNING BALANCE 
- 
$1,476 
$2,355 
Adjusted Beginning Balance 
- 
$1,476 
$2,355 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Past Year Revenue Adjustments 
-$1,246 
-1,246 
-1,246 
SB 395 Electronic Cigarette Tax - HCAI Health Professions 
2,722 
2,125 
2,192 
Total Revenues, Transfers, and Other Adjustments 
$1,476 
$879 
$946 
Total Resources 
$1,476 
$2,355 
$3,301 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
FUND BALANCE 
$1,476 
$2,355 
$3,301 
Reserve for economic uncertainties 
1,476 
2,355 
3,301 
3432   Distressed Hospital Loan Program Fund S 
BEGINNING BALANCE 
- 
$292,101 
$292,101 
Adjusted Beginning Balance 
- 
$292,101 
$292,101 
Total Resources 
- 
$292,101 
$292,101 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
-$142,101 
- 
- 
Less funding provided by General Fund (Local Assistance) 
-150,000 
- 
- 
Total Expenditures and Expenditure Adjustments 
-$292,101 
- 
- 
FUND BALANCE 
$292,101 
$292,101 
$292,101 
Reserve for economic uncertainties 
292,101 
292,101 
292,101 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
491.9 
703.1 
728.1 
$110,911 
$89,811 
$99,210 
Salary and Other Adjustments 
- 
3.1 
1.1 
-53,368 
38,431 
-8,669 
Workload and Administrative Adjustments 
Alignment of Health Workforce Development Program 
Various 
- 
- 
16.0 
- 
- 
- 
CalRX Technical Adjustment: Naloxone Position 
Authority 
Various 
- 
- 
3.0 
- 
- 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
19.0 
$- 
$- 
$- 
Totals, Adjustments 
- 
3.1 
20.1 
$-53,368 
$38,431 
$-8,669 
TOTALS, SALARIES AND WAGES 
491.9 
706.2 
748.2 
$57,543 
$128,242 
$90,541 
HEALTH AND HUMAN SERVICES
4140   Department of Health Care Access and Information - Continued
2024-25 GOVERNOR'S BUDGET — HHS 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
