4440   Department of State Hospitals 
The Department of State Hospitals manages the nation's largest inpatient forensic mental health hospital system. Its mission is 
to provide evaluation and treatment in a safe and responsible manner, by leading innovation and excellence across a 
continuum of care and settings. The Department is responsible for the daily care and provision of mental health treatment of its 
patients. The Department oversees five state hospitals located in Atascadero, Coalinga, Metropolitan-Los Angeles, Napa, and 
Patton, and employs over 13,000 staff. In addition to the state hospital treatment,  the Department provides services in 
contracted jail-based competency treatment (JBCT), community-based restoration (CBR), community inpatient facilities and 
pre-trial felony mental health diversion programs, and the conditional release program (CONREP). 
Because the Department programs drive a need for infrastructure investment, the Department has a capital outlay program to 
support this need. For the specifics on the Department's capital outlay program see "Infrastructure Overview." 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
4400010 
Headquarters Administration 
295.1 
344.8 
340.3 
$82,189 
$104,231 
$100,689 
4400020 
Hospital Administration 
262.6 
325.7 
331.0 
122,432 
157,247 
157,317 
4410010 
Atascadero 
1,632.4 
2,248.5 
2,305.1 
361,859 
413,483 
418,196 
4410020 
Coalinga 
1,812.2 
2,486.0 
2,521.0 
422,306 
456,054 
453,254 
4410030 
Metropolitan 
1,676.3 
2,292.4 
2,361.0 
325,294 
346,259 
349,755 
4410040 
Napa 
1,983.7 
2,713.1 
2,736.9 
435,562 
473,506 
465,561 
4410050 
Patton 
2,300.5 
2,635.0 
2,647.2 
464,990 
500,002 
495,367 
4410060 
State Hospital Police Academy 
- 
- 
- 
746 
4,553 
4,553 
4420010 
Conditional Release Program 
24.7 
30.2 
30.2 
58,689 
78,796 
79,873 
4420020 
Conditional Release Program - Sexually 
Violent Predators 
- 
9.0 
9.0 
11,509 
14,016 
14,019 
4430030 
Other Contracted Services 
- 
- 
- 
- 
130,576 
- 
4430040 
Other Contracted Services 
1.5 
4.0 
4.0 
980 
929 
928 
4430050 
Jail Based Treatment Programs 
17.8 
19.5 
19.5 
172,255 
185,374 
216,097 
4430060 
Community Based IST Programs 
8.1 
24.5 
29.5 
144,790 
822,765 
567,272 
4450010 
Offender with a Mental Disorder and Sex 
Offender Commitment Program 
Evaluation Services 
59.9 
50.3 
50.3 
17,776 
23,458 
25,327 
4450020 
Incompetent to Stand Trial Re-Evaluation 
Services 
16.0 
27.0 
27.0 
21,953 
18,522 
14,433 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
10,090.8 
13,210.0 
13,412.0 
$2,643,330 
$3,729,771 
$3,362,641 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$2,388,626 
$3,564,325 
$3,197,195 
0814 
California State Lottery Education Fund 
59 
21 
21 
0890 
Federal Trust Fund 
- 
100 
100 
0995 
Reimbursements 
192,784 
165,325 
165,325 
3398 
California Emergency Relief Fund 
61,861 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$2,643,330 
$3,729,771 
$3,362,641 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Welfare and Institutions Code, Divisions 4-8 (commencing with Section 4000). 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
HEALTH AND HUMAN SERVICES
2024-25 GOVERNOR'S BUDGET — HHS 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Change Proposals 
• Infectious Disease Prevention (Covid-19) Update 
$- 
$- 
- 
$25,900 
$- 
10.0 
• Patient Driven Operating Expenses & Equipment 
10,784 
- 
- 
10,784 
- 
- 
• CONREP Non SVP 
-599 
- 
- 
- 
- 
- 
• DSH-Metropolitan Increased Secure Bed Capacity 
-9,552 
- 
-51.1 
- 
- 
- 
• IST Solutions 
-58,573 
- 
- 
- 
- 
2.0 
• Mission Based Review: Direct Care Nursing 
-10,290 
- 
-83.8 
- 
- 
- 
• Mission Based Review: Treatment Team 
-5,285 
- 
-12.3 
- 
- 
- 
Totals, Workload Budget Change Proposals 
$-73,515 
$- 
-147.2 
$36,684 
$- 
12.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-1,935 
- 
- 
-2,527 
- 
- 
• Salary Adjustments 
92,550 
- 
- 
78,778 
- 
- 
• Benefit Adjustments 
30,666 
- 
- 
36,468 
- 
- 
• Carryover/Reappropriation 
261,885 
- 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
5.0 
- 
- 
5.0 
• Lease Revenue Debt Service Adjustment 
-4,038 
- 
- 
-3,978 
- 
- 
Totals, Other Workload Budget Adjustments 
$379,128 
$- 
5.0 
$108,741 
$- 
5.0 
Totals, Workload Budget Adjustments 
$305,613 
$- 
-142.2 
$145,425 
$- 
17.0 
Totals, Budget Adjustments 
$305,613 
$- 
-142.2 
$145,425 
$- 
17.0 
PROGRAM DESCRIPTIONS 
4400 - ADMINISTRATION 
Department of State Hospitals Headquarters oversees the California state hospital system, which provides mental health 
services to patients admitted into Department of State Hospitals facilities. Program Administration includes headquarters 
functions such as: policy development and management, program oversight, patients' rights coordination, clinical oversight, 
data research, fiscal, personnel and contracts management, as well as legal services. 
Hospital Administration includes centralized functions and services that directly affect patient care but are administered 
centrally from headquarters. 
4400010 - HEADQUARTERS ADMINISTRATION 
Department of State Hospitals Headquarters oversees the California state hospital system, which provides mental health 
services to patients admitted into its system of care. Headquarters Administration includes headquarters functions such as: 
policy development and management, healthcare standards compliance, statewide patients' rights coordination, clinical 
oversight, data research, fiscal, personnel and contracts management, as well as legal services. 
4400020 - HOSPITAL ADMINISTRATION 
Department of State Hospitals Headquarters includes a Hospital Administration component. Hospital Administration includes 
centralized functions and services that directly affect patient care in DSH hospitals but are administered centrally from 
headquarters such as: technology services, hospital police and fire oversight, patient referral management, clinical recruitment, 
patient benefit and billing management, and Medicare revenue collection. 
4410 - STATE HOSPITALS 
The state hospital system includes five state hospitals located at Atascadero, Coalinga, Metropolitan-Los Angeles, Napa, and 
Patton. Mental health treatment services at all facilities are delivered by clinical teams who provide full-time inpatient care to 
those with serious mental illness and are  predominantly ordered for treatment by a criminal or civil court or by the Board of 
Parole Hearings. To a lesser extent, the Department of State Hospitals also receives referrals for state hospital treatment from 
county behavioral health departments or the public guardians, as well as from the California Department of Corrections and 
Rehabilitation (CDCR). The state hospitals treat the following types of patients: civil commitments under the Lanterman-Petris-
Short Act (LPS); forensic commitments such as Incompetent to Stand Trial (IST), Not Guilty by Reason of Insanity (NGI), 
Sexually Violent Predators (SVP), and Offender with a Mental Health Disorder (OMD); and prisoners with mental illness 
(Coleman) from CDCR. 
4410010 - ATASCADERO 
2024-25 GOVERNOR'S BUDGET — HHS 2
4440   Department of State Hospitals - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
The Department of State Hospitals-Atascadero opened in 1954 and is located on the Central Coast of California in Atascadero 
(San Luis Obispo County). The hospital is a self-contained psychiatric hospital constructed within a security perimeter. The 
majority of the all-male patient population is remanded for treatment by Superior Courts or by CDCR pursuant to various 
sections of the California Penal Code and the Welfare and Institutions Code. 
DSH-Atascadero primarily serves the following four patient types: OMD, Coleman patients from CDCR, IST, and NGI. 
4410020 - COALINGA 
The Department of State Hospitals-Coalinga opened in 2005 and is located on the western edge of Fresno County. The 
hospital is California’s newest forensic mental health hospital and was created to primarily treat SVPs. It is a self-contained 
psychiatric hospital constructed with a security perimeter. CDCR provides perimeter security as well as transportation of 
patients to outside medical services and court proceedings. The majority of the all-male patient population is remanded for 
treatment by Superior Courts or CDCR pursuant to various sections of the California Penal Code and the Welfare and 
Institutions Code. 
DSH-Coalinga primarily serves SVP, OMD and Coleman patients from CDCR. 
4410030 - METROPOLITAN 
The Department of State Hospitals-Metropolitan opened in 1916 and is located in Norwalk (Los Angeles County). The hospital 
is an open style campus with a security perimeter. Due to concerns raised by the community, DSH-Metropolitan maintains a 
formal agreement with the City of Norwalk and the Los Angeles County Sheriff not to accept patients charged with murder or a 
sex crime, or that are at high risk for escape. 
DSH-Metropolitan primarily serves the following four patient types: LPS, IST, OMD, and NGI. 
4410040 - NAPA 
The Department of State Hospitals-Napa opened in 1875 and is located in Napa County. The hospital was the first of the 
five State Hospitals and is the oldest California state hospital still in operation.  It has an open style campus with a security 
perimeter. 
DSH-Napa primarily serves the following four patient types: LPS, IST, OMD, and NGI. 
4410050 - PATTON 
The Department of State Hospitals-Patton opened in 1893 and is located in San Bernardino County. The hospital has an open 
style campus with a security perimeter. CDCR correctional officers provide perimeter security and transportation at DSH-Patton 
as well as transportation of patients to outside medical services and some court proceedings. 
DSH-Patton primarily serves the following five patient types: LPS, IST, OMD, NGI and female Coleman patients from CDCR. 
4410060 - HOSPITAL POLICE OFFICER ACADEMY 
The Department of State Hospitals Police Officer Academy is overseen by the Office of Protective Services, which is a full 
service law enforcement agency that protects the safety and security of the state hospital facilities, staff and patients. The 
Department provides training standards, model programs, cultural competency, program development, and a comprehensive 
training plan to all protective services staff. 
4420 - CONDITIONAL RELEASE PROGRAM 
The Conditional Release Program is the statewide system of community-based services for specified forensic patients. 
Mandated as a state responsibility by the Governor's Mental Health Initiative of 1984, the program began operations on 
January 1, 1986. 
4420010 - CONDITIONAL RELEASE PROGRAM 
The Conditional Release Program General/Non-Sexually Violent Predators is comprised of NGI, OMD, and IST. Individuals 
suitable for this program may be recommended by the state hospital medical director to the courts for outpatient treatment. 
Currently, DSH contracts with county-operated and private organizations serving all 58 counties in the state with non-SVP 
commitments. 
4420020 - CONDITIONAL RELEASE PROGRAM - SEXUALLY VIOLENT PREDATORS 
The Conditional Release Program-Sexually Violent Predators was added to the Conditional Release Program effective January 
1, 1996 per Welfare and Institutions Code 6604. Prior to the conditional release of the first SVP in 2003, conditional release 
providers did not have treatment services that would allow them to accept sexually violent predators as patients, requiring the 
Department of State Hospitals to enter into an annual contract with a single private provider serving 58 counties. Current 
statute requires SVPs be conditionally released to their county of domicile and sufficient funding be available to provide 
treatment and supervision services when an SVP is conditionally released into the community by court order. 
HEALTH AND HUMAN SERVICES
4440   Department of State Hospitals - Continued
2024-25 GOVERNOR'S BUDGET — HHS 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
4430 - CONTRACTED PATIENT SERVICES 
The Department of State Hospitals contracts with local entities to provide mental health services to some of its patients outside 
of state hospital facilities. This includes the Admissions, Evaluation, and Stabilization Centers, Jail-Based Competency 
Treatment programs, IST Diversion programs, Community-Based Restoration programs and Community Inpatient Facility 
programs. 
4430030 - OTHER CONTRACTED SERVICES 
The Other Contracted Services includes additional contracts with local entities to provide mental health services to some of its 
patients outside of state hospital facilities. Programs include IST Diversion and Community-Based Restoration programs. 
4430040 - The Other Contracted Services focuses on policy development, program management and oversight of Jail Based 
Treatment Programs and Community Based IST Programs. 
4430050 - The Jail Based Treatment Programs focus on defendants deemed IST on felony charges and provides mental health 
treatment to these individuals in county jails, restoring them to competency, and allowing for participation in court proceedings. 
4430060 - The Community Based Incompetent to Stand Trial programs are partnerships with various counties to treat felony 
IST in a community mental health treatment setting. This includes Community-Based Restoration, Diversion and Community 
Inpatient Facilities. 
4450 - Evaluation and Forensic Services is comprised of the Offender with a Mental Health Disorder and the Sex Offender 
Commitment Programs as well as the Incompetent to Stand Trial Re-Evaluation Services program. 
4450010 - The Department is required to provide forensic evaluation services to determine if an inmate within the California 
Department of Corrections and Rehabilitation, prior to parole, requires continued treatment in a state hospital as an Offender 
with a Mental Health Disorder or as a Sexually Violent Predator as a condition of parole. The Department administers these 
services through the Offender with a Mental Health Disorder Program and the Sex Offender Commitment Program. 
4450020 - The Re-Evaluation Services for Felony Incompetent to Stand Trial program allows the Department to re-evaluate 
individuals deemed felony IST, who have been waiting in jail pending transfer to a Department restoration of competency 
program. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
4400 
ADMINISTRATION 
State Operations: 
0001 
General Fund 
$204,505 
$261,302 
$257,830 
0995 
Reimbursements 
116 
176 
176 
Totals, State Operations 
$204,621 
$261,478 
$258,006 
SUBPROGRAM REQUIREMENTS 
4400010 
Headquarters Administration 
State Operations: 
0001 
General Fund 
$82,189 
$104,055 
$100,513 
0995 
Reimbursements 
- 
176 
176 
Totals, State Operations 
$82,189 
$104,231 
$100,689 
SUBPROGRAM REQUIREMENTS 
4400020 
Hospital Administration 
State Operations: 
0001 
General Fund 
$122,316 
$157,247 
$157,317 
0995 
Reimbursements 
116 
- 
- 
Totals, State Operations 
$122,432 
$157,247 
$157,317 
PROGRAM REQUIREMENTS 
4410 
STATE HOSPITALS 
State Operations: 
0001 
General Fund 
$1,756,169 
$2,028,587 
$2,021,416 
0814 
California State Lottery Education Fund 
59 
21 
21 
2024-25 GOVERNOR'S BUDGET — HHS 4
4440   Department of State Hospitals - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0890 
Federal Trust Fund 
- 
100 
100 
0995 
Reimbursements 
192,668 
165,149 
165,149 
3398 
California Emergency Relief Fund 
61,861 
- 
- 
Totals, State Operations 
$2,010,757 
$2,193,857 
$2,186,686 
SUBPROGRAM REQUIREMENTS 
4410010 
Atascadero 
State Operations: 
0001 
General Fund 
$346,670 
$406,619 
$411,332 
0814 
California State Lottery Education Fund 
5 
8 
8 
0890 
Federal Trust Fund 
- 
20 
20 
0995 
Reimbursements 
6,383 
6,836 
6,836 
3398 
California Emergency Relief Fund 
8,801 
- 
- 
Totals, State Operations 
$361,859 
$413,483 
$418,196 
SUBPROGRAM REQUIREMENTS 
4410020 
Coalinga 
State Operations: 
0001 
General Fund 
$411,141 
$455,868 
$453,068 
0890 
Federal Trust Fund 
- 
20 
20 
0995 
Reimbursements 
2,099 
166 
166 
3398 
California Emergency Relief Fund 
9,066 
- 
- 
Totals, State Operations 
$422,306 
$456,054 
$453,254 
SUBPROGRAM REQUIREMENTS 
4410030 
Metropolitan 
State Operations: 
0001 
General Fund 
$212,827 
$272,584 
$276,080 
0814 
California State Lottery Education Fund 
7 
6 
6 
0890 
Federal Trust Fund 
- 
20 
20 
0995 
Reimbursements 
85,129 
73,649 
73,649 
3398 
California Emergency Relief Fund 
27,331 
- 
- 
Totals, State Operations 
$325,294 
$346,259 
$349,755 
SUBPROGRAM REQUIREMENTS 
4410040 
Napa 
State Operations: 
0001 
General Fund 
$379,132 
$430,576 
$422,631 
0814 
California State Lottery Education Fund 
16 
4 
4 
0890 
Federal Trust Fund 
- 
20 
20 
0995 
Reimbursements 
49,724 
42,906 
42,906 
3398 
California Emergency Relief Fund 
6,690 
- 
- 
Totals, State Operations 
$435,562 
$473,506 
$465,561 
SUBPROGRAM REQUIREMENTS 
4410050 
Patton 
State Operations: 
0001 
General Fund 
$405,740 
$458,387 
$453,752 
0814 
California State Lottery Education Fund 
31 
3 
3 
0890 
Federal Trust Fund 
- 
20 
20 
0995 
Reimbursements 
49,246 
41,592 
41,592 
3398 
California Emergency Relief Fund 
9,973 
- 
- 
Totals, State Operations 
$464,990 
$500,002 
$495,367 
SUBPROGRAM REQUIREMENTS 
4410060 
State Hospital Police Academy 
State Operations: 
0001 
General Fund 
$659 
$4,553 
$4,553 
HEALTH AND HUMAN SERVICES
4440   Department of State Hospitals - Continued
2024-25 GOVERNOR'S BUDGET — HHS 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0995 
Reimbursements 
87 
- 
- 
Totals, State Operations 
$746 
$4,553 
$4,553 
PROGRAM REQUIREMENTS 
4420 
CONDITIONAL RELEASE PROGRAM 
State Operations: 
0001 
General Fund 
$70,198 
$92,812 
$93,892 
Totals, State Operations 
$70,198 
$92,812 
$93,892 
SUBPROGRAM REQUIREMENTS 
4420010 
Conditional Release Program 
State Operations: 
0001 
General Fund 
$58,689 
$78,796 
$79,873 
Totals, State Operations 
$58,689 
$78,796 
$79,873 
SUBPROGRAM REQUIREMENTS 
4420020 
Conditional Release Program - Sexually Violent Predators 
State Operations: 
0001 
General Fund 
$11,509 
$14,016 
$14,019 
Totals, State Operations 
$11,509 
$14,016 
$14,019 
PROGRAM REQUIREMENTS 
4430 
CONTRACTED PATIENT SERVICES 
State Operations: 
0001 
General Fund 
$318,025 
$1,139,644 
$784,297 
Totals, State Operations 
$318,025 
$1,139,644 
$784,297 
SUBPROGRAM REQUIREMENTS 
4430030 
Other Contracted Services 
State Operations: 
0001 
General Fund 
$- 
$130,576 
$- 
Totals, State Operations 
$- 
$130,576 
$- 
SUBPROGRAM REQUIREMENTS 
4430040 
Other Contracted Services 
State Operations: 
0001 
General Fund 
$980 
$929 
$928 
Totals, State Operations 
$980 
$929 
$928 
SUBPROGRAM REQUIREMENTS 
4430050 
Jail Based Treatment Programs 
State Operations: 
0001 
General Fund 
$172,255 
$185,374 
$216,097 
Totals, State Operations 
$172,255 
$185,374 
$216,097 
SUBPROGRAM REQUIREMENTS 
4430060 
Community Based IST Programs 
State Operations: 
0001 
General Fund 
$144,790 
$822,765 
$567,272 
Totals, State Operations 
$144,790 
$822,765 
$567,272 
PROGRAM REQUIREMENTS 
4450 
EVALUATION AND FORENSIC SERVICES 
State Operations: 
0001 
General Fund 
$39,729 
$41,980 
$39,760 
Totals, State Operations 
$39,729 
$41,980 
$39,760 
SUBPROGRAM REQUIREMENTS 
4450010 
Offender with a Mental Disorder and Sex Offender Commitment 
Program Evaluation Services 
State Operations: 
0001 
General Fund 
$17,776 
$23,458 
$25,327 
2024-25 GOVERNOR'S BUDGET — HHS 6
4440   Department of State Hospitals - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, State Operations 
$17,776 
$23,458 
$25,327 
SUBPROGRAM REQUIREMENTS 
4450020 
Incompetent to Stand Trial Re-Evaluation Services 
State Operations: 
0001 
General Fund 
$21,953 
$18,522 
$14,433 
Totals, State Operations 
$21,953 
$18,522 
$14,433 
TOTALS, EXPENDITURES 
State Operations 
2,643,330 
3,729,771 
3,362,641 
Totals, Expenditures 
$2,643,330 
$3,729,771 
$3,362,641 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
13,186.2 
13,352.2 
13,395.0 
$1,381,458 
$1,350,986 
$1,356,357 
Other Adjustments 
-3,095.4 
-142.2 
17.0 
-272,681 
77,215 
83,127 
Net Totals, Salaries and Wages 
10,090.8 
13,210.0 
13,412.0 
$1,108,777 
$1,428,201 
$1,439,484 
Staff Benefits 
- 
- 
- 
566,010 
616,921 
638,534 
Totals, Personal Services 
10,090.8 
13,210.0 
13,412.0 
$1,674,787 
$2,045,122 
$2,078,018 
OPERATING EXPENSES AND EQUIPMENT 
$966,046 
$1,684,649 
$1,284,623 
SPECIAL ITEMS OF EXPENSES 
2,497 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$2,643,330 
$3,729,771 
$3,362,641 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
003 Budget Act appropriation 
$39,162 
$39,475 
$35,497 
Lease Revenue Debt Service Adjustment 
- 
-4,038 
- 
011 Budget Act appropriation (State Hospitals) 
2,272,082 
2,985,510 
3,159,060 
CONREP Non SVP 
- 
-599 
- 
DSH-Metropolitan Increased Secure Bed Capacity 
- 
-9,552 
- 
IST Solutions 
- 
-58,573 
- 
Item 9800 - Employee Compensation - Benefit Adjustments 
- 
30,648 
- 
Item 9800 - Employee Compensation - OPEB Adjustments 
- 
-1,933 
- 
Item 9800 - Employee Compensation - Salary Adjustments 
- 
92,521 
- 
Mission Based Review: Direct Care Nursing 
- 
-10,290 
- 
Mission Based Review: Treatment Team 
- 
-5,285 
- 
Patient Driven Operating Expenses & Equipment 
- 
10,784 
- 
017 Budget Act appropriation 
832 
1,487 
1,538 
Item 9800 - Employee Compensation - Benefit Adjustments 
- 
18 
- 
Item 9800 - Employee Compensation - OPEB Adjustments 
- 
-2 
- 
Item 9800 - Employee Compensation - Salary Adjustments 
- 
29 
- 
Welfare and Institutions Code section 4112(b) 
1,100 
1,100 
1,100 
Prior Year Balances Available: 
Item 4440-011-0001, Budget Act of 2018 as reappropriated by Item 4440-490, Budget 
Act of 2022 
- 
30,576 
- 
HEALTH AND HUMAN SERVICES
4440   Department of State Hospitals - Continued
2024-25 GOVERNOR'S BUDGET — HHS 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Item 4440-011-0001, Budget Act of 2021 
75,450 
136,210 
- 
Item 4440-011-0001, Budget Act of 2022 (State Hospitals) 
- 
326,239 
- 
Totals Available 
$2,388,626 
$3,564,325 
$3,197,195 
TOTALS, EXPENDITURES 
$2,388,626 
$3,564,325 
$3,197,195 
0814   California State Lottery Education Fund 
APPROPRIATIONS 
Government Code section 8880.5 
$59 
$21 
$21 
Totals Available 
$59 
$21 
$21 
TOTALS, EXPENDITURES 
$59 
$21 
$21 
0890   Federal Trust Fund 
APPROPRIATIONS 
011 Budget Act appropriation 
- 
$100 
$100 
TOTALS, EXPENDITURES 
- 
$100 
$100 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$192,784 
$165,325 
$165,325 
TOTALS, EXPENDITURES 
$192,784 
$165,325 
$165,325 
3398   California Emergency Relief Fund 
APPROPRIATIONS 
021 Budget Act appropriation 
$61,861 
- 
- 
Totals Available 
$61,861 
- 
- 
TOTALS, EXPENDITURES 
$61,861 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$2,643,330 
$3,729,771 
$3,362,641 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
13,186.2 
13,352.2 
13,395.0 
$1,381,458 
$1,350,986 
$1,356,357 
Salary and Other Adjustments 
-3,095.4 
5.0 
5.0 
-272,681 
92,550 
78,778 
Workload and Administrative Adjustments 
DSH-Metropolitan Increased Secure Bed Capacity 
Clinical Soc Worker (Hlth/CF)-Safety 
- 
-5.0 
- 
- 
-467 
- 
Custodian I 
- 
-2.7 
- 
- 
-107 
- 
Physician & Surgeon (Safety) 
- 
-1.2 
- 
- 
-314 
- 
Psych Techn (Safety) 
- 
-9.3 
- 
- 
-674 
- 
Psychologist (Hlth Facility-Clinical-Safety) 
- 
-5.0 
- 
- 
-585 
- 
Registered Nurse (Safety) 
- 
-9.5 
- 
- 
-1,087 
- 
Rehab Therapist (Art-Safety) 
- 
-5.0 
- 
- 
-439 
- 
Sr Psych Techn (Safety) 
- 
-7.1 
- 
- 
-594 
- 
Staff Psychiatrist (Safety) 
- 
-5.0 
- 
- 
-1,481 
- 
Unit Supvr (Safety) 
- 
-1.3 
- 
- 
-133 
- 
IST Solutions 
Research Data Spec I 
- 
- 
2.0 
- 
- 
- 
Infectious Disease Prevention (Covid-19) Update 
Public Hlth Nurse I 
- 
- 
10.0 
- 
- 
1,199 
Various 
- 
- 
- 
- 
- 
3,150 
Mission Based Review: Direct Care Nursing 
Psych Techn (Safety) 
- 
-84.6 
- 
- 
-6,129 
- 
Supvng Registered Nurse 
- 
0.8 
- 
- 
104 
- 
Mission Based Review: Treatment Team 
2024-25 GOVERNOR'S BUDGET — HHS 8
4440   Department of State Hospitals - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Chief Physician & Surgeon 
- 
-0.2 
- 
- 
-55 
- 
Physician & Surgeon (Safety) 
- 
-10.0 
- 
- 
-2,615 
- 
Various 
- 
-2.1 
- 
- 
-759 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
-147.2 
12.0 
$- 
-$15,335 
$4,349 
Totals, Adjustments 
-3,095.4 
-142.2 
17.0 
$-272,681 
$77,215 
$83,127 
TOTALS, SALARIES AND WAGES 
10,090.8 
13,210.0 
13,412.0 
$1,108,777 
$1,428,201 
$1,439,484 
INFRASTRUCTURE OVERVIEW 
The Department of State Hospitals oversees five hospitals (Atascadero, Coalinga, Metropolitan, Napa, and Patton State 
Hospitals) that have a campus infrastructure comprising more than 6.6 million square feet of space on 2,600 acres of land. 
These facilities aid in the Department’s mission to provide evaluation and treatment services in a safe and responsible manner 
to State Hospital patients. 
SUMMARY OF PROJECTS 
 
State Building Program 
Expenditures 
2022-23* 
2023-24* 
2024-25* 
4395 
CAPITAL OUTLAY Projects 
 
 
 
0000718 
Patton: Fire Alarm System Upgrade 
- 
21,619 
- 
Construction 
- 
21,619 
- 
0001416 
Metropolitan: Consolidation of Police Operations 
- 
40,312 
- 
Working Drawings 
- 
360 
- 
Construction 
- 
39,952 
- 
0005035 
Atascadero: Potable Water Booster Pump System 
14 
4,669 
- 
Working Drawings 
14 
- 
- 
Construction 
- 
4,669 
- 
0008343 
Coalinga: Hydronic Loop Replacement 
- 
26,176 
- 
Construction 
- 
26,176 
- 
0009434 
Metropolitan: Central Utility Plant Replacement 
1,835 
1,863 
50,445 
Preliminary Plans 
1,835 
- 
- 
Working Drawings 
- 
1,863 
- 
Construction 
- 
- 
50,445 
0009435 
Metropolitan: Fire Water Line Connection to Water Supply 
548 
536 
- 
Preliminary Plans 
548 
- 
- 
Working Drawings 
- 
536 
- 
0009436 
Atascadero: Sewer and Wastewater Treatment Plant 
4,069 
1,038 
- 
Preliminary Plans 
4,069 
- 
- 
Working Drawings 
- 
1,038 
- 
TOTALS, EXPENDITURES, ALL PROJECTS 
$6,466 
$96,213 
$50,445 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$6,466 
$56,261 
$- 
0660 
Public Buildings Construction Fund 
- 
39,952 
50,445 
TOTALS, EXPENDITURES, ALL FUNDS 
$6,466 
$96,213 
$50,445 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
HEALTH AND HUMAN SERVICES
4440   Department of State Hospitals - Continued
2024-25 GOVERNOR'S BUDGET — HHS 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
3   CAPITAL OUTLAY 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
301 Budget Act appropriation 
$6,452 
$8,106 
- 
Prior Year Balances Available: 
Item 4440-301-0001, Budget Act of 2018 as reappropriated by Item 4440-490, Budget Acts 
of 2019 and 2020 and as reappropriated by Item 4440-491, Budget Acts of 2021 and 2022 
- 
9,788 
- 
Item 4440-301-0001, Budget Act of 2020 
14 
- 
- 
Item 4440-301-0001, Budget Act of 2021 
- 
26,176 
- 
Item 4440-301-0001, Budget Act of 2022 
- 
12,191 
- 
Totals Available 
$6,466 
$56,261 
- 
TOTALS, EXPENDITURES 
$6,466 
$56,261 
- 
0660   Public Buildings Construction Fund 
APPROPRIATIONS 
301 Budget Act appropriation 
- 
$39,952 
$50,445 
Totals Available 
- 
$39,952 
$50,445 
TOTALS, EXPENDITURES 
- 
$39,952 
$50,445 
Total Expenditures, All Funds, (Capital Outlay) 
$6,466 
$96,213 
$50,445 
2024-25 GOVERNOR'S BUDGET — HHS 10
4440   Department of State Hospitals - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
