6125   Education Audit Appeals Panel 
The Education Audit Appeals Panel (EAAP) serves as the neutral arbiter in formal and informal administrative audit appeals by 
K-12 local educational agencies, correcting errors of fact or law, and applying where appropriate a statutorily defined test of 
substantial compliance for audits of K-12 local educational agencies. EAAP adopts as regulations, according to a statutory 
timetable, the audit guide used in those annual audits, including Local School Construction Bond Audits, School Facility 
Program Bond Fund Audits, and Full-Day Kindergarten Facilities Grant Program Audits. EAAP's mission is to set clear 
standards for compliance with education funding requirements, and allow both the state and local educational agencies to 
avoid lengthy and expensive litigation over disputed funding. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5320 
Education Audit Appeals Panel 
3.4 
5.3 
5.3 
$860 
$1,250 
$1,252 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
3.4 
5.3 
5.3 
$860 
$1,250 
$1,252 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$860 
$1,250 
$1,252 
TOTALS, EXPENDITURES, ALL FUNDS 
$860 
$1,250 
$1,252 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Education Code Sections 14502.1, 14503, 41024, 41344, and 41344.1. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$-2 
$- 
- 
$-3 
$- 
- 
• Salary Adjustments 
20 
- 
- 
20 
- 
- 
• Benefit Adjustments 
10 
- 
- 
13 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$28 
$- 
- 
$30 
$- 
- 
Totals, Workload Budget Adjustments 
$28 
$- 
- 
$30 
$- 
- 
Totals, Budget Adjustments 
$28 
$- 
- 
$30 
$- 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5320 
EDUCATION AUDIT APPEALS PANEL 
State Operations: 
0001 
General Fund 
$860 
$1,250 
$1,252 
Totals, State Operations 
$860 
$1,250 
$1,252 
TOTALS, EXPENDITURES 
State Operations 
860 
1,250 
1,252 
Totals, Expenditures 
$860 
$1,250 
$1,252 
EXPENDITURES BY CATEGORY 
EDUCATION
2024-25 GOVERNOR'S BUDGET — EDU 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
5.3 
5.3 
5.3 
$482 
$480 
$480 
Other Adjustments 
-1.9 
- 
- 
-1 
179 
190 
Net Totals, Salaries and Wages 
3.4 
5.3 
5.3 
$481 
$659 
$670 
Staff Benefits 
- 
- 
- 
229 
241 
243 
Totals, Personal Services 
3.4 
5.3 
5.3 
$710 
$900 
$913 
OPERATING EXPENSES AND EQUIPMENT 
$150 
$350 
$339 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$860 
$1,250 
$1,252 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$860 
$1,222 
$1,252 
Allocation for Employee Compensation 
- 
20 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
10 
- 
Totals Available 
$860 
$1,250 
$1,252 
TOTALS, EXPENDITURES 
$860 
$1,250 
$1,252 
Total Expenditures, All Funds, (State Operations) 
$860 
$1,250 
$1,252 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
5.3 
5.3 
5.3 
$482 
$480 
$480 
Salary and Other Adjustments 
-1.9 
- 
- 
-1 
179 
190 
Totals, Adjustments 
-1.9 
- 
- 
$-1 
$179 
$190 
TOTALS, SALARIES AND WAGES 
3.4 
5.3 
5.3 
$481 
$659 
$670 
2024-25 GOVERNOR'S BUDGET — EDU 2
6125   Education Audit Appeals Panel - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
