6600   College of the Law, San Francisco 
The mission of the College of the Law, San Francisco (CLSF) is to train students for the legal profession with a comprehensive 
understanding and appreciation of the law. CLSF is the oldest law school and one of the largest public law schools in the 
United States. The business of the college is managed by an 11-member Board of Directors. CLSF is approved by the 
American Bar Association and accredited by the Accrediting Commission for Senior Colleges and Universities of the Western 
Association of Schools and Colleges. CLSF is a member of the Association of American Law Schools. The Juris Doctor degree 
is granted by the Regents of the University of California and is signed by the President of the University of California and the 
Chancellor and Dean of the College of the Law, San Francisco. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5530 
Support 
269.2 
277.3 
284.8 
$233,582 
$127,971 
$125,620 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
269.2 
277.3 
284.8 
$233,582 
$127,971 
$125,620 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$112,762 
$27,052 
$26,273 
0814 
California State Lottery Education Fund 
288 
234 
233 
0993 
University Funds--Unclassified 
120,532 
100,685 
99,114 
TOTALS, EXPENDITURES, ALL FUNDS 
$233,582 
$127,971 
$125,620 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Education Code, Title 3, Division 9, Part 57, Chapter 3, Article 1. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Adjustment to Support College of the Law Costs 
$- 
$- 
- 
$2,225 
$- 
- 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$2,225 
$- 
- 
Other Workload Budget Adjustments 
• Lease Revenue Debt Service Adjustment 
8 
- 
- 
4 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
7,335 
- 
- 
5,724 
- 
• Salary Adjustments 
- 
- 
-0.4 
- 
- 
7.1 
Totals, Other Workload Budget Adjustments 
$8 
$7,335 
-0.4 
$4 
$5,724 
7.1 
Totals, Workload Budget Adjustments 
$8 
$7,335 
-0.4 
$2,229 
$5,724 
7.1 
Totals, Budget Adjustments 
$8 
$7,335 
-0.4 
$2,229 
$5,724 
7.1 
EDUCATION
2024-25 GOVERNOR'S BUDGET — EDU 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
3-Year Expenditures and Positions 
6600_fig1f.pdf_6 
2024-25 GOVERNOR'S BUDGET — EDU 2
6600   College of the Law, San Francisco - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actual
Estimated
Estimated
Actual
Estimated
Estimated
2022-23
2023-24
2024-25
2022-23
2023-24
2024-251
Instruction 
162.6
164.8
172.3
$25,674
$26,980
$28,563
Academic Support--Law Library
14.0
15.4
15.4
3,288
3,283
3,343
Student Services
32.7
33.7
33.7
20,546
20,269
22,657
Institutional Support
57.1
60.5
60.5
20,752
23,725
22,825
Operation and Maintenance of Plant
2.8
2.9
2.9
98,098
9,789
9,800
Extramural1
-
-
-
65,224
43,925
38,432
TOTALS, POSITIONS AND 
EXPENDITURES
269.2
277.3
284.8
$233,582
$127,971
$125,620
Positions
Expenditures*
1 2024-25 does not reflect funds associated with the Student Health Services fee increase approved in spring 2024.
*Dollars in thousands, except in Positions
Detailed Expenditures by Program 
6600_fig2f.pdf_1185 
EDUCATION
6600   College of the Law, San Francisco - Continued
2024-25 GOVERNOR'S BUDGET — EDU 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actual
Estimated
Estimated
2022-23
2023-24
2024-251
INSTRUCTION
State Operations:
General Fund
$6,661
$7,938
$7,831
California State Lottery Education Fund
288
234
233
University Funds--Unclassified
18,725
18,808
20,499
  Totals, State Operations
$25,674
$26,980
$28,563
Classroom
$20,716
$21,484
$23,177
State Operations:
General Fund
5,360
6,307
6,342
California State Lottery Education Fund
288
234
233
University Funds--Unclassified
15,068
14,943
16,602
Theory Practice
$4,496
$4,903
$4,775
State Operations:
General Fund
1,180
1,455
1,320
University Funds--Unclassified
3,316
3,448
3,455
Instructional Support
$462
$593
$611
State Operations:
General Fund
121
176
169
University Funds--Unclassified
341
417
442
ACADEMIC SUPPORT--LAW LIBRARY
State Operations:
General Fund
$863
$975
$924
University Funds--Unclassified
2,425
2,308
2,419
  Totals, State Operations
$3,288
$3,283
$3,343
STUDENT SERVICES
State Operations:
General Fund
$5,391
$6,016
$6,263
University Funds--Unclassified
15,155
14,253
16,394
  Totals, State Operations
$20,546
$20,269
$22,657
Admissions
$876
$727
$741
State Operations:
General Fund
230
216
205
University Funds--Unclassified
646
511
536
Office of the Registrar
$977
$943
$967
State Operations:
 
 
 
General Fund
256
280
267
University Funds--Unclassified
721
663
700
Financial Aid Office
$411
$445
$456
State Operations:
General Fund
108
132
126
University Funds--Unclassified
303
313
330
Financial Aid Awards
$14,669
$14,387
$16,645
State Operations:
General Fund
3,849
4,270
4,601
University Funds--Unclassified
10,820
10,117
12,044
Student Placement
$1,312
$1,327
$1,361
State Operations:
General Fund
344
394
376
University Funds--Unclassified
968
933
985
Expenditures*
Detailed Expenditures by Program 
6600_fig2f.pdf_1185 
2024-25 GOVERNOR'S BUDGET — EDU 4
6600   College of the Law, San Francisco - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Legal Education Opportunity Program
$248
$263
$271
State Operations:
General Fund
65
78
75
University Funds--Unclassified
183
185
196
Academic Support Program
$599
$701
$711
State Operations:
General Fund
157
208
197
University Funds--Unclassified
442
493
514
Disability Resource Program
$589
$582
$594
State Operations:
General Fund
155
173
164
University Funds--Unclassified
434
409
430
Student Services Office
$865
$894
$911
State Operations:
General Fund
227
265
252
University Funds--Unclassified
638
629
659
INSTITUTIONAL SUPPORT
State Operations:
General Fund
$5,445
$7,041
$6,309
University Funds--Unclassified
15,307
16,684
16,516
  Totals, State Operations
$20,752
$23,725
$22,825
Executive Management and Management Support
$8,492
$8,188
$8,350
State Operations:
General Fund
2,228
2,430
2,308
University Funds--Unclassified
6,264
5,758
6,042
Human Resources
$569
$608
$616
State Operations:
General Fund
149
180
170
University Funds--Unclassified
420
428
446
Fiscal Services
$3,174
$2,961
$2,995
State Operations:
 
General Fund
833
879
828
University Funds--Unclassified
2,341
2,082
2,167
Public Safety
$3,609
$4,963
$4,968
State Operations:
General Fund
947
1,473
1,373
University Funds--Unclassified
2,662
3,490
3,595
Community Relations
$1,608
$1,776
$1,816
State Operations:
General Fund
422
527
502
University Funds--Unclassified
1,186
1,249
1,314
Administrative Services
$3,300
$5,229
$4,080
State Operations:
General Fund
866
1,552
1,128
University Funds--Unclassified
2,434
3,677
2,952
OPERATION AND MAINTENANCE OF PLANT
State Operations:
General Fund
$94,402
$5,082
$4,946
University Funds--Unclassified
3,696
4,707
4,854
  Totals, State Operations
$98,098
$9,789
$9,800
Detailed Expenditures by Program 
6600_fig2f.pdf_1185 
EDUCATION
6600   College of the Law, San Francisco - Continued
2024-25 GOVERNOR'S BUDGET — EDU 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Building Services
$1,380
$1,803
$1,802
State Operations:
General Fund
362
535
498
University Funds--Unclassified
1,018
1,268
1,304
Building Maintenance
$96,718
$7,986
$7,998
State Operations:
General Fund
94,040
4,547
4,448
University Funds--Unclassified
2,678
3,439
3,550
EXTRAMURAL
Extramural Funds:
Extramural Funds
$65,224
$43,925
$38,432
  Totals, Extramural Funds
$65,224
$43,925
$38,432
Extramural Funds:
Instruction and Research
8,543
10,540
8,469
Public and Professional Services
348
659
489
Academic Support
23
47
47
Student Services
759
744
662
Institutional Support
5,784
4,118
3,027
Operation and Maintenance of Plant
435
0
0
Auxiliary Enterprises1
9,300
5,166
4,109
Student Financial Aid
2,544
2,491
2,483
Hastings Campus Housing Finance Authority
37,488
20,160
19,146
TOTALS, EXPENDITURES
  State Operations
168,358
84,046
87,188
  Extramural Funds
65,224
43,925
38,432
    Totals, Expenditures
$233,582
$127,971
$125,620
*Dollars in thousands, except in Positions
1 2024-25 does not reflect funds associated with the Student Health Services fee increase approved in spring 2024.  
Student Fees Per Annual Full-Time Student (Whole Dollars) 
6600_fig3f.pdf_1186 
2024-25 GOVERNOR'S BUDGET — EDU 6
6600   College of the Law, San Francisco - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23
2023-24
2024-251
Full-Time Equivalent Students
     Juris Doctor Program (JD). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          Resident Students. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,015.4
    
993.0
       
988.0
       
          Non-resident Students. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
87.6
         
89.0
         
86.0
         
               Total Juris Doctor Program (JD) Students. . . . . . . . . . . . . . . . . . . .
1,103.0
    
1,082.0
    
1,074.0
    
     Master of Laws Program (LL.M.) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30.3
         
30.0
         
31.5
         
     Master of Studies in Law Program (MSL). . . . . . . . . . . . . . . . . . . . . . . . .
8.7
           
13.0
         
13.7
         
     Master of Science, Health Policy and Law Program (HPL). . . . . . . . . . . . . . . . . . 
13.2
         
17.0
         
20.0
         
           Totals, Full-Time Equivalent Students . . . . . . . . . . . . . . . . . . . . . . . 
1,155.2
    
1,142.0
    
1,139.2
    
Student Fees for Full-Time Students
Juris Doctor Program (JD)
Resident Students:
    Enrollment Fees  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$44,791
$47,031
$49,383
     Activity Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
157
157
157
     Multistate Bar Exam Support Fee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
120
120
120
    Health Services Fee1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
965
965
965
          Totals, Resident Student Fees2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
$46,033
$48,273
$50,625
Nonresident Students:
     Nonresident Tuition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$6,420
$6,934
$7,488
     Resident Student Fees Charged to Nonresident Students. . . . . . . . . . . . . 
46,033
48,273
50,625
          Totals, Nonresident Student Fees2. . . . . . . . . . . . . . . . . . . . . . . . . . . .
$52,453
$55,207
$58,113
Master of Laws Program (LL.M.)
    Enrollment Fees  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$47,500
$47,500
$47,500
     Activity Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
157
157
157
     Multistate Bar Exam Support Fee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
120
120
120
    Health Services Fee1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
965
965
965
          Totals, Student Fees2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$48,742
$48,742
$48,742
Master of Studies in Law Program (MSL)
    Enrollment Fees  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$39,000
$39,000
$39,000
     Activity Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
157
157
157
     Multistate Bar Exam Support Fee. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
120
120
120
    Health Services Fee1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
965
965
965
          Totals, Student Fees2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$40,242
$40,242
$40,242
Master of Health Policy & Law Program (HPL)
    Enrollment Fees  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$45,252
$45,252
$46,609
     Activity Fees . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
157
157
157
          Totals, Student Fees2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
$45,409
$45,409
$46,766
1  The Health Services Fee for 2024-25 will be determined in the Spring of 2024.
2  This display of total charges does not include health insurance premium of $5,240 in 2022-23; $5,867 in 2023-24, 2024-25 health insurance 
premium will be determined in Spring 2024. These fees can be waived.
 
PROGRAM DESCRIPTIONS 
5530 - This program provides support for CLSF. Expenditures are for the following purposes: 
INSTRUCTION 
Instruction includes activities intended to prepare students for their responsibilities to the community as members of the legal 
profession through theoretical instruction, practical experience, specialized training as lawyers, and support services. 
The principal objectives are to: (1) develop in the students the required competency in substantive law demanded by the legal 
profession; (2) develop students' skills in legal and interdisciplinary research, writing, and communication; (3) provide students 
with skills for independent and critical analyses and assessments of legal issues; (4) instill in students a level of professionalism 
for competent participation in the legal profession; and (5) allow students to describe the roles and responsibilities of lawyers in 
overcoming obstacles to legal access and in promoting social justice. 
ACADEMIC SUPPORT--LAW LIBRARY 
The law library includes activities intended to support the legal education curriculum by providing sufficient access to reference 
and research materials to allow students and faculty members to research questions of law in preparation for classroom 
presentations and assignments, moot court, trial practice, legal clinic assignments, and to support legal scholarship. The law 
library also supports the legal research needs of the larger community, including local attorneys. 
STUDENT SERVICES 
Student services include admissions, office of the registrar, financial aid, instructional resources, career services, the Academic 
Support Program, the Legal Education Opportunity Program (LEOP), and the Disability Resource Program. These offices 
provide students a system for application and admission to the law school and information about academic performance, and 
assist students in securing financial assistance to complete the instructional program and in identifying employment 
opportunities. These activities include academic advising, accommodations for students with disabilities, the Academic Support 
Program (which provides instruction in analysis and writing), and the LEOP program (which provides tutorials and other 
services to supplement regular instructional activities for certain students). 
INSTITUTIONAL SUPPORT 
Institutional support includes executive management and management support, human resources, fiscal services, public safety, 
community relations, and administrative services. 
OPERATION AND MAINTENANCE OF PLANT 
Operation and maintenance of plant includes the management of the physical environment, as well as the planning and 
administration of maintenance and renovation activities for the college's plant. 
EXTRAMURAL 
Extramural programs include activities that are not essential to core operations but enhance the mission of the college. These 
include student housing, student health services, and the parking garage. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5530 
SUPPORT 
State Operations: 
0001 
General Fund 
$112,762 
$27,052 
$26,273 
0814 
California State Lottery Education Fund 
288 
234 
233 
0993 
University Funds--Unclassified 
120,532 
100,685 
99,114 
Totals, State Operations 
$233,582 
$127,971 
$125,620 
TOTALS, EXPENDITURES 
State Operations 
233,582 
127,971 
125,620 
Totals, Expenditures 
$233,582 
$127,971 
$125,620 
EDUCATION
6600   College of the Law, San Francisco - Continued
2024-25 GOVERNOR'S BUDGET — EDU 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
272.7 
277.7 
277.7 
$30,116 
$31,619 
$31,619 
Other Adjustments 
-3.5 
-0.4 
7.1 
-1,789 
-554 
1,571 
Net Totals, Salaries and Wages 
269.2 
277.3 
284.8 
$28,327 
$31,065 
$33,190 
Staff Benefits 
- 
- 
- 
8,682 
8,682 
8,682 
Totals, Personal Services 
269.2 
277.3 
284.8 
$37,009 
$39,747 
$41,872 
OPERATING EXPENSES AND EQUIPMENT 
$196,573 
$88,224 
$83,748 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$233,582 
$127,971 
$125,620 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$109,674 
$23,956 
$23,181 
003 Budget Act appropriation 
3,088 
3,088 
3,092 
Lease Revenue Debt Service Adjustment 
- 
8 
- 
TOTALS, EXPENDITURES 
$112,762 
$27,052 
$26,273 
0814   California State Lottery Education Fund 
APPROPRIATIONS 
Government Code section 8880.5 
$288 
$172 
$233 
Adjustment to Reflect Revise California State Lottery Education Fund Estimates 
- 
62 
- 
TOTALS, EXPENDITURES 
$288 
$234 
$233 
0993   University Funds--Unclassified 
APPROPRIATIONS 
Various authorities 
$120,532 
$93,412 
$99,114 
Adjustment to Reflect Revised University Fund Estimates 
- 
7,273 
- 
TOTALS, EXPENDITURES 
$120,532 
$100,685 
$99,114 
Total Expenditures, All Funds, (State Operations) 
$233,582 
$127,971 
$125,620 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
272.7 
277.7 
277.7 
$30,116 
$31,619 
$31,619 
Salary and Other Adjustments 
-3.5 
-0.4 
7.1 
-1,789 
-554 
1,571 
Totals, Adjustments 
-3.5 
-0.4 
7.1 
$-1,789 
$-554 
$1,571 
TOTALS, SALARIES AND WAGES 
269.2 
277.3 
284.8 
$28,327 
$31,065 
$33,190 
2024-25 GOVERNOR'S BUDGET — EDU 8
6600   College of the Law, San Francisco - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
