6610   California State University 
The California State University (CSU) is comprised of 23 universities. All universities offer undergraduate and graduate 
instruction for professional and occupational goals and liberal arts education programs. For undergraduate programs, each 
university requires a basic program of general education regardless of the major selected by the student. In addition to 
master's-level graduate programs, the CSU offers doctoral-level programs in audiology, education, nursing practice, 
occupational therapy, physical therapy, and public health. The CSU also offers some doctoral degrees jointly with the University 
of California and with private institutions. 
The university is governed by the Board of Trustees, which includes the following 25 members: 5 ex officio members, 16 
members appointed by the Governor to eight-year terms, 3 members appointed by the Governor to two-year terms (2 student 
representatives and 1 faculty representative), and 1 alumni representative appointed to a two-year term by the CSU Alumni 
Council. The Trustees appoint the Chancellor and the university presidents. The Trustees, the Chancellor, and the presidents 
develop systemwide policy. The systemwide Academic Senate, made up of elected faculty representatives from the 
universities, recommends academic policy to the Board of Trustees through the Chancellor. 
The CSU’s goals include to: 
• Advance and extend knowledge, learning, and culture, especially throughout California. 
• Provide opportunities for individuals to develop intellectually, personally, and professionally. 
• Prepare significant numbers of educated, responsible people to contribute to California’s schools, economy, culture, and 
future.  
• Encourage and provide access to an excellent education to all who are prepared for and wish to participate in collegiate 
study. 
• Offer undergraduate and graduate instruction leading to bachelor’s and higher degrees in the liberal arts and sciences, 
applied fields, and the professions, including the doctoral degree when authorized. 
• Prepare students for international, multi-cultural society. 
• Provide public services that enrich the university and its communities. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5560 
Support 
50,295.9 
50,356.4 
50,356.4 
$12,672,692 
$12,151,143 
$12,287,903 
TOTALS, POSITIONS AND EXPENDITURES 
(All Programs) 
50,295.9 
50,356.4 
50,356.4 
$12,672,692 
$12,151,143 
$12,287,903 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$4,935,086 
$5,024,174 
$4,988,826 
0895 
Federal Funds - Not In State Treasury 
1,523,066 
1,585,623 
1,585,623 
0948 
California State University Trust Fund 
6,212,540 
5,538,846 
5,711,454 
3290 
Road Maintenance and Rehabilitation Account, State Transportation Fund 
2,000 
2,500 
2,000 
TOTALS, EXPENDITURES, ALL FUNDS 
$12,672,692 
$12,151,143 
$12,287,903 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Education Code, Title 3, Division 5, Part 40, Chapter 8. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Augmentation to Support University Costs 
$- 
$- 
- 
$240,243 
$- 
- 
• Defer 2024-25 CSU Base Augmentation 
- 
- 
- 
-240,243 
- 
- 
EDUCATION
2024-25 GOVERNOR'S BUDGET — EDU 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$- 
$- 
- 
Other Workload Budget Adjustments 
• Miscellaneous Baseline Adjustments 
6,500 
171,483 
917.3 
- 
344,091 
917.3 
Totals, Other Workload Budget Adjustments 
$6,500 
$171,483 
917.3 
$- 
$344,091 
917.3 
Totals, Workload Budget Adjustments 
$6,500 
$171,483 
917.3 
$- 
$344,091 
917.3 
Totals, Budget Adjustments 
$6,500 
$171,483 
917.3 
$- 
$344,091 
917.3 
2024-25 GOVERNOR'S BUDGET — EDU 2
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
3-Year Expenditures and Positions 
6610_fig1f.pdf_20 
EDUCATION
6610   California State University - Continued
2024-25 GOVERNOR'S BUDGET — EDU 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actual
Estimated
Estimated
Actual
Estimated
Estimated
2022-23
2023-24
2024-25 1/
2022-23
2023-24
2024-25 1/
Instruction
24,271.4
     
24,083.6
      
24,083.6
      
$3,454,491
$3,460,359
$3,484,939
Research
299.4
         
162.4
           
162.4
           
50,268
26,104
26,104
Public Services
148.0
         
123.6
           
123.6
           
42,316
19,254
19,254
Academic Support
6,140.1
       
6,277.4
        
6,277.4
        
979,251
966,391
973,713
Student Services
7,408.2
       
7,293.8
        
7,293.8
        
998,436
943,962
943,351
Institutional Support
5,934.8
       
6,052.1
        
6,052.1
        
1,021,341
1,309,324
1,328,728
Operations and Maintenance of Plant
4,520.3
       
4,361.6
        
4,361.6
        
1,320,617
1,219,591
1,248,035
Student Financial Aid
1,891,846
1,837,226
1,894,847
Auxiliary Enterprises
1,573.7
       
2,001.9
        
2,001.9
        
2,914,126
2,368,932
2,368,932
TOTALS, POSITIONS AND 
EXPENDITURES
50,295.9
     
50,356.4
      
50,356.4
      
$12,672,692
$12,151,143
$12,287,903
1/ 2024 Governor's Budget augmentations for fiscal year 2024-25 are distributed across appropriate categories on a pro-rated basis.
Positions
Expenditures
Detailed Expenditures by Program 
6610_fig2f.pdf_21 
2024-25 GOVERNOR'S BUDGET — EDU 4
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actuals
Estimated
Estimated
2022-23 
2023-24
2024-25 1/
INSTRUCTION
State Operations:
General Fund
2,302,750
           
2,461,950
           
2,453,025
           
Federal Funds - Not In State Treasury
2,551
                  
-
                      
-
                      
California State University Trust Fund (Student Fees)
609,054
              
509,080
              
542,585
              
California State University Trust Fund (Other Fees and Income)
260,499
            
241,225
            
241,225
            
Other Funds
279,637
              
248,104
              
248,104
              
  Totals, State Operations
3,454,491
         
3,460,359
         
3,484,939
         
General Academic Instruction
3,318,691
           
3,349,319
           
3,373,149
           
Vocational/Technical Instruction
843
                     
863
                     
869
                     
Community Education
74,304
                
56,839
                
56,887
                
Preparatory/Remedial Instruction
14,043
                
12,320
                
12,430
                
Instructional Information Technology
46,610
                
41,018
                
41,604
                
RESEARCH
State Operations:
General Fund
35,867
                
15,755
                
15,756
                
Federal Funds - Not In State Treasury
66
                       
-
                      
-
                      
California State University Trust Fund (Other Fees and Income)
14,125
                
10,247
                
10,247
                
Other Funds
210
                     
102
                     
101
                     
  Totals, State Operations
50,268
              
26,104
              
26,104
              
PUBLIC SERVICES
State Operations:
General Fund
14,815
                
13,218
                
13,218
                
Federal Funds - Not In State Treasury
2,722
                  
-
                      
-
                      
California State University Trust Fund (Other Fees and Income)
24,674
                
6,008
                  
6,008
                  
Other Funds
105
                     
28
                       
28
                       
  Totals, State Operations
42,316
              
19,254
              
19,254
              
ACADEMIC SUPPORT
State Operations:
General Fund
529,083
              
580,955
              
577,473
              
Federal Funds - Not In State Treasury
2,038
                  
-
                      
-
                      
California State University Trust Fund (Student Fees)
216,003
              
171,758
              
183,062
              
California State University Trust Fund (Other Fees and Income)
73,326
                
66,121
                
66,121
                
State Transportation Fund
2,000
                  
2,500
                  
2,000
                  
Other Funds
156,801
              
145,057
              
145,057
              
  Totals, State Operations
979,251
            
966,391
            
973,713
            
Libraries
174,417
              
166,937
              
169,252
              
Museums and Galleries
2,928
                  
2,442
                  
2,470
                  
Educational Media Services
26,691
                
26,805
                
27,197
                
Ancillary Support
41,065
                
35,115
                
35,443
                
Academic Administration
514,606
              
549,218
              
550,374
              
Academic Personnel Development
34,901
                
31,429
                
31,939
                
Course Curriculum Development
13,343
                
13,898
                
14,010
                
Academic Support Information Technology
171,300
              
140,547
              
143,028
              
STUDENT SERVICES
State Operations:
General Fund
553,028
              
514,266
              
501,282
              
Federal Funds - Not In State Treasury
11,519
                
-
                      
-
                      
California State University Trust Fund (Student Fees)
198,104
              
188,001
              
200,374
              
California State University Trust Fund (Other Fees and Income)
222,356
              
224,739
              
224,739
              
Other Funds
13,429
                
16,956
                
16,956
                
  Totals, State Operations
998,436
            
943,962
            
943,351
            
Expenditures
Detailed Expenditures by Program 
6610_fig2f.pdf_21 
EDUCATION
6610   California State University - Continued
2024-25 GOVERNOR'S BUDGET — EDU 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actuals
Estimated
Estimated
2022-23 
2023-24
2024-25 1/
Student Services Administration
245,743
              
238,580
              
230,307
              
Social and Cultural Development
266,668
              
245,554
              
249,352
              
Counseling and Career Guidance
77,354
                
75,849
                
77,112
                
Financial Aid Administration
62,407
                
50,874
                
51,628
                
Student Health Services
166,819
              
169,280
              
170,483
              
Student Services Information Technology
30,479
                
23,697
                
24,178
                
Student Admissions
85,122
                
77,606
                
76,883
                
Student Records
63,844
                
62,522
                
63,408
                
INSTITUTIONAL SUPPORT
State Operations:
General Fund
706,780
              
731,770
              
721,791
              
General Fund - Digital Library
-
                      
-
                      
-
                      
Federal Funds - Not In State Treasury
4,048
                  
-
                      
-
                      
California State University Trust Fund (Student Fees)
223,460
              
446,449
              
475,832
              
California State University Trust Fund (Other Fees and Income)
38,874
                
84,012
                
84,012
                
Other Funds
48,179
                
47,093
                
47,093
                
  Totals, State Operations
1,021,341
         
1,309,324
         
1,328,728
         
Executive Management
230,222
              
217,424
              
220,777
              
Fiscal Operations
173,716
              
185,203
              
177,911
              
Public Relations/Development
183,031
              
177,557
              
179,731
              
General Administration
232,141
              
485,727
              
501,682
              
Administrative Information Technology
202,231
              
243,413
              
248,627
              
OPERATIONS AND MAINTENANCE OF PLANT
State Operations:
General Fund
786,553
              
700,260
              
700,281
              
Federal Funds - Not In State Treasury
289
                     
-
                      
-
                      
California State University Trust Fund (Student Fees)
443,135
              
431,848
              
460,271
              
California State University Trust Fund (Other Fees and Income)
77,086
                
81,265
                
81,265
                
Other Funds
13,554
                
6,218
                  
6,218
                  
  Totals, State Operations
1,320,617
         
1,219,591
         
1,248,035
         
Physical Plant Administration
198,378
              
103,970
              
106,385
              
Building Maintenance
152,836
              
146,680
              
149,469
              
Custodial Services
124,575
              
112,653
              
114,167
              
Utilities
208,294
              
172,346
              
180,863
              
Landscape and Grounds Maintenance
52,152
                
45,087
                
45,964
                
Major Repairs and Renovation
172,558
              
293,239
              
301,711
              
Security and Safety
159,442
              
137,624
              
139,635
              
Logistical Services
63,034
                
49,454
                
51,249
                
Operations and Maintenance Information Technology
4,236
                  
2,394
                  
2,443
                  
Lease Revenue Bond Payments
7,576
                  
156,144
              
156,149
              
General Obligation Bond Debt Service Payments
177,536
              
-
                      
-
                      
STUDENT FINANCIAL AID
State Operations:
General Fund
6,210
                  
6,000
                  
6,000
                  
Federal Funds - Not In State Treasury
1,063,555
           
1,086,890
           
1,086,890
           
California State University Trust Fund (Student Fees)
807,163
              
732,692
              
790,313
              
Other Funds
14,918
                
11,644
                
11,644
                
  Totals, State Operations
1,891,846
         
1,837,226
         
1,894,847
         
Expenditures
Detailed Expenditures by Program 
6610_fig2f.pdf_21 
2024-25 GOVERNOR'S BUDGET — EDU 6
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actuals
Estimated
Estimated
2022-23 
2023-24
2024-25 1/
AUXILIARY ENTERPRISES
State Operations:
Federal Funds - Not In State Treasury
436,278
              
498,733
              
498,733
              
Other Funds
2,477,848
           
1,870,199
           
1,870,199
           
  Totals, State Operations
2,914,126
         
2,368,932
         
2,368,932
         
TOTALS, EXPENDITURES
0001
General Fund
4,935,086
           
5,024,174
           
4,988,826
           
0895
Federal Funds - Not In State Treasury
1,523,066
           
1,585,623
           
1,585,623
           
0948
California State University Trust Fund (Student Fees)
2,496,919
           
2,479,828
           
2,652,437
           
0948
California State University Trust Fund (Other Fees and Income)
710,940
              
713,617
              
713,617
              
0948
Other Funds
3,004,681
           
2,345,401
           
2,345,400
           
3290
State Transportation Fund
2,000
                  
2,500
                  
2,000
                  
    Totals, Expenditures
12,672,692
       
12,151,143
       
12,287,903
       
1/ Governor's Budget augmentations for fiscal year 2024-25 are distributed across appropriate categories on a pro-rated basis.
Expenditures
Enrollment and Number of Full-Time Equivalent Students 
6610_fig3f.pdf_22 
EDUCATION
6610   California State University - Continued
2024-25 GOVERNOR'S BUDGET — EDU 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Actual
Est. Actual
Projected
Actual
Est. Actual
Projected
2022-23
2023-24
2024-251/
2022-23
2023-24
2024-251/
UNDERGRADUATE
Lower Division
122,238
            
136,789
            
138,182
            
110,723
            
125,665
            
126,941
            
Resident
115,438
            
129,324
            
130,717
            
104,137
            
118,407
            
119,683
            
Nonresident
6,800
                
7,465
                
7,465
                
6,586
                
7,258
                
7,258
                
Upper Division
268,826
            
249,906
            
252,507
            
226,887
            
212,700
            
214,908
            
Resident
258,759
            
241,382
            
243,983
            
217,870
            
204,941
            
207,149
            
Nonresident
10,067
              
8,524
                
8,524
                
9,017
                
7,759
                
7,759
                
Totals, Undergraduate
391,064
            
386,695
            
390,689
            
337,609
            
338,365
            
341,849
            
Resident
374,197
            
370,706
            
374,700
            
322,007
            
323,348
            
326,832
            
Nonresident
16,867
              
15,989
              
15,989
              
15,602
              
15,017
              
15,017
              
POSTBACCALAUREATE TEACHER
8,209
                
7,188
                
7,188
                
7,184
                
6,285
                
6,285
                
Resident
8,165
                
7,152
                
7,152
                
7,147
                
6,250
                
6,250
                
Nonresident
44
                     
36
                     
36
                     
38
                     
35
                     
35
                     
OTHER POSTBACCALAUREATE
2,315
                
2,732
                
2,732
                
1,349
                
1,616
                
1,616
                
Resident
2,246
                
2,654
                
2,654
                
1,303
                
1,561
                
1,561
                
Nonresident
69
                     
78
                     
78
                     
47
                     
55
                     
55
                     
GRADUATE
40,887
              
40,292
              
40,292
              
30,721
              
30,634
              
30,634
              
Resident
34,325
              
33,421
              
33,421
              
25,962
              
25,589
              
25,589
              
Nonresident
6,562
                
6,871
                
6,871
                
4,759
                
5,045
                
5,045
                
Totals, Postbaccalaureate and Graduate
51,411
              
50,212
              
50,212
              
39,254
              
38,535
              
38,535
              
Resident
44,737
              
43,227
              
43,227
              
34,411
              
33,400
              
33,400
              
Nonresident
6,675
                
6,985
                
6,985
                
4,843
                
5,135
                
5,135
                
Subtotal
442,475
            
436,907
            
440,901
            
376,863
            
376,900
            
380,384
            
Resident
418,933
            
413,933
            
417,927
            
356,418
            
356,748
            
360,232
            
Nonresident
23,542
              
22,974
              
22,974
              
20,446
              
20,152
              
20,152
              
Summer Enrollment
14,112
              
28,567
              
30,767
              
6,297
                
11,954
              
14,154
              
Resident
12,927
              
26,838
              
28,838
              
5,836
                
11,295
              
13,295
              
Nonresident
1,185
                
1,729
                
1,929
                
461
                   
659
                   
859
                   
GRAND TOTAL
456,586
            
465,474
            
471,668
            
383,160
            
388,854
            
394,538
            
Resident
431,860
            
440,771
            
446,765
            
362,254
            
368,043
            
373,527
            
Nonresident
24,726
              
24,703
              
24,903
              
20,907
              
20,811
              
21,011
              
1/ Projections of specific enrollment levels in budget year are provided for display purposes only and do not constitute an enrollment plan.
Annual
Annual
College Year Headcount Enrollment
Full-Time Equivalent Students (FTES)
Student Fees (Whole Dollars) 
6610_fig4f.pdf_1192 
2024-25 GOVERNOR'S BUDGET — EDU 8
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23
2023-24
2024-25
RESIDENT STUDENTS
Undergraduate
Full-Time Students (6.1 units or more)
Systemwide Tuition Fee
$5,742
$5,742
$6,084
Average Campus Fee
1,782
1,880
1,880
Totals
$7,524
$7,622
$7,964
Part-Time Students (6.0 units or less)
Systemwide Tuition Fee
$3,330
$3,330
$3,528
Average Campus Fee
1,782
1,880
1,880
Totals
$5,112
$5,210
$5,408
Teacher Credential
Full-Time Students (6.1 units or more)
Systemwide Tuition Fee
$6,660
$6,660
$7,062
Average Campus Fee
1,782
1,880
1,880
Totals
$8,442
$8,540
$8,942
Part-Time Students (6.0 units or less)
Systemwide Tuition Fee
$3,864
$3,864
$4,098
Average Campus Fee
1,782
1,880
1,880
Totals
$5,646
$5,744
$5,978
Graduate
Full-Time Students (6.1 units or more)
Systemwide Tuition Fee
$7,176
$7,176
$7,608
Average Campus Fee
1,782
1,880
1,880
Totals
$8,958
$9,056
$9,488
Part-Time Students (6.0 units or less)
Systemwide Tuition Fee
$4,164
$4,164
$4,416
Average Campus Fee
1,782
1,880
1,880
Totals
$5,946
$6,044
$6,296
Audiology Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$14,742
$14,742
$15,624
Average Campus Fee
1,782
1,880
1,880
Totals
$16,524
$16,622
$17,504
Education Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$11,838
$11,838
$12,546
Average Campus Fee
1,782
1,880
1,880
Totals
$13,620
$13,718
$14,426
Nursing Practice Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$15,270
$15,270
$16,188
Average Campus Fee
1,782
1,880
1,880
Totals
$17,052
$17,150
$18,068
Occupational Therapy Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$17,196
$17,196
$18,228
Average Campus Fee
1,782
1,880
1,880
Totals
$18,978
$19,076
$20,108
Physical Therapy Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$17,196
$17,196
$18,228
Average Campus Fee
1,782
1,880
1,880
Totals
$18,978
$19,076
$20,108
Public Health Doctoral Program
Full-Time or Part-Time Students
Systemwide Tuition Fee
$18,900
$18,900
$18,900
Average Campus Fee
1,782
1,880
1,880
Totals
$20,682
$20,780
$20,780
UNDGERGRADUATE NONRESIDENT STUDENTS
Full-Time Students (15 units per term)
Systemwide Tuition Fee
$5,742
$5,742
$6,084
Average Campus Fee
1,782
1,880
1,880
Nonresident Tuition 
11,880
11,880
12,600
Totals
$19,404
$19,502
$20,564
Schedule of Higher Education Fees and Income 
6610_fig5f.pdf_1193 
EDUCATION
6610   California State University - Continued
2024-25 GOVERNOR'S BUDGET — EDU 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23
2023-24
2024-25 1
Application Fee
$43,102
$40,264
$40,264
Tuition Fee 
2,496,920
            
2,479,828
           
2,652,437
        
Nonresident Tuition Fee
219,464
               
207,180
              
207,180
           
Health Services Fee
144,793
               
147,383
              
147,383
           
Miscellaneous Fees
303,580
               
318,790
              
318,790
           
Total Operating Revenue
$3,207,859
$3,193,445
$3,366,054
CSU Institutional Grant Aid
$715,810
$701,147
$758,683
1 The fee revenue amounts shown for 2024-25 are estimates based on the 2023-24 preliminary amounts.
 
PROGRAM DESCRIPTIONS 
5560 - This program provides support for the university. Expenditures are for the following purposes: 
INSTRUCTION 
The instruction category includes expenses for all activities that are part of an institution's instructional program. These 
activities include expenses for credit and noncredit courses; academic, vocational, and technical instruction; remedial and 
tutorial instruction; and regular, special, and extension sessions. 
RESEARCH 
The research category includes all expenses for activities specifically organized to produce research, whether commissioned 
by an agency external to the institution or separately budgeted by an organizational unit within the institution. These activities 
include expenses for individual and/or project research as well as that of institutes and research centers. 
PUBLIC SERVICES 
The public service category includes expenses for activities established primarily to provide non-instructional services 
beneficial to individuals and groups external to the institution. These activities include community service programs (excluding 
instructional activities) and cooperative extension services. Included in this category are conferences, institutes, general 
advisory services, reference bureaus, radio and television, consulting, and similar non-instructional services to particular 
sectors of the community. 
ACADEMIC SUPPORT 
The academic support category includes expenses to provide support services to the institution’s primary missions: instruction, 
research, and public service. This category includes the retention, preservation, and display of educational materials, including 
libraries, museums, and galleries; the provision of services that directly assist the academic functions of the institution, such as 
demonstration schools associated with a department, school, or college of education; media such as audio-visual services and 
technology such as computing support; academic administration and personnel development providing administration support 
and management direction to the three primary missions; and separately budgeted support for course and curriculum 
development. 
STUDENT SERVICES 
The student services category includes expenses incurred for offices of admissions and the registrar and activities with the 
primary purpose of contributing to students' emotional and physical well-being and intellectual, cultural, and social development 
outside the context of the formal instruction program. This category includes expenses for student activities, cultural events, 
student newspapers, intramural athletics, student organizations, intercollegiate athletics, counseling and career guidance, 
student aid administration, and enrollment management and student health service offices. 
INSTITUTIONAL SUPPORT 
The institutional support category includes expenses for central executive-level activities concerned with management and 
long-range planning for the entire institution, such as the governing board, planning and programming operations, and legal 
services; fiscal operations, including the investment office; administrative data processing; space management; employee 
personnel and records; logistical activities that provide procurement, storerooms, and printing; transportation services to the 
institution; support services to faculty and staff; and activities concerned with community and alumni relations, including 
development and fundraising. 
OPERATION AND MAINTENANCE OF PLANT 
The operation and maintenance of plant category includes all expenses for the administration, supervision, operation, 
maintenance, preservation and protection of the institution's physical plant. This category includes expenses normally incurred 
for items such as janitorial and utility services; repairs and ordinary or normal alterations of buildings, furniture, and equipment; 
care of grounds; maintenance and operations of buildings and other plant facilities; security; earthquake and disaster 
preparedness; safety; hazardous waste disposal; property, liability and all other insurance relating to property; space and 
capital leasing; facility planning and management; and central receiving. 
STUDENT FINANCIAL AID 
Student financial aid includes institutional aid (State University Grants), tuition and fee waivers, scholarships, and fellowships 
from restricted or unrestricted funds. The category also includes trainee stipends, prizes, and awards. 
AUXILIARY ENTERPRISES 
An auxiliary enterprise exists to furnish goods or services to students, faculty, or staff, other institutional departments, or 
incidentally to the general public, and charges a fee directly related to the cost of the goods or services. The distinguishing 
characteristic of an auxiliary enterprise is that it is managed as an essentially self-supporting activity. Examples are residence 
2024-25 GOVERNOR'S BUDGET — EDU 10
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
halls, food services, intercollegiate athletics (only if essentially self-supporting), college stores, faculty clubs, parking, and 
faculty housing. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5560 
SUPPORT 
State Operations: 
0001 
General Fund 
$4,935,086 
$5,024,174 
$4,988,826 
0895 
Federal Funds - Not In State Treasury 
1,523,066 
1,585,623 
1,585,623 
0948 
California State University Trust Fund 
6,212,540 
5,538,846 
5,711,454 
3290 
Road Maintenance and Rehabilitation Account, State Transportation Fund 
2,000 
2,500 
2,000 
Totals, State Operations 
$12,672,692 
$12,151,143 
$12,287,903 
TOTALS, EXPENDITURES 
State Operations 
12,672,692 
12,151,143 
12,287,903 
Totals, Expenditures 
$12,672,692 
$12,151,143 
$12,287,903 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
49,439.1 
49,439.1 
49,439.1 
$4,132,725 
$4,132,725 
$4,132,725 
Other Adjustments 
856.8 
917.3 
917.3 
133,326 
99,597 
179,126 
Net Totals, Salaries and Wages 
50,295.9 
50,356.4 
50,356.4 
$4,266,051 
$4,232,322 
$4,311,851 
Staff Benefits 
- 
- 
- 
2,166,063 
2,294,703 
2,338,339 
Totals, Personal Services 
50,295.9 
50,356.4 
50,356.4 
$6,432,114 
$6,527,025 
$6,650,190 
OPERATING EXPENSES AND EQUIPMENT 
$6,240,578 
$5,624,118 
$5,637,713 
TOTALS, POSITIONS AND EXPENDITURES, 
ALL FUNDS (State Operations) 
$12,672,692 
$12,151,143 
$12,287,903 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,929,025 
$5,011,394 
$4,982,481 
Adjustment to Employee Compensation at the Center for California Studies 
- 
-65 
- 
Section 19.56 for Basic Needs Suite at CSU Northridge 
- 
6,000 
- 
Section 19.56 for Mervyn Dymally African American Political & Economic Institute 
at CSU Dominguez Hills 
- 
500 
- 
002 Budget Act appropriation 
4,961 
5,180 
5,245 
Adjustment to Employee Compensation at the Center for California Studies 
- 
65 
- 
003 Budget Act appropriation 
1,100 
1,100 
1,100 
Totals Available 
$4,935,086 
$5,024,174 
$4,988,826 
TOTALS, EXPENDITURES 
$4,935,086 
$5,024,174 
$4,988,826 
0814   California State Lottery Education Fund 
APPROPRIATIONS 
Government Code section 8880.5 (transfer to CSU Lottery Education Fund) 
($83,048) 
($64,566) 
($75,531) 
EDUCATION
6610   California State University - Continued
2024-25 GOVERNOR'S BUDGET — EDU 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Adjustment to Reflect Estimated Lottery Revenue 
(-) 
(11,045) 
(-) 
TOTALS, EXPENDITURES 
- 
- 
- 
0895   Federal Funds - Not In State Treasury 
APPROPRIATIONS 
Various authorities 
$1,523,066 
$1,654,918 
$1,585,623 
Adjustment to California State University Trust Fund and Federal Funds 
- 
-69,295 
- 
TOTALS, EXPENDITURES 
$1,523,066 
$1,585,623 
$1,585,623 
0948   California State University Trust Fund 
APPROPRIATIONS 
Various authorities 
$6,212,540 
$5,298,068 
$5,711,454 
Adjustment to California State University Trust Fund and Federal Funds 
- 
240,778 
- 
TOTALS, EXPENDITURES 
$6,212,540 
$5,538,846 
$5,711,454 
3290   Road Maintenance and Rehabilitation Account, State Transportation 
Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,500 
$2,000 
$2,000 
Prior Year Balances Available: 
Item 6610-001-3290, Budget Act of 2021 as reappropriated by Item 6610-492, 
Budget Act of 2023 
500 
500 
- 
Totals Available 
$2,000 
$2,500 
$2,000 
TOTALS, EXPENDITURES 
$2,000 
$2,500 
$2,000 
Total Expenditures, All Funds, (State Operations) 
$12,672,692 
$12,151,143 
$12,287,903 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
49,439.1 
49,439.1 
49,439.1 
$4,132,725 
$4,132,725 
$4,132,725 
Salary and Other Adjustments 
856.8 
917.3 
917.3 
133,326 
99,597 
179,126 
Totals, Adjustments 
856.8 
917.3 
917.3 
$133,326 
$99,597 
$179,126 
TOTALS, SALARIES AND WAGES 
50,295.9 
50,356.4 
50,356.4 
$4,266,051 
$4,232,322 
$4,311,851 
2024-25 GOVERNOR'S BUDGET — EDU 12
6610   California State University - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
