6980   California Student Aid Commission 
The mission of the California Student Aid Commission (Commission) is to promote educational equity by making 
postsecondary education affordable for all Californians by administering financial aid and outreach programs. 
The Commission consists of 15 members; 11 members are appointed by the Governor and confirmed by the Senate, 2 
members are appointed by the Senate Rules Committee, and 2 members are appointed by the Speaker of the Assembly.  In 
general, members serve four-year terms; the two student members, appointed by the Governor, serve two-year terms. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5755 
Financial Aid Grants Program 
131.5 
138.3 
138.3 
$3,299,802 
$3,482,148 
$3,374,446 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
131.5 
138.3 
138.3 
$3,299,802 
$3,482,148 
$3,374,446 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$2,880,501 
$3,055,239 
$2,946,911 
0995 
Reimbursements 
419,301 
426,073 
426,339 
3263 
College Access Tax Credit Fund 
- 
385 
663 
8099 
Public Interest Attorney Loan Repayment Account 
- 
451 
533 
TOTALS, EXPENDITURES, ALL FUNDS 
$3,299,802 
$3,482,148 
$3,374,446 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Education Code Sections 66021.2, 69430 to 69470 , 69506 to 69509.6, 69510 to 69519.3, 69550 to 69551, 69560 to 69566, 
69617 , 69790 to 69671 , 69740 to 69746.5, 69950-69969, 69999.10 to 69999.28, 70020 to 70023 , 70030 to 70039, and 
70100 to 70115.2. Government Code Sections 99102 to 99109. Labor Code Section 4709. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Forgo One-Time Funding for Middle Class 
Scholarship 2.0 
$- 
$- 
- 
$-289,000 
$- 
- 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$-289,000 
$- 
- 
Other Workload Budget Adjustments 
• Adjustment to Reflect Revised Estimates in the Cal 
Grant Program 
82,810 
- 
- 
231,078 
- 
- 
• Adjustment in Reimbursement Authority for the 
Golden State Teacher Grant Program 
- 
- 
- 
- 
6,000 
- 
• Adjustment to Reflect College Access Tax Credit 
Resources 
- 
- 
- 
- 
278 
- 
• Adjustment to Reflect Revised JRJG Costs 
- 
158 
- 
- 
158 
- 
• Adjustment to Reflect Revised CA Military 
Department GI Bill 
- 
-266 
- 
- 
- 
- 
• Past Year Expenditure Adjustments 
-8,382 
- 
- 
- 
- 
- 
• Public Interest Loan Repayment Program 
- 
-216 
- 
- 
-134 
- 
• Adjustment to Reflect Revised Chafee Costs 
- 
-360 
- 
- 
-360 
- 
• Other Post-Employment Benefit Adjustments 
-48 
- 
- 
-64 
- 
- 
• Adjustment to Reflect Revised Estimates in Middle 
Class Scholarship Awards 
-16,727 
- 
- 
-993 
- 
- 
• Adjustment to Reflect Revised Estimates in the 
Golden State Teacher Grant Program 
72,806 
- 
- 
-77,896 
- 
- 
EDUCATION
2024-25 GOVERNOR'S BUDGET — EDU 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
12,645 
- 
- 
• Salary Adjustments 
573 
- 
- 
611 
- 
- 
• Benefit Adjustments 
364 
- 
- 
494 
- 
- 
Totals, Other Workload Budget Adjustments 
$131,396 
$-684 
- 
$165,875 
$5,942 
- 
Totals, Workload Budget Adjustments 
$131,396 
$-684 
- 
$-123,125 
$5,942 
- 
Totals, Budget Adjustments 
$131,396 
$-684 
- 
$-123,125 
$5,942 
- 
2024-25 GOVERNOR'S BUDGET — EDU 2
6980   California Student Aid Commission - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Detail of Financial Aid and Outreach Programs 
6980_fig1f.pdf_1199 
EDUCATION
6980   California Student Aid Commission - Continued
2024-25 GOVERNOR'S BUDGET — EDU 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23
2023-24
2024-25
Grant and Scholarship Programs:
Cal Grant Program:
Cal Grant A and B Entitlement Awards: 
Participants
255,525
252,884
257,659
Amount
$1,766,270
$1,843,849
$1,966,853
Cal Grant A and B Competitive Awards:
Participants
32,033
25,058
21,788
Amount
$178,869
$160,584
$151,822
Expansion Cal Grant A and B Entitlement Community College:
Participants
93,675
            
123,151
135,427
Amount
$156,358
$249,820
$271,501
Students With Dependent Children Access Award1
Amount
$93,665
$121,334
$133,508
Current and Former Foster Youth Access Award2
Amount
$11,340
$10,497
$10,367
Cal Grant C Awards:
Participants
2,433
3,038
3,140
Amount
$4,369
$7,043
$7,344
California Dream Act Service Incentive Grant Program
Participants
702
842
927
Amount
$7,500
$7,500
$7,500
Middle Class Scholarship Program Awards:
Participants
297,956
313,566
332,358
Amount
$568,412
$847,473
$636,207
Golden State Teacher Grant Program
Participants
7,972
9,965
7,474
Amount
$136,645
$176,806
$134,104
Learning-Aligned Employment Program
Participants
555
11,100
33,300
Amount
$300,000
-
                    
-
                 
Golden State Education and Training Grant Program
Participants
5,184
-
                    
-
                 
Amount
$11,340
-
                    
-
                 
Chafee Foster Youth Program Awards:
Participants
4,219
4,270
4,270
Amount
$16,970
$17,080
$17,080
California Military Department GI Bill Awards:
Participants
181
250
303
Amount
$1,687
$2,180
$2,446
Law Enforcement Personnel Dependents Scholarships:
Participants
16
16
16
Amount
$90
$132
$132
Total Participants
700,451
744,140
796,662
Total Amount
$3,253,515
$3,444,298
$3,338,864
Loan Assumption Programs:
John R. Justice Grants:
Participants
15
130
130
Amount
$107
$260
$260
Total Participants
15
130
130
Total Amount
$107
$260
$260
Outreach Programs:
Student Opportunity and Access Program:
Consortia
15
15
15
Amount
$10,298
$10,092
$10,092
Cash for College Program:
Regional Coordinating Offices
10
10
10
Amount
$828
$431
$431
Total Number
25
25
25
Total Amount
$11,126
$10,523
$10,523
Detail of Financial Aid and Outreach Programs 
6980_fig1f.pdf_1199 
2024-25 GOVERNOR'S BUDGET — EDU 4
6980   California Student Aid Commission - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Grand Total, Number
700,491
744,295
796,817
Grand Total, Amount
$3,264,748
$3,455,081
$3,349,647
1 Reflects the portion of Cal Grant participants who receive a Students with Dependent Children Access Award.
2 Reflects the portion of Cal Grant participants who receive a Current and Former Foster Youth Access Award.
 
PROGRAM DESCRIPTIONS 
5755 - FINANCIAL AID GRANTS PROGRAM 
This program provides grants and other kinds of financial aid to help undergraduate and graduate students enrolled at eligible 
institutions pay for educational expenses.  The financial aid programs are described below. 
CAL GRANT PROGRAM 
Cal Grant entitlement awards are guaranteed to students who graduate from high school and meet financial, academic, and 
other general program eligibility requirements.  The California Community College transfer entitlement awards are guaranteed 
to certain community college students who have a community college grade point average (GPA) of at least 2.4 on a four-point 
scale. 
Cal Grant competitive awards are available to applicants who meet financial, academic, and general program eligibility 
requirements.  These awards are offered to applicants who do not receive an entitlement award. 
Cal Grant A provides funding for tuition and fees to eligible low-income high school graduates who have at least a 3.0 GPA on 
a four-point scale. 
Cal Grant B provides funding to eligible low-income high school graduates who have at least a 2.0 GPA on a four-point scale. 
The award is for books and living expenses for the first year.  Beginning with the second year, the award also provides funds for 
tuition and fees. 
The maximum tuition award for Cal Grant A and B recipients is equal to the mandatory systemwide tuition and fees at the 
University of California (UC) and the California State University (CSU).  The annual Budget Act sets the award amount 
for recipients attending private nonprofit or private, for-profit institutions that are accredited by the Western Association of 
Schools and Colleges (WASC), and the award for recipients attending private, for-profit institutions that are not WASC-
accredited. 
The Cal Grant C Program provides funding for eligible low-income students in occupational or technical training. 
The Cal Grant Students with Dependent Children Access Award Supplement provides or increases access awards for students 
with dependent children attending the UC, CSU, a California Community College, or eligible private nonprofit institution. 
The Cal Grant Foster Youth Access Award Supplement provides or increases access awards for current and former foster 
youth attending the UC, CSU, a California Community College, or an eligible private institution. 
The California Dream Act Service Incentive Grant Program provides grants to eligible Cal Grant recipients who apply for aid 
through the California Dream Act Application and complete community or volunteer service at a qualifying organization. 
MIDDLE CLASS SCHOLARSHIP PROGRAM 
The Middle Class Scholarship Program provides a scholarship to certain UC and CSU students. The maximum award amount 
for each student is determined by specific criteria and subject to funding provided in the annual Budget Act. 
OTHER GRANT PROGRAMS 
The California Chafee Grant Program provides grants of up to $5,000 to eligible foster youth who are enrolled in college or 
vocational school at least half-time.  New and renewal awards are made based on available funding. 
The California Military Department GI Bill Award Program provides funding for active members of the California National Guard, 
the State Military Reserve, or the Naval Militia who seek a certificate, degree, or diploma.  Recipients attending the UC, CSU or 
a private institution may receive up to the amount of a Cal Grant A award.  Recipients attending a community college may 
receive up to the amount of a Cal Grant B award.  An award used for graduate studies may not exceed the maximum amount 
of a Cal Grant A award plus $500 for books and supplies. 
 
The Law Enforcement Personnel Dependents (LEPD) Scholarship Program provides college grants equivalent to Cal Grant 
amounts to dependents of California law enforcement officers, officers and employees of the Department of Corrections and 
Rehabilitation, and firefighters killed or permanently disabled in the line of duty. 
The Golden State Teacher Grant Program provides one-time grants of up to $10,000 or $20,000 (depending on the institution 
where enrolled ) to students enrolled in a teacher preparation or pupil personnel services credential program who commit to 
teaching for four years at a qualifying school or preschool. 
The Learning Aligned Employment Program provides one-time grants to participating public postsecondary education 
institutions for the purposes of offering eligible students with the opportunity to earn money to help defray their educational 
costs, while gaining valuable education-aligned, career-related experience. 
EDUCATION
6980   California Student Aid Commission - Continued
2024-25 GOVERNOR'S BUDGET — EDU 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
LOAN ASSUMPTION PROGRAMS 
The John R. Justice Program provides loan repayments to eligible recipients currently employed as California prosecutors or 
public defenders who commit to continued employment in that capacity for at least three years.  Recipients may receive up to 
$5,000 of loan repayment disbursed annually to their lending institutions. 
The Public Interest Attorney Loan Repayment Program provides a maximum of $11,000 in payments toward educational loans 
over a four year period to eligible recipients that work in public interest law. 
OUTREACH PROGRAMS 
The California Student Opportunity and Access Program (Cal-SOAP), through intersegmental consortia, provides financial aid 
outreach, application assistance, and financial aid literacy resources to disadvantaged K-12 students. 
Cash for College provides financial aid workshops to assist low-income students with completing an application for financial aid 
and the Cal Grant GPA Verification Form and understanding financial aid. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5755 
FINANCIAL AID GRANTS PROGRAM 
State Operations: 
0001 
General Fund 
$27,568 
$25,678 
$23,050 
0995 
Reimbursements 
486 
553 
553 
8099 
Public Interest Attorney Loan Repayment Account 
- 
216 
216 
Totals, State Operations 
$28,054 
$26,447 
$23,819 
Local Assistance: 
0001 
General Fund 
$2,852,933 
$3,029,561 
$2,923,861 
0995 
Reimbursements 
418,815 
425,520 
425,786 
3263 
College Access Tax Credit Fund 
- 
385 
663 
8099 
Public Interest Attorney Loan Repayment Account 
- 
235 
317 
Totals, Local Assistance 
$3,271,748 
$3,455,701 
$3,350,627 
TOTALS, EXPENDITURES 
State Operations 
28,054 
26,447 
23,819 
Local Assistance 
3,271,748 
3,455,701 
3,350,627 
Totals, Expenditures 
$3,299,802 
$3,482,148 
$3,374,446 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
147.7 
138.3 
138.3 
$12,508 
$13,068 
$13,068 
Other Adjustments 
-16.2 
- 
- 
-1,136 
573 
611 
Net Totals, Salaries and Wages 
131.5 
138.3 
138.3 
$11,372 
$13,641 
$13,679 
Staff Benefits 
- 
- 
- 
3,992 
8,172 
8,286 
Totals, Personal Services 
131.5 
138.3 
138.3 
$15,364 
$21,813 
$21,965 
OPERATING EXPENSES AND EQUIPMENT 
$12,690 
$4,737 
$1,957 
SPECIAL ITEMS OF EXPENSES 
- 
-103 
-103 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$28,054 
$26,447 
$23,819 
2024-25 GOVERNOR'S BUDGET — EDU 6
6980   California Student Aid Commission - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
3,271,748 
3,455,701 
3,350,627 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$3,271,748 
$3,455,701 
$3,350,627 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$19,186 
$22,765 
$23,050 
Adjustment to State Operations for Cal-SOAP (SB 142, Ch. 195, Sts. of 2021 and 2023) 
- 
206 
- 
Allocation for Employee Compensation 
- 
573 
- 
Allocation for Other Post-Employment Benefits 
- 
-48 
- 
Allocation for Staff Benefits 
- 
364 
- 
Prior Year Balances Available: 
Item 6980-001-0001, Budget Act of 2021 
8,382 
1,818 
- 
Totals Available 
$27,568 
$25,678 
$23,050 
TOTALS, EXPENDITURES 
$27,568 
$25,678 
$23,050 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$486 
$553 
$553 
TOTALS, EXPENDITURES 
$486 
$553 
$553 
8099   Public Interest Attorney Loan Repayment Account 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$216 
$216 
TOTALS, EXPENDITURES 
- 
$216 
$216 
Total Expenditures, All Funds, (State Operations) 
$28,054 
$26,447 
$23,819 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,704,999 
$2,792,878 
$2,795,757 
Adjustment to Local Assistance for Cal-SOAP (SB 104, Ch. 189, Sts. of 2022 and 
2023) 
- 
-206 
- 
Adjustment to Reflect Revised Estimates in the Cal Grant Program 
- 
82,810 
- 
Prior Year Balances Available: 
Item 6980-101-0001, Budget Act of 2021 
147,934 
314,634 
143,828 
Totals Available 
$2,852,933 
$3,190,116 
$2,939,585 
Unexpended balance, estimated savings 
- 
-16,727 
- 
Balance available in subsequent years 
- 
-143,828 
-15,724 
TOTALS, EXPENDITURES 
$2,852,933 
$3,029,561 
$2,923,861 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$418,815 
$425,520 
$425,786 
TOTALS, EXPENDITURES 
$418,815 
$425,520 
$425,786 
3263   College Access Tax Credit Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$385 
$663 
Totals Available 
- 
$385 
$663 
TOTALS, EXPENDITURES 
- 
$385 
$663 
8099   Public Interest Attorney Loan Repayment Account 
EDUCATION
6980   California Student Aid Commission - Continued
2024-25 GOVERNOR'S BUDGET — EDU 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$451 
$317 
Totals Available 
- 
$451 
$317 
Unexpended balance, estimated savings 
- 
-216 
- 
TOTALS, EXPENDITURES 
- 
$235 
$317 
Total Expenditures, All Funds, (Local Assistance) 
$3,271,748 
$3,455,701 
$3,350,627 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$3,299,802 
$3,482,148 
$3,374,446 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
147.7 
138.3 
138.3 
$12,508 
$13,068 
$13,068 
Salary and Other Adjustments 
-16.2 
- 
- 
-1,136 
573 
611 
Totals, Adjustments 
-16.2 
- 
- 
$-1,136 
$573 
$611 
TOTALS, SALARIES AND WAGES 
131.5 
138.3 
138.3 
$11,372 
$13,641 
$13,679 
2024-25 GOVERNOR'S BUDGET — EDU 8
6980   California Student Aid Commission - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
