8260   California Arts Council 
The California Arts Council consists of eleven members, nine appointed by the Governor and one each appointed by the 
President pro Tempore of the Senate and the Speaker of the Assembly. The Council establishes general policy and approves 
program guidelines and allocations. The Council is guided by the knowledge that the arts are essential tools for the cultural, 
educational, social and economic development of all Californians. The Council fulfills its mission through programs and 
partnerships that aim to support, through a practice of equity, the state's vast and varied non-profit arts and cultural sector. 
The Council is statutorily required to: 
• Promote the employment and workforce development of artists, culture bearers, and cultural workers in both the public and 
private sectors. 
• Encourage artistic awareness, participation, and expression among the citizens of California. 
• Collaborate with other state agencies to strengthen arts and creativity in all sectors throughout California. 
• Develop and administer grants to artists and arts organizations throughout the state. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6540 
Arts Council 
26.5 
24.4 
24.4 
$222,956 
$82,711 
$38,863 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
26.5 
24.4 
24.4 
$222,956 
$82,711 
$38,863 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$210,818 
$79,579 
$35,974 
0078 
Graphic Design License Plate Account 
3,148 
1,102 
1,168 
0890 
Federal Trust Fund 
1,296 
1,583 
1,274 
0995 
Reimbursements 
6,975 
197 
197 
8085 
Keep Arts in Schools Fund 
500 
250 
250 
8090 
California Arts Council Contribution and Donations Fund 
219 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$222,956 
$82,711 
$38,863 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code, Sections 8750-8756. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$-9 
$- 
- 
$-12 
$- 
- 
• Salary Adjustments 
91 
- 
- 
93 
- 
- 
• Benefit Adjustments 
56 
- 
- 
74 
- 
- 
• Carryover/Reappropriation 
15,491 
- 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
27,131 
-873 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-9 
- 
Totals, Other Workload Budget Adjustments 
$42,760 
$-873 
- 
$155 
$-9 
- 
Totals, Workload Budget Adjustments 
$42,760 
$-873 
- 
$155 
$-9 
- 
Totals, Budget Adjustments 
$42,760 
$-873 
- 
$155 
$-9 
- 
GENERAL GOVERNMENT
2024-25 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
PROGRAM DESCRIPTIONS 
6540 - ARTS COUNCIL 
The Arts Council administers its programs by providing support services in the following areas: grants management, contract 
and fiscal control, evaluation, personnel services, program planning, public information, and federal funds allocation. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6540 
ARTS COUNCIL 
State Operations: 
0001 
General Fund 
$3,414 
$12,831 
$3,474 
0078 
Graphic Design License Plate Account 
165 
870 
870 
0890 
Federal Trust Fund 
896 
1,183 
1,174 
0995 
Reimbursements 
6,975 
197 
197 
8090 
California Arts Council Contribution and Donations Fund 
219 
- 
- 
Totals, State Operations 
$11,669 
$15,081 
$5,715 
Local Assistance: 
0001 
General Fund 
$207,404 
$66,748 
$32,500 
0078 
Graphic Design License Plate Account 
2,983 
232 
298 
0890 
Federal Trust Fund 
400 
400 
100 
8085 
Keep Arts in Schools Fund 
500 
250 
250 
Totals, Local Assistance 
$211,287 
$67,630 
$33,148 
TOTALS, EXPENDITURES 
State Operations 
11,669 
15,081 
5,715 
Local Assistance 
211,287 
67,630 
33,148 
Totals, Expenditures 
$222,956 
$82,711 
$38,863 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
24.4 
24.4 
24.4 
$2,056 
$1,887 
$1,887 
Other Adjustments 
2.1 
- 
- 
248 
91 
93 
Net Totals, Salaries and Wages 
26.5 
24.4 
24.4 
$2,304 
$1,978 
$1,980 
Staff Benefits 
- 
- 
- 
1,101 
1,269 
1,284 
Totals, Personal Services 
26.5 
24.4 
24.4 
$3,405 
$3,247 
$3,264 
OPERATING EXPENSES AND EQUIPMENT 
$8,045 
$11,713 
$9,530 
SPECIAL ITEMS OF EXPENSES 
219 
121 
-7,079 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$11,669 
$15,081 
$5,715 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$109,155 
$66,630 
$32,148 
Other Items of Expense - Miscellaneous 
98,249 
1,000 
1,000 
Other Special Items of Expense 
3,883 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$211,287 
$67,630 
$33,148 
2024-25 GOVERNOR'S BUDGET — GG 2
8260   California Arts Council - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,242 
$11,519 
$3,474 
Allocation for Employee Compensation 
- 
91 
- 
Allocation for Other Post-Employment Benefits 
- 
-9 
- 
Allocation for Staff Benefits 
- 
56 
- 
Control Section 19.56 Administrative Workload Allocation 
- 
246 
- 
Prior Year Balances Available: 
State operations administrative costs from local assistance expenditures 
- 
500 
- 
State operations administrative costs from local assistance expenditures 
172 
428 
- 
Totals Available 
$3,414 
$12,831 
$3,474 
TOTALS, EXPENDITURES 
$3,414 
$12,831 
$3,474 
0078   Graphic Design License Plate Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$165 
$870 
$870 
Totals Available 
$165 
$870 
$870 
TOTALS, EXPENDITURES 
$165 
$870 
$870 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$896 
$1,183 
$1,174 
Totals Available 
$896 
$1,183 
$1,174 
TOTALS, EXPENDITURES 
$896 
$1,183 
$1,174 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$6,975 
$197 
$197 
TOTALS, EXPENDITURES 
$6,975 
$197 
$197 
8090   California Arts Council Contribution and Donations Fund 
APPROPRIATIONS 
Government Code section 8753.6 
$219 
- 
- 
Totals Available 
$219 
- 
- 
TOTALS, EXPENDITURES 
$219 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$11,669 
$15,081 
$5,715 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$98,249 
$25,300 
$32,500 
Control Section 19.56 - Allocation to Local Agencies 
- 
26,885 
- 
Prior Year Balances Available: 
Item 8260-101-0001, Budget Act of 2020 as reappropriated by Item 8260-491, Budget Act of 
2021 and 2022 
5,288 
- 
- 
Item 8260-101-0001, Budget Act of 2021 
97,767 
2,562 
- 
Item 8260-101-0001, Budget Act of 2022 
- 
12,001 
- 
Item 8260-103-0001, Budget Act of 2021 
6,100 
- 
- 
Totals Available 
$207,404 
$66,748 
$32,500 
TOTALS, EXPENDITURES 
$207,404 
$66,748 
$32,500 
0078   Graphic Design License Plate Account 
APPROPRIATIONS 
101 Budget Act appropriation 
$883 
$1,405 
$298 
GENERAL GOVERNMENT
8260   California Arts Council - Continued
2024-25 GOVERNOR'S BUDGET — GG 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Current Year Adjustment: Fund 0078 
- 
-1,173 
- 
Prior Year Balances Available: 
Item 8260-101-0078 Budget Act of 2021 as reappropriated by Item 8260-491, Budget Act of 
2022 
696 
- 
- 
Item 8260-101-0078, Budget Act of 2020 as reappropriated by Item 8260-491, Budget Act of 
2021 and 2022 
1,404 
- 
- 
Totals Available 
$2,983 
$232 
$298 
TOTALS, EXPENDITURES 
$2,983 
$232 
$298 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$400 
$100 
$100 
National Arts Endowment (SB 104) 
- 
300 
- 
Totals Available 
$400 
$400 
$100 
TOTALS, EXPENDITURES 
$400 
$400 
$100 
8085   Keep Arts in Schools Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$250 
$250 
Prior Year Balances Available: 
Item 8260-101-8085, Budget Act of 2020 as reappropriated by Item 8260-491, Budget Act of 
2021 and 2022 
250 
- 
- 
Item 8260-101-8085, Budget Act of 2021 as reappropriated by Item 8260-491, Budget Act of 
2022 
250 
- 
- 
Totals Available 
$500 
$250 
$250 
TOTALS, EXPENDITURES 
$500 
$250 
$250 
Total Expenditures, All Funds, (Local Assistance) 
$211,287 
$67,630 
$33,148 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$222,956 
$82,711 
$38,863 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0078   Graphic Design License Plate Account S 
BEGINNING BALANCE 
$2,405 
$412 
$412 
Adjusted Beginning Balance 
$2,405 
$412 
$412 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4142500 License Plate Fees - Personalized Plates 
1,314 
1,300 
1,300 
4163000 Investment Income - Surplus Money Investments 
30 
7 
7 
Total Revenues, Transfers, and Other Adjustments 
$1,344 
$1,307 
$1,307 
Total Resources 
$3,749 
$1,719 
$1,719 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8260 California Arts Council (State Operations) 
165 
870 
870 
8260 California Arts Council (Local Assistance) 
2,983 
232 
298 
9892 Supplemental Pension Payments (State Operations) 
19 
19 
18 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
170 
186 
136 
Total Expenditures and Expenditure Adjustments 
$3,337 
$1,307 
$1,322 
FUND BALANCE 
$412 
$412 
$397 
Reserve for economic uncertainties 
412 
412 
397 
8085   Keep Arts in Schools Fund N 
BEGINNING BALANCE 
$1,003 
$753 
$702 
Adjusted Beginning Balance 
$1,003 
$753 
$702 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
2024-25 GOVERNOR'S BUDGET — GG 4
8260   California Arts Council - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4171300 Donations 
5 
6 
6 
4172500 Miscellaneous Revenue 
250 
199 
199 
Total Revenues, Transfers, and Other Adjustments 
$255 
$205 
$205 
Total Resources 
$1,258 
$958 
$907 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7730 Franchise Tax Board (State Operations) 
5 
6 
6 
8260 California Arts Council (Local Assistance) 
500 
250 
250 
Total Expenditures and Expenditure Adjustments 
$505 
$256 
$256 
FUND BALANCE 
$753 
$702 
$651 
Reserve for economic uncertainties 
753 
702 
651 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
24.4 
24.4 
24.4 
$2,056 
$1,887 
$1,887 
Salary and Other Adjustments 
2.1 
- 
- 
248 
91 
93 
Totals, Adjustments 
2.1 
- 
- 
$248 
$91 
$93 
TOTALS, SALARIES AND WAGES 
26.5 
24.4 
24.4 
$2,304 
$1,978 
$1,980 
GENERAL GOVERNMENT
8260   California Arts Council - Continued
2024-25 GOVERNOR'S BUDGET — GG 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
