8640   Political Reform Act of 1974 
This budget identifies the amounts required to be appropriated by the Legislature to the Fair Political Practices Commission to 
carry out its duties under the Act, the amounts to be appropriated to other state agencies to carry out their duties under the Act, 
and, for informational purposes, the continuing appropriation made by the Act to the Commission, adjusted for any cost-of-living 
change. 
The Political Reform Act detail for each affected agency will be found under respective program budgets as identified in the 
3-Year Expenditures and Positions table. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6620 
Secretary of State 
- 
- 
- 
$711 
$711 
$711 
6625 
Franchise Tax Board 
- 
- 
- 
2,290 
2,388 
2,665 
6630 
Department of Justice 
- 
- 
- 
195 
195 
195 
6640 
Allocations to Departments 
- 
- 
- 
-3,196 
-3,294 
- 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
- 
- 
- 
$- 
$- 
$3,571 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$-8 
$-8 
$3,563 
0995 
Reimbursements 
8 
8 
8 
TOTALS, EXPENDITURES, ALL FUNDS 
$- 
$- 
$3,571 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code Section 83122. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Allocation to Items 7730-001-0001, 0820-001-0001, 
and 0890-001-0001 per Provision 1 
$-3,294 
$- 
- 
$- 
$- 
- 
• Other Post-Employment Benefit Adjustments 
- 
- 
- 
-23 
- 
- 
• Salary Adjustments 
- 
- 
- 
169 
- 
- 
• Benefit Adjustments 
- 
- 
- 
131 
- 
- 
Totals, Other Workload Budget Adjustments 
$-3,294 
$- 
- 
$277 
$- 
- 
Totals, Workload Budget Adjustments 
$-3,294 
$- 
- 
$277 
$- 
- 
Totals, Budget Adjustments 
$-3,294 
$- 
- 
$277 
$- 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6620 
SECRETARY OF STATE 
State Operations: 
0001 
General Fund 
$703 
$703 
$703 
0995 
Reimbursements 
8 
8 
8 
Totals, State Operations 
$711 
$711 
$711 
PROGRAM REQUIREMENTS 
GENERAL GOVERNMENT
2024-25 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
6625 
FRANCHISE TAX BOARD 
State Operations: 
0001 
General Fund 
$2,290 
$2,388 
$2,665 
Totals, State Operations 
$2,290 
$2,388 
$2,665 
PROGRAM REQUIREMENTS 
6630 
DEPARTMENT OF JUSTICE 
State Operations: 
0001 
General Fund 
$195 
$195 
$195 
Totals, State Operations 
$195 
$195 
$195 
PROGRAM REQUIREMENTS 
6640 
ALLOCATIONS TO DEPARTMENTS 
State Operations: 
0001 
General Fund 
-$3,196 
-$3,294 
$- 
Totals, State Operations 
-$3,196 
-$3,294 
$- 
TOTALS, EXPENDITURES 
State Operations 
- 
- 
3,571 
Totals, Expenditures 
$- 
$- 
$3,571 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
- 
- 
- 
$277 
$313 
$313 
Other Adjustments 
- 
- 
- 
- 
- 
166 
Net Totals, Salaries and Wages 
- 
- 
- 
$277 
$313 
$479 
Staff Benefits 
- 
- 
- 
224 
281 
386 
Totals, Personal Services 
- 
- 
- 
$501 
$594 
$865 
OPERATING EXPENSES AND EQUIPMENT 
-$3,189 
-$3,282 
$18 
SPECIAL ITEMS OF EXPENSES 
2,688 
2,688 
2,688 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$- 
$- 
$3,571 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
-$8 
$3,286 
$3,563 
Allocation to Items 7730-001-0001, 0820-001-0001, and 0890-001-0001 per Provision 1 
- 
-3,294 
- 
TOTALS, EXPENDITURES 
-$8 
-$8 
$3,563 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$8 
$8 
$8 
TOTALS, EXPENDITURES 
$8 
$8 
$8 
Total Expenditures, All Funds, (State Operations) 
$0 
$0 
$3,571 
2024-25 GOVERNOR'S BUDGET — GG 2
8640   Political Reform Act of 1974 - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
- 
- 
- 
$277 
$313 
$313 
Salary and Other Adjustments 
- 
- 
- 
- 
- 
166 
Totals, Adjustments 
- 
- 
- 
$- 
$- 
$166 
TOTALS, SALARIES AND WAGES 
- 
- 
- 
$277 
$313 
$479 
GENERAL GOVERNMENT
8640   Political Reform Act of 1974 - Continued
2024-25 GOVERNOR'S BUDGET — GG 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
