8660   Public Utilities Commission 
The California Public Utilities Commission (PUC) regulates privately-owned electric, natural gas, telecommunications, water, 
railroad, rail transit, and passenger transportation companies, in addition to authorizing cable and video franchises. The PUC 
empowers California in the areas of telecommunications and utilities through assuring services are reliable, clean, and safe; 
providing for critical services and infrastructure; designing rates that are fair and reasonable; and protecting the interests of 
consumers and ratepayers. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6680 
Regulation of Utilities 
693.9 
770.9 
806.4 
$908,329 
$1,282,308 
$918,811 
6685 
Universal Service Telecommunications 
Programs 
46.2 
51.2 
51.2 
970,718 
1,222,631 
991,013 
6690 
Regulation of Transportation 
185.3 
185.3 
186.3 
45,237 
103,006 
103,512 
6695 
Public Advocate's Office 
178.0 
179.0 
179.0 
47,608 
56,613 
56,808 
9900100 
Administration 
283.0 
405.6 
408.6 
70,733 
99,030 
99,685 
9900200 
Administration - Distributed 
- 
- 
- 
-70,733 
-99,030 
-99,685 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
1,386.4 
1,592.0 
1,631.5 
$1,971,892 
$2,664,558 
$2,070,144 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$55,076 
$608,570 
$300,000 
0042 
State Highway Account, State Transportation Fund 
7,369 
9,425 
9,459 
0046 
Public Transportation Account, State Transportation Fund 
5,385 
9,952 
9,994 
0461 
Public Utilities Commission Transportation Reimbursement Account 
26,980 
32,029 
32,441 
0462 
Public Utilities Commission Utilities Reimbursement Account 
170,022 
224,317 
241,648 
0464 
California High-Cost Fund-A Administrative Committee Fund 
34,943 
49,474 
49,480 
0470 
California High-Cost Fund-B Administrative Committee Fund 
7,876 
13,669 
22,451 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
230,975 
346,696 
346,127 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
46,379 
65,061 
65,072 
0493 
California Teleconnect Fund Administrative Committee Fund 
51,157 
108,408 
108,419 
0890 
Federal Trust Fund 
12,107 
12,674 
12,737 
0995 
Reimbursements 
50,429 
61,983 
61,987 
3015 
Gas Consumption Surcharge Fund 
627,104 
562,057 
562,057 
3089 
Public Utilities Commission Public Advocate's Office Account 
47,608 
53,613 
53,808 
3141 
California Advanced Services Fund 
81,956 
85,630 
149,264 
3228 
Greenhouse Gas Reduction Fund 
- 
375,000 
- 
3330 
TNC Access for All Fund 
- 
45,000 
45,000 
3409 
Digital Divide Account, California Teleconnect Fund Administrative Committee 
Fund 
- 
1,000 
200 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
516,526 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,971,892 
$2,664,558 
$2,070,144 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
6680-Regulation of Utilities: 
California Constitution, Article XII; Public Utilities Code, Divisions 1, 2, and 4. 
6685-Universal Service Telecommunications Programs: 
California Constitution, Article XII; Public Utilities Code, Division 1. 
6690-Regulation of Transportation: 
California Constitution, Article XII; Public Utilities Code, Divisions 1, 2, 4, and 10. 
6695-Public Advocate's Office: 
California Constitution, Article XII, Public Utilities Code, Division 1 
GENERAL GOVERNMENT
2024-25 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• California Advanced Services Fund Local 
Assistance Budget Authority Augmentation 
$- 
$- 
- 
$- 
$63,600 
- 
• Ongoing Implementation of Broadband for All 
- 
- 
- 
- 
9,929 
4.0 
• Ongoing Support for Clean Energy Resiliency 
- 
- 
- 
- 
3,640 
16.0 
• Reauthorization of Appropriation for CPUC 
Response to Utility Restructurings and 
Securitizations 
- 
- 
- 
- 
2,800 
- 
• Gas Transmission Pipeline Safety Staffing 
- 
- 
- 
- 
550 
2.5 
• IT Asset Tracking and Management System 
- 
- 
- 
- 
300 
- 
• Intervenor Compensation Program Claims 
Support 
- 
- 
- 
- 
280 
2.0 
• Autonomous Vehicle Transportation Regulation 
- 
- 
- 
- 
210 
1.0 
• General Fund Solution: Energy Package - 
Capacity Building Grants 
-20,000 
- 
- 
- 
- 
- 
• Permanent Position Technical Adjustment 
- 
- 
- 
- 
- 
14.0 
• California Lifeline Program: 2024-25 Fall 
Estimate for State Operations 
- 
-856 
- 
- 
-2,273 
- 
• California Lifeline Program: 2024-25 Fall 
Estimate for Local Assistance 
- 
-72,206 
- 
- 
-71,384 
- 
• General Fund Solution: Energy Package: 
Residential Solar and Storage Program 
- 
- 
- 
-75,000 
- 
- 
• General Fund Solution: Broadband - Last Mile 
Delay 
- 
- 
- 
-100,000 
- 
- 
• General Fund Solution: Broadband - Loan Loss 
Reserve Program 
- 
- 
- 
-150,000 
- 
- 
Totals, Workload Budget Change Proposals 
$-20,000 
$-73,062 
- 
$-325,000 
$7,652 
39.5 
Other Workload Budget Adjustments 
• Federal Transit Administration - State Safety 
Oversight Grant - Federal Authority Increase 
- 
1,666 
- 
- 
1,666 
- 
• Frontier Communications - Independent 
Compliance Monitor Reimbursement Contract 
- 
139 
- 
- 
143 
- 
• Past Year Expenditure Adjustments - General 
Fund 
137,953 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
- 
-475 
- 
- 
-605 
- 
• Salary Adjustments 
- 
6,613 
- 
- 
6,767 
- 
• Benefit Adjustments 
- 
3,839 
- 
- 
4,943 
- 
• SWCAP 
- 
- 
- 
- 
63 
- 
• Carryover/Reappropriation 
29,924 
- 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$167,877 
$11,782 
- 
$- 
$12,977 
- 
Totals, Workload Budget Adjustments 
$147,877 
$-61,280 
- 
$-325,000 
$20,629 
39.5 
Totals, Budget Adjustments 
$147,877 
$-61,280 
- 
$-325,000 
$20,629 
39.5 
PROGRAM DESCRIPTIONS 
6680 - REGULATION OF UTILITIES 
2024-25 GOVERNOR'S BUDGET — GG 2
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Californians spend more than $50 billion annually for services from industries regulated by the PUC. This includes 6 electricity 
utilities, 1,012 telecommunications carriers, 120 water and sewer utilities, 5 natural gas utilities with approximately 10.8 million 
customers, 4 gas facility owners, and more than 3,155 small mobile home park and propane operators. 
The PUC oversees the safety of electric, communications, natural gas, and propane gas utility systems. Safety functions 
include both backward-looking investigations and analysis of safety incidents and utility performance, and forward-looking risk 
analytics to mitigate emerging threats and identify necessary regulatory rule reform. The PUC performs operation and 
maintenance audits, outage inspections, mitigation reviews, and investigations of incidents at electric generation facilities and 
coordinates closely with state public safety agencies to further resilience initiatives. The PUC’s safety oversight includes 
enforcing public utility wildfire safety and Public Safety Power Shutoffs (PSPS) violations. It functions as the lead investigator 
for utility incidents relating to wildfire events and recommends policy to strengthen PSPS guidelines. In addition to the PUC 
opening formal investigations, the PUC imposes fines for natural gas, electric infrastructure, and wildfire safety-related 
violations. 
The PUC conducts reviews of utility operations every four years to determine just and reasonable rates for energy services. 
The PUC provides guidelines for investor-owned utilities—and to a lesser extent, as directed by statute, an increasing number 
of Community Choice Aggregators, Energy Service Providers, and Core Transport Agents—to follow when purchasing 
electricity and natural gas on behalf of their customers to ensure that sufficient amounts of electricity are procured when and 
where needed in the state. 
Environmental protection and the impact of climate change are critical factors in PUC regulation. The PUC is charged with 
implementing and overseeing key components of Chapter 547, Statutes of 2015 (SB 350); Chapter 312, Statutes of 2018 (SB 
100); and other climate change legislation, including promoting ratepayer-funded energy efficiency programs, Integrated 
Resource Planning, the state's mandated renewable energy programs, programs for disadvantaged communities, electric 
vehicle programs, and other clean energy programs. 
The PUC oversees programs and regulations to promote both natural gas and electricity reliability and resilience. 
The PUC establishes requirements for energy programs for low-income ratepayers, including programs providing rate 
discounts, financial assistance with energy bills, and the Energy Savings Assistance Program, which provides no-cost 
weatherization services to customers who meet low-income eligibility criteria. 
The PUC conducts and manages environmental reviews pursuant to the California Environmental Quality Act for transmission, 
telecommunications, and other infrastructure projects. 
The PUC develops and implements policies for the rapidly changing communications and broadband markets, including 
monitoring competitive markets for proper operation, enforcing carrier service standards for telecommunication services, 
regulating rural telecommunication rates, protecting consumers against carrier abuses and fraud by applying licensing 
requirements and rules for offering and terminating telecommunication services, and managing efficient deployment of area 
codes and telephone numbers. 
The PUC is responsible for ensuring that California's investor-owned water utilities deliver clean, safe, and reliable water to 
their customers at reasonable rates. The PUC's water utility work includes investigating water and sewer service quality, 
promoting water conservation and metering, improving low-income programs, analyzing and processing rate change requests, 
and tracking and certifying compliance with PUC requirements. 
The Public Advisor's Office provides procedural information, advice, and assistance to individuals and groups interested in 
participating in PUC proceedings and advises the Commission on procedural matters related to public participation in 
proceedings. 
The Consumer Affairs Branch (CAB) responds to questions regarding utility service and bills and assists consumers who have 
unresolved disputes with regulated utilities through an informal process. CAB also provides data on the consumer protection 
issues it handles to stakeholders and decision makers to inform policy making. A Supplier Diversity program promotes and 
monitors supplier diversity in procurement by utilities and oversees a certification clearinghouse. 
6685 - UNIVERSAL SERVICE TELECOMMUNICATIONS PROGRAMS 
The PUC oversees telecommunication-based universal service programs (Universal Lifeline Telephone Service Trust Fund, 
California Teleconnect Fund, Deaf and Disabled Telecommunications Program, California Advanced Services Fund, and two 
California High Cost Funds), all of which provide needed services to consumers and communities. The objectives of these 
"universal service" programs include: (1) ensuring basic telephone service is available to all Californians; (2) improving access 
to broadband technology to bridge the digital divide; and (3) ensuring consumers have access to sufficient information to make 
informed choices about basic service and universal lifeline telephone services. 
The California LifeLine Program provides discounted basic residential wireless and wireline telephone service to qualified low-
income households. The California Teleconnect Fund Program provides discounted telecommunication services to qualifying 
schools, libraries, hospitals, and community-based organizations. The Deaf and Disabled Telecommunications Program 
primarily provides equipment and telephone access services to people with hearing and other disabilities. The California 
Advanced Services Fund Program mainly encourages the deployment of broadband infrastructure in unserved and 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
underserved rural and urban areas of California. The California High Cost Fund Programs provide subsidies to carriers 
obligated to provide telephone service to customers residing in rural and high-cost areas. 
6690 - REGULATION OF TRANSPORTATION 
The PUC oversees the safety of railroads, rail transit systems, rail crossings, and other forms of motor conveyance in 
California. All railroads, seven major rail transit agencies, six smaller transit systems, and more than 13,500 public and private 
crossings are subject to PUC regulation and inspection. For traditional heavy rail, the PUC's specially trained and federally-
certified inspectors inspect all tracks (annually), all train equipment and facilities (thrice annually), and all signals and 
appurtenances; investigate all rail accidents resulting in loss of life and property damage; and ensure safe transport of 
hazardous materials by rail. 
For rail transit systems, PUC inspectors and engineers conduct safety inspections of track, vehicles, signals and train control, 
and operations, as well as overall agency triennial safety audits. The PUC also has exclusive authority to approve or 
disapprove all highway-rail crossings of railroad or rail transit tracks, as well as crossing safety treatments deployed at each 
crossing. Additionally, the PUC jointly (with Caltrans) administers the state's annual allocation of federal funds for crossing 
hazard elimination projects and the state's grade separation program, which assists localities with the high cost of grade-
separating highway/rail crossings. 
The transportation program also oversees passenger carriers, including privately-owned for-hire passenger transportation 
companies (e.g., limousines, airport shuttles, transportation network companies, and charter and scheduled bus operators) and 
privately-owned water ferries. The program regulates rates and services, issues certificates and other licenses, enforces safety 
standards and insurance requirements, and protects consumers from for-hire passenger carriers operating illegally. 
6695 - PUBLIC ADVOCATE'S OFFICE 
The mandate and function of the Public Advocate's Office is defined in Public Utilities Code Section 309.5. The Public 
Advocate's Office is charged with representing and advocating on behalf of public utility customers and subscribers in all 
significant proceedings within the PUC's jurisdiction. 
Chapter 856, Statutes of 1996 (SB 960), codified the Public Advocate's Office with a director appointed by and serving at the 
pleasure of the Governor and charged the Public Advocate's Office with representing ratepayer interests in PUC proceedings. 
Chapter 1005, Statutes of 1999 (AB 1658), directed funds from the Public Utilities Commission Utilities Reimbursement 
Account to be transferred in the annual budget act to the Public Utilities Commission Public Advocate's Office Account. The law 
further required that "funds in the Public Utilities Commission Public Advocate's Office Account shall be utilized exclusively by 
the division in the performance of its duties as determined by the director" of the Public Advocates Office. 
Chapter 440, Statutes of 2001 (SB 201), removed the limitation that the Public Advocate's Office only represent ratepayers in 
PUC proceedings. SB 201 extended the Public Advocate's Office representation to other venues such as, but not limited to, the 
Energy Commission, Air Resources Board, California Independent System Operator, and legislative hearings. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6680 
REGULATION OF UTILITIES 
State Operations: 
0001 
General Fund 
$55,076 
$55,877 
$50,000 
0462 
Public Utilities Commission Utilities Reimbursement Account 
170,022 
224,317 
241,648 
0890 
Federal Trust Fund 
5,698 
6,074 
6,119 
0995 
Reimbursements 
50,429 
58,983 
58,987 
Totals, State Operations 
$281,225 
$345,251 
$356,754 
Local Assistance: 
3015 
Gas Consumption Surcharge Fund 
$627,104 
$562,057 
$562,057 
3228 
Greenhouse Gas Reduction Fund 
- 
375,000 
- 
Totals, Local Assistance 
$627,104 
$937,057 
$562,057 
SUBPROGRAM REQUIREMENTS 
6680055 
Energy 
State Operations: 
0001 
General Fund 
$55,076 
$55,877 
$50,000 
2024-25 GOVERNOR'S BUDGET — GG 4
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0462 
Public Utilities Commission Utilities Reimbursement Account 
126,733 
165,635 
172,806 
0890 
Federal Trust Fund 
5,698 
6,074 
6,119 
0995 
Reimbursements 
49,307 
57,844 
57,844 
Totals, State Operations 
$236,814 
$285,430 
$286,769 
Local Assistance: 
3015 
Gas Consumption Surcharge Fund 
$627,104 
$562,057 
$562,057 
3228 
Greenhouse Gas Reduction Fund 
- 
375,000 
- 
Totals, Local Assistance 
$627,104 
$937,057 
$562,057 
SUBPROGRAM REQUIREMENTS 
6680064 
Water/Sewer 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$12,919 
$18,872 
$18,925 
Totals, State Operations 
$12,919 
$18,872 
$18,925 
SUBPROGRAM REQUIREMENTS 
6680073 
Communications 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$30,370 
$39,810 
$49,917 
0995 
Reimbursements 
1,122 
1,139 
1,143 
Totals, State Operations 
$31,492 
$40,949 
$51,060 
PROGRAM REQUIREMENTS 
6685 
UNIVERSAL SERVICE TELECOMMUNICATIONS PROGRAMS 
State Operations: 
0001 
General Fund 
$- 
$552,693 
$250,000 
0464 
California High-Cost Fund-A Administrative Committee Fund 
1,019 
1,561 
1,567 
0470 
California High-Cost Fund-B Administrative Committee Fund 
511 
1,669 
1,674 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
29,379 
29,371 
27,980 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
46,343 
64,851 
64,862 
0493 
California Teleconnect Fund Administrative Committee Fund 
2,633 
3,408 
3,419 
0890 
Federal Trust Fund 
906 
- 
- 
3141 
California Advanced Services Fund 
9,632 
13,019 
13,053 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
95,661 
- 
- 
Totals, State Operations 
$186,084 
$666,572 
$362,555 
Local Assistance: 
0464 
California High-Cost Fund-A Administrative Committee Fund 
$33,924 
$47,913 
$47,913 
0470 
California High-Cost Fund-B Administrative Committee Fund 
7,365 
12,000 
20,777 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
201,596 
317,325 
318,147 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
36 
210 
210 
0493 
California Teleconnect Fund Administrative Committee Fund 
48,524 
105,000 
105,000 
3141 
California Advanced Services Fund 
72,324 
72,611 
136,211 
3409 
Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
- 
1,000 
200 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
420,865 
- 
- 
Totals, Local Assistance 
$784,634 
$556,059 
$628,458 
SUBPROGRAM REQUIREMENTS 
6685010 
California High-Cost Fund-A Program 
State Operations: 
0464 
California High-Cost Fund-A Administrative Committee Fund 
$1,019 
$1,561 
$1,567 
Totals, State Operations 
$1,019 
$1,561 
$1,567 
Local Assistance: 
0464 
California High-Cost Fund-A Administrative Committee Fund 
$33,924 
$47,913 
$47,913 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, Local Assistance 
$33,924 
$47,913 
$47,913 
SUBPROGRAM REQUIREMENTS 
6685019 
California High-Cost Fund-B Program 
State Operations: 
0470 
California High-Cost Fund-B Administrative Committee Fund 
$511 
$1,669 
$1,674 
Totals, State Operations 
$511 
$1,669 
$1,674 
Local Assistance: 
0470 
California High-Cost Fund-B Administrative Committee Fund 
$7,365 
$12,000 
$20,777 
Totals, Local Assistance 
$7,365 
$12,000 
$20,777 
SUBPROGRAM REQUIREMENTS 
6685028 
Universal Service Telecommunications Programs 
State Operations: 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
$29,379 
$29,371 
$27,980 
Totals, State Operations 
$29,379 
$29,371 
$27,980 
Local Assistance: 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
$201,596 
$317,325 
$318,147 
Totals, Local Assistance 
$201,596 
$317,325 
$318,147 
SUBPROGRAM REQUIREMENTS 
6685037 
Deaf and Disabled Telecommunications Program 
State Operations: 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
$46,343 
$64,851 
$64,862 
Totals, State Operations 
$46,343 
$64,851 
$64,862 
Local Assistance: 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
$36 
$210 
$210 
Totals, Local Assistance 
$36 
$210 
$210 
SUBPROGRAM REQUIREMENTS 
6685055 
California Teleconnect Fund Program 
State Operations: 
0493 
California Teleconnect Fund Administrative Committee Fund 
$2,633 
$3,408 
$3,419 
Totals, State Operations 
$2,633 
$3,408 
$3,419 
Local Assistance: 
0493 
California Teleconnect Fund Administrative Committee Fund 
$48,524 
$105,000 
$105,000 
3409 
Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
- 
1,000 
200 
Totals, Local Assistance 
$48,524 
$106,000 
$105,200 
SUBPROGRAM REQUIREMENTS 
6685064 
California Advanced Services Fund Program 
State Operations: 
0001 
General Fund 
$- 
$552,693 
$250,000 
0890 
Federal Trust Fund 
906 
- 
- 
3141 
California Advanced Services Fund 
9,632 
13,019 
13,053 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
95,661 
- 
- 
Totals, State Operations 
$106,199 
$565,712 
$263,053 
Local Assistance: 
3141 
California Advanced Services Fund 
$72,324 
$72,611 
$136,211 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
420,865 
- 
- 
Totals, Local Assistance 
$493,189 
$72,611 
$136,211 
PROGRAM REQUIREMENTS 
6690 
REGULATION OF TRANSPORTATION 
State Operations: 
0042 
State Highway Account, State Transportation Fund 
$7,369 
$9,425 
$9,459 
2024-25 GOVERNOR'S BUDGET — GG 6
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0046 
Public Transportation Account, State Transportation Fund 
5,385 
9,952 
9,994 
0461 
Public Utilities Commission Transportation Reimbursement Account 
26,980 
32,029 
32,441 
0890 
Federal Trust Fund 
5,503 
6,600 
6,618 
3330 
TNC Access for All Fund 
- 
45,000 
45,000 
Totals, State Operations 
$45,237 
$103,006 
$103,512 
SUBPROGRAM REQUIREMENTS 
6690046 
Transportation Licensing and Enforcement 
State Operations: 
0461 
Public Utilities Commission Transportation Reimbursement Account 
$13,919 
$17,275 
$17,559 
3330 
TNC Access for All Fund 
- 
45,000 
45,000 
Totals, State Operations 
$13,919 
$62,275 
$62,559 
SUBPROGRAM REQUIREMENTS 
6690055 
Freight Safety 
State Operations: 
0461 
Public Utilities Commission Transportation Reimbursement Account 
$13,061 
$14,754 
$14,882 
Totals, State Operations 
$13,061 
$14,754 
$14,882 
SUBPROGRAM REQUIREMENTS 
6690064 
Rail Transit Safety 
State Operations: 
0046 
Public Transportation Account, State Transportation Fund 
$5,385 
$9,952 
$9,994 
0890 
Federal Trust Fund 
5,503 
6,600 
6,618 
Totals, State Operations 
$10,888 
$16,552 
$16,612 
SUBPROGRAM REQUIREMENTS 
6690073 
Crossing Safety 
State Operations: 
0042 
State Highway Account, State Transportation Fund 
$7,369 
$9,425 
$9,459 
Totals, State Operations 
$7,369 
$9,425 
$9,459 
PROGRAM REQUIREMENTS 
6695 
PUBLIC ADVOCATE'S OFFICE 
State Operations: 
0995 
Reimbursements 
- 
3,000 
3,000 
3089 
Public Utilities Commission Public Advocate's Office Account 
47,608 
53,613 
53,808 
Totals, State Operations 
$47,608 
$56,613 
$56,808 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$70,733 
$99,030 
$99,685 
Totals, State Operations 
$70,733 
$99,030 
$99,685 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
-$70,733 
-$99,030 
-$99,685 
Totals, State Operations 
-$70,733 
-$99,030 
-$99,685 
TOTALS, EXPENDITURES 
State Operations 
560,154 
1,171,442 
879,629 
Local Assistance 
1,411,738 
1,493,116 
1,190,515 
Totals, Expenditures 
$1,971,892 
$2,664,558 
$2,070,144 
EXPENDITURES BY CATEGORY 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
1,507.0 
1,592.0 
1,592.0 
$191,385 
$191,613 
$191,371 
Other Adjustments 
-120.6 
- 
39.5 
-26,357 
12,730 
15,003 
Net Totals, Salaries and Wages 
1,386.4 
1,592.0 
1,631.5 
$165,028 
$204,343 
$206,374 
Staff Benefits 
- 
- 
- 
86,084 
67,671 
69,862 
Totals, Personal Services 
1,386.4 
1,592.0 
1,631.5 
$251,112 
$272,014 
$276,236 
OPERATING EXPENSES AND EQUIPMENT 
$208,917 
$818,689 
$585,578 
SPECIAL ITEMS OF EXPENSES 
100,125 
80,739 
17,815 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$560,154 
$1,171,442 
$879,629 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Goods - Other 
$420,865 
$- 
$- 
Grants and Subventions - Governmental 
846,138 
1,493,116 
1,190,515 
Other Items of Expense - Miscellaneous 
144,735 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$1,411,738 
$1,493,116 
$1,190,515 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$50,076 
$33,000 
- 
Current Year Expenditure Adjustment - General Fund 
- 
29,924 
- 
002 Budget Act appropriation 
- 
- 
50,000 
062 Budget Act appropriation 
- 
427,693 
250,000 
Chapter 239, Statutes of 2022 
5,000 
- 
- 
Prior Year Balances Available: 
Item 8660-001-0001, Budget Act of 2021 
- 
12,953 
- 
Item 8660-001-0001, Budget Act of 2022 
- 
-20,000 
- 
Item 8660-062-0001, Budget Act of 2022 
- 
125,000 
- 
Totals Available 
$55,076 
$608,570 
$300,000 
TOTALS, EXPENDITURES 
$55,076 
$608,570 
$300,000 
0042   State Highway Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$7,369 
$9,156 
$9,459 
Allocation for Employee Compensation 
- 
178 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
96 
- 
Totals Available 
$7,369 
$9,425 
$9,459 
TOTALS, EXPENDITURES 
$7,369 
$9,425 
$9,459 
0046   Public Transportation Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$5,385 
$9,651 
$9,994 
Allocation for Employee Compensation 
- 
196 
- 
Allocation for Other Post-Employment Benefits 
- 
-9 
- 
Allocation for Staff Benefits 
- 
114 
- 
Totals Available 
$5,385 
$9,952 
$9,994 
2024-25 GOVERNOR'S BUDGET — GG 8
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$5,385 
$9,952 
$9,994 
0461   Public Utilities Commission Transportation Reimbursement Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$26,980 
$30,624 
$32,441 
Allocation for Employee Compensation 
- 
908 
- 
Allocation for Other Post-Employment Benefits 
- 
-73 
- 
Allocation for Staff Benefits 
- 
570 
- 
Totals Available 
$26,980 
$32,029 
$32,441 
TOTALS, EXPENDITURES 
$26,980 
$32,029 
$32,441 
0462   Public Utilities Commission Utilities Reimbursement Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$172,245 
$218,229 
$241,648 
Allocation for Employee Compensation 
- 
4,079 
- 
Allocation for Other Post-Employment Benefits 
- 
-303 
- 
Allocation for Staff Benefits 
- 
2,312 
- 
011 Budget Act appropriation (transfer to Public Utilities Commission Public Advocate's 
Office Account) 
(50,406) 
(52,233) 
(53,808) 
012 Budget Act appropriation (transfer to General Fund) 
(2,500) 
(-) 
(-) 
Chapter 239, Statutes of 2022 
2,777 
- 
- 
Totals Available 
$175,022 
$224,317 
$241,648 
TOTALS, EXPENDITURES 
$175,022 
$224,317 
$241,648 
Less funding provided by General Fund 
-5,000 
- 
- 
NET TOTALS, EXPENDITURES 
$170,022 
$224,317 
$241,648 
0464   California High-Cost Fund-A Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,019 
$1,522 
$1,567 
Allocation for Employee Compensation 
- 
26 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
16 
- 
Totals Available 
$1,019 
$1,561 
$1,567 
TOTALS, EXPENDITURES 
$1,019 
$1,561 
$1,567 
0470   California High-Cost Fund-B Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$511 
$1,652 
$1,674 
Allocation for Employee Compensation 
- 
12 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
6 
- 
Totals Available 
$511 
$1,669 
$1,674 
TOTALS, EXPENDITURES 
$511 
$1,669 
$1,674 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$29,379 
$30,087 
$27,980 
Allocation for Employee Compensation 
- 
90 
- 
Allocation for Other Post-Employment Benefits 
- 
-7 
- 
Allocation for Staff Benefits 
- 
57 
- 
California Lifeline Program: 2024-25 Fall Estimate for State Operations 
- 
-856 
- 
Totals Available 
$29,379 
$29,371 
$27,980 
TOTALS, EXPENDITURES 
$29,379 
$29,371 
$27,980 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$46,343 
$64,771 
$64,862 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
53 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
31 
- 
Totals Available 
$46,343 
$64,851 
$64,862 
TOTALS, EXPENDITURES 
$46,343 
$64,851 
$64,862 
0493   California Teleconnect Fund Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,633 
$3,344 
$3,419 
Allocation for Employee Compensation 
- 
41 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
26 
- 
Totals Available 
$2,633 
$3,408 
$3,419 
TOTALS, EXPENDITURES 
$2,633 
$3,408 
$3,419 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$12,107 
$11,008 
$12,737 
Federal Transit Administration - State Safety Oversight Grant - Federal Authority Increase 
- 
1,666 
- 
Totals Available 
$12,107 
$12,674 
$12,737 
TOTALS, EXPENDITURES 
$12,107 
$12,674 
$12,737 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$50,429 
$61,983 
$61,987 
TOTALS, EXPENDITURES 
$50,429 
$61,983 
$61,987 
3089   Public Utilities Commission Public Advocate's Office Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$47,608 
$52,233 
$53,808 
Allocation for Employee Compensation 
- 
898 
- 
Allocation for Other Post-Employment Benefits 
- 
-57 
- 
Allocation for Staff Benefits 
- 
539 
- 
Totals Available 
$47,608 
$53,613 
$53,808 
TOTALS, EXPENDITURES 
$47,608 
$53,613 
$53,808 
3141   California Advanced Services Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$9,632 
$12,825 
$13,053 
Allocation for Employee Compensation 
- 
132 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
72 
- 
Totals Available 
$9,632 
$13,019 
$13,053 
TOTALS, EXPENDITURES 
$9,632 
$13,019 
$13,053 
3330   TNC Access for All Fund 
APPROPRIATIONS 
Public Utilities Code section 5440.5 
- 
$45,000 
$45,000 
Totals Available 
- 
$45,000 
$45,000 
TOTALS, EXPENDITURES 
- 
$45,000 
$45,000 
8506   Coronavirus Fiscal Recovery Fund of 2021 
APPROPRIATIONS 
062 Budget Act appropriation 
$96,424 
- 
- 
Prior Year Balances Available: 
Item 8660-062-8506, Budget Act of 2021 
-763 
- 
- 
Totals Available 
$95,661 
- 
- 
TOTALS, EXPENDITURES 
$95,661 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$560,154 
$1,171,442 
$879,629 
2024-25 GOVERNOR'S BUDGET — GG 10
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0464   California High-Cost Fund-A Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$33,924 
$47,913 
$47,913 
Totals Available 
$33,924 
$47,913 
$47,913 
TOTALS, EXPENDITURES 
$33,924 
$47,913 
$47,913 
0470   California High-Cost Fund-B Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$7,365 
$12,000 
$20,777 
Totals Available 
$7,365 
$12,000 
$20,777 
TOTALS, EXPENDITURES 
$7,365 
$12,000 
$20,777 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$201,596 
$389,531 
$318,147 
California Lifeline Program: 2024-25 Fall Estimate for Local Assistance 
- 
-72,206 
- 
Totals Available 
$201,596 
$317,325 
$318,147 
TOTALS, EXPENDITURES 
$201,596 
$317,325 
$318,147 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$36 
$210 
$210 
Totals Available 
$36 
$210 
$210 
TOTALS, EXPENDITURES 
$36 
$210 
$210 
0493   California Teleconnect Fund Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$48,524 
$105,000 
$105,000 
Totals Available 
$48,524 
$105,000 
$105,000 
TOTALS, EXPENDITURES 
$48,524 
$105,000 
$105,000 
3015   Gas Consumption Surcharge Fund 
APPROPRIATIONS 
Public Utilities Code section 895 
$627,104 
$562,057 
$562,057 
Totals Available 
$627,104 
$562,057 
$562,057 
TOTALS, EXPENDITURES 
$627,104 
$562,057 
$562,057 
3141   California Advanced Services Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$72,324 
$72,611 
$136,211 
Totals Available 
$72,324 
$72,611 
$136,211 
TOTALS, EXPENDITURES 
$72,324 
$72,611 
$136,211 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$375,000 
- 
TOTALS, EXPENDITURES 
- 
$375,000 
- 
3409   Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$1,000 
$200 
TOTALS, EXPENDITURES 
- 
$1,000 
$200 
8506   Coronavirus Fiscal Recovery Fund of 2021 
APPROPRIATIONS 
162 Budget Act appropriation 
$420,865 
- 
- 
Totals Available 
$420,865 
- 
- 
TOTALS, EXPENDITURES 
$420,865 
- 
- 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Total Expenditures, All Funds, (Local Assistance) 
$1,411,738 
$1,493,116 
$1,190,515 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$1,971,892 
$2,664,558 
$2,070,144 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0461   Public Utilities Commission Transportation Reimbursement Account S 
BEGINNING BALANCE 
$23,365 
$22,634 
$21,720 
Prior Year Adjustments 
468 
- 
- 
Adjusted Beginning Balance 
$23,833 
$22,634 
$21,720 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
24,091 
31,947 
22,894 
4129400 Other Regulatory Licenses and Permits 
2,659 
650 
650 
4163000 Investment Income - Surplus Money Investments 
514 
140 
140 
Total Revenues, Transfers, and Other Adjustments 
$27,264 
$32,737 
$23,684 
Total Resources 
$51,097 
$55,371 
$45,404 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
26,980 
32,029 
32,441 
9892 Supplemental Pension Payments (State Operations) 
390 
390 
351 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,093 
1,232 
1,515 
Total Expenditures and Expenditure Adjustments 
$28,463 
$33,651 
$34,307 
FUND BALANCE 
$22,634 
$21,720 
$11,097 
Reserve for economic uncertainties 
22,634 
21,720 
11,097 
0462   Public Utilities Commission Utilities Reimbursement Account S 
BEGINNING BALANCE 
$209,982 
$306,578 
$240,411 
Prior Year Adjustments 
-1,689 
- 
- 
Adjusted Beginning Balance 
$208,293 
$306,578 
$240,411 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
345,153 
264,789 
240,169 
4129200 Other Regulatory Fees 
6,725 
1,500 
1,500 
4143500 Miscellaneous Services to the Public 
67 
- 
- 
4163000 Investment Income - Surplus Money Investments 
5,171 
350 
350 
4170400 Capital Asset Sales Proceeds 
4 
- 
- 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
77 
5 
5 
4172500 Miscellaneous Revenue 
4 
5 
5 
4173500 Settlements and Judgments - Other 
9 
10 
- 
Transfers and Other Adjustments 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Chapter 81, Statutes of 2019 (AB 111) 
-2,500 
- 
- 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Item 8660-011-0462, Various Budget Acts 
-50,406 
-52,233 
-53,808 
Revenue Transfer From Propane Safety Inspection and Enforcement Program Trust 
Fund (0051) to Public Utilities Commission Utilities Reimbursement Account (0462) 
per Public Utilities Code Section 4458 
100 
100 
100 
Total Revenues, Transfers, and Other Adjustments 
$304,404 
$214,526 
$188,321 
Total Resources 
$512,697 
$521,104 
$428,732 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3355 Office of Energy Infrastructure Safety (State Operations) 
22,120 
42,479 
37,571 
2024-25 GOVERNOR'S BUDGET — GG 12
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
3360 Energy Resources Conservation and Development Commission (State 
Operations) 
1,050 
2,202 
2,206 
3900 State Air Resources Board (State Operations) 
74 
207 
207 
3980 Office of Environmental Health Hazard Assessment (State Operations) 
198 
218 
218 
8660 Public Utilities Commission (State Operations) 
175,022 
224,317 
241,648 
9892 Supplemental Pension Payments (State Operations) 
3,314 
3,314 
2,661 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
9,341 
7,956 
10,534 
Less funding provided by General Fund (State Operations) 
-5,000 
- 
- 
Total Expenditures and Expenditure Adjustments 
$206,119 
$280,693 
$295,045 
FUND BALANCE 
$306,578 
$240,411 
$133,687 
Reserve for economic uncertainties 
306,578 
240,411 
133,687 
0464   California High-Cost Fund-A Administrative Committee Fund S 
BEGINNING BALANCE 
$18,922 
$25,061 
$19,269 
Prior Year Adjustments 
-698 
- 
- 
Adjusted Beginning Balance 
$18,224 
$25,061 
$19,269 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
41,423 
50,367 
50,367 
4163000 Investment Income - Surplus Money Investments 
417 
400 
400 
Transfers and Other Adjustments 
Loan Repayment from High Cost Fund A (0464) to High Cost Fund B (0470) per Item 
8660-011-0470, Budget Act of 2021 
- 
-7,000 
- 
Total Revenues, Transfers, and Other Adjustments 
$41,840 
$43,767 
$50,767 
Total Resources 
$60,064 
$68,828 
$70,036 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
1,019 
1,561 
1,567 
8660 Public Utilities Commission (Local Assistance) 
33,924 
47,913 
47,913 
9892 Supplemental Pension Payments (State Operations) 
10 
10 
6 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
50 
75 
68 
Total Expenditures and Expenditure Adjustments 
$35,003 
$49,559 
$49,554 
FUND BALANCE 
$25,061 
$19,269 
$20,482 
Reserve for economic uncertainties 
25,061 
19,269 
20,482 
0470   California High-Cost Fund-B Administrative Committee Fund S 
BEGINNING BALANCE 
$25,222 
$9,859 
$80,579 
Prior Year Adjustments 
-7,749 
- 
- 
Adjusted Beginning Balance 
$17,473 
$9,859 
$80,579 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
331 
476 
476 
Transfers and Other Adjustments 
Loan Repayment from California Teleconnect Fund (0493) to High Cost Fund B 
(0470) per Item 8660-013-0470, Budget Act of 2021 
- 
52,000 
- 
Loan Repayment from Deaf and Disabled Telecommunications Fund (0483) to High 
Cost Fund B (0470) per Item 8660-012-0470, Budget Act of 2021 
- 
25,000 
- 
Loan Repayment from High Cost Fund A (0464) to High Cost Fund B (0470) per Item 
8660-011-0470, Budget Act of 2021 
- 
7,000 
- 
Total Revenues, Transfers, and Other Adjustments 
$331 
$84,476 
$476 
Total Resources 
$17,804 
$94,335 
$81,055 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
511 
1,669 
1,674 
8660 Public Utilities Commission (Local Assistance) 
7,365 
12,000 
20,777 
9892 Supplemental Pension Payments (State Operations) 
10 
10 
2 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
59 
77 
69 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Expenditures and Expenditure Adjustments 
$7,945 
$13,756 
$22,522 
FUND BALANCE 
$9,859 
$80,579 
$58,533 
Reserve for economic uncertainties 
9,859 
80,579 
58,533 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund S 
BEGINNING BALANCE 
$347,031 
$436,505 
$452,184 
Prior Year Adjustments 
25,647 
- 
- 
Adjusted Beginning Balance 
$372,678 
$436,505 
$452,184 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
285,809 
360,655 
360,655 
4163000 Investment Income - Surplus Money Investments 
9,786 
3,000 
3,000 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
99 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$295,694 
$363,655 
$363,655 
Total Resources 
$668,372 
$800,160 
$815,839 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
29,379 
29,371 
27,980 
8660 Public Utilities Commission (Local Assistance) 
201,596 
317,325 
318,147 
9892 Supplemental Pension Payments (State Operations) 
32 
32 
23 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
860 
1,248 
1,579 
Total Expenditures and Expenditure Adjustments 
$231,867 
$347,976 
$347,729 
FUND BALANCE 
$436,505 
$452,184 
$468,110 
Reserve for economic uncertainties 
436,505 
452,184 
468,110 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund S 
BEGINNING BALANCE 
$64,189 
$83,458 
$54,612 
Prior Year Adjustments 
4,080 
- 
- 
Adjusted Beginning Balance 
$68,269 
$83,458 
$54,612 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
61,738 
64,262 
64,262 
4163000 Investment Income - Surplus Money Investments 
2,020 
454 
454 
Transfers and Other Adjustments 
Loan Repayment from Deaf and Disabled Telecommunications Fund (0483) to High 
Cost Fund B (0470) per Item 8660-012-0470, Budget Act of 2021 
- 
-25,000 
- 
Total Revenues, Transfers, and Other Adjustments 
$63,758 
$39,716 
$64,716 
Total Resources 
$132,027 
$123,174 
$119,328 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
5160 Department of Rehabilitation (State Operations) 
- 
- 
3,657 
6120 California State Library (Local Assistance) 
552 
552 
552 
8660 Public Utilities Commission (State Operations) 
46,343 
64,851 
64,862 
8660 Public Utilities Commission (Local Assistance) 
36 
210 
210 
9892 Supplemental Pension Payments (State Operations) 
33 
33 
20 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,605 
2,916 
2,968 
Total Expenditures and Expenditure Adjustments 
$48,569 
$68,562 
$72,269 
FUND BALANCE 
$83,458 
$54,612 
$47,059 
Reserve for economic uncertainties 
83,458 
54,612 
47,059 
0493   California Teleconnect Fund Administrative Committee Fund S 
BEGINNING BALANCE 
$85,818 
$94,621 
$42,158 
Prior Year Adjustments 
1,969 
- 
- 
Adjusted Beginning Balance 
$87,787 
$94,621 
$42,158 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
2024-25 GOVERNOR'S BUDGET — GG 14
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4129200 Other Regulatory Fees 
55,958 
107,148 
107,148 
4163000 Investment Income - Surplus Money Investments 
2,162 
988 
988 
Transfers and Other Adjustments 
Loan Repayment from California Teleconnect Fund (0493) to High Cost Fund B 
(0470) per Item 8660-013-0470, Budget Act of 2021 
- 
-52,000 
- 
Total Revenues, Transfers, and Other Adjustments 
$58,120 
$56,136 
$108,136 
Total Resources 
$145,907 
$150,757 
$150,294 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
2,633 
3,408 
3,419 
8660 Public Utilities Commission (Local Assistance) 
48,524 
105,000 
105,000 
9892 Supplemental Pension Payments (State Operations) 
23 
23 
15 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
106 
168 
149 
Total Expenditures and Expenditure Adjustments 
$51,286 
$108,599 
$108,583 
FUND BALANCE 
$94,621 
$42,158 
$41,711 
Reserve for economic uncertainties 
94,621 
42,158 
41,711 
3015   Gas Consumption Surcharge Fund S 
BEGINNING BALANCE 
$75,228 
$213,787 
$611,102 
Prior Year Adjustments 
-48,485 
- 
- 
Adjusted Beginning Balance 
$26,743 
$213,787 
$611,102 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122200 Energy Resources Surcharge 
837,298 
982,862 
982,862 
4163000 Investment Income - Surplus Money Investments 
1,612 
1,582 
1,582 
Transfers and Other Adjustments 
Revenue Transfer from Gas Consumption Surcharge Fund (3015) to Natural Gas 
Subaccount, Public Interest Research, Development, and Demonstration Fund (3109) 
per Item 3360-011-3015, Various Budget Acts 
-24,000 
-24,000 
-24,000 
Total Revenues, Transfers, and Other Adjustments 
$814,910 
$960,444 
$960,444 
Total Resources 
$841,653 
$1,174,231 
$1,571,546 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7600 California Department of Tax and Fee Administration (State Operations) 
685 
980 
983 
8660 Public Utilities Commission (Local Assistance) 
627,104 
562,057 
562,057 
9892 Supplemental Pension Payments (State Operations) 
19 
19 
14 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
58 
73 
117 
Total Expenditures and Expenditure Adjustments 
$627,866 
$563,129 
$563,171 
FUND BALANCE 
$213,787 
$611,102 
$1,008,375 
Reserve for economic uncertainties 
213,787 
611,102 
1,008,375 
3089   Public Utilities Commission Public Advocate's Office Account S 
BEGINNING BALANCE 
$14,940 
$21,400 
$17,063 
Prior Year Adjustments 
3,439 
- 
- 
Adjusted Beginning Balance 
$18,379 
$21,400 
$17,063 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
726 
87 
87 
Transfers and Other Adjustments 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Chapter 81, Statutes of 2019 (AB 111) 
2,500 
- 
- 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Item 8660-011-0462, Various Budget Acts 
50,406 
52,233 
53,808 
Total Revenues, Transfers, and Other Adjustments 
$53,632 
$52,320 
$53,895 
Total Resources 
$72,011 
$73,720 
$70,958 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
47,608 
53,613 
53,808 
9892 Supplemental Pension Payments (State Operations) 
805 
805 
652 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
2,198 
2,239 
2,293 
Total Expenditures and Expenditure Adjustments 
$50,611 
$56,657 
$56,753 
FUND BALANCE 
$21,400 
$17,063 
$14,205 
Reserve for economic uncertainties 
21,400 
17,063 
14,205 
3141   California Advanced Services Fund S 
BEGINNING BALANCE 
$135,884 
$169,490 
$170,849 
Prior Year Adjustments 
45,439 
- 
- 
Adjusted Beginning Balance 
$181,323 
$169,490 
$170,849 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
63,434 
85,571 
85,571 
4151000 Interest Income - Other Loans 
- 
1 
1 
4163000 Investment Income - Surplus Money Investments 
7,019 
1,821 
1,821 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
11 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$70,464 
$87,393 
$87,393 
Total Resources 
$251,787 
$256,883 
$258,242 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
9,632 
13,019 
13,053 
8660 Public Utilities Commission (Local Assistance) 
72,324 
72,611 
136,211 
9892 Supplemental Pension Payments (State Operations) 
31 
31 
24 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
310 
373 
796 
Total Expenditures and Expenditure Adjustments 
$82,297 
$86,034 
$150,084 
FUND BALANCE 
$169,490 
$170,849 
$108,158 
Reserve for economic uncertainties 
169,490 
170,849 
108,158 
3265   Prepaid MTS PUC Account S 
BEGINNING BALANCE 
$31 
$31 
$31 
Adjusted Beginning Balance 
$31 
$31 
$31 
Total Resources 
$31 
$31 
$31 
FUND BALANCE 
$31 
$31 
$31 
Reserve for economic uncertainties 
31 
31 
31 
3330   TNC Access for All Fund S 
BEGINNING BALANCE 
$32,880 
$47,580 
$47,580 
Prior Year Adjustments 
-5,401 
- 
- 
Adjusted Beginning Balance 
$27,479 
$47,580 
$47,580 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
19,301 
45,000 
45,000 
4163000 Investment Income - Surplus Money Investments 
800 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$20,101 
$45,000 
$45,000 
Total Resources 
$47,580 
$92,580 
$92,580 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
- 
45,000 
45,000 
Total Expenditures and Expenditure Adjustments 
- 
$45,000 
$45,000 
FUND BALANCE 
$47,580 
$47,580 
$47,580 
Reserve for economic uncertainties 
47,580 
47,580 
47,580 
3409   Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund S 
BEGINNING BALANCE 
- 
- 
200 
2024-25 GOVERNOR'S BUDGET — GG 16
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Adjusted Beginning Balance 
- 
- 
$200 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4172500 Miscellaneous Revenue 
- 
1,200 
- 
Total Revenues, Transfers, and Other Adjustments 
- 
$1,200 
- 
Total Resources 
- 
$1,200 
$200 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (Local Assistance) 
- 
1,000 
200 
Total Expenditures and Expenditure Adjustments 
- 
$1,000 
$200 
FUND BALANCE 
- 
$200 
- 
Reserve for economic uncertainties 
- 
200 
- 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
1,507.0 
1,592.0 
1,592.0 
$191,385 
$191,613 
$191,371 
Salary and Other Adjustments 
-120.6 
- 
- 
-26,357 
12,730 
6,767 
Workload and Administrative Adjustments 
Autonomous Vehicle Transportation Regulation 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
119 
Gas Transmission Pipeline Safety Staffing 
Utilities Engr 
- 
- 
2.5 
- 
- 
312 
Intervenor Compensation Program Claims Support 
Assoc Govtl Program Analyst 
- 
- 
2.0 
- 
- 
150 
Ongoing Implementation of Broadband for All 
Accounting Officer (Spec) 
- 
- 
1.0 
- 
- 
65 
Assoc Govtl Program Analyst 
- 
- 
3.0 
- 
- 
225 
Various 
- 
- 
- 
- 
- 
5,289 
Ongoing Support for Clean Energy Resiliency 
Atty IV 
- 
- 
2.0 
- 
- 
320 
Atty V 
- 
- 
2.0 
- 
- 
336 
Info Tech Spec II 
- 
- 
1.0 
- 
- 
111 
Program & Proj Supvr 
- 
- 
1.0 
- 
- 
162 
Public Utilities Reg Analyst III 
- 
- 
3.0 
- 
- 
297 
Public Utilities Reg Analyst IV 
- 
- 
1.0 
- 
- 
108 
Public Utilities Reg Analyst V 
- 
- 
5.0 
- 
- 
595 
Sr Utilities Engr (Spec) 
- 
- 
1.0 
- 
- 
147 
Permanent Position Technical Adjustment 
Assoc Govtl Program Analyst 
- 
- 
2.0 
- 
- 
- 
Assoc Mgmt Auditor 
- 
- 
2.0 
- 
- 
- 
Atty 
- 
- 
1.0 
- 
- 
- 
Public Utilities Reg Analyst II 
- 
- 
1.0 
- 
- 
- 
Public Utilities Reg Analyst III 
- 
- 
1.0 
- 
- 
- 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
- 
Public Utility Financial Examiner III 
- 
- 
1.0 
- 
- 
- 
Sr Mgmt Auditor 
- 
- 
3.0 
- 
- 
- 
Sr Telecomms Engr 
- 
- 
1.0 
- 
- 
- 
Staff Svcs Mgmt Auditor 
- 
- 
1.0 
- 
- 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
39.5 
$- 
$- 
$8,236 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Totals, Adjustments 
-120.6 
- 
39.5 
$-26,357 
$12,730 
$15,003 
TOTALS, SALARIES AND WAGES 
1,386.4 
1,592.0 
1,631.5 
$165,028 
$204,343 
$206,374 
2024-25 GOVERNOR'S BUDGET — GG 18
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
