0500   Governor's Office 
Article V of the California Constitution vests the supreme executive power in a chief magistrate, who is called the Governor of 
the State of California. The Office of the Governor is maintained in Sacramento. 
The Office of the First Partner is dedicated to furthering the cause of gender equity in California, lifting up women and their 
families, and breaking down barriers for our youth. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0210 
Governor's Office 
144.0 
142.0 
142.0 
$28,552 
$31,062 
$31,233 
0215 
Office of the First Partner 
6.0 
9.0 
9.0 
842 
1,231 
1,242 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
150.0 
151.0 
151.0 
$29,394 
$32,293 
$32,475 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$24,779 
$27,112 
$27,294 
0140 
California Environmental License Plate Fund 
115 
115 
115 
9740 
Central Service Cost Recovery Fund 
4,500 
5,065 
5,065 
9750 
Immigrant Integration Fund 
- 
1 
1 
TOTALS, EXPENDITURES, ALL FUNDS 
$29,394 
$32,293 
$32,475 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Constitution, Article V. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Salary Adjustments 
$775 
$- 
- 
$908 
$- 
- 
• Benefit Adjustments 
316 
- 
- 
375 
- 
- 
Totals, Other Workload Budget Adjustments 
$1,091 
$- 
- 
$1,283 
$- 
- 
Totals, Workload Budget Adjustments 
$1,091 
$- 
- 
$1,283 
$- 
- 
Totals, Budget Adjustments 
$1,091 
$- 
- 
$1,283 
$- 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0210 
GOVERNOR'S OFFICE 
State Operations: 
0001 
General Fund 
$23,937 
$25,881 
$26,052 
0140 
California Environmental License Plate Fund 
115 
115 
115 
9740 
Central Service Cost Recovery Fund 
4,500 
5,065 
5,065 
9750 
Immigrant Integration Fund 
- 
1 
1 
Totals, State Operations 
$28,552 
$31,062 
$31,233 
PROGRAM REQUIREMENTS 
0215 
OFFICE OF THE FIRST PARTNER 
State Operations: 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$842 
$1,231 
$1,242 
Totals, State Operations 
$842 
$1,231 
$1,242 
TOTALS, EXPENDITURES 
State Operations 
29,394 
32,293 
32,475 
Totals, Expenditures 
$29,394 
$32,293 
$32,475 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
150.0 
151.0 
151.0 
$19,559 
$19,648 
$19,648 
Other Adjustments 
- 
- 
- 
-1,066 
775 
908 
Net Totals, Salaries and Wages 
150.0 
151.0 
151.0 
$18,493 
$20,423 
$20,556 
Staff Benefits 
- 
- 
- 
6,063 
9,085 
9,144 
Totals, Personal Services 
150.0 
151.0 
151.0 
$24,556 
$29,508 
$29,700 
OPERATING EXPENSES AND EQUIPMENT 
$4,838 
$2,784 
$2,774 
SPECIAL ITEMS OF EXPENSES 
- 
1 
1 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$29,394 
$32,293 
$32,475 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$24,779 
$26,021 
$27,294 
Allocation for Employee Compensation 
- 
775 
- 
Allocation for Staff Benefits 
- 
316 
- 
Totals Available 
$24,779 
$27,112 
$27,294 
TOTALS, EXPENDITURES 
$24,779 
$27,112 
$27,294 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$115 
$115 
$115 
TOTALS, EXPENDITURES 
$115 
$115 
$115 
9740   Central Service Cost Recovery Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,500 
$5,065 
$5,065 
Totals Available 
$4,500 
$5,065 
$5,065 
TOTALS, EXPENDITURES 
$4,500 
$5,065 
$5,065 
9750   Immigrant Integration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$1 
$1 
Totals Available 
- 
$1 
$1 
TOTALS, EXPENDITURES 
- 
$1 
$1 
Total Expenditures, All Funds, (State Operations) 
$29,394 
$32,293 
$32,475 
2024-25 GOVERNOR'S BUDGET — LJE 2
0500   Governor's Office - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
150.0 
151.0 
151.0 
$19,559 
$19,648 
$19,648 
Salary and Other Adjustments 
- 
- 
- 
-1,066 
775 
908 
Totals, Adjustments 
- 
- 
- 
$-1,066 
$775 
$908 
TOTALS, SALARIES AND WAGES 
150.0 
151.0 
151.0 
$18,493 
$20,423 
$20,556 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0500   Governor's Office - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
