0511   Secretary for Government Operations Agency 
The Government Operations Agency is responsible for coordinating and overseeing state operations, including procurement, 
information technology, and human resources. The mission of the Government Operations Agency is to improve management 
and accountability of government programs, increase efficiency, and promote better and more coordinated operational 
decisions. The Government Operations Agency oversees the Office of Administrative Law, California Public Employees' 
Retirement System, California State Teachers' Retirement System, State Personnel Board, Victim Compensation Board, 
Department of FISCal, Department of General Services, Department of Technology, Office of Data and Innovation, Department 
of Human Resources, Franchise Tax Board, and Department of Tax and Fee Administration. In addition, the Government 
Operations Agency administers the Cradle-to-Career Data System. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0250 
Office of the Secretary of Government 
Operations 
25.9 
29.0 
29.0 
$10,017 
$9,456 
$7,161 
0255 
State Planning and Policy Development 
- 
- 
- 
-1,449 
3 
- 
0256 
Digital Innovation 
36.2 
- 
- 
14,028 
- 
- 
0257 
Cradle to Career 
9.4 
26.0 
27.0 
21,008 
14,793 
16,001 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
71.5 
55.0 
56.0 
$43,604 
$24,252 
$23,162 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$57,887 
$26,194 
$19,356 
0995 
Reimbursements 
3,705 
3,797 
3,806 
3212 
Timber Regulation and Forest Restoration Fund 
- 
144 
- 
9753 
Data and Innovation Services Revolving Fund 
-17,988 
-5,883 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$43,604 
$24,252 
$23,162 
LEGAL CITATIONS AND AUTHORITY 
Government Code sections 12803.2 and 12816.5. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Cradle-to-Career eTranscript California Practical 
Tools Reappropriation 
$-600 
$- 
- 
$600 
$- 
- 
• Census Carryover Reversion from Chapter 23, 
Statutes of 2019 (AB 74), reappropriated in Chapter 
21, Statutes of 2021 (AB 128) 
-2,190 
- 
- 
- 
- 
- 
• Cradle-to-Career Data System Chief Information 
Security Officer Position Authority 
- 
- 
- 
- 
- 
1.0 
• Language Access Pilot Program Reversion from 
Chapter 249, Statutes of 2022 (AB 179) 
-4,566 
- 
- 
- 
- 
- 
• Leadership Initiatives Reversion from Chapter 38, 
Statutes of 2022 (AB 102) 
-500 
- 
- 
- 
- 
- 
Totals, Workload Budget Change Proposals 
$-7,856 
$- 
- 
$600 
$- 
1.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-11 
-1 
- 
-15 
-1 
- 
• Salary Adjustments 
179 
43 
- 
195 
49 
- 
• Benefit Adjustments 
72 
18 
- 
83 
21 
- 
• Carryover/Reappropriation 
7,434 
- 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
5,883 
-5,883 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$13,557 
$-5,823 
- 
$263 
$69 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Totals, Workload Budget Adjustments 
$5,701 
$-5,823 
- 
$863 
$69 
1.0 
Totals, Budget Adjustments 
$5,701 
$-5,823 
- 
$863 
$69 
1.0 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0250 
OFFICE OF THE SECRETARY OF GOVERNMENT OPERATIONS 
State Operations: 
0001 
General Fund 
$6,425 
$5,515 
$3,355 
0995 
Reimbursements 
3,592 
3,797 
3,806 
3212 
Timber Regulation and Forest Restoration Fund 
- 
144 
- 
Totals, State Operations 
$10,017 
$9,456 
$7,161 
PROGRAM REQUIREMENTS 
0255 
STATE PLANNING AND POLICY DEVELOPMENT 
State Operations: 
0001 
General Fund 
-$1,449 
$3 
$- 
Totals, State Operations 
-$1,449 
$3 
$- 
PROGRAM REQUIREMENTS 
0256 
DIGITAL INNOVATION 
State Operations: 
0001 
General Fund 
$31,903 
$5,883 
$- 
0995 
Reimbursements 
113 
- 
- 
9753 
Data and Innovation Services Revolving Fund 
-17,988 
-5,883 
- 
Totals, State Operations 
$14,028 
$- 
$- 
PROGRAM REQUIREMENTS 
0257 
CRADLE TO CAREER 
State Operations: 
0001 
General Fund 
$21,008 
$14,793 
$16,001 
Totals, State Operations 
$21,008 
$14,793 
$16,001 
TOTALS, EXPENDITURES 
State Operations 
43,604 
24,252 
23,162 
Totals, Expenditures 
$43,604 
$24,252 
$23,162 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
110.0 
55.0 
55.0 
$18,342 
$7,064 
$7,064 
Other Adjustments 
-38.5 
- 
1.0 
-8,649 
222 
244 
Net Totals, Salaries and Wages 
71.5 
55.0 
56.0 
$9,693 
$7,286 
$7,308 
Staff Benefits 
- 
- 
- 
4,677 
3,588 
3,598 
Totals, Personal Services 
71.5 
55.0 
56.0 
$14,370 
$10,874 
$10,906 
OPERATING EXPENSES AND EQUIPMENT 
$29,234 
$13,378 
$12,256 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
$43,604 
$24,252 
$23,162 
2024-25 GOVERNOR'S BUDGET — LJE 2
0511   Secretary for Government Operations Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
(State Operations) 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$23,997 
$18,493 
$18,756 
Allocation for Employee Compensation 
- 
179 
- 
Allocation for Other Post-Employment Benefits 
- 
-11 
- 
Allocation for Staff Benefits 
- 
72 
- 
002 Budget Act appropriation 
- 
2,000 
- 
011 Budget Act appropriation (transfer to the Data and Innovation Services Revolving Fund) as 
added by Chapter 3, Statutes of 2023 
20,000 
- 
- 
Prior Year Balances Available: 
Item 0511-001-0001, Budget Act of 2019 as reappropriated by Item 0511-490, Budget Act of 
2021 
-1,449 
2,193 
- 
Item 0511-001-0001, Budget Act of 2021 as reappropriated by Item 0511-490, Budget Act of 
2022 
15,339 
- 
- 
Item 0511-001-0001, Budget Act of 2022 
- 
11,124 
- 
Item 0511-001-0001, Budget Act of 2023 as reappropriated by Item 0511-490, Budget Act of 
2024 
- 
- 
600 
Totals Available 
$57,887 
$34,050 
$19,356 
Unexpended balance, estimated savings 
- 
-7,256 
- 
Balance available in subsequent years 
- 
-600 
- 
TOTALS, EXPENDITURES 
$57,887 
$26,194 
$19,356 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$3,705 
$3,797 
$3,806 
TOTALS, EXPENDITURES 
$3,705 
$3,797 
$3,806 
3212   Timber Regulation and Forest Restoration Fund 
Prior Year Balances Available: 
Item 0511-011-3212, Budget Act of 2018 as reappropriated by Item 0511-490, Budget Act of 
2023 
- 
144 
- 
Totals Available 
- 
$144 
- 
TOTALS, EXPENDITURES 
- 
$144 
- 
9753   Data and Innovation Services Revolving Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,076 
- 
- 
Totals Available 
$4,076 
- 
- 
TOTALS, EXPENDITURES 
$4,076 
- 
- 
Less funding provided by General Fund 
-22,064 
-5,883 
- 
NET TOTALS, EXPENDITURES 
-$17,988 
-$5,883 
- 
Total Expenditures, All Funds, (State Operations) 
$43,604 
$24,252 
$23,162 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
110.0 
55.0 
55.0 
$18,342 
$7,064 
$7,064 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0511   Secretary for Government Operations Agency - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Salary and Other Adjustments 
-38.5 
- 
- 
-8,649 
222 
244 
Workload and Administrative Adjustments 
Cradle-to-Career Data System Chief Information Security 
Officer Position Authority 
Info Tech Mgr II 
- 
- 
1.0 
- 
- 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
1.0 
$- 
$- 
$- 
Totals, Adjustments 
-38.5 
- 
1.0 
$-8,649 
$222 
$244 
TOTALS, SALARIES AND WAGES 
71.5 
55.0 
56.0 
$9,693 
$7,286 
$7,308 
2024-25 GOVERNOR'S BUDGET — LJE 4
0511   Secretary for Government Operations Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
