0515   Secretary for Business, Consumer Services, and Housing Agency 
The Business, Consumer Services, and Housing Agency (Agency) is responsible for overseeing departments, boards, 
commissions, panels, and agencies that provide the following services to the people of California: protection of the public 
through the licensing and regulation of more than 4 million professionals, businesses, financial services and state-licensed 
financial institutions; enforcement of the sale of alcoholic beverages and cannabis; regulation of the horse-racing industry; 
regulating, funding and facilitating the preservation and expansion of safe, affordable housing; advancing statewide 
collaborative efforts to provide funding and services to prevent and end homelessness; and guarding and enforcing California’s 
civil rights laws. The Agency is comprised of the following entities: the Department of Alcoholic Beverage Control, the 
Department of Cannabis Control, the Department of Consumer Affairs, the Department of Financial Protection and Innovation, 
the Department of Real Estate, the California Housing Finance Agency, the Department of Housing and Community 
Development, the Civil Rights Department, the Alcoholic Beverage Control Appeals Board, the Cannabis Control Appeals 
Panel, the California Horse Racing Board, and the California Interagency Council on Homelessness. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0260 
Support 
21.0 
27.0 
27.0 
$5,389 
$7,041 
$6,574 
0265 
California Interagency Council on 
Homelessness 
42.8 
65.0 
43.0 
1,058,037 
1,092,515 
3,670 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
63.8 
92.0 
70.0 
$1,063,426 
$1,099,556 
$10,244 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$1,060,035 
$1,095,070 
$6,142 
0240 
Local Agency Deposit Security Fund 
1 
1 
1 
0299 
Credit Union Fund 
32 
39 
39 
0317 
Real Estate Fund 
259 
360 
316 
0995 
Reimbursements 
2,396 
3,090 
2,883 
3036 
Alcohol Beverage Control Fund 
286 
391 
348 
3153 
Horse Racing Fund 
55 
113 
69 
3363 
Financial Protection Fund 
362 
492 
446 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,063,426 
$1,099,556 
$10,244 
LEGAL CITATIONS AND AUTHORITY 
Government Code Sections 12800, 12804, 12804.5, 12855, and 12856; Welfare and Institutions Code Sections 8225-8257; 
Business and Professions Code section 26040; and Health and Safety Code Sections 35805, 50150-50154, and 50210-50221. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution: Sweep State Operations 
Funds for HHAP and FHC Grants 
$-100,676 
$- 
- 
$- 
$- 
- 
• Transition of Cal-ICH Homelessness Grant 
Programs 
- 
- 
- 
- 
- 
-22.0 
Totals, Workload Budget Change Proposals 
$-100,676 
$- 
- 
$- 
$- 
-22.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-9 
-3 
- 
-12 
-4 
- 
• Salary Adjustments 
146 
89 
- 
165 
101 
- 
• Benefit Adjustments 
65 
33 
- 
81 
38 
- 
• Carryover/Reappropriation 
789,526 
- 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$789,728 
$119 
- 
$234 
$135 
- 
Totals, Workload Budget Adjustments 
$689,052 
$119 
- 
$234 
$135 
-22.0 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Totals, Budget Adjustments 
$689,052 
$119 
- 
$234 
$135 
-22.0 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0260 
SUPPORT 
State Operations: 
0001 
General Fund 
$1,998 
$2,555 
$2,472 
0240 
Local Agency Deposit Security Fund 
1 
1 
1 
0299 
Credit Union Fund 
32 
39 
39 
0317 
Real Estate Fund 
259 
360 
316 
0995 
Reimbursements 
2,396 
3,090 
2,883 
3036 
Alcohol Beverage Control Fund 
286 
391 
348 
3153 
Horse Racing Fund 
55 
113 
69 
3363 
Financial Protection Fund 
362 
492 
446 
Totals, State Operations 
$5,389 
$7,041 
$6,574 
PROGRAM REQUIREMENTS 
0265 
CALIFORNIA INTERAGENCY COUNCIL ON HOMELESSNESS 
State Operations: 
0001 
General Fund 
$16,965 
$10,713 
$3,670 
Totals, State Operations 
$16,965 
$10,713 
$3,670 
Local Assistance: 
0001 
General Fund 
$1,041,072 
$1,081,802 
$- 
Totals, Local Assistance 
$1,041,072 
$1,081,802 
$- 
TOTALS, EXPENDITURES 
State Operations 
22,354 
17,754 
10,244 
Local Assistance 
1,041,072 
1,081,802 
- 
Totals, Expenditures 
$1,063,426 
$1,099,556 
$10,244 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
89.0 
92.0 
92.0 
$11,990 
$5,431 
$5,431 
Other Adjustments 
-25.2 
- 
-22.0 
-5,240 
2,526 
266 
Net Totals, Salaries and Wages 
63.8 
92.0 
70.0 
$6,750 
$7,957 
$5,697 
Staff Benefits 
- 
- 
- 
3,357 
4,501 
3,142 
Totals, Personal Services 
63.8 
92.0 
70.0 
$10,107 
$12,458 
$8,839 
OPERATING EXPENSES AND EQUIPMENT 
$12,247 
$4,296 
$1,405 
SPECIAL ITEMS OF EXPENSES 
- 
1,000 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$22,354 
$17,754 
$10,244 
2024-25 GOVERNOR'S BUDGET — LJE 2
0515   Secretary for Business, Consumer Services, and Housing Agency -
Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$948,283 
$1,081,802 
$- 
Other Items of Expense - Miscellaneous 
7,347 
- 
- 
Other Special Items of Expense 
85,442 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$1,041,072 
$1,081,802 
$- 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$5,073 
$6,018 
$6,142 
Allocation for Employee Compensation 
- 
146 
- 
Allocation for Other Post-Employment Benefits 
- 
-9 
- 
Allocation for Staff Benefits 
- 
65 
- 
State operations administrative costs from local assistance expenditures 
1,000 
- 
- 
Prior Year Balances Available: 
Item 0515-001-0001, Budget Act of 2020 
4,327 
20,975 
- 
Item 0515-002-0001, Budget Act of 2021 
1,700 
- 
- 
State operations administrative costs from local assistance expenditures 
- 
1,232 
- 
State operations expenditure from local assistance 
6,113 
3,685 
- 
State operations expenditure from local assistance 
750 
1,131 
- 
Totals Available 
$18,963 
$33,243 
$6,142 
Unexpended balance, estimated savings 
- 
-19,975 
- 
TOTALS, EXPENDITURES 
$18,963 
$13,268 
$6,142 
0240   Local Agency Deposit Security Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1 
$1 
$1 
TOTALS, EXPENDITURES 
$1 
$1 
$1 
0299   Credit Union Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$32 
$38 
$39 
Allocation for Employee Compensation 
- 
1 
- 
Totals Available 
$32 
$39 
$39 
TOTALS, EXPENDITURES 
$32 
$39 
$39 
0317   Real Estate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$259 
$350 
$316 
Allocation for Employee Compensation 
- 
7 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$259 
$360 
$316 
TOTALS, EXPENDITURES 
$259 
$360 
$316 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$2,396 
$3,090 
$2,883 
TOTALS, EXPENDITURES 
$2,396 
$3,090 
$2,883 
3036   Alcohol Beverage Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$286 
$380 
$348 
Allocation for Employee Compensation 
- 
8 
- 
Allocation for Staff Benefits 
- 
3 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0515   Secretary for Business, Consumer Services, and Housing Agency -
Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$286 
$391 
$348 
TOTALS, EXPENDITURES 
$286 
$391 
$348 
3153   Horse Racing Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$55 
$110 
$69 
Allocation for Employee Compensation 
- 
2 
- 
Allocation for Staff Benefits 
- 
1 
- 
Totals Available 
$55 
$113 
$69 
TOTALS, EXPENDITURES 
$55 
$113 
$69 
3363   Financial Protection Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$362 
$478 
$446 
Allocation for Employee Compensation 
- 
10 
- 
Allocation for Staff Benefits 
- 
4 
- 
Totals Available 
$362 
$492 
$446 
TOTALS, EXPENDITURES 
$362 
$492 
$446 
Total Expenditures, All Funds, (State Operations) 
$22,354 
$17,754 
$10,244 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
103 Budget Act appropriation 
$355,449 
- 
- 
105 Budget Act appropriation 
55,685 
400,000 
- 
Prior Year Balances Available: 
Item 0515-102-0001, Budget Act of 2021 
17,000 
23,000 
- 
Item 0515-103-0001, Budget Act of 2021 
616,987 
28,701 
- 
Item 0515-103-0001, Budget Act of 2022 
- 
464,551 
- 
Item 0515-104-0001, Budget Act of 2021 
-4,049 
4,168 
- 
Item 0515-105-0001, Budget Act of 2022 
- 
242,083 
- 
Totals Available 
$1,041,072 
$1,162,503 
- 
Unexpended balance, estimated savings 
- 
-80,701 
- 
TOTALS, EXPENDITURES 
$1,041,072 
$1,081,802 
- 
Total Expenditures, All Funds, (Local Assistance) 
$1,041,072 
$1,081,802 
$0 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$1,063,426 
$1,099,556 
$10,244 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
89.0 
92.0 
92.0 
$11,990 
$5,431 
$5,431 
Salary and Other Adjustments 
-25.2 
- 
- 
-5,240 
2,526 
266 
Workload and Administrative Adjustments 
Transition of Cal-ICH Homelessness Grant Programs 
Various 
- 
- 
-22.0 
- 
- 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
-22.0 
$- 
$- 
$- 
Totals, Adjustments 
-25.2 
- 
-22.0 
$-5,240 
$2,526 
$266 
TOTALS, SALARIES AND WAGES 
63.8 
92.0 
70.0 
$6,750 
$7,957 
$5,697 
2024-25 GOVERNOR'S BUDGET — LJE 4
0515   Secretary for Business, Consumer Services, and Housing Agency -
Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
