0559   Secretary for Labor and Workforce Development Agency 
The Labor and Workforce Development Agency was established to address issues relating to California workers and their 
employers. The Agency is responsible for labor law enforcement, workforce development, and benefit payment and 
adjudication. The Agency works to combat the underground economy and help legitimate businesses and workers in California 
through a combination of enforcement and education activities. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0350 
Office of the Secretary of Labor and Workforce 
Development 
25.6 
43.0 
43.0 
$10,059 
$11,195 
$10,436 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
25.6 
43.0 
43.0 
$10,059 
$11,195 
$10,436 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$2,849 
$3,729 
$2,373 
0995 
Reimbursements 
4,966 
5,123 
5,763 
3078 
Labor and Workforce Development Fund 
2,244 
2,343 
2,300 
TOTALS, EXPENDITURES, ALL FUNDS 
$10,059 
$11,195 
$10,436 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code Sections 12800 and 12813. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Operational Support Realignment 
$- 
$- 
- 
$- 
$612 
3.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$- 
$612 
3.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-3 
-7 
- 
-4 
-8 
- 
• Salary Adjustments 
57 
145 
- 
60 
162 
- 
• Benefit Adjustments 
25 
67 
- 
28 
84 
- 
Totals, Other Workload Budget Adjustments 
$79 
$205 
- 
$84 
$238 
- 
Totals, Workload Budget Adjustments 
$79 
$205 
- 
$84 
$850 
3.0 
Totals, Budget Adjustments 
$79 
$205 
- 
$84 
$850 
3.0 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0350 
OFFICE OF THE SECRETARY OF LABOR AND WORKFORCE DEVELOPMENT 
State Operations: 
0001 
General Fund 
$2,849 
$3,729 
$2,373 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0995 
Reimbursements 
4,966 
5,123 
5,763 
3078 
Labor and Workforce Development Fund 
2,244 
2,343 
2,300 
Totals, State Operations 
$10,059 
$11,195 
$10,436 
TOTALS, EXPENDITURES 
State Operations 
10,059 
11,195 
10,436 
Totals, Expenditures 
$10,059 
$11,195 
$10,436 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
43.0 
43.0 
40.0 
$5,814 
$5,815 
$5,550 
Other Adjustments 
-17.4 
- 
3.0 
- 
202 
526 
Net Totals, Salaries and Wages 
25.6 
43.0 
43.0 
$5,814 
$6,017 
$6,076 
Staff Benefits 
- 
- 
- 
2,716 
2,801 
2,856 
Totals, Personal Services 
25.6 
43.0 
43.0 
$8,530 
$8,818 
$8,932 
OPERATING EXPENSES AND EQUIPMENT 
$1,529 
$2,377 
$1,504 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$10,059 
$11,195 
$10,436 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,849 
$3,650 
$2,373 
Allocation for Employee Compensation 
- 
57 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
25 
- 
TOTALS, EXPENDITURES 
$2,849 
$3,729 
$2,373 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$4,966 
$5,123 
$5,763 
TOTALS, EXPENDITURES 
$4,966 
$5,123 
$5,763 
3078   Labor and Workforce Development Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,244 
$2,291 
$2,300 
Allocation for Employee Compensation 
- 
40 
- 
2024-25 GOVERNOR'S BUDGET — LJE 2
0559   Secretary for Labor and Workforce Development Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
15 
- 
011 Budget Act appropriation (loan to the General Fund) 
- 
- 
(125,000) 
TOTALS, EXPENDITURES 
$2,244 
$2,343 
$2,300 
Total Expenditures, All Funds, (State Operations) 
$10,059 
$11,195 
$10,436 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
3078   Labor and Workforce Development Fund S 
BEGINNING BALANCE 
$141,236 
$197,649 
$175,838 
Adjusted Beginning Balance 
$141,236 
$197,649 
$175,838 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121800 Employment Agency Filing Fees 
320 
450 
450 
4173500 Settlements and Judgments - Other 
70,000 
126,000 
126,000 
Transfers and Other Adjustments 
Loan from Labor and Workforce Development Fund (3078) to General Fund (0001) per 
Control Section 13.40, Budget Act of 2023 
- 
-35,000 
- 
Loan from Labor and Workforce Development Fund (3078) to General Fund (0001) per 
Item 0559-011-3078, Budget Act of 2024 
- 
- 
-125,000 
Total Revenues, Transfers, and Other Adjustments 
$70,320 
$91,450 
$1,450 
Total Resources 
$211,556 
$289,099 
$177,288 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0559 Secretary for Labor and Workforce Development Agency (State Operations) 
2,244 
2,343 
2,300 
7300 Agricultural Labor Relations Board (State Operations) 
1,378 
2,115 
6,516 
7350 Department of Industrial Relations (State Operations) 
8,697 
30,212 
48,463 
7350 Department of Industrial Relations (Local Assistance) 
- 
78,000 
- 
9892 Supplemental Pension Payments (State Operations) 
74 
74 
48 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,514 
517 
412 
Total Expenditures and Expenditure Adjustments 
$13,907 
$113,261 
$57,739 
FUND BALANCE 
$197,649 
$175,838 
$119,549 
Reserve for economic uncertainties 
197,649 
175,838 
119,549 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
43.0 
43.0 
40.0 
$5,814 
$5,815 
$5,550 
Salary and Other Adjustments 
-17.4 
- 
- 
- 
202 
222 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0559   Secretary for Labor and Workforce Development Agency - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Workload and Administrative Adjustments 
Operational Support Realignment 
Deputy Secretary 
- 
- 
1.0 
- 
- 
160 
Staff Svcs Analyst (Gen) 
- 
- 
1.0 
- 
- 
56 
Staff Svcs Mgr I 
- 
- 
1.0 
- 
- 
88 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
3.0 
$- 
$- 
$304 
Totals, Adjustments 
-17.4 
- 
3.0 
$- 
$202 
$526 
TOTALS, SALARIES AND WAGES 
25.6 
43.0 
43.0 
$5,814 
$6,017 
$6,076 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
2024-25 GOVERNOR'S BUDGET — LJE 4
0559   Secretary for Labor and Workforce Development Agency - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
