0650   Office of Planning and Research 
The Office of Planning and Research (OPR) assists the Governor and the Administration in planning, research, policy 
development, and legislative analysis. OPR formulates long-range state goals and policies to address four key areas: land use 
and planning, climate risk and resilience, sustainable economic development, and targeted long-range research needs. OPR 
acts as the state's liaison to a variety of entities including local and regional government, planning professionals, small 
business, and the Department of Defense. OPR also serves a role as convener across multiple agencies on cross-cutting 
issues in the four key areas of our work. 
 
The OPR includes four main budget programs: the State Planning and Policy Development (often referred to as OPR) that 
houses most of core planning and research functions, as well as the Racial Equity Commission and Youth Empowerment 
Commission; the California Strategic Growth Council, which coordinates and works collaboratively with public agencies, 
communities, and stakeholders to realize healthy, thriving, resilient communities for all and provides direct grant funding to 
projects demonstrating the value and feasibility of sustainable communities; the Office of Community Partnerships and 
Strategic Communications that implements public awareness campaigns related to the state’s highest priority issues facing our 
communities; and California Volunteers, a program aimed to increase the number and impact of Californians involved with 
service and volunteering throughout the state. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0360 
State Planning & Policy Development 
74.4 
144.0 
153.0 
$306,924 
$42,408 
$103,193 
0365 
California Volunteers 
68.9 
104.0 
104.0 
135,130 
196,193 
227,625 
0370 
Strategic Growth Council 
30.0 
44.0 
44.0 
986,179 
857,554 
733,401 
0371 
Office of Community Partnerships and 
Strategic Communications 
23.0 
29.0 
29.0 
221,204 
74,571 
57,400 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
196.3 
321.0 
330.0 
$1,649,437 
$1,170,726 
$1,121,619 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$635,038 
$225,917 
$285,873 
0140 
California Environmental License Plate Fund 
450 
450 
450 
0890 
Federal Trust Fund 
93,904 
79,110 
28,547 
0995 
Reimbursements 
5,612 
4,788 
4,288 
3228 
Greenhouse Gas Reduction Fund 
763,714 
859,741 
801,741 
3398 
California Emergency Relief Fund 
150,000 
- 
- 
9740 
Central Service Cost Recovery Fund 
719 
720 
720 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,649,437 
$1,170,726 
$1,121,619 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
Fish and Game Code sections: 711.4, 1854, and 1856; Government Code sections: 4530-4535.3, 7562, 7564, 8263, 8270,
8272, 8274, 8275, 8303-8303.5, 8400, 11019.3 ,13073.5, 17525, 50470; 63024, 65025-65059.3, 65040.15, 65052-65052.4,
65057-65059, 65059.1-65059.3, 65073, 65352, 65352.3, 65352.4 65400,  65565.1, 65850.8, 65940, 65944, 66521, 8589.65 
and 99502; Health and Safety Code sections: 25199.7, 25395.23, 25395.41, 39719, and 50901; Public Contract Code section 
10340; Public Resources Code sections: 4205, 5024.5, 21071, 21080.2-21080.56, 210821.1, 21083, 21083.05, 21086, 21091, 
21092.2, 21094.5.5, 21095, 21108, 21152.1, 21153, 21159.9, 21161, 21165, 21178-21188, 21189.80, 25404, 25991, 30400, 
30415, 30420, 30972 (a), 71340-71360, 75121, 75210 – 75218.2, and 75240-75245; Unemployment Insurance Code 14531; 
Education Code section 66749.8; California Code of Regulations: title 2, section 1896.38; title 14, sections: 763, 1683.7, 
15000-15007, 15053, 15062, 15073, 15075, 15082, 15087, 15094, 15105, 15205, 15300.3, 16000-16041, 16100-16102, and 
16500; title 20, section 1862; title 21, section 8122. 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• CEQA Judicial Streamlining (SB 7 and SB 149) 
$- 
$- 
- 
$2,312 
$- 
9.0 
• General Fund Solution: Extreme Heat and 
Community Resilience Program 
-110,100 
- 
- 
- 
70,000 
- 
• General Fund Solution: California Volunteers 
Experience Corps 
-8,800 
- 
- 
- 
- 
- 
• General Fund Solution: Climate Adaptation and 
Resilience Planning Grants 
-5,000 
- 
- 
- 
- 
- 
• General Fund Solution: Regional Climate 
Collaboratives 
-9,800 
- 
- 
- 
- 
- 
• General Fund Solution: Office of Community 
Partnerships and Strategic Communications 
-5,000 
- 
- 
-8,000 
- 
- 
• General Fund Solution: Regional Climate 
Resilience 
-25,000 
- 
- 
-50,000 
- 
- 
Totals, Workload Budget Change Proposals 
$-163,700 
$- 
- 
$-55,688 
$70,000 
9.0 
Other Workload Budget Adjustments 
• GGRF Adjustment for August 2023 Auction 
- 
65,000 
- 
- 
725,000 
- 
• GGRF Adjustment for November 2023 Auction 
- 
84,000 
- 
- 
4,000 
- 
• Black Freedom Fund (CS 19.56) 
3,500 
- 
- 
- 
- 
- 
• Brotherhood Crusade (CS 19.56) 
250 
- 
- 
- 
- 
- 
• Center Against Racism & Trauma (CS 19.56) 
250 
- 
- 
- 
- 
- 
• IECF Black Equity Initiative (CS 19.56) 
1,000 
- 
- 
- 
- 
- 
• Infrastructure Improvements for LA Voice (CS 
19.56) 
2,500 
- 
- 
- 
- 
- 
• Jurupa Valley Infrastructure and Programming 
(CS 19.56) 
500 
- 
- 
- 
- 
- 
• Modernization of the Brandeis-Bardin Campus 
(CS 19.56) 
1,500 
- 
- 
- 
- 
- 
• PACE Youth Program (CS 19.56) 
200 
- 
- 
- 
- 
- 
• PREP Fellowship Program (CS 19.56) 
300 
- 
- 
- 
- 
- 
• Stanislaus Community Leadership Fund (CS 
19.56) 
200 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
-9 
- 
- 
-12 
- 
- 
• Salary Adjustments 
1,187 
- 
- 
1,377 
- 
- 
• Benefit Adjustments 
557 
- 
- 
699 
- 
- 
• Miscellaneous Baseline Adjustments 
145 
50,610 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-3 
- 
Totals, Other Workload Budget Adjustments 
$12,080 
$199,610 
- 
$2,064 
$728,997 
- 
Totals, Workload Budget Adjustments 
$-151,620 
$199,610 
- 
$-53,624 
$798,997 
9.0 
Totals, Budget Adjustments 
$-151,620 
$199,610 
- 
$-53,624 
$798,997 
9.0 
PROGRAM DESCRIPTIONS 
0360 - STATE PLANNING AND POLICY DEVELOPMENT 
By statute, OPR is the state comprehensive planning agency. The major activities of the State Planning and Policy 
Development program can be grouped into four major categories: land use and planning, climate risk and resilience, 
sustainable economic development, and targeted long-range research needs. More specifically these include: (1) 
recommending and implementing state policies on land-use and growth planning and compliance with environmental statutes 
and regulations, including General Plan Guidelines and other guidance to local and regional governments; (2) coordinating the 
implementation of the California Environmental Quality Act (CEQA), including: (a) operating the State Clearinghouse; (b) 
2024-25 GOVERNOR'S BUDGET — LJE 2
0650   Office of Planning and Research - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
maintaining an online database for the electronic submission and archiving of CEQA documents; (c) developing CEQA 
guidelines amendments; (d) providing technical assistance; (e) providing training, and (f) coordinating SB 7 and SB 149 project 
review (3) supporting the Governor's Advisor for Military Affairs and Governor's Military Council; (4) providing policy research 
for the Governor and Cabinet; (5) supporting local planning efforts related to the impacts of droughts and wildfires; (6) 
supporting development of state plans including, but not limited to, the Water Action Plan, the State Multi-Hazard Mitigation 
Plan, the Safeguarding California Plan, the Integrated Energy Policy Report, the 5-Year Infrastructure Plan, and the 5th Climate 
Assessment; (7) supporting multiple efforts to address climate change and response to carbon pollution; (8) administering the 
Integrated Climate Adaptation and Resiliency Program to coordinate regional and local efforts with state climate adaptation 
strategies to adapt to the impacts of climate change; (9) housing the Federal Grants Administrator for tracking of federal grants 
coming to California and providing information on federal grants to help maximize federal grant opportunities within the state; 
(10) administering the California Education Learning Lab; (11) implementing the California Initiative to Advance Precision 
Medicine; (12) establishing and facilitating the Rural Economic Development Steering Committee/Wood Utilization Work Group 
to promote rural economic development that drives healthy and sustainable forest management consistent with our rural 
economic development, public health and safety, and climate goals; (13) per EO-N-79-20, supporting the state’s effort on a “just 
transition” to a carbon neutral economy by 2045; (14) implementing the Regional Early Action Planning Grants of 2021 (REAP 
2.0) which intends to help the state meet its climate commitments and housing production affordability goals; (15) developing, 
administering, and tracking the Community Resilience Fund (Chapter 259, Statutes of 2021 (SB 162)), which creates an 
inclusive, regional planning table to develop blueprints for each region’s recovery from COVID-19 and transition to a carbon-
neutral economy and invests in strategies and projects that help diversify economies, expand sustainable industries, and create 
high-quality, broadly accessible jobs; (16) administering the Racial Equity Commission and the Youth Empowerment 
Commission; and (17) conducting other activities as the Governor or Legislature may direct.  
0365 - CALIFORNIA VOLUNTEERS 
California Volunteers is the state office tasked with engaging Californians in service, volunteering and civic action to tackle our 
state’s most pressing challenges while lifting up all communities. The California Service Corps consists of the 
#CaliforniansForAll College Corps, Youth Service Corps, California Climate Action Corps, and AmeriCorps California. From the 
California Climate Action Corps, the country’s first statewide climate corps program, to the #CaliforniansForAll volunteer 
initiative launched in response to the COVID-19 pandemic to establish a volunteer corps to support the state’s response to 
emergencies and disasters, California Volunteers plays an integral role in tackling the state’s problems. California Volunteers is 
led by the State’s Chief Service Officer and supported by a bipartisan 25-member Commission and a team of experts driven by 
a mission to empower and mobilize all Californians to volunteer and serve in their communities. 
0370 - CALIFORNIA STRATEGIC GROWTH COUNCIL 
The California Strategic Growth Council (SGC) coordinates and works collaboratively with public agencies, communities, and 
stakeholders to advance healthy, thriving, and resilient communities for all. SGC integrates State, regional, and local efforts to 
reduce greenhouse gas emissions; increase the availability of affordable housing located near jobs, services, and green space; 
conserve agriculture lands; strengthen community resilience; promote public health; and advance racial equity. SGC 
administers the following grant programs: Affordable Housing and Sustainable Communities; Transformative Climate 
Communities; Sustainable Agricultural Lands Conservation; Climate Change Research – all of which are part of the California 
Climate Investments Program, funded by proceeds from the State’s cap-and-trade auction revenues. SGC operates these 
funding programs in collaboration with interagency teams to develop program guidelines, review applications, and administer 
program funds. SGC’s Community Assistance for Climate Equity Program encompasses both the Regional Climate 
Collaboratives, which supports local capacity building and technical assistance in under-resourced communities across 
California; and the California Climate Investments Technical Assistance Program, which increases access to SGC’s own grant 
programs as well as those of many other State agencies.  SGC’s Health and Equity Program advances the integration of health 
and equity principles in State programs and planning through the Health in All Policies Task Force, partnerships and 
collaborations, and in the implementation of SGC’s Racial Equity Action Plan. SGC's Community Resilience Centers Program 
provides grants to support communities' ability to withstand climate-related disasters and build resilience year-round. Finally, 
SGC is charged with reviewing the State’s 5-Year Infrastructure Plan and contributing to interagency efforts to promote 
sustainability, equity, and resilience in State investments. 
0371 - OFFICE OF COMMUNITY PARTNERSHIPS AND STRATEGIC COMMUNICATIONS 
With the unprecedented scale of the challenges California is facing, the state must be able to communicate effectively with all 
Californians, particularly with those who are experiencing the greatest health and social inequities. A single state entity 
coordinating California’s most important community engagement efforts allows the state to realize more inclusive and effective 
outcomes while preventing equity gaps in statewide outreach. The Office of Community Partnerships and Strategic 
Communications implements public awareness campaigns related to the state’s highest priority issues facing our communities 
by: 1) implementing decisions based on research and data to ensure accountability for resource allocations; 2) funding 
community-based organizations so they can support their communities with accurate, accessible and timely information; 3) 
executing integrated media campaigns to reach targeted populations and collaborating with media, including ethnic media, to 
dispel misinformation; and 4) partnering with state departments and agencies to inform the public and support coordination 
amongst state efforts.   
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0650   Office of Planning and Research - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0360 
STATE PLANNING & POLICY DEVELOPMENT 
State Operations: 
0001 
General Fund 
$238,862 
$44,248 
$30,468 
0140 
California Environmental License Plate Fund 
450 
450 
450 
0890 
Federal Trust Fund 
2,733 
95 
95 
0995 
Reimbursements 
2,309 
1,560 
1,060 
9740 
Central Service Cost Recovery Fund 
719 
720 
720 
Totals, State Operations 
$245,073 
$47,073 
$32,793 
Local Assistance: 
0001 
General Fund 
$52,107 
-$5,015 
$- 
0890 
Federal Trust Fund 
9,744 
350 
400 
3228 
Greenhouse Gas Reduction Fund 
- 
- 
70,000 
Totals, Local Assistance 
$61,851 
-$4,665 
$70,400 
PROGRAM REQUIREMENTS 
0365 
CALIFORNIA VOLUNTEERS 
State Operations: 
0001 
General Fund 
$22,245 
$95,570 
$104,480 
0890 
Federal Trust Fund 
2,067 
2,055 
2,052 
0995 
Reimbursements 
3,228 
3,228 
3,228 
Totals, State Operations 
$27,540 
$100,853 
$109,760 
Local Assistance: 
0001 
General Fund 
$28,230 
$18,730 
$91,865 
0890 
Federal Trust Fund 
79,360 
76,610 
26,000 
Totals, Local Assistance 
$107,590 
$95,340 
$117,865 
PROGRAM REQUIREMENTS 
0370 
STRATEGIC GROWTH COUNCIL 
State Operations: 
0001 
General Fund 
$114,390 
$7,613 
$1,660 
0995 
Reimbursements 
75 
- 
- 
3228 
Greenhouse Gas Reduction Fund 
14,897 
2,741 
2,741 
Totals, State Operations 
$129,362 
$10,354 
$4,401 
Local Assistance: 
0001 
General Fund 
$108,000 
-$9,800 
$- 
3228 
Greenhouse Gas Reduction Fund 
748,817 
857,000 
729,000 
Totals, Local Assistance 
$856,817 
$847,200 
$729,000 
PROGRAM REQUIREMENTS 
0371 
OFFICE OF COMMUNITY PARTNERSHIPS AND STRATEGIC 
COMMUNICATIONS 
State Operations: 
0001 
General Fund 
$15,204 
$15,571 
$15,400 
3398 
California Emergency Relief Fund 
150,000 
- 
- 
Totals, State Operations 
$165,204 
$15,571 
$15,400 
Local Assistance: 
0001 
General Fund 
$56,000 
$59,000 
$42,000 
Totals, Local Assistance 
$56,000 
$59,000 
$42,000 
TOTALS, EXPENDITURES 
2024-25 GOVERNOR'S BUDGET — LJE 4
0650   Office of Planning and Research - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations 
567,179 
173,851 
162,354 
Local Assistance 
1,082,258 
996,875 
959,265 
Totals, Expenditures 
$1,649,437 
$1,170,726 
$1,121,619 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
196.3 
321.0 
321.0 
$11,494 
$13,835 
$13,835 
Other Adjustments 
- 
- 
9 
177,392 
18,198 
19,533 
Net Totals, Salaries and Wages 
196.3 
321.0 
330.0 
$188,886 
$32,033 
$33,368 
Staff Benefits 
- 
- 
- 
5,564 
7,555 
8,384 
Totals, Personal Services 
196.3 
321.0 
330.0 
$194,450 
$39,588 
$41,752 
OPERATING EXPENSES AND EQUIPMENT 
$392,376 
$242,990 
$95,029 
SPECIAL ITEMS OF EXPENSES 
-19,647 
-108,727 
25,573 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$567,179 
$173,851 
$162,354 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
751,441 
696,265 
886,130 
Other Items of Expense - Miscellaneous 
71,310 
250,000 
73,135 
Other Special Items of Expense 
259,507 
50,610 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$1,082,258 
$996,875 
$959,265 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$387,698 
$157,422 
$152,008 
Allocation for Employee Compensation 
- 
1,187 
- 
Allocation for Other Post-Employment Benefits 
- 
-9 
- 
Allocation for Staff Benefits 
- 
557 
- 
Black Freedom Fund (CS 19.56) 
- 
3,500 
- 
Brotherhood Crusade (CS 19.56) 
- 
250 
- 
Center Against Racism & Trauma (CS 19.56) 
- 
250 
- 
Control Section 19.56 Administrative Workload Allocation 
- 
145 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0650   Office of Planning and Research - Continued
2024-25 GOVERNOR'S BUDGET — LJE 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
IECF Black Equity Initiative (CS 19.56) 
- 
1,000 
- 
Infrastructure Improvements for LA Voice (CS 19.56) 
- 
2,500 
- 
Jurupa Valley Infrastructure and Programming (CS 19.56) 
- 
500 
- 
Modernization of the Brandeis-Bardin Campus (CS 19.56) 
- 
1,500 
- 
PACE Youth Program (CS 19.56) 
- 
200 
- 
PREP Fellowship Program (CS 19.56) 
- 
300 
- 
Stanislaus Community Leadership Fund (CS 19.56) 
- 
200 
- 
Zero Emissions Jobs Roadmap (SB 104) 
- 
2,300 
- 
Chapter 45, Statutes of 2022 
2,500 
- 
- 
Prior Year Balances Available: 
Item 0650-001-0001, Budget Act of 2021 as reappropriated by Item 0650-491, Budget Act 
of 2022 and Item 0650-492, Budget Act of 2023 
503 
- 
- 
Totals Available 
$390,701 
$171,802 
$152,008 
Unexpended balance, estimated savings 
- 
-8,800 
- 
TOTALS, EXPENDITURES 
$390,701 
$163,002 
$152,008 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$450 
$450 
$450 
TOTALS, EXPENDITURES 
$450 
$450 
$450 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,800 
$2,150 
$2,147 
TOTALS, EXPENDITURES 
$4,800 
$2,150 
$2,147 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$5,612 
$4,788 
$4,288 
TOTALS, EXPENDITURES 
$5,612 
$4,788 
$4,288 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,737 
$2,741 
$2,741 
Prior Year Balances Available: 
Item 0650-001-3228, Budget Act of 2017 as amended by Chapter 249, Statutes of 2017 as 
reappropriated by Item 0650-490, Budget Act of 2019 
12,160 
- 
- 
TOTALS, EXPENDITURES 
$14,897 
$2,741 
$2,741 
3398   California Emergency Relief Fund 
APPROPRIATIONS 
021 Budget Act appropriation 
$150,000 
- 
- 
Totals Available 
$150,000 
- 
- 
TOTALS, EXPENDITURES 
$150,000 
- 
- 
9740   Central Service Cost Recovery Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$719 
$720 
$720 
TOTALS, EXPENDITURES 
$719 
$720 
$720 
Total Expenditures, All Funds, (State Operations) 
$567,179 
$173,851 
$162,354 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$221,500 
$201,385 
$42,000 
Zero Emissions Jobs Roadmap (SB 104) 
- 
-2,300 
- 
102 Budget Act appropriation 
18,730 
18,730 
91,865 
Prior Year Balances Available: 
2024-25 GOVERNOR'S BUDGET — LJE 6
0650   Office of Planning and Research - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Item 0650-101-0001, Budget Act of 2019 as reappropriated by Item 0650-490, Budget 
Act of 2022 
4,107 
- 
- 
Totals Available 
$244,337 
$217,815 
$133,865 
Unexpended balance, estimated savings 
- 
-154,900 
- 
TOTALS, EXPENDITURES 
$244,337 
$62,915 
$133,865 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$89,104 
$26,350 
$26,400 
BR 23-001: AmeriCorp Federal Authority 
- 
50,610 
- 
TOTALS, EXPENDITURES 
$89,104 
$76,960 
$26,400 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
- 
$70,000 
Health and Safety Code section 39719(b)(1)(C) 
748,817 
708,000 
729,000 
GGRF Adjustment for August 2023 Auction 
- 
65,000 
- 
GGRF Adjustment for November 2023 Auction 
- 
84,000 
- 
TOTALS, EXPENDITURES 
$748,817 
$857,000 
$799,000 
Total Expenditures, All Funds, (Local Assistance) 
$1,082,258 
$996,875 
$959,265 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$1,649,437 
$1,170,726 
$1,121,619 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
196.3 
321.0 
321.0 
$11,494 
$13,835 
$13,835 
Salary and Other Adjustments 
- 
- 
- 
177,392 
18,198 
18,363 
Workload and Administrative Adjustments 
CEQA Judicial Streamlining (SB 7 and SB 149) 
Assoc Govtl Program Analyst 
- 
- 
1.0 
- 
- 
76 
Asst to the Governor 
- 
- 
1.0 
- 
- 
132 
Atty III 
- 
- 
5.0 
- 
- 
700 
C.E.A. 
- 
- 
1.0 
- 
- 
174 
Staff Svcs Mgr I 
- 
- 
1.0 
- 
- 
88 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
9.0 
$- 
$- 
$1,170 
Totals, Adjustments 
- 
- 
9 
$177,392 
$18,198 
$19,533 
TOTALS, SALARIES AND WAGES 
196.3 
321.0 
330.0 
$188,886 
$32,033 
$33,368 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0650   Office of Planning and Research - Continued
2024-25 GOVERNOR'S BUDGET — LJE 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
