0820   Department of Justice 
The constitutional office of the Attorney General, as chief law officer of the state, has the responsibility to see that the laws of 
California are uniformly and adequately enforced. This responsibility is fulfilled through the diverse programs of the Department 
of Justice. 
The Department of Justice is responsible for providing skillful and efficient legal services on behalf of the people of California. 
The Attorney General represents the people in all matters before the appellate and Supreme Courts of California and the 
United States; serves as legal counsel to state officers, boards, commissioners, and departments; represents the people in 
actions to protect the environment and to enforce consumer, antitrust, and civil laws; and assists district attorneys in the 
administration of justice. The Department implements and enforces California's firearms/dangerous weapon laws; provides 
evaluation and analysis of physical evidence; regulates legal gambling activities in California; supports the telecommunications 
and data processing needs of the California criminal justice community; and pursues projects designed to protect the people of 
California from fraudulent, unfair, and illegal activities. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
0435 
Division of Legal Services 
1,801.5 
2,123.0 
2,134.0 
$600,406 
$694,625 
$686,024 
0440 
Law Enforcement 
985.5 
1,369.2 
1,369.0 
284,428 
359,044 
344,951 
0445 
California Justice Information Services 
1,150.2 
1,276.3 
1,246.9 
260,329 
277,019 
252,789 
9900100 
Administration 
993.4 
1,169.5 
1,170.5 
157,701 
179,334 
180,596 
9900200 
Administration - Distributed 
- 
- 
- 
-157,701 
-179,334 
-180,596 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
4,930.6 
5,938.0 
5,920.4 
$1,145,163 
$1,330,688 
$1,283,764 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$457,025 
$517,978 
$487,252 
0012 
Attorney General Antitrust Account 
10,485 
15,987 
15,937 
0017 
Fingerprint Fees Account 
88,993 
95,925 
93,361 
0032 
Firearm Safety Account 
379 
392 
397 
0044 
Motor Vehicle Account, State Transportation Fund 
29,976 
32,902 
33,043 
0142 
Department of Justice Sexual Habitual Offender Fund 
2,121 
3,197 
3,220 
0158 
Travel Seller Fund 
603 
1,589 
1,592 
0256 
Sexual Predator Public Information Account 
90 
189 
189 
0367 
Indian Gaming Special Distribution Fund 
21,805 
25,741 
25,234 
0378 
False Claims Act Fund 
18,070 
24,589 
24,676 
0460 
Dealers Record of Sale Special Account 
31,955 
45,734 
37,484 
0566 
Department of Justice Child Abuse Fund 
498 
533 
539 
0567 
Gambling Control Fund 
19,161 
18,879 
18,969 
0569 
Gambling Control Fines and Penalties Account 
1,230 
2,107 
466 
0641 
Domestic Violence Restraining Order Reimbursement Fund 
1,018 
1,018 
1,018 
0890 
Federal Trust Fund 
62,681 
69,858 
70,499 
0903 
State Penalty Fund 
2,499 
2,505 
2,506 
0942 
Special Deposit Fund 
- 
2,119 
2,119 
0995 
Reimbursements 
21,774 
35,743 
35,743 
1008 
Firearms Safety and Enforcement Special Fund 
10,379 
11,734 
11,800 
3016 
Missing Persons DNA Data Base Fund 
4,012 
4,206 
4,241 
3053 
Public Rights Law Enforcement Special Fund 
13,428 
17,360 
17,399 
3086 
DNA Identification Fund 
34,883 
34,571 
35,103 
3087 
Unfair Competition Law Fund 
32,583 
43,827 
43,792 
3088 
Registry of Charities and Fundraisers Fund 
8,628 
9,260 
10,285 
3240 
Secondhand Dealer and Pawnbroker Fund 
609 
753 
757 
3285 
Electronic Recording Authorization Fund 
309 
300 
300 
3297 
Major League Sporting Event Raffle Fund 
193 
449 
451 
3303 
Ammunition Safety and Enforcement Special Fund 
4,067 
3,478 
3,478 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
24,029 
30,710 
37,485 
3372 
Data Brokers' Registry Fund 
23 
189 
189 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
2024-25 GOVERNOR'S BUDGET — LJE 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
FUNDING 
2022-23* 
2023-24* 
2024-25* 
9731 
Legal Services Revolving Fund 
239,819 
274,939 
262,303 
9740 
Central Service Cost Recovery Fund 
1,838 
1,927 
1,937 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,145,163 
$1,330,688 
$1,283,764 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Constitution, Article V, Section 13. 
PROGRAM AUTHORITY 
0435-Legal Services: 
California Constitution, Article V, Section 13; Business and Professions Code Sections 16700, 17200, and 17500; Civil Code 
Section 51 et seq.; Corporations Code section 5002 et seq., Education Code section 94874.1; Government Code Sections 
4458, 11040 et seq., 11157, 11180 et seq.,12510 et seq., 12525.5, 12528-12528.1, 12580 et seq., 12600 et seq., 12620 et 
seq., 12650 et seq., 12657 et seq., 12989.3, 15006, and 16645-16649; Health and Safety Code Sections 19958.5, 25180, 
25249.7, and 104555-104558; Labor Code Section 2786; Penal Code Sections 320.5, 320.6, 1256, 1475, 1548.3, 13012, and 
13519.4; Probate Code sections 8111, 11703, 15004, 16061.5, 16106, 17203, and 18501 et seq.; Revenue and Taxation Code 
Section 30165.1-30165.2, Welfare & Institutions Code Sections 14107-14107.4 and 15600-15656, and 42 United States Code 
Section 1396b(q). 
0440-Law Enforcement: 
California Constitution, Article V, Section 13; Business and Professions Code Sections 7583.26, 19800-19987; Penal Code 
Sections 295, 295.1, 297, 319-337z, 320.6, 680, 680.1, 680.3, 830.1, 832.15, 11006-11054, 11060, 11061, 11061.5, 13511, 
14160-14167, 14250, 18900, 23655, 26190, 26715, 26800, 27560, 27565, 27875, 27920, 27966, 28000, 28220-28245, 29055, 
29180-29183, 30105, 30370, 30385, 30900-30905, 31005, 31115, 32010, 32015-32025, 32650-32670, 32715, 33305; 
Government Code Sections 12012.5-12012.101, 12019.65, 12525.3, 15001.1, and 15001.2; and Health and Safety Code 
Sections 11100-11103, 11106-11106.7, 11450-11454, 11641, and 11646. 
0445-California Justice Information Services: 
California Constitution, Article V, Section 13; Government Code Sections 15150-15167 and 27390-27399; and Penal Code 
Sections 11102.1,11105, and 14200-14213. 
9900-Directorate and Administration: 
Government Code Section 12519. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Small Client Legal Workload 
$- 
$- 
- 
$4,000 
$-4,000 
- 
• Tribal Key Employee Licensing Workload 
- 
- 
- 
- 
874 
6.0 
• Charitable Trusts Enforcement Workload 
- 
- 
- 
- 
860 
3.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$4,000 
$-2,266 
9.0 
Other Workload Budget Adjustments 
• Allocation for San Diego Regional Gun Violence 
Response Task Force (CS 19.56) 
2,200 
- 
- 
- 
- 
- 
• Carryover 
12,489 
- 
- 
- 
- 
- 
• Chapter 198, Statutes of 2023 (SB 152) 
Background Checks and Fingerprinting 
10 
- 
- 
- 
- 
- 
• Control Section 19.56 Administrative Workload 
Allocation 
14 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
-603 
-1,002 
- 
-704 
-1,193 
- 
2024-25 GOVERNOR'S BUDGET — LJE 2
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
• Salary Adjustments 
10,530 
17,084 
- 
11,069 
18,031 
- 
• Benefit Adjustments 
5,790 
9,034 
- 
7,208 
11,426 
- 
• SWCAP 
- 
- 
- 
- 
409 
- 
• Miscellaneous Baseline Adjustments 
195 
- 
77.9 
- 
-13,500 
42.3 
• Lease Revenue Debt Service Adjustment 
-27 
- 
- 
-14 
- 
- 
Totals, Other Workload Budget Adjustments 
$30,598 
$25,116 
77.9 
$17,559 
$15,173 
42.3 
Totals, Workload Budget Adjustments 
$30,598 
$25,116 
77.9 
$21,559 
$12,907 
51.3 
Totals, Budget Adjustments 
$30,598 
$25,116 
77.9 
$21,559 
$12,907 
51.3 
PROGRAM DESCRIPTIONS 
0435 - LEGAL SERVICES 
Legal Services is organized into five elements: (1) Civil Law, (2) Criminal Law, (3) Public Rights, (4) Medi-Cal and Elder Abuse, 
and (5) Office of General Counsel. 
Civil Law represents the State of California and its officers, agencies, departments, boards, commissions, and employees in 
civil matters. It provides advice to these clients, defends cases brought against them, prosecutes cases to vindicate state 
interests, and conducts investigations. Deputy Attorneys General in Civil Law are responsible for managing and litigating cases 
before administrative tribunals, and in both state and federal courts at the trial level and on appeal, including appeals before the 
United States and California Supreme Courts. Deputies work in one of nine sections: Business Litigation; Cannabis Control; 
Correctional Law; Employment and Administrative Mandate; Government Law; Health, Education, and Welfare; Health Quality 
Enforcement; Licensing; and Tort and Condemnation. 
Criminal Law represents the People of the State of California in criminal matters before the appellate and Supreme Courts. 
Criminal Law also fulfills the Attorney General's responsibilities of assisting district attorneys in cases for which they are 
recused, conducting criminal investigations, representing the Governor, Board of Parole Hearings, and California Department of 
Corrections and Rehabilitation in state and federal habeas corpus cases and appeals, and other proceedings relating to parole 
decisions and conditions of confinement in the state prisons, and defending criminal judgements in state and federal habeas 
corpus matters. Additional responsibilities include enforcing the Political Reform Act, advising the Governor on extradition 
matters, and investigating, prosecuting, and coordinating litigation involving white-collar crimes, high-tech/computer/privacy 
crimes, financial crimes, human trafficking, environmental crimes, public corruption, and officer-involved shootings. The newly 
created Post-Conviction Justice Unit is charged with handling matters involving resentencing and conviction review. 
Public Rights protects and preserves the public’s interests by providing legal services to state agencies, boards and 
commissions, and Constitutional Officers, and by bringing actions in the name of the Attorney General on behalf of the People 
to protect the public. Public Rights provides specialized services in the following areas: Antitrust Law, Nonprofit and Charitable 
Trust Enforcement and Regulation (including the Registry of Charities and Fundraisers); Civil Rights Enforcement (including the 
Bureaus of Children's Justice, Racial Justice, and Disability Rights); Consumer Protection (including Privacy Enforcement and 
Sellers of Travel); Corporate Fraud (including False Claims and Corporate Responsibility); Environment Law (including the 
Bureau of Environmental Justice); Healthcare Rights and Access (including Tobacco, Reproductive Rights, Health Equity, 
Hospital Transactions, and Healthcare Competition and Consumer Protection); Native American and Tribal Affairs; Natural 
Resources Law; Land Use and Conservation; Police Practices; and Worker Rights and Fair Labor. 
The Division of Medi-Cal Fraud and Elder Abuse represents the People of the State of California in both criminal and civil 
matters involving Medi-Cal provider fraud, and the abuse or neglect of elder and dependent adults and Medi-Cal recipients. 
The Division is a vertical prosecution unit whose investigations are conducted by multidisciplinary teams consisting of Special 
Agents, Investigative Auditors, Digital Forensic Specialists, Registered Nurses, and Deputy Attorneys General. Deputy 
Attorneys General from the Division represent the People of the State of California in both federal and state courts. Types of 
cases frequently prosecuted by the Division include fraud committed against the Medi-Cal program by doctors, pharmacies, 
clinics, dentists, medical equipment suppliers, hospice, home health companies, and all other Medi-Cal providers; elder or 
dependent adult abuse or neglect in skilled nursing facilities, residential care facilities for the elderly, intermediate care facilities 
for the developmentally disabled, and other specified residential care facilities; and the neglect or abuse of Medi-Cal recipients 
in non-institutional settings, when such abuse or neglect is connected to the provision of case. 
The Office of General Counsel serves as a single point of contact for legal advice to the Department of Justice’s various 
programs and bureaus, as well as coordinates and oversees legal compliance and risk-management efforts across the 
Department. Key areas of legal work include information security and data storage and disclosure; law-enforcement operations; 
contracting, agreements, and grants; professional ethics; financial conflicts and other government ethics requirements; 
regulations; the Public Records Act; the Administrative Procedure Act; the Bagley-Keene Act’s open meeting requirements; and 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
public finance. Attorneys within this division also lead or support internal investigations, operational projects that further 
Departmental risk-management and compliance missions, and the development and implementation of policies and procedures 
within the Department. Also within the Office of General Counsel are the Office of Program Oversight and Accountability, as 
well as the Office of Information Security and Research Services, which provides cybersecurity direction and policy guidance 
on information security and privacy matters, and research services for the Department. 
0440 - LAW ENFORCEMENT 
The Division of Law Enforcement is organized into five areas: (1) Bureau of Firearms, (2) Bureau of Forensic Services, (3) 
Bureau of Gambling Control, (4) Bureau of Investigation, and (5) the Office of the Chief. 
The Bureau of Firearms (BOF) implements and enforces California's firearms and ammunition laws by administering a 
multitude of different state-mandated firearms and ammunition-related programs. It is accomplished by conducting firearm and 
ammunition eligibility checks, conducting compliance inspections at firearm dealers, ammunition vendors, and manufacturers, 
and by providing valuable training to stakeholders statewide. BOF Special Agents conduct investigations on armed and 
prohibited persons and other investigations resulting in the seizure of firearms, magazines, and ammunition. Finally, BOF 
Special Agents conduct investigations to monitor and prevent illegal firearm trafficking at permitted gun shows in accordance 
with state and federal laws. 
The Bureau of Forensic Services (BFS) provides evaluation and scientific analysis of physical evidence, crime scene 
investigation, and scientific investigative support for officer-involved shooting investigations. Additionally BFS provides expert 
court testimony to federal, state and local law enforcement agencies, district attorneys, and courts. The BFS operates 10 
regional crime laboratories and two specialized laboratories, the Jan Bashinski DNA Laboratory and Statewide Toxicology 
Laboratory. These laboratories serve 46 of California’s 58 counties. The BFS also operates the California Criminalistics Institute 
forensic training facility that provides training for forensic scientists worldwide. Finally, BFS maintains the state DNA database, 
which stores and regularly searches the DNA profiles of sex and violent offenders and felony arrestees against the DNA 
profiles of evidence from unsolved crimes. 
The Bureau of Gambling Control (BGC) regulates California cardrooms and tribal casions to ensure gambling is conducted 
honestly and is free from criminal and corruptive elements. This is accomplished by investigating the qualifications of 
individuals and business entities who apply for licenses and monitoring the conduct of these licensees to ensure compliance 
with the Gambling Control Act and applicable regulations. BGC also encompasses an audit component to ensure solvency in 
gambling establishments and provides investigative audit expertise. BGC conducts criminal investigations in and around tribal 
casinos and California cardrooms. In addition, BGC conducts Compact Compliance reviews for tribal gaming to ensure that 
each tribe is in compliance with all aspects of the state gaming compact. 
The Bureau of Investigation (BI) investigates and dismantles criminal organizations, as well as assists with the prosecution of 
serious criminal offenses that present a significant and multi-jurisdictional threat to California. BI prioritizes investigations 
related to transnational criminal enterprises involved in gangs, as well as cases involving major white-collar fraud, underground 
economy, recycling fraud, officer-involved shootings, homicides, foreign prosecution, and human trafficking and sexual predator 
apprehension crimes. In addition, BI serves a principal role in providing leadership, coordination, and support to law 
enforcement through intelligence support centers and multi-agency task forces focusing on violent offenders, gangs, and major 
crimes statewide. 
The Office of the Chief (Office) provides administrative support to the investigative, regulatory, and forensic components of the 
Division of Law Enforcement and other criminal justice agencies. The Office serves as the policy-making and oversight body for 
its four operational bureaus. The Office also includes the Office of Gun Violence Prevention (OGVP) to support the DOJ’s 
ongoing efforts to reduce and prevent gun violence, firearm injury, and related trauma. 
0445 - CALIFORNIA JUSTICE INFORMATION SERVICES 
The California Justice Information Services Division provides criminal justice intelligence, information, and identification 
services to law enforcement, regulatory agencies, and the public. Four major functional areas carry out these primary services: 
(1) The Justice Data and Investigative Services Bureau offers investigative and field services functions to criminal justice, 
public safety, and regulatory agencies. Information and technical assistance are provided on a variety of manual and 
automated systems, including the Stop Data Collection System, the Controlled Substance Utilization Review and Evaluation 
System, the Criminal Justice Statistics Center, the California Sex and Arson Registry, and other person and property databases 
used daily by state, local, and federal law enforcement agencies; (2) The Bureau of Criminal Information and Analysis 
consolidates the functions related to biometric services housed in the California Identification System for retaining and 
positively identifying finger, palm, and latent images; as well as, storage and dissemination of state summary criminal history 
information for law enforcement and regulatory purposes; (3) The Hawkins Data Center operates the Criminal Justice 
Information System and the California Law Enforcement Telecommunications System, as well as provides IT services for the 
Division of Law Enforcement and the Attorney General’s Office; (4) the Operations Support Program provides business 
resumption planning and administrative support and oversight. 
9900 - DIRECTORATE AND ADMINISTRATION 
2024-25 GOVERNOR'S BUDGET — LJE 4
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
The Directorate and the Administration Division of the Department of Justice consists of the Attorney General's Executive 
Office and the Division of Operations. The Executive Office maintains the overall direction and administration of the diverse 
programs and projects of the department, including the Equal Employment Rights and Resolution Office, the Opinions Unit, the 
Solicitor General's Office, the Office of Legislative Affairs, the Office of Communications, the Public Inquiry Unit, and the Office 
of Community Awareness, Response, and Engagement. In addition, the Division of Operations provides support functions 
essential to the Department's operations, including fiscal, personnel, and specialized business services such as legal 
secretarial support, litigation support, legal case management services, and facilities management. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
0435 
DIVISION OF LEGAL SERVICES 
State Operations: 
0001 
General Fund 
$222,196 
$248,933 
$247,563 
0012 
Attorney General Antitrust Account 
10,439 
15,938 
15,888 
0017 
Fingerprint Fees Account 
- 
- 
360 
0044 
Motor Vehicle Account, State Transportation Fund 
- 
- 
196 
0158 
Travel Seller Fund 
590 
1,576 
1,579 
0367 
Indian Gaming Special Distribution Fund 
2,315 
2,651 
2,970 
0378 
False Claims Act Fund 
17,453 
23,930 
24,014 
0567 
Gambling Control Fund 
463 
530 
1,470 
0890 
Federal Trust Fund 
50,934 
56,365 
57,015 
0995 
Reimbursements 
1,295 
1,767 
1,767 
3053 
Public Rights Law Enforcement Special Fund 
13,428 
17,360 
17,399 
3087 
Unfair Competition Law Fund 
32,583 
43,827 
43,792 
3088 
Registry of Charities and Fundraisers Fund 
8,263 
8,872 
9,895 
3297 
Major League Sporting Event Raffle Fund 
6 
227 
227 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
3,839 
3,623 
5,511 
9731 
Legal Services Revolving Fund 
234,764 
267,099 
254,441 
9740 
Central Service Cost Recovery Fund 
1,838 
1,927 
1,937 
Totals, State Operations 
$600,406 
$694,625 
$686,024 
SUBPROGRAM REQUIREMENTS 
0435010 
Civil Law 
State Operations: 
0001 
General Fund 
$29,789 
$20,382 
$19,893 
0367 
Indian Gaming Special Distribution Fund 
- 
- 
313 
0567 
Gambling Control Fund 
- 
- 
939 
9731 
Legal Services Revolving Fund 
189,222 
217,853 
218,553 
9740 
Central Service Cost Recovery Fund 
1,385 
1,477 
1,485 
Totals, State Operations 
$220,396 
$239,712 
$241,183 
SUBPROGRAM REQUIREMENTS 
0435019 
Criminal Law 
State Operations: 
0001 
General Fund 
$114,564 
$131,135 
$132,144 
0995 
Reimbursements 
1,295 
1,767 
1,767 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
1,116 
1,123 
1,841 
9731 
Legal Services Revolving Fund 
11,209 
11,985 
12,026 
Totals, State Operations 
$128,184 
$146,010 
$147,778 
SUBPROGRAM REQUIREMENTS 
0435023 
Medical Fraud and Elder Abuse 
State Operations: 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$5,831 
$5,964 
$5,991 
0378 
False Claims Act Fund 
11,050 
13,070 
13,124 
0890 
Federal Trust Fund 
50,934 
56,365 
57,015 
Totals, State Operations 
$67,815 
$75,399 
$76,130 
SUBPROGRAM REQUIREMENTS 
0435028 
Public Rights 
State Operations: 
0001 
General Fund 
$72,012 
$76,998 
$72,814 
0012 
Attorney General Antitrust Account 
10,439 
15,938 
15,888 
0158 
Travel Seller Fund 
590 
1,576 
1,579 
0367 
Indian Gaming Special Distribution Fund 
2,315 
2,651 
2,657 
0378 
False Claims Act Fund 
6,403 
10,860 
10,890 
0567 
Gambling Control Fund 
463 
530 
531 
3053 
Public Rights Law Enforcement Special Fund 
13,428 
17,360 
17,399 
3087 
Unfair Competition Law Fund 
32,583 
43,827 
43,792 
3088 
Registry of Charities and Fundraisers Fund 
8,263 
8,872 
9,895 
3297 
Major League Sporting Event Raffle Fund 
6 
227 
227 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
2,723 
2,500 
3,670 
9731 
Legal Services Revolving Fund 
34,333 
37,261 
23,862 
9740 
Central Service Cost Recovery Fund 
453 
450 
452 
Totals, State Operations 
$184,011 
$219,050 
$203,656 
SUBPROGRAM REQUIREMENTS 
0435037 
Office of General Counsel 
State Operations: 
0001 
General Fund 
$- 
$14,454 
$16,721 
0017 
Fingerprint Fees Account 
- 
- 
360 
0044 
Motor Vehicle Account, State Transportation Fund 
- 
- 
196 
Totals, State Operations 
$- 
$14,454 
$17,277 
PROGRAM REQUIREMENTS 
0440 
LAW ENFORCEMENT 
State Operations: 
0001 
General Fund 
$125,263 
$161,323 
$147,155 
0012 
Attorney General Antitrust Account 
33 
35 
35 
0032 
Firearm Safety Account 
379 
392 
397 
0142 
Department of Justice Sexual Habitual Offender Fund 
773 
1,168 
1,181 
0367 
Indian Gaming Special Distribution Fund 
19,087 
21,258 
21,789 
0460 
Dealers Record of Sale Special Account 
19,850 
28,783 
27,793 
0567 
Gambling Control Fund 
18,698 
18,349 
17,499 
0569 
Gambling Control Fines and Penalties Account 
271 
491 
323 
0890 
Federal Trust Fund 
5,378 
6,208 
6,198 
0903 
State Penalty Fund 
145 
151 
152 
0942 
Special Deposit Fund 
- 
2,119 
2,119 
0995 
Reimbursements 
15,360 
26,811 
26,811 
1008 
Firearms Safety and Enforcement Special Fund 
10,379 
11,734 
11,800 
3016 
Missing Persons DNA Data Base Fund 
4,012 
4,206 
4,241 
3086 
DNA Identification Fund 
34,149 
33,507 
34,038 
3297 
Major League Sporting Event Raffle Fund 
187 
222 
224 
3303 
Ammunition Safety and Enforcement Special Fund 
1,522 
978 
978 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
1,851 
2,437 
3,474 
9731 
Legal Services Revolving Fund 
5,055 
7,840 
7,862 
Totals, State Operations 
$262,392 
$328,012 
$314,069 
2024-25 GOVERNOR'S BUDGET — LJE 6
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Local Assistance: 
0001 
General Fund 
$1,315 
$4,000 
$- 
0460 
Dealers Record of Sale Special Account 
28 
28 
28 
0903 
State Penalty Fund 
2,354 
2,354 
2,354 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
18,339 
24,650 
28,500 
Totals, Local Assistance 
$22,036 
$31,032 
$30,882 
SUBPROGRAM REQUIREMENTS 
0440010 
Investigation 
State Operations: 
0001 
General Fund 
$42,877 
$61,974 
$62,188 
0012 
Attorney General Antitrust Account 
33 
35 
35 
0890 
Federal Trust Fund 
290 
1,650 
1,650 
0995 
Reimbursements 
12,774 
15,449 
15,449 
9731 
Legal Services Revolving Fund 
4,653 
2,918 
2,937 
Totals, State Operations 
$60,627 
$82,026 
$82,259 
SUBPROGRAM REQUIREMENTS 
0440019 
Office of the Chief 
State Operations: 
0001 
General Fund 
$6,529 
$4,695 
$2,922 
0367 
Indian Gaming Special Distribution Fund 
1,173 
581 
585 
0460 
Dealers Record of Sale Special Account 
1,930 
956 
963 
0567 
Gambling Control Fund 
1,352 
669 
674 
0890 
Federal Trust Fund 
- 
1,421 
1,421 
0903 
State Penalty Fund 
145 
151 
152 
0942 
Special Deposit Fund 
- 
2,119 
2,119 
0995 
Reimbursements 
1,040 
5,926 
5,926 
3086 
DNA Identification Fund 
2,951 
3,106 
3,129 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
1,851 
2,437 
3,474 
9731 
Legal Services Revolving Fund 
402 
4,922 
4,925 
Totals, State Operations 
$17,373 
$26,983 
$26,290 
Local Assistance: 
0903 
State Penalty Fund 
$2,354 
$2,354 
$2,354 
3320 
Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
18,339 
24,650 
28,500 
Totals, Local Assistance 
$20,693 
$27,004 
$30,854 
SUBPROGRAM REQUIREMENTS 
0440028 
Forensic Services 
State Operations: 
0001 
General Fund 
$54,062 
$66,323 
$59,035 
0142 
Department of Justice Sexual Habitual Offender Fund 
773 
1,168 
1,181 
0890 
Federal Trust Fund 
5,088 
3,137 
3,127 
0995 
Reimbursements 
1,531 
4,992 
4,992 
3016 
Missing Persons DNA Data Base Fund 
4,012 
4,206 
4,241 
3086 
DNA Identification Fund 
31,198 
30,401 
30,909 
Totals, State Operations 
$96,664 
$110,227 
$103,485 
Local Assistance: 
0001 
General Fund 
$1,315 
$4,000 
$- 
Totals, Local Assistance 
$1,315 
$4,000 
$- 
SUBPROGRAM REQUIREMENTS 
0440037 
Gambling 
State Operations: 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$- 
$2,973 
$- 
0367 
Indian Gaming Special Distribution Fund 
17,914 
20,677 
21,204 
0567 
Gambling Control Fund 
17,346 
17,680 
16,825 
0569 
Gambling Control Fines and Penalties Account 
271 
491 
323 
0995 
Reimbursements 
15 
100 
100 
3297 
Major League Sporting Event Raffle Fund 
187 
222 
224 
Totals, State Operations 
$35,733 
$42,143 
$38,676 
SUBPROGRAM REQUIREMENTS 
0440046 
Firearms 
State Operations: 
0001 
General Fund 
$21,795 
$25,358 
$23,010 
0032 
Firearm Safety Account 
379 
392 
397 
0460 
Dealers Record of Sale Special Account 
17,920 
27,827 
26,830 
0995 
Reimbursements 
- 
344 
344 
1008 
Firearms Safety and Enforcement Special Fund 
10,379 
11,734 
11,800 
3303 
Ammunition Safety and Enforcement Special Fund 
1,522 
978 
978 
Totals, State Operations 
$51,995 
$66,633 
$63,359 
Local Assistance: 
0460 
Dealers Record of Sale Special Account 
$28 
$28 
$28 
Totals, Local Assistance 
$28 
$28 
$28 
PROGRAM REQUIREMENTS 
0445 
CALIFORNIA JUSTICE INFORMATION SERVICES 
State Operations: 
0001 
General Fund 
$102,901 
$103,722 
$92,534 
0012 
Attorney General Antitrust Account 
13 
14 
14 
0017 
Fingerprint Fees Account 
88,993 
95,925 
93,001 
0044 
Motor Vehicle Account, State Transportation Fund 
29,976 
32,902 
32,847 
0142 
Department of Justice Sexual Habitual Offender Fund 
1,348 
2,029 
2,039 
0158 
Travel Seller Fund 
13 
13 
13 
0256 
Sexual Predator Public Information Account 
90 
189 
189 
0367 
Indian Gaming Special Distribution Fund 
403 
1,832 
475 
0378 
False Claims Act Fund 
617 
659 
662 
0460 
Dealers Record of Sale Special Account 
12,077 
16,923 
9,663 
0566 
Department of Justice Child Abuse Fund 
498 
533 
539 
0569 
Gambling Control Fines and Penalties Account 
959 
1,616 
143 
0890 
Federal Trust Fund 
6,369 
7,285 
7,286 
0995 
Reimbursements 
5,119 
7,165 
7,165 
3086 
DNA Identification Fund 
734 
1,064 
1,065 
3088 
Registry of Charities and Fundraisers Fund 
365 
388 
390 
3240 
Secondhand Dealer and Pawnbroker Fund 
609 
753 
757 
3285 
Electronic Recording Authorization Fund 
309 
300 
300 
3303 
Ammunition Safety and Enforcement Special Fund 
2,545 
2,500 
2,500 
3372 
Data Brokers' Registry Fund 
23 
189 
189 
Totals, State Operations 
$253,961 
$276,001 
$251,771 
Local Assistance: 
0001 
General Fund 
$5,350 
$- 
$- 
0641 
Domestic Violence Restraining Order Reimbursement Fund 
1,018 
1,018 
1,018 
Totals, Local Assistance 
$6,368 
$1,018 
$1,018 
SUBPROGRAM REQUIREMENTS 
0445010 
O. J. Hawkins Data Center 
State Operations: 
0001 
General Fund 
$36,427 
$30,770 
$29,157 
2024-25 GOVERNOR'S BUDGET — LJE 8
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0012 
Attorney General Antitrust Account 
13 
14 
14 
0017 
Fingerprint Fees Account 
20,248 
24,095 
22,757 
0044 
Motor Vehicle Account, State Transportation Fund 
27,350 
29,295 
29,422 
0158 
Travel Seller Fund 
13 
13 
13 
0367 
Indian Gaming Special Distribution Fund 
403 
1,832 
475 
0378 
False Claims Act Fund 
617 
659 
662 
0460 
Dealers Record of Sale Special Account 
11,327 
16,102 
8,810 
0569 
Gambling Control Fines and Penalties Account 
959 
1,616 
143 
0995 
Reimbursements 
730 
770 
770 
3086 
DNA Identification Fund 
723 
556 
557 
3088 
Registry of Charities and Fundraisers Fund 
365 
388 
390 
3303 
Ammunition Safety and Enforcement Special Fund 
2,545 
2,500 
2,500 
Totals, State Operations 
$101,720 
$108,610 
$95,670 
SUBPROGRAM REQUIREMENTS 
0445019 
Criminal Information and Analysis 
State Operations: 
0001 
General Fund 
$25,967 
$30,384 
$25,659 
0017 
Fingerprint Fees Account 
51,582 
53,110 
51,716 
0142 
Department of Justice Sexual Habitual Offender Fund 
382 
631 
636 
0460 
Dealers Record of Sale Special Account 
255 
292 
294 
0566 
Department of Justice Child Abuse Fund 
493 
525 
531 
3285 
Electronic Recording Authorization Fund 
309 
300 
300 
Totals, State Operations 
$78,988 
$85,242 
$79,136 
SUBPROGRAM REQUIREMENTS 
0445028 
Justice Data & Investigative Services 
State Operations: 
0001 
General Fund 
$22,396 
$24,792 
$23,312 
0017 
Fingerprint Fees Account 
10,634 
11,712 
11,906 
0044 
Motor Vehicle Account, State Transportation Fund 
1,562 
2,232 
2,246 
0142 
Department of Justice Sexual Habitual Offender Fund 
860 
1,280 
1,285 
0256 
Sexual Predator Public Information Account 
72 
65 
169 
0460 
Dealers Record of Sale Special Account 
479 
503 
506 
Totals, State Operations 
$36,003 
$40,584 
$39,424 
Local Assistance: 
0641 
Domestic Violence Restraining Order Reimbursement Fund 
$1,018 
$1,018 
$1,018 
Totals, Local Assistance 
$1,018 
$1,018 
$1,018 
SUBPROGRAM REQUIREMENTS 
0445037 
Criminal Justice Operational Support Program 
State Operations: 
0001 
General Fund 
$18,111 
$17,776 
$14,406 
0017 
Fingerprint Fees Account 
6,529 
7,008 
6,622 
0044 
Motor Vehicle Account, State Transportation Fund 
1,064 
1,375 
1,179 
0142 
Department of Justice Sexual Habitual Offender Fund 
106 
118 
118 
0256 
Sexual Predator Public Information Account 
18 
124 
20 
0460 
Dealers Record of Sale Special Account 
16 
26 
53 
0566 
Department of Justice Child Abuse Fund 
5 
8 
8 
0890 
Federal Trust Fund 
6,369 
7,285 
7,286 
0995 
Reimbursements 
4,389 
6,395 
6,395 
3086 
DNA Identification Fund 
11 
508 
508 
3240 
Secondhand Dealer and Pawnbroker Fund 
609 
753 
757 
3372 
Data Brokers' Registry Fund 
23 
189 
189 
Totals, State Operations 
$37,250 
$41,565 
$37,541 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Local Assistance: 
0001 
General Fund 
$5,350 
$- 
$- 
Totals, Local Assistance 
$5,350 
$- 
$- 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0001 
General Fund 
$157,701 
$179,334 
$180,596 
Totals, State Operations 
$157,701 
$179,334 
$180,596 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0001 
General Fund 
-$157,701 
-$179,334 
-$180,596 
Totals, State Operations 
-$157,701 
-$179,334 
-$180,596 
TOTALS, EXPENDITURES 
State Operations 
1,116,759 
1,298,638 
1,251,864 
Local Assistance 
28,404 
32,050 
31,900 
Totals, Expenditures 
$1,145,163 
$1,330,688 
$1,283,764 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
5,827.0 
5,860.1 
5,869.1 
$601,875 
$624,127 
$621,936 
Other Adjustments 
-896.4 
77.9 
51.3 
-49,920 
20,554 
30,989 
Net Totals, Salaries and Wages 
4,930.6 
5,938.0 
5,920.4 
$551,955 
$644,681 
$652,925 
Staff Benefits 
- 
- 
- 
276,612 
330,324 
328,023 
Totals, Personal Services 
4,930.6 
5,938.0 
5,920.4 
$828,567 
$975,005 
$980,948 
OPERATING EXPENSES AND EQUIPMENT 
$288,192 
$323,633 
$270,916 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$1,116,759 
$1,298,638 
$1,251,864 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$28,404 
$32,050 
$31,900 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$28,404 
$32,050 
$31,900 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$398,646 
$422,514 
$432,605 
Allocation For Employee Compensation 
- 
10,530 
- 
Allocation For Other Post-Employment Benefits 
- 
-603 
- 
Allocation For Staff Benefits 
- 
5,790 
- 
Control Section 19.56 - Allocation to Local Agencies 
- 
2,200 
- 
Control Section 19.56 Administrative Workload Allocation 
- 
14 
- 
Transfer from Item 8640-001-0001, Per Provisions 1, Chapter 12, Statutes of 2023 
(SB 101) 
- 
195 
- 
2024-25 GOVERNOR'S BUDGET — LJE 10
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
003 Budget Act appropriation (rental payments on lease-revenue bonds) 
1,611 
1,614 
1,600 
Lease Revenue Debt Service Adjustments 
- 
-27 
- 
011 Budget Act appropriation (loan to Fingerprint Fees Account Fund) 
(1,662) 
(1,456) 
(135) 
013 Budget Act appropriation (transfer to DNA Identification Fund) 
42,424 
53,437 
46,100 
014 Budget Act appropriation (loan to Ammunition Safety and Enforcement Fund) 
(-) 
(4,300) 
(4,300) 
014 Budget Act appropriation (transfer to Ammunition Safety and Enforcement Fund) 
(1) 
(-) 
(-) 
015 Budget Act appropriation (transfer to Legal Services Revolving Fund) 
5,500 
5,500 
5,500 
016 Budget Act appropriation (transfer to California Bingo Fund) 
- 
416 
- 
017 Budget Act appropriation (transfer to Charity Bingo Mitigation Fund) 
- 
1,904 
- 
011 Budget Act appropriation (transfer to Missing Persons DNA Data Base Fund) 
- 
1,464 
1,447 
Chapter 47, Statutes of 2023 
- 
531 
- 
Chapter 198, Statutes of 2023 (SB 152) Background Checks and Fingerprinting 
- 
10 
- 
Prior Year Balances Available: 
Item 0820-001-0001, Budget Act of 2021 
2,179 
8,489 
- 
Totals Available 
$450,360 
$513,978 
$487,252 
TOTALS, EXPENDITURES 
$450,360 
$513,978 
$487,252 
0012   Attorney General Antitrust Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$10,485 
$15,612 
$15,937 
Allocation For Employee Compensation 
- 
261 
- 
Allocation For Other Post-Employment Benefits 
- 
-22 
- 
Allocation For Staff Benefits 
- 
136 
- 
Totals Available 
$10,485 
$15,987 
$15,937 
TOTALS, EXPENDITURES 
$10,485 
$15,987 
$15,937 
0017   Fingerprint Fees Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$88,993 
$92,764 
$93,361 
Allocation For Employee Compensation 
- 
2,043 
- 
Allocation For Other Post-Employment Benefits 
- 
-119 
- 
Allocation For Staff Benefits 
- 
1,237 
- 
Totals Available 
$88,993 
$95,925 
$93,361 
TOTALS, EXPENDITURES 
$88,993 
$95,925 
$93,361 
0032   Firearm Safety Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$379 
$381 
$397 
Allocation For Employee Compensation 
- 
6 
- 
Allocation For Other Post-Employment Benefits 
- 
-1 
- 
Allocation For Staff Benefits 
- 
6 
- 
Totals Available 
$379 
$392 
$397 
TOTALS, EXPENDITURES 
$379 
$392 
$397 
0044   Motor Vehicle Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$29,976 
$32,035 
$33,043 
Allocation For Employee Compensation 
- 
555 
- 
Allocation For Other Post-Employment Benefits 
- 
-53 
- 
Allocation For Staff Benefits 
- 
365 
- 
Totals Available 
$29,976 
$32,902 
$33,043 
TOTALS, EXPENDITURES 
$29,976 
$32,902 
$33,043 
0142   Department of Justice Sexual Habitual Offender Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,121 
$3,070 
$3,220 
Allocation For Employee Compensation 
- 
90 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation For Other Post-Employment Benefits 
- 
-2 
- 
Allocation For Staff Benefits 
- 
39 
- 
Totals Available 
$2,121 
$3,197 
$3,220 
TOTALS, EXPENDITURES 
$2,121 
$3,197 
$3,220 
0158   Travel Seller Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$603 
$1,568 
$1,592 
Allocation For Employee Compensation 
- 
12 
- 
Allocation For Other Post-Employment Benefits 
- 
-1 
- 
Allocation For Staff Benefits 
- 
10 
- 
Totals Available 
$603 
$1,589 
$1,592 
TOTALS, EXPENDITURES 
$603 
$1,589 
$1,592 
0256   Sexual Predator Public Information Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$90 
$189 
$189 
Totals Available 
$90 
$189 
$189 
TOTALS, EXPENDITURES 
$90 
$189 
$189 
0367   Indian Gaming Special Distribution Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$21,805 
$24,545 
$25,234 
Allocation For Employee Compensation 
- 
781 
- 
Allocation For Other Post-Employment Benefits 
- 
-31 
- 
Allocation For Staff Benefits 
- 
446 
- 
Totals Available 
$21,805 
$25,741 
$25,234 
TOTALS, EXPENDITURES 
$21,805 
$25,741 
$25,234 
0378   False Claims Act Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$18,070 
$23,887 
$24,676 
Allocation For Employee Compensation 
- 
460 
- 
Allocation For Other Post-Employment Benefits 
- 
-26 
- 
Allocation For Staff Benefits 
- 
268 
- 
Totals Available 
$18,070 
$24,589 
$24,676 
TOTALS, EXPENDITURES 
$18,070 
$24,589 
$24,676 
0460   Dealers Record of Sale Special Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$31,927 
$44,468 
$37,456 
Allocation For Employee Compensation 
- 
836 
- 
Allocation For Other Post-Employment Benefits 
- 
-42 
- 
Allocation For Staff Benefits 
- 
444 
- 
Totals Available 
$31,927 
$45,706 
$37,456 
TOTALS, EXPENDITURES 
$31,927 
$45,706 
$37,456 
0566   Department of Justice Child Abuse Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$498 
$497 
$539 
Allocation For Employee Compensation 
- 
24 
- 
Allocation For Other Post-Employment Benefits 
- 
-1 
- 
Allocation For Staff Benefits 
- 
13 
- 
TOTALS, EXPENDITURES 
$498 
$533 
$539 
0567   Gambling Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$19,161 
$17,972 
$18,969 
Allocation For Employee Compensation 
- 
589 
- 
2024-25 GOVERNOR'S BUDGET — LJE 12
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation For Other Post-Employment Benefits 
- 
-29 
- 
Allocation For Staff Benefits 
- 
347 
- 
Totals Available 
$19,161 
$18,879 
$18,969 
TOTALS, EXPENDITURES 
$19,161 
$18,879 
$18,969 
0569   Gambling Control Fines and Penalties Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,230 
$2,040 
$466 
Allocation For Employee Compensation 
- 
43 
- 
Allocation For Other Post-Employment Benefits 
- 
-4 
- 
Allocation For Staff Benefits 
- 
28 
- 
Totals Available 
$1,230 
$2,107 
$466 
TOTALS, EXPENDITURES 
$1,230 
$2,107 
$466 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$62,681 
$67,843 
$70,499 
Allocation For Employee Compensation 
- 
1,305 
- 
Allocation For Other Post-Employment Benefits 
- 
-50 
- 
Allocation For Staff Benefits 
- 
760 
- 
Totals Available 
$62,681 
$69,858 
$70,499 
TOTALS, EXPENDITURES 
$62,681 
$69,858 
$70,499 
0903   State Penalty Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$145 
$145 
$152 
Allocation For Employee Compensation 
- 
3 
- 
Allocation For Staff Benefits 
- 
3 
- 
TOTALS, EXPENDITURES 
$145 
$151 
$152 
0920   Litigation Deposits Fund 
APPROPRIATIONS 
011 Budget Act appropriation (loan to the General Fund) 
(-) 
($400,000) 
($100,000) 
TOTALS, EXPENDITURES 
- 
- 
- 
0942   Special Deposit Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$1,551 
$1,551 
011 Budget Act appropriation (State Asset Forfeiture Account) 
- 
568 
568 
Totals Available 
- 
$2,119 
$2,119 
TOTALS, EXPENDITURES 
- 
$2,119 
$2,119 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$21,774 
$35,743 
$35,743 
TOTALS, EXPENDITURES 
$21,774 
$35,743 
$35,743 
1008   Firearms Safety and Enforcement Special Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$10,379 
$11,294 
$11,800 
Allocation For Employee Compensation 
- 
292 
- 
Allocation For Other Post-Employment Benefits 
- 
-6 
- 
Allocation For Staff Benefits 
- 
154 
- 
Totals Available 
$10,379 
$11,734 
$11,800 
TOTALS, EXPENDITURES 
$10,379 
$11,734 
$11,800 
3016   Missing Persons DNA Data Base Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,012 
$5,480 
$5,688 
Allocation For Employee Compensation 
- 
142 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation For Other Post-Employment Benefits 
- 
-2 
- 
Allocation For Staff Benefits 
- 
50 
- 
Totals Available 
$4,012 
$5,670 
$5,688 
TOTALS, EXPENDITURES 
$4,012 
$5,670 
$5,688 
Less funding provided by General Fund 
- 
-1,464 
-1,447 
NET TOTALS, EXPENDITURES 
$4,012 
$4,206 
$4,241 
3053   Public Rights Law Enforcement Special Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$13,428 
$16,944 
$17,399 
Allocation For Employee Compensation 
- 
288 
- 
Allocation For Other Post-Employment Benefits 
- 
-24 
- 
Allocation For Staff Benefits 
- 
152 
- 
Totals Available 
$13,428 
$17,360 
$17,399 
TOTALS, EXPENDITURES 
$13,428 
$17,360 
$17,399 
3086   DNA Identification Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$77,307 
$84,759 
$81,203 
Allocation For Employee Compensation 
- 
2,411 
- 
Allocation For Other Post-Employment Benefits 
- 
-24 
- 
Allocation For Staff Benefits 
- 
862 
- 
Totals Available 
$77,307 
$88,008 
$81,203 
TOTALS, EXPENDITURES 
$77,307 
$88,008 
$81,203 
Less funding provided by General Fund 
-42,424 
-53,437 
-46,100 
NET TOTALS, EXPENDITURES 
$34,883 
$34,571 
$35,103 
3087   Unfair Competition Law Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$32,583 
$42,728 
$43,792 
Allocation For Employee Compensation 
- 
763 
- 
Allocation For Other Post-Employment Benefits 
- 
-64 
- 
Allocation For Staff Benefits 
- 
400 
- 
Totals Available 
$32,583 
$43,827 
$43,792 
TOTALS, EXPENDITURES 
$32,583 
$43,827 
$43,792 
3088   Registry of Charities and Fundraisers Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,628 
$8,866 
$10,285 
Allocation For Employee Compensation 
- 
238 
- 
Allocation For Other Post-Employment Benefits 
- 
-18 
- 
Allocation For Staff Benefits 
- 
174 
- 
Totals Available 
$8,628 
$9,260 
$10,285 
TOTALS, EXPENDITURES 
$8,628 
$9,260 
$10,285 
3131   California Bingo Fund 
APPROPRIATIONS 
002 Budget Act appropriation 
- 
$416 
- 
TOTALS, EXPENDITURES 
- 
$416 
- 
Less funding provided by General Fund 
- 
-416 
- 
NET TOTALS, EXPENDITURES 
- 
- 
- 
3132   Charity Bingo Mitigation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$1,904 
- 
TOTALS, EXPENDITURES 
- 
$1,904 
- 
Less funding provided by General Fund 
- 
-1,904 
- 
NET TOTALS, EXPENDITURES 
- 
- 
- 
2024-25 GOVERNOR'S BUDGET — LJE 14
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
3240   Secondhand Dealer and Pawnbroker Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$609 
$734 
$757 
Allocation For Employee Compensation 
- 
12 
- 
Allocation For Other Post-Employment Benefits 
- 
-1 
- 
Allocation For Staff Benefits 
- 
8 
- 
Totals Available 
$609 
$753 
$757 
TOTALS, EXPENDITURES 
$609 
$753 
$757 
3285   Electronic Recording Authorization Fund 
APPROPRIATIONS 
Government Code section 27397 
$309 
$300 
$300 
Totals Available 
$309 
$300 
$300 
TOTALS, EXPENDITURES 
$309 
$300 
$300 
3297   Major League Sporting Event Raffle Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$193 
$439 
$451 
Allocation For Employee Compensation 
- 
6 
- 
Allocation For Staff Benefits 
- 
4 
- 
Totals Available 
$193 
$449 
$451 
TOTALS, EXPENDITURES 
$193 
$449 
$451 
3303   Ammunition Safety and Enforcement Special Fund 
APPROPRIATIONS 
Penal Code section 30370 (f) 
$4,067 
$3,478 
$3,478 
Totals Available 
$4,067 
$3,478 
$3,478 
TOTALS, EXPENDITURES 
$4,067 
$3,478 
$3,478 
3320   Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
APPROPRIATIONS 
Revenue and Taxation Code section 30130.57(e)(1) and (f) 
$1,851 
$2,437 
$3,474 
Revenue and Taxation Code section 30130.57(e)(4) and (f) 
3,839 
3,623 
5,511 
Totals Available 
$5,690 
$6,060 
$8,985 
TOTALS, EXPENDITURES 
$5,690 
$6,060 
$8,985 
3372   Data Brokers' Registry Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$23 
$189 
$189 
Totals Available 
$23 
$189 
$189 
TOTALS, EXPENDITURES 
$23 
$189 
$189 
9731   Legal Services Revolving Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$245,319 
$271,926 
$267,803 
Allocation For Employee Compensation 
- 
5,884 
- 
Allocation For Other Post-Employment Benefits 
- 
-479 
- 
Allocation For Staff Benefits 
- 
3,108 
- 
Totals Available 
$245,319 
$280,439 
$267,803 
TOTALS, EXPENDITURES 
$245,319 
$280,439 
$267,803 
Less funding provided by General Fund 
-5,500 
-5,500 
-5,500 
NET TOTALS, EXPENDITURES 
$239,819 
$274,939 
$262,303 
9740   Central Service Cost Recovery Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,838 
$1,870 
$1,937 
Allocation For Employee Compensation 
- 
40 
- 
Allocation For Other Post-Employment Benefits 
- 
-3 
- 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation For Staff Benefits 
- 
20 
- 
Totals Available 
$1,838 
$1,927 
$1,937 
TOTALS, EXPENDITURES 
$1,838 
$1,927 
$1,937 
Total Expenditures, All Funds, (State Operations) 
$1,116,759 
$1,298,638 
$1,251,864 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$5,350 
- 
- 
Prior Year Balances Available: 
Item 0820-101-0001, Budget Act of 2019 as reappropriated by Item 0820-490, Budget 
Act of 2022 
1,315 
- 
- 
Item 0820-101-0001, Budget Act of 2021 
- 
4,000 
- 
Totals Available 
$6,665 
$4,000 
- 
TOTALS, EXPENDITURES 
$6,665 
$4,000 
- 
0460   Dealers Record of Sale Special Account 
APPROPRIATIONS 
101 Budget Act appropriation 
$28 
$28 
$28 
TOTALS, EXPENDITURES 
$28 
$28 
$28 
0641   Domestic Violence Restraining Order Reimbursement Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$1,018 
$1,018 
$1,018 
TOTALS, EXPENDITURES 
$1,018 
$1,018 
$1,018 
0903   State Penalty Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,354 
$2,354 
$2,354 
TOTALS, EXPENDITURES 
$2,354 
$2,354 
$2,354 
3320   Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund 
APPROPRIATIONS 
Revenue and Taxation Code section 30130.57(e)(1) 
$18,339 
$24,650 
$28,500 
Totals Available 
$18,339 
$24,650 
$28,500 
TOTALS, EXPENDITURES 
$18,339 
$24,650 
$28,500 
Total Expenditures, All Funds, (Local Assistance) 
$28,404 
$32,050 
$31,900 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$1,145,163 
$1,330,688 
$1,283,764 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0012   Attorney General Antitrust Account S 
BEGINNING BALANCE 
$2,573 
$3,521 
$3,163 
Prior Year Adjustments 
-68 
- 
- 
Adjusted Beginning Balance 
$2,505 
$3,521 
$3,163 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
79 
17 
17 
4173400 Settlements and Judgments - Anti-Trust Actions (Attorney General) 
12,357 
16,590 
17,087 
Total Revenues, Transfers, and Other Adjustments 
$12,436 
$16,607 
$17,104 
Total Resources 
$14,941 
$20,128 
$20,267 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
10,485 
15,987 
15,937 
2024-25 GOVERNOR'S BUDGET — LJE 16
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9892 Supplemental Pension Payments (State Operations) 
52 
52 
40 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
883 
926 
582 
Total Expenditures and Expenditure Adjustments 
$11,420 
$16,965 
$16,559 
FUND BALANCE 
$3,521 
$3,163 
$3,708 
Reserve for economic uncertainties 
3,521 
3,163 
3,708 
0017   Fingerprint Fees Account S 
BEGINNING BALANCE 
$38,832 
$49,921 
$50,566 
Prior Year Adjustments 
651 
- 
- 
Adjusted Beginning Balance 
$39,483 
$49,921 
$50,566 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
309 
309 
309 
4129400 Other Regulatory Licenses and Permits 
29 
26 
26 
4132000 Fingerprint Identification Card Fees 
101,324 
101,324 
101,324 
4163000 Investment Income - Surplus Money Investments 
953 
953 
953 
Transfers and Other Adjustments 
Loan from the General Fund (0001) to the Fingerprint Fees Account (0017) per Item 
0820-011-0001, Budget Act of 2022 
- 
1,456 
135 
Loan repayment from the General Fund (0001) to the Fingerprint Fees Account (0017) 
per Item 0820-011-0017 Budget Act of 2020 
- 
- 
-15,000 
Loan repayment from the General Fund (0001) to the Fingerprint Fees Account (0017) 
per Item 0820-011-0017, Budget Act of 2020 
- 
- 
15,000 
Total Revenues, Transfers, and Other Adjustments 
$102,615 
$104,068 
$102,747 
Total Resources 
$142,098 
$153,989 
$153,313 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
88,993 
95,925 
93,361 
9892 Supplemental Pension Payments (State Operations) 
1,309 
1,309 
461 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,875 
6,189 
3,851 
Total Expenditures and Expenditure Adjustments 
$92,177 
$103,423 
$97,673 
FUND BALANCE 
$49,921 
$50,566 
$55,640 
Reserve for economic uncertainties 
49,921 
50,566 
55,640 
0032   Firearm Safety Account S 
BEGINNING BALANCE 
$1,494 
$1,925 
$2,333 
Prior Year Adjustments 
22 
- 
- 
Adjusted Beginning Balance 
$1,516 
$1,925 
$2,333 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
775 
792 
792 
4163000 Investment Income - Surplus Money Investments 
38 
38 
38 
Transfers and Other Adjustments 
Loan repayment from the General Fund (0001) to the Firearm Safety Account (0032) per 
Item 0820-011-0032, Budget Act of 2020 
- 
- 
6,400 
Total Revenues, Transfers, and Other Adjustments 
$813 
$830 
$7,230 
Total Resources 
$2,329 
$2,755 
$9,563 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
379 
392 
397 
9892 Supplemental Pension Payments (State Operations) 
6 
6 
3 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
19 
24 
20 
Total Expenditures and Expenditure Adjustments 
$404 
$422 
$420 
FUND BALANCE 
$1,925 
$2,333 
$9,143 
Reserve for economic uncertainties 
1,925 
2,333 
9,143 
0142   Department of Justice Sexual Habitual Offender Fund S 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
BEGINNING BALANCE 
$4,009 
$3,909 
$2,980 
Prior Year Adjustments 
-288 
- 
- 
Adjusted Beginning Balance 
$3,721 
$3,909 
$2,980 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
2,363 
2,363 
2,363 
4163000 Investment Income - Surplus Money Investments 
83 
83 
83 
4172500 Miscellaneous Revenue 
77 
77 
77 
Total Revenues, Transfers, and Other Adjustments 
$2,523 
$2,523 
$2,523 
Total Resources 
$6,244 
$6,432 
$5,503 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
2,121 
3,197 
3,220 
9892 Supplemental Pension Payments (State Operations) 
67 
67 
53 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
147 
188 
163 
Total Expenditures and Expenditure Adjustments 
$2,335 
$3,452 
$3,436 
FUND BALANCE 
$3,909 
$2,980 
$2,067 
Reserve for economic uncertainties 
3,909 
2,980 
2,067 
0158   Travel Seller Fund S 
BEGINNING BALANCE 
$1,847 
$1,821 
$871 
Prior Year Adjustments 
-1 
- 
- 
Adjusted Beginning Balance 
$1,846 
$1,821 
$871 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
635 
730 
785 
4163000 Investment Income - Surplus Money Investments 
42 
25 
30 
Total Revenues, Transfers, and Other Adjustments 
$677 
$755 
$815 
Total Resources 
$2,523 
$2,576 
$1,686 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
603 
1,589 
1,592 
9892 Supplemental Pension Payments (State Operations) 
19 
19 
14 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
80 
97 
77 
Total Expenditures and Expenditure Adjustments 
$702 
$1,705 
$1,683 
FUND BALANCE 
$1,821 
$871 
$3 
Reserve for economic uncertainties 
1,821 
871 
3 
0256   Sexual Predator Public Information Account S 
BEGINNING BALANCE 
$138 
$39 
$21 
Prior Year Adjustments 
-1 
- 
- 
Adjusted Beginning Balance 
$137 
$39 
$21 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
2 
185 
185 
4163000 Investment Income - Surplus Money Investments 
1 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$3 
$185 
$185 
Total Resources 
$140 
$224 
$206 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
90 
189 
189 
9892 Supplemental Pension Payments (State Operations) 
2 
2 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
9 
12 
10 
Total Expenditures and Expenditure Adjustments 
$101 
$203 
$199 
FUND BALANCE 
$39 
$21 
$7 
Reserve for economic uncertainties 
39 
21 
7 
2024-25 GOVERNOR'S BUDGET — LJE 18
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
0288   The Registry of International Student Exchange Visitor Placement Organizations 
Fund S 
BEGINNING BALANCE 
$170 
$180 
$188 
Adjusted Beginning Balance 
$170 
$180 
$188 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
6 
6 
6 
4163000 Investment Income - Surplus Money Investments 
4 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$10 
$8 
$8 
Total Resources 
$180 
$188 
$196 
FUND BALANCE 
$180 
$188 
$196 
Reserve for economic uncertainties 
180 
188 
196 
0378   False Claims Act Fund S 
BEGINNING BALANCE 
$171 
$1,988 
$2,337 
Prior Year Adjustments 
319 
- 
- 
Adjusted Beginning Balance 
$490 
$1,988 
$2,337 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
126 
126 
126 
4170700 Civil and Criminal Violation Assessment 
20,575 
26,630 
27,203 
Total Revenues, Transfers, and Other Adjustments 
$20,701 
$26,756 
$27,329 
Total Resources 
$21,191 
$28,744 
$29,666 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
18,070 
24,589 
24,676 
9892 Supplemental Pension Payments (State Operations) 
309 
309 
195 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
824 
1,509 
1,507 
Total Expenditures and Expenditure Adjustments 
$19,203 
$26,407 
$26,378 
FUND BALANCE 
$1,988 
$2,337 
$3,288 
Reserve for economic uncertainties 
1,988 
2,337 
3,288 
0460   Dealers Record of Sale Special Account S 
BEGINNING BALANCE 
$31,525 
$30,592 
$14,881 
Prior Year Adjustments 
923 
- 
- 
Adjusted Beginning Balance 
$32,448 
$30,592 
$14,881 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129400 Other Regulatory Licenses and Permits 
4,873 
4,873 
4,904 
4143500 Miscellaneous Services to the Public 
26,713 
26,713 
30,881 
4163000 Investment Income - Surplus Money Investments 
680 
680 
680 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
1 
1 
1 
Transfers and Other Adjustments 
Loan Repayment from the Dealer's Record of Sale Special Account (0460) to the 
Firearms Safety and Enforcement Fund (1008) per Item 0820-012-1008, Budget Act of 
2017 
- 
- 
-2,588 
Loan Repayment from the Dealers' Record of Sale Special Account (0460) to the 
Firearms Safety and Enforcement Fund (1008) per Item 0820-011-1008, Budget Acts 
- 
- 
-3,256 
Total Revenues, Transfers, and Other Adjustments 
$32,267 
$32,267 
$30,622 
Total Resources 
$64,715 
$62,859 
$45,503 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
31,927 
45,706 
37,456 
0820 Department of Justice (Local Assistance) 
28 
28 
28 
9892 Supplemental Pension Payments (State Operations) 
666 
666 
491 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,502 
1,578 
1,964 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 19
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Expenditures and Expenditure Adjustments 
$34,123 
$47,978 
$39,939 
FUND BALANCE 
$30,592 
$14,881 
$5,564 
Reserve for economic uncertainties 
30,592 
14,881 
5,564 
0566   Department of Justice Child Abuse Fund S 
BEGINNING BALANCE 
$812 
$1,027 
$788 
Prior Year Adjustments 
279 
- 
- 
Adjusted Beginning Balance 
$1,091 
$1,027 
$788 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
451 
315 
315 
4163000 Investment Income - Surplus Money Investments 
21 
21 
21 
Total Revenues, Transfers, and Other Adjustments 
$472 
$336 
$336 
Total Resources 
$1,563 
$1,363 
$1,124 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
498 
533 
539 
9892 Supplemental Pension Payments (State Operations) 
13 
13 
7 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
25 
29 
26 
Total Expenditures and Expenditure Adjustments 
$536 
$575 
$572 
FUND BALANCE 
$1,027 
$788 
$552 
Reserve for economic uncertainties 
1,027 
788 
552 
0567   Gambling Control Fund S 
BEGINNING BALANCE 
$19,057 
$13,330 
$6,059 
Prior Year Adjustments 
710 
- 
- 
Adjusted Beginning Balance 
$19,767 
$13,330 
$6,059 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
549 
347 
347 
4129200 Other Regulatory Fees 
15,489 
21,860 
21,860 
4129400 Other Regulatory Licenses and Permits 
537 
526 
526 
4143500 Miscellaneous Services to the Public 
1,630 
1,013 
1,013 
4163000 Investment Income - Surplus Money Investments 
422 
422 
422 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
101 
101 
101 
Transfers and Other Adjustments 
Loan Repayment from the California Bingo Fund (3131) to the Gambling Control Fund 
(0567) per Provision 1, Item 0855-001-0567, Budget Act of 2010 
- 
708 
- 
Loan repayment from the General Fund (0001) to the Gambling Control Fund (0567) per 
Item 0820-011-0567, Budget Act of 2020 
- 
- 
45,000 
Tribal Vendor Reimbursement 
- 
-6,005 
- 
Total Revenues, Transfers, and Other Adjustments 
$18,728 
$18,972 
$69,269 
Total Resources 
$38,495 
$32,302 
$75,328 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
19,161 
18,879 
18,969 
0855 California Gambling Control Commission (State Operations) 
4,367 
4,894 
4,928 
9892 Supplemental Pension Payments (State Operations) 
402 
402 
314 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,235 
2,068 
1,911 
Total Expenditures and Expenditure Adjustments 
$25,165 
$26,243 
$26,122 
FUND BALANCE 
$13,330 
$6,059 
$49,206 
Reserve for economic uncertainties 
13,330 
6,059 
49,206 
0569   Gambling Control Fines and Penalties Account S 
BEGINNING BALANCE 
$8,576 
$7,743 
$6,055 
Prior Year Adjustments 
35 
- 
- 
Adjusted Beginning Balance 
$8,611 
$7,743 
$6,055 
2024-25 GOVERNOR'S BUDGET — LJE 20
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
183 
183 
183 
4173000 Penalty Assessments - Other 
277 
265 
175 
Transfers and Other Adjustments 
Loan repayment from the General Fund (0001) to the Gambling Control Fines & Penalties 
Account (0569) per Item 0820-011-0569, Budget Act of 2020 
- 
- 
7,300 
Total Revenues, Transfers, and Other Adjustments 
$460 
$448 
$7,658 
Total Resources 
$9,071 
$8,191 
$13,713 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
1,230 
2,107 
466 
9892 Supplemental Pension Payments (State Operations) 
7 
7 
2 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
91 
22 
77 
Total Expenditures and Expenditure Adjustments 
$1,328 
$2,136 
$545 
FUND BALANCE 
$7,743 
$6,055 
$13,168 
Reserve for economic uncertainties 
7,743 
6,055 
13,168 
1008   Firearms Safety and Enforcement Special Fund S 
BEGINNING BALANCE 
$12,423 
$9,967 
$7,016 
Prior Year Adjustments 
464 
- 
- 
Adjusted Beginning Balance 
$12,887 
$9,967 
$7,016 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
7,926 
7,926 
7,926 
4163000 Investment Income - Surplus Money Investments 
261 
261 
261 
Transfers and Other Adjustments 
Loan Repayment from the Dealer's Record of Sale Special Account (0460) to the 
Firearms Safety and Enforcement Fund (1008) per Item 0820-012-1008, Budget Act of 
2017 
- 
- 
2,588 
Loan Repayment from the Dealers' Record of Sale Special Account (0460) to the 
Firearms Safety and Enforcement Fund (1008) per Item 0820-011-1008, Budget Acts 
- 
- 
3,256 
Loan repayment from the General Fund (0001) to the Firearms Safety and Enforcement 
Special Fund (1008) per Item 0820-011-1008, Budget Act of 2020 
- 
1,500 
5,000 
Total Revenues, Transfers, and Other Adjustments 
$8,187 
$9,687 
$19,031 
Total Resources 
$21,074 
$19,654 
$26,047 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
10,379 
11,734 
11,800 
9892 Supplemental Pension Payments (State Operations) 
236 
236 
157 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
492 
668 
607 
Total Expenditures and Expenditure Adjustments 
$11,107 
$12,638 
$12,564 
FUND BALANCE 
$9,967 
$7,016 
$13,483 
Reserve for economic uncertainties 
9,967 
7,016 
13,483 
3016   Missing Persons DNA Data Base Fund S 
BEGINNING BALANCE 
$4,568 
$4,510 
$3,686 
Prior Year Adjustments 
527 
- 
- 
Adjusted Beginning Balance 
$5,095 
$4,510 
$3,686 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4135000 Local Agencies - Miscellaneous Revenue 
3,588 
3,588 
3,550 
4163000 Investment Income - Surplus Money Investments 
103 
103 
103 
Total Revenues, Transfers, and Other Adjustments 
$3,691 
$3,691 
$3,653 
Total Resources 
$8,786 
$8,201 
$7,339 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
4,012 
5,670 
5,688 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 21
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9892 Supplemental Pension Payments (State Operations) 
63 
63 
52 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
201 
246 
204 
Less funding provided by General Fund (State Operations) 
- 
-1,464 
-1,447 
Total Expenditures and Expenditure Adjustments 
$4,276 
$4,515 
$4,497 
FUND BALANCE 
$4,510 
$3,686 
$2,842 
Reserve for economic uncertainties 
4,510 
3,686 
2,842 
3053   Public Rights Law Enforcement Special Fund S 
BEGINNING BALANCE 
$3,956 
$5,976 
$5,685 
Prior Year Adjustments 
271 
- 
- 
Adjusted Beginning Balance 
$4,227 
$5,976 
$5,685 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
125 
125 
125 
4173500 Settlements and Judgments - Other 
16,356 
18,128 
18,672 
Total Revenues, Transfers, and Other Adjustments 
$16,481 
$18,253 
$18,797 
Total Resources 
$20,708 
$24,229 
$24,482 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
13,428 
17,360 
17,399 
9892 Supplemental Pension Payments (State Operations) 
268 
268 
183 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,036 
916 
668 
Total Expenditures and Expenditure Adjustments 
$14,732 
$18,544 
$18,250 
FUND BALANCE 
$5,976 
$5,685 
$6,232 
Reserve for economic uncertainties 
5,976 
5,685 
6,232 
3086   DNA Identification Fund S 
BEGINNING BALANCE 
$4,079 
$2,997 
$814 
Prior Year Adjustments 
2,685 
- 
- 
Adjusted Beginning Balance 
$6,764 
$2,997 
$814 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
183 
183 
183 
4172500 Miscellaneous Revenue 
35 
35 
35 
4173000 Penalty Assessments - Other 
36,258 
37,481 
37,481 
Total Revenues, Transfers, and Other Adjustments 
$36,476 
$37,699 
$37,699 
Total Resources 
$43,240 
$40,696 
$38,513 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
77,307 
88,008 
81,203 
9892 Supplemental Pension Payments (State Operations) 
1,322 
1,322 
1,719 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
4,038 
3,989 
1,155 
Less funding provided by General Fund (State Operations) 
-42,424 
-53,437 
-46,100 
Total Expenditures and Expenditure Adjustments 
$40,243 
$39,882 
$37,977 
FUND BALANCE 
$2,997 
$814 
$536 
Reserve for economic uncertainties 
2,997 
814 
536 
3087   Unfair Competition Law Fund S 
BEGINNING BALANCE 
$7,598 
$11,834 
$11,018 
Prior Year Adjustments 
1,008 
- 
- 
Adjusted Beginning Balance 
$8,606 
$11,834 
$11,018 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
283 
283 
283 
4173000 Penalty Assessments - Other 
38,078 
45,130 
46,484 
Total Revenues, Transfers, and Other Adjustments 
$38,361 
$45,413 
$46,767 
2024-25 GOVERNOR'S BUDGET — LJE 22
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Resources 
$46,967 
$57,247 
$57,785 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
32,583 
43,827 
43,792 
9892 Supplemental Pension Payments (State Operations) 
268 
268 
173 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
2,282 
2,134 
1,639 
Total Expenditures and Expenditure Adjustments 
$35,133 
$46,229 
$45,604 
FUND BALANCE 
$11,834 
$11,018 
$12,181 
Reserve for economic uncertainties 
11,834 
11,018 
12,181 
3088   Registry of Charities and Fundraisers Fund S 
BEGINNING BALANCE 
$5,973 
$7,936 
$8,817 
Prior Year Adjustments 
84 
- 
- 
Adjusted Beginning Balance 
$6,057 
$7,936 
$8,817 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4143500 Miscellaneous Services to the Public 
10,771 
10,500 
11,000 
4163000 Investment Income - Surplus Money Investments 
173 
173 
173 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
1 
1 
1 
Total Revenues, Transfers, and Other Adjustments 
$10,945 
$10,674 
$11,174 
Total Resources 
$17,002 
$18,610 
$19,991 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
8,628 
9,260 
10,285 
9892 Supplemental Pension Payments (State Operations) 
111 
111 
85 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
327 
422 
554 
Total Expenditures and Expenditure Adjustments 
$9,066 
$9,793 
$10,924 
FUND BALANCE 
$7,936 
$8,817 
$9,067 
Reserve for economic uncertainties 
7,936 
8,817 
9,067 
3131   California Bingo Fund S 
BEGINNING BALANCE 
$708 
708 
- 
Adjusted Beginning Balance 
$708 
$708 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Loan Repayment from the California Bingo Fund (3131) to the Gambling Control Fund 
(0567) per Provision 1, Item 0855-001-0567, Budget Act of 2010 
- 
-708 
- 
Total Revenues, Transfers, and Other Adjustments 
- 
-$708 
- 
Total Resources 
$708 
- 
- 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
- 
416 
- 
Less funding provided by General Fund (State Operations) 
- 
-416 
- 
FUND BALANCE 
$708 
- 
- 
Reserve for economic uncertainties 
708 
- 
- 
3132   Charity Bingo Mitigation Fund S 
BEGINNING BALANCE 
$5 
$5 
$5 
Adjusted Beginning Balance 
$5 
$5 
$5 
Total Resources 
$5 
$5 
$5 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
- 
1,904 
- 
Less funding provided by General Fund (State Operations) 
- 
-1,904 
- 
FUND BALANCE 
$5 
$5 
$5 
Reserve for economic uncertainties 
5 
5 
5 
3136   Foreclosure Consultant Regulation Fund S 
BEGINNING BALANCE 
$15 
$18 
$20 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 23
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Prior Year Adjustments 
1 
- 
- 
Adjusted Beginning Balance 
$16 
$18 
$20 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
2 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$2 
$2 
$2 
Total Resources 
$18 
$20 
$22 
FUND BALANCE 
$18 
$20 
$22 
Reserve for economic uncertainties 
18 
20 
22 
3240   Secondhand Dealer and Pawnbroker Fund S 
BEGINNING BALANCE 
$2,415 
$2,868 
$2,551 
Prior Year Adjustments 
566 
- 
- 
Adjusted Beginning Balance 
$2,981 
$2,868 
$2,551 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
412 
412 
412 
4129400 Other Regulatory Licenses and Permits 
66 
66 
66 
4163000 Investment Income - Surplus Money Investments 
65 
65 
65 
Total Revenues, Transfers, and Other Adjustments 
$543 
$543 
$543 
Total Resources 
$3,524 
$3,411 
$3,094 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
609 
753 
757 
9892 Supplemental Pension Payments (State Operations) 
10 
10 
6 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
37 
97 
50 
Total Expenditures and Expenditure Adjustments 
$656 
$860 
$813 
FUND BALANCE 
$2,868 
$2,551 
$2,281 
Reserve for economic uncertainties 
2,868 
2,551 
2,281 
3285   Electronic Recording Authorization Fund S 
BEGINNING BALANCE 
$14 
- 
$59 
Adjusted Beginning Balance 
$14 
- 
$59 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4135000 Local Agencies - Miscellaneous Revenue 
326 
$376 
376 
4163000 Investment Income - Surplus Money Investments 
2 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$328 
$378 
$378 
Total Resources 
$342 
$378 
$437 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
309 
300 
300 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
33 
19 
14 
Total Expenditures and Expenditure Adjustments 
$342 
$319 
$314 
FUND BALANCE 
- 
$59 
$123 
Reserve for economic uncertainties 
- 
59 
123 
3297   Major League Sporting Event Raffle Fund S 
BEGINNING BALANCE 
$2,318 
$2,420 
$2,639 
Prior Year Adjustments 
638 
- 
- 
Adjusted Beginning Balance 
$2,956 
$2,420 
$2,639 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
93 
93 
93 
4129400 Other Regulatory Licenses and Permits 
563 
563 
563 
4163000 Investment Income - Surplus Money Investments 
62 
62 
62 
2024-25 GOVERNOR'S BUDGET — LJE 24
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Transfers and Other Adjustments 
Executive Order 22/23 - Loan Repayment from the Major League Sporting Event Raffle 
Fund (3297) to the General Fund (0001) per Item 0820-011-0001, Budget Acts of 2016, 
2017 and 2018 
-1,005 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
-$287 
$718 
$718 
Total Resources 
$2,669 
$3,138 
$3,357 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
193 
449 
451 
9892 Supplemental Pension Payments (State Operations) 
8 
8 
2 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
48 
42 
39 
Total Expenditures and Expenditure Adjustments 
$249 
$499 
$492 
FUND BALANCE 
$2,420 
$2,639 
$2,865 
Reserve for economic uncertainties 
2,420 
2,639 
2,865 
3303   Ammunition Safety and Enforcement Special Fund S 
BEGINNING BALANCE 
$3,603 
$511 
$2,607 
Prior Year Adjustments 
38 
- 
- 
Adjusted Beginning Balance 
$3,641 
$511 
$2,607 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
28 
46 
46 
4129400 Other Regulatory Licenses and Permits 
6 
6 
6 
4143500 Miscellaneous Services to the Public 
1,285 
1,285 
1,285 
4163000 Investment Income - Surplus Money Investments 
48 
48 
48 
Transfers and Other Adjustments 
Loan from the General Fund (0001) to the Ammunition Safety and Enforcement Special 
Fund (3303) per Item 0820-014-0001, Budget Act of 2023 
- 
4,300 
4,300 
Total Revenues, Transfers, and Other Adjustments 
$1,367 
$5,685 
$5,685 
Total Resources 
$5,008 
$6,196 
$8,292 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
4,067 
3,478 
3,478 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
430 
111 
128 
Total Expenditures and Expenditure Adjustments 
$4,497 
$3,589 
$3,606 
FUND BALANCE 
$511 
$2,607 
$4,686 
Reserve for economic uncertainties 
511 
2,607 
4,686 
3320   Department of Justice Subaccount, Tobacco Law Enforcement Account, CA 
Healthcare, Research and Prevention Tobacco Tax Act of 2016 Fund S 
BEGINNING BALANCE 
$38,469 
$77,755 
$98,996 
Adjusted Beginning Balance 
$38,469 
$77,755 
$98,996 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
2,557 
- 
- 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
40 
- 
- 
Transfers and Other Adjustments 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax Act 
of 2016 Fund (3304) to Justice Tobacco Law Enforcement Account (3320) per RTC 
30130.57(e)(1)&(4) 
30,457 
25,952 
23,856 
Revenue Transfer from the California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to the Department of Justice Tobacco Law Enforcement Account 
(3320) per Revenue and Taxation Code 30130.57(e) 
30,457 
26,135 
23,905 
Total Revenues, Transfers, and Other Adjustments 
$63,511 
$52,087 
$47,761 
Total Resources 
$101,980 
$129,842 
$146,757 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
5,690 
6,060 
8,985 
0820 Department of Justice (Local Assistance) 
18,339 
24,650 
28,500 
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
0820   Department of Justice - Continued
2024-25 GOVERNOR'S BUDGET — LJE 25
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
196 
136 
306 
Total Expenditures and Expenditure Adjustments 
$24,225 
$30,846 
$37,791 
FUND BALANCE 
$77,755 
$98,996 
$108,966 
Reserve for economic uncertainties 
77,755 
98,996 
108,966 
3372   Data Brokers' Registry Fund S 
BEGINNING BALANCE 
$489 
$787 
$858 
Prior Year Adjustments 
-5 
- 
- 
Adjusted Beginning Balance 
$484 
$787 
$858 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
254 
169 
169 
4129200 Other Regulatory Fees 
98 
98 
98 
4163000 Investment Income - Surplus Money Investments 
13 
13 
13 
Total Revenues, Transfers, and Other Adjustments 
$365 
$280 
$280 
Total Resources 
$849 
$1,067 
$1,138 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0820 Department of Justice (State Operations) 
23 
189 
189 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
39 
20 
- 
Total Expenditures and Expenditure Adjustments 
$62 
$209 
$189 
FUND BALANCE 
$787 
$858 
$949 
Reserve for economic uncertainties 
787 
858 
949 
3421   California Tobacco Directory Fund S 
BEGINNING BALANCE 
- 
$22 
$44 
Adjusted Beginning Balance 
- 
$22 
$44 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
$22 
22 
22 
Total Revenues, Transfers, and Other Adjustments 
$22 
$22 
$22 
Total Resources 
$22 
$44 
$66 
FUND BALANCE 
$22 
$44 
$66 
Reserve for economic uncertainties 
22 
44 
66 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
5,827.0 
5,860.1 
5,869.1 
$601,875 
$624,127 
$621,936 
Salary and Other Adjustments 
-896.4 
77.9 
42.3 
-49,920 
20,554 
30,192 
Workload and Administrative Adjustments 
Charitable Trusts Enforcement Workload 
Dep Atty Gen IV 
- 
- 
1.0 
- 
- 
159 
Legal Secty 
- 
- 
1.0 
- 
- 
69 
Supvng Dep Atty Gen 
- 
- 
1.0 
- 
- 
176 
Tribal Key Employee Licensing Workload 
Various 
- 
- 
6.0 
- 
- 
393 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
9.0 
$- 
$- 
$797 
Totals, Adjustments 
-896.4 
77.9 
51.3 
$-49,920 
$20,554 
$30,989 
TOTALS, SALARIES AND WAGES 
4,930.6 
5,938.0 
5,920.4 
$551,955 
$644,681 
$652,925 
2024-25 GOVERNOR'S BUDGET — LJE 26
0820   Department of Justice - Continued
LEGISLATIVE, JUDICIAL, AND EXECUTIVE
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
