1701   Department of Financial Protection and Innovation 
The Department of Financial Protection and Innovation (Department) serves Californians by effectively overseeing financial 
service providers; enforcing laws and regulations; promoting innovation and fair and honest business practices; enhancing 
consumer awareness; and protecting consumers by preventing potential marketplace risks, fraud, and abuse. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
1510 
Investment Program 
203.3 
233.7 
235.7 
$38,700 
$42,367 
$42,937 
1515 
Lender-Fiduciary Program 
159.1 
191.3 
191.3 
31,746 
37,793 
35,959 
1520 
Licensing and Supervision of Banks and Trust 
Companies 
165.5 
191.1 
191.1 
35,699 
44,103 
36,364 
1525 
Money Transmitters 
33.6 
36.7 
36.7 
6,222 
7,000 
7,026 
1545 
Administration of Local Agency Security 
0.8 
1.8 
1.8 
411 
627 
627 
1550 
Credit Unions 
62.6 
76.5 
76.5 
12,512 
14,689 
14,750 
1555 
CalMoneySmart 
0.3 
1.0 
1.0 
2,018 
2,340 
2,340 
1556 
California Consumer Financial Protection 
44.4 
51.5 
51.5 
11,614 
13,429 
14,447 
1557 
Debt Collectors 
50.4 
61.4 
61.4 
8,266 
12,605 
13,039 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
720.0 
845.0 
847.0 
$147,188 
$174,953 
$167,489 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$2,098 
$7,902 
$- 
0240 
Local Agency Deposit Security Fund 
411 
627 
627 
0299 
Credit Union Fund 
12,478 
14,339 
14,400 
0995 
Reimbursements 
499 
1,250 
1,250 
3360 
Financial Empowerment Fund 
2,018 
2,340 
2,340 
3363 
Financial Protection Fund 
129,684 
148,495 
148,872 
TOTALS, EXPENDITURES, ALL FUNDS 
$147,188 
$174,953 
$167,489 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Financial Code, Division 1, Chapter 3. 
PROGRAM AUTHORITY 
1510-Investment Program: 
California Corporations Code, Title 4, Divisions 1, 3, 4, 4.5, and 5; Title 10, California Code of Regulations, Sections 
260.000-260.617, 280.100-280.700, 290.570-290.571, and 310.000-310.505. 
1515-Lender-Fiduciary Program: 
California Financial Code, Divisions 1.4, 1.7, 3, 6, 9, 9.5, 10, 14, and 20; Title 10, California Code of Regulations, Sections 
1400-1620.29, 1700-1769, 1772-1799.1, 1805.001-1805.213.1, 1950.003-1950.317, and 2020-2030. 
 
1520-Licensing and Supervision of Banks and Trust Companies: 
California Financial Code, Divisions 1, 1.1, 1.6, 7, 12.5, and 15; Title 10, California Code of Regulations, Sections 
10.1-10.190501, 40.1-40.1703, 50.1-50.15309, and 2032-2044.5. 
 
1525-Money Transmitters: 
California Financial Code, Division 1.2; Title 10, California Code of Regulations, Sections 80.1-80.8310. 
 
1545-Administration of Local Agency Security: 
California Government Code, Title 5, Division 2; Title 2, California Code of Regulations, Sections 16001.1.1-16010.1.3. 
1550-Credit Unions: 
California Financial Code, Division 5; Title 10, California Code of Regulations, Sections 30.1-30.1001. 
1555-CalMoneySmart: 
California Financial Code, Division 10.5. 
BUSINESS, CONSUMER SERVICES, AND HOUSING
2024-25 GOVERNOR'S BUDGET — BCH 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1556-California Consumer Financial Protection: 
California Financial Code, Division 24. 
1557-Debt Collectors: 
California Financial Code, Division 25; Title 10, California Code of Regulations, Sections 1850 - 1850.61 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Continuation of California Consumer Financial 
Protection 
$- 
$- 
- 
$- 
$14,011 
- 
• Continuation of Debt Collector Licensing and 
Regulation 
- 
- 
- 
- 
11,745 
- 
• Broker Dealer Investment Adviser Workload 
- 
- 
- 
- 
456 
2.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$- 
$26,212 
2.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
- 
-314 
- 
- 
-406 
- 
• Salary Adjustments 
- 
5,631 
- 
- 
5,643 
- 
• Benefit Adjustments 
- 
3,031 
- 
- 
3,679 
- 
• Miscellaneous Baseline Adjustments 
- 
-7,155 
- 
- 
655 
- 
• Carryover/Reappropriation 
7,902 
9,025 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$7,902 
$10,218 
- 
$- 
$9,571 
- 
Totals, Workload Budget Adjustments 
$7,902 
$10,218 
- 
$- 
$35,783 
2.0 
Totals, Budget Adjustments 
$7,902 
$10,218 
- 
$- 
$35,783 
2.0 
PROGRAM DESCRIPTIONS 
1510 - INVESTMENT PROGRAM 
The objective of this program is to protect investors in securities, commodities, and franchise investment transactions and to 
promote capital formation in California. The program regulates the offer and sale of certain securities, franchises, and licenses 
and examines broker-dealers and investment advisers. 
1515 - LENDER-FIDUCIARY PROGRAM 
 
The objective of this program is to protect consumers who borrow and enter into financial transactions with lenders and 
fiduciaries licensed by the Department. The program licenses and regulates businesses engaged in financial transactions such 
as mortgage loan originators, finance lenders, escrow agents, deferred deposit originators, bill payers, proraters, residential 
mortgage lenders and servicers, and property assessed clean energy program administrators. 
1520 - LICENSING AND SUPERVISION OF BANKS AND TRUST COMPANIES 
 
The objective of this program is to promote the integrity and stability of state-licensed banks and trust companies, student loan 
servicing, state-licensed business and industrial development corporations, and state-licensed public banks, industrial banks, 
and premium finance companies. This objective is achieved through the regulation, supervision, and examination of these 
institutions, which helps to provide their safe and sound operation and compliance with laws and regulations. 
1525 - MONEY TRANSMITTERS 
The objective of this program is to promote the integrity and stability of businesses that receive money for transmission and sell 
or issue payment instruments and stored value. This objective is achieved through the regulation, supervision, and examination 
of these institutions, which helps provide their safe and sound operation and compliance with laws and regulations. 
1545 - ADMINISTRATION OF LOCAL AGENCY SECURITY 
The objective of this program is to monitor the amount and quality of collateral pledged in compliance with law to secure 
2024-25 GOVERNOR'S BUDGET — BCH 2
1701   Department of Financial Protection and Innovation - Continued
BUSINESS, CONSUMER SERVICES, AND HOUSING
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
deposits of public funds held by banks, savings and loans, industrial banks, credit unions, and federally chartered financial 
institutions. 
1550 - CREDIT UNIONS 
 
The objective of this program is to promote the integrity and stability of state-licensed credit unions. This objective is achieved 
through the regulation, supervision, and examination of these institutions, which helps to provide their safe and sound operation 
and compliance with laws and regulations. 
1555 - CALMONEY SMART 
This program provides grants to specified nonprofits for financial education and empowerment services to unbanked and 
underbanked populations in this state. 
1556 - CALIFORNIA CONSUMER FINANCIAL PROTECTION 
The objectives of this program are to expand consumer financial protection against illegal, deceptive, or unscrupulous practices 
through the supervision of certain financial product and service providers not previously regulated by the Department prior to 
January 1, 2021; market monitoring and research; consumer outreach and education; and to encourage innovative financial 
products. 
1557 - DEBT COLLECTORS 
The objective of this program is to protect consumers and ensure transparency of the debt collector industry through strong 
government oversight and data collection. This objective is achieved through the regulation, supervision, and examination of 
debt collectors, which helps provide compliance with laws and regulations. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
1510 
INVESTMENT PROGRAM 
State Operations: 
3363 
Financial Protection Fund 
38,700 
42,367 
42,937 
Totals, State Operations 
$38,700 
$42,367 
$42,937 
PROGRAM REQUIREMENTS 
1515 
LENDER-FIDUCIARY PROGRAM 
State Operations: 
3363 
Financial Protection Fund 
$31,746 
$37,793 
$35,959 
Totals, State Operations 
$31,746 
$37,793 
$35,959 
PROGRAM REQUIREMENTS 
1520 
LICENSING AND SUPERVISION OF BANKS AND TRUST COMPANIES 
State Operations: 
0001 
General Fund 
$2,098 
$652 
$- 
0995 
Reimbursements 
465 
900 
900 
3363 
Financial Protection Fund 
33,136 
35,301 
35,464 
Totals, State Operations 
$35,699 
$36,853 
$36,364 
Local Assistance: 
0001 
General Fund 
$- 
$7,250 
$- 
Totals, Local Assistance 
$- 
$7,250 
$- 
PROGRAM REQUIREMENTS 
1525 
MONEY TRANSMITTERS 
State Operations: 
3363 
Financial Protection Fund 
$6,222 
$7,000 
$7,026 
Totals, State Operations 
$6,222 
$7,000 
$7,026 
PROGRAM REQUIREMENTS 
1545 
ADMINISTRATION OF LOCAL AGENCY SECURITY 
BUSINESS, CONSUMER SERVICES, AND HOUSING
1701   Department of Financial Protection and Innovation - Continued
2024-25 GOVERNOR'S BUDGET — BCH 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations: 
0240 
Local Agency Deposit Security Fund 
$411 
$627 
$627 
Totals, State Operations 
$411 
$627 
$627 
PROGRAM REQUIREMENTS 
1550 
CREDIT UNIONS 
State Operations: 
0299 
Credit Union Fund 
$12,478 
$14,339 
$14,400 
0995 
Reimbursements 
34 
350 
350 
Totals, State Operations 
$12,512 
$14,689 
$14,750 
PROGRAM REQUIREMENTS 
1555 
CALMONEYSMART 
State Operations: 
3360 
Financial Empowerment Fund 
$26 
$340 
$340 
Totals, State Operations 
$26 
$340 
$340 
Local Assistance: 
3360 
Financial Empowerment Fund 
$1,992 
$2,000 
$2,000 
Totals, Local Assistance 
$1,992 
$2,000 
$2,000 
PROGRAM REQUIREMENTS 
1556 
CALIFORNIA CONSUMER FINANCIAL PROTECTION 
State Operations: 
3363 
Financial Protection Fund 
$11,614 
$13,429 
$14,447 
Totals, State Operations 
$11,614 
$13,429 
$14,447 
PROGRAM REQUIREMENTS 
1557 
DEBT COLLECTORS 
State Operations: 
3363 
Financial Protection Fund 
$8,266 
$12,605 
$13,039 
Totals, State Operations 
$8,266 
$12,605 
$13,039 
TOTALS, EXPENDITURES 
State Operations 
145,196 
165,703 
165,489 
Local Assistance 
1,992 
9,250 
2,000 
Totals, Expenditures 
$147,188 
$174,953 
$167,489 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
818.0 
845.0 
845.0 
$79,431 
$81,563 
$70,820 
Other Adjustments 
-98.0 
- 
2.0 
-2,835 
5,895 
17,068 
Net Totals, Salaries and Wages 
720.0 
845.0 
847.0 
$76,596 
$87,458 
$87,888 
Staff Benefits 
- 
- 
- 
41,137 
48,556 
49,362 
Totals, Personal Services 
720.0 
845.0 
847.0 
$117,733 
$136,014 
$137,250 
OPERATING EXPENSES AND EQUIPMENT 
$27,463 
$29,689 
$28,239 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$145,196 
$165,703 
$165,489 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$1,992 
$9,250 
$2,000 
2024-25 GOVERNOR'S BUDGET — BCH 4
1701   Department of Financial Protection and Innovation - Continued
BUSINESS, CONSUMER SERVICES, AND HOUSING
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$1,992 
$9,250 
$2,000 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,098 
- 
- 
Prior Year Balances Available: 
Item 1701-001-0001, Budget Act of 2022 
- 
652 
- 
Totals Available 
$2,098 
$652 
- 
TOTALS, EXPENDITURES 
$2,098 
$652 
- 
0240   Local Agency Deposit Security Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$411 
$621 
$627 
Allocation for Employee Compensation 
- 
4 
- 
Allocation for Staff Benefits 
- 
2 
- 
Totals Available 
$411 
$627 
$627 
TOTALS, EXPENDITURES 
$411 
$627 
$627 
0299   Credit Union Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$12,478 
$13,522 
$14,400 
Allocation for Employee Compensation 
- 
554 
- 
Allocation for Other Post-Employment Benefits 
- 
-29 
- 
Allocation for Staff Benefits 
- 
292 
- 
Totals Available 
$12,478 
$14,339 
$14,400 
TOTALS, EXPENDITURES 
$12,478 
$14,339 
$14,400 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$499 
$1,250 
$1,250 
TOTALS, EXPENDITURES 
$499 
$1,250 
$1,250 
3360   Financial Empowerment Fund 
APPROPRIATIONS 
Financial Code sections 24000-24002 
$26 
$340 
$340 
Totals Available 
$26 
$340 
$340 
TOTALS, EXPENDITURES 
$26 
$340 
$340 
3363   Financial Protection Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$129,684 
$140,970 
$148,872 
Allocation for Employee Compensation 
- 
5,073 
- 
Allocation for Other Post-Employment Benefits 
- 
-285 
- 
Allocation for Staff Benefits 
- 
2,737 
- 
Totals Available 
$129,684 
$148,495 
$148,872 
TOTALS, EXPENDITURES 
$129,684 
$148,495 
$148,872 
Total Expenditures, All Funds, (State Operations) 
$145,196 
$165,703 
$165,489 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
Prior Year Balances Available: 
Item 1701-102-0001, Budget Act of 2022 
- 
7,250 
- 
BUSINESS, CONSUMER SERVICES, AND HOUSING
1701   Department of Financial Protection and Innovation - Continued
2024-25 GOVERNOR'S BUDGET — BCH 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
- 
$7,250 
- 
TOTALS, EXPENDITURES 
- 
$7,250 
- 
3360   Financial Empowerment Fund 
APPROPRIATIONS 
Financial Code sections 24000 - 24002 
$965 
- 
- 
Past Year Carryover Adjustments - Fund 3360 
- 
52 
- 
Prior Year Balances Available: 
Financial Code sections 24000 - 24002 
1,027 
8,973 
2,000 
Totals Available 
$1,992 
$9,025 
$2,000 
Unexpended balance, estimated savings 
- 
-7,025 
- 
TOTALS, EXPENDITURES 
$1,992 
$2,000 
$2,000 
Total Expenditures, All Funds, (Local Assistance) 
$1,992 
$9,250 
$2,000 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$147,188 
$174,953 
$167,489 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0240   Local Agency Deposit Security Fund S 
BEGINNING BALANCE 
$566 
$558 
$557 
Prior Year Adjustments 
13 
- 
- 
Adjusted Beginning Balance 
$579 
$558 
$557 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129400 Other Regulatory Licenses and Permits 
414 
669 
680 
4163000 Investment Income - Surplus Money Investments 
16 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$430 
$671 
$682 
Total Resources 
$1,009 
$1,229 
$1,239 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0515 Secretary for Business, Consumer Services, and Housing Agency (State 
Operations) 
1 
1 
1 
1701 Department of Financial Protection and Innovation (State Operations) 
411 
627 
627 
9892 Supplemental Pension Payments (State Operations) 
14 
14 
17 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
25 
30 
41 
Total Expenditures and Expenditure Adjustments 
$451 
$672 
$686 
FUND BALANCE 
$558 
$557 
$553 
Reserve for economic uncertainties 
558 
557 
553 
0299   Credit Union Fund S 
BEGINNING BALANCE 
$2,624 
$5,167 
$4,819 
Prior Year Adjustments 
479 
- 
- 
Adjusted Beginning Balance 
$3,103 
$5,167 
$4,819 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129400 Other Regulatory Licenses and Permits 
15,210 
14,917 
15,507 
4163000 Investment Income - Surplus Money Investments 
275 
34 
34 
Total Revenues, Transfers, and Other Adjustments 
$15,485 
$14,951 
$15,541 
Total Resources 
$18,588 
$20,118 
$20,360 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0515 Secretary for Business, Consumer Services, and Housing Agency (State 
Operations) 
32 
39 
39 
1701 Department of Financial Protection and Innovation (State Operations) 
12,478 
14,339 
14,400 
9892 Supplemental Pension Payments (State Operations) 
234 
234 
304 
2024-25 GOVERNOR'S BUDGET — BCH 6
1701   Department of Financial Protection and Innovation - Continued
BUSINESS, CONSUMER SERVICES, AND HOUSING
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
677 
687 
881 
Total Expenditures and Expenditure Adjustments 
$13,421 
$15,299 
$15,624 
FUND BALANCE 
$5,167 
$4,819 
$4,736 
Reserve for economic uncertainties 
5,167 
4,819 
4,736 
3360   Financial Empowerment Fund S 
BEGINNING BALANCE 
$12,214 
$10,390 
$8,010 
Prior Year Adjustments 
-1 
- 
- 
Adjusted Beginning Balance 
$12,213 
$10,390 
$8,010 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
241 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$241 
- 
- 
Total Resources 
$12,454 
$10,390 
$8,010 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
1701 Department of Financial Protection and Innovation (State Operations) 
26 
340 
340 
1701 Department of Financial Protection and Innovation (Local Assistance) 
1,992 
2,000 
2,000 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
46 
40 
18 
Total Expenditures and Expenditure Adjustments 
$2,064 
$2,380 
$2,358 
FUND BALANCE 
$10,390 
$8,010 
$5,652 
Reserve for economic uncertainties 
10,390 
8,010 
5,652 
3363   Financial Protection Fund S 
BEGINNING BALANCE 
$138,396 
$117,521 
$79,319 
Prior Year Adjustments 
5,225 
- 
- 
Adjusted Beginning Balance 
$143,621 
$117,521 
$79,319 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121200 Delinquent Fees 
1 
1 
1 
4127400 Renewal Fees 
26,048 
26,000 
26,000 
4129400 Other Regulatory Licenses and Permits 
78,751 
88,883 
119,303 
4140000 Document Sales 
2 
2 
2 
4143500 Miscellaneous Services to the Public 
2 
2 
2 
4152550 Lease Revenue 
18 
18 
18 
4163000 Investment Income - Surplus Money Investments 
3,655 
650 
650 
4171100 Cost Recoveries - Other 
781 
781 
781 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
7 
7 
7 
4172500 Miscellaneous Revenue 
82 
101 
101 
4173000 Penalty Assessments - Other 
3,645 
3,645 
3,645 
4173500 Settlements and Judgments - Other 
593 
593 
593 
Total Revenues, Transfers, and Other Adjustments 
$113,585 
$120,683 
$151,103 
Total Resources 
$257,206 
$238,204 
$230,422 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0515 Secretary for Business, Consumer Services, and Housing Agency (State 
Operations) 
362 
492 
446 
1701 Department of Financial Protection and Innovation (State Operations) 
129,684 
148,495 
148,872 
9892 Supplemental Pension Payments (State Operations) 
2,264 
2,264 
1,595 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
7,375 
7,634 
9,489 
Total Expenditures and Expenditure Adjustments 
$139,685 
$158,885 
$160,402 
FUND BALANCE 
$117,521 
$79,319 
$70,020 
Reserve for economic uncertainties 
117,521 
79,319 
70,020 
BUSINESS, CONSUMER SERVICES, AND HOUSING
1701   Department of Financial Protection and Innovation - Continued
2024-25 GOVERNOR'S BUDGET — BCH 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
818.0 
845.0 
845.0 
$79,431 
$81,563 
$70,820 
Salary and Other Adjustments 
-98.0 
- 
- 
-2,835 
5,895 
5,533 
Workload and Administrative Adjustments 
Broker Dealer Investment Adviser Workload 
Financial Institutions Examiner 
- 
- 
1.0 
- 
- 
85 
Sr Financial Institutions Examiner 
- 
- 
1.0 
- 
- 
110 
Continuation of California Consumer Financial Protection 
- 
- 
- 
- 
- 
5,756 
Continuation of Debt Collector Licensing and Regulation 
- 
- 
- 
- 
- 
5,584 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
2.0 
$- 
$- 
$11,535 
Totals, Adjustments 
-98.0 
- 
2.0 
$-2,835 
$5,895 
$17,068 
TOTALS, SALARIES AND WAGES 
720.0 
845.0 
847.0 
$76,596 
$87,458 
$87,888 
2024-25 GOVERNOR'S BUDGET — BCH 8
1701   Department of Financial Protection and Innovation - Continued
BUSINESS, CONSUMER SERVICES, AND HOUSING
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
