1750   California Horse Racing Board 
The California Horse Racing Board regulates parimutuel wagering for the protection of the public and promotes the horse 
racing and breeding industries. 
Jurisdiction and supervision over meetings in California where horse races with wagering on their results are held, and over all 
things having to do with the operation of such meetings, are vested in the seven-member California Horse Racing Board, who 
are appointed by the Governor. Principal activities of the Board include: 
• Protecting the public's interests. 
• Enforcing laws, rules, and regulations pertaining to horse racing in California. 
• Conducting research to determine the cause and prevention of horse racing accidents and the effects of drug substances on 
horses, and to detect foreign drug substances. 
• Licensing of racing associations and participants in the racing industry. 
• Acting as a quasi-judicial body in matters pertaining to horse racing meets. 
• Encouraging agriculture and the breeding of horses in the state. 
• Collecting the state's lawful share of revenue derived from horse racing meets. 
• Tabulating, analyzing, and publishing statistical racing information. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
1610 
California Horse Racing Board 
49.5 
54.0 
54.0 
$20,241 
$20,448 
$20,449 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
49.5 
54.0 
54.0 
$20,241 
$20,448 
$20,449 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
3153 
Horse Racing Fund 
$19,328 
$19,501 
$19,499 
3380 
Horse and Jockey Safety and Welfare Account 
913 
947 
950 
TOTALS, EXPENDITURES, ALL FUNDS 
$20,241 
$20,448 
$20,449 
LEGAL CITATIONS AND AUTHORITY 
State Constitution, Article IV, Section 19(b); Business and Professions Code Sections 19400 through 19705. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-18 
- 
$- 
$-24 
- 
• Salary Adjustments 
- 
193 
- 
- 
207 
- 
• Benefit Adjustments 
- 
125 
- 
- 
165 
- 
Totals, Other Workload Budget Adjustments 
$- 
$300 
- 
$- 
$348 
- 
Totals, Workload Budget Adjustments 
$- 
$300 
- 
$- 
$348 
- 
Totals, Budget Adjustments 
$- 
$300 
- 
$- 
$348 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
1610 
CALIFORNIA HORSE RACING BOARD 
State Operations: 
BUSINESS, CONSUMER SERVICES, AND HOUSING
2024-25 GOVERNOR'S BUDGET — BCH 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3153 
Horse Racing Fund 
$19,328 
$19,501 
$19,499 
3380 
Horse and Jockey Safety and Welfare Account 
913 
947 
950 
Totals, State Operations 
$20,241 
$20,448 
$20,449 
TOTALS, EXPENDITURES 
State Operations 
20,241 
20,448 
20,449 
Totals, Expenditures 
$20,241 
$20,448 
$20,449 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
54.0 
54.0 
54.0 
$4,473 
$4,447 
$4,447 
Other Adjustments 
-4.5 
- 
- 
128 
193 
207 
Net Totals, Salaries and Wages 
49.5 
54.0 
54.0 
$4,601 
$4,640 
$4,654 
Staff Benefits 
- 
- 
- 
2,755 
2,773 
2,807 
Totals, Personal Services 
49.5 
54.0 
54.0 
$7,356 
$7,413 
$7,461 
OPERATING EXPENSES AND EQUIPMENT 
$12,885 
$13,035 
$12,988 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$20,241 
$20,448 
$20,449 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
3153   Horse Racing Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$16,424 
$16,311 
$16,595 
Allocation for Employee Compensation 
- 
184 
- 
Allocation for Other Post-Employment Benefits 
- 
-17 
- 
Allocation for Staff Benefits 
- 
119 
- 
002 Budget Act appropriation 
2,904 
2,904 
2,904 
Totals Available 
$19,328 
$19,501 
$19,499 
TOTALS, EXPENDITURES 
$19,328 
$19,501 
$19,499 
3380   Horse and Jockey Safety and Welfare Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$913 
$933 
$950 
Allocation for Employee Compensation 
- 
9 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
6 
- 
Totals Available 
$913 
$947 
$950 
TOTALS, EXPENDITURES 
$913 
$947 
$950 
Total Expenditures, All Funds, (State Operations) 
$20,241 
$20,448 
$20,449 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
3153   Horse Racing Fund S 
BEGINNING BALANCE 
$3,999 
$2,039 
$2,039 
2024-25 GOVERNOR'S BUDGET — BCH 2
1750   California Horse Racing Board - Continued
BUSINESS, CONSUMER SERVICES, AND HOUSING
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Prior Year Adjustments 
-49 
- 
- 
Adjusted Beginning Balance 
$3,950 
$2,039 
$2,039 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123720 Horse Racing Licenses 
19,083 
20,732 
21,121 
4163000 Investment Income - Surplus Money Investments 
47 
6 
6 
Total Revenues, Transfers, and Other Adjustments 
$19,130 
$20,738 
$21,127 
Total Resources 
$23,080 
$22,777 
$23,166 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0515 Secretary for Business, Consumer Services, and Housing Agency (State Operations) 
55 
113 
69 
1750 California Horse Racing Board (State Operations) 
19,328 
19,501 
19,499 
9892 Supplemental Pension Payments (State Operations) 
203 
203 
166 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,455 
921 
1,393 
Total Expenditures and Expenditure Adjustments 
$21,041 
$20,738 
$21,127 
FUND BALANCE 
$2,039 
$2,039 
$2,039 
Reserve for economic uncertainties 
2,039 
2,039 
2,039 
3380   Horse and Jockey Safety and Welfare Account S 
BEGINNING BALANCE 
$918 
$888 
$802 
Prior Year Adjustments 
43 
- 
- 
Adjusted Beginning Balance 
$961 
$888 
$802 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123720 Horse Racing Licenses 
697 
723 
723 
4123740 Horse Racing Miscellaneous 
- 
2 
2 
4172200 Fine and Penalties - Horse Racing 
143 
253 
253 
Total Revenues, Transfers, and Other Adjustments 
$840 
$978 
$978 
Total Resources 
$1,801 
$1,866 
$1,780 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
1750 California Horse Racing Board (State Operations) 
913 
947 
950 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
117 
- 
Total Expenditures and Expenditure Adjustments 
$913 
$1,064 
$950 
FUND BALANCE 
$888 
$802 
$830 
Reserve for economic uncertainties 
888 
802 
830 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
54.0 
54.0 
54.0 
$4,473 
$4,447 
$4,447 
Salary and Other Adjustments 
-4.5 
- 
- 
128 
193 
207 
Totals, Adjustments 
-4.5 
- 
- 
$128 
$193 
$207 
TOTALS, SALARIES AND WAGES 
49.5 
54.0 
54.0 
$4,601 
$4,640 
$4,654 
BUSINESS, CONSUMER SERVICES, AND HOUSING
1750   California Horse Racing Board - Continued
2024-25 GOVERNOR'S BUDGET — BCH 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
