3460   Colorado River Board of California 
The Colorado River Board protects California's rights and interests in the water and power resources of the Colorado River 
system. The Board works with: other Colorado River Basin states (Arizona, Colorado, Nevada, New Mexico, Utah, and 
Wyoming), federal agencies, other state agencies, six local agencies (Palo Verde Irrigation District, Imperial Irrigation District, 
Coachella Valley Water District, Metropolitan Water District of Southern California, San Diego County Water Authority, Los 
Angeles Department of Water and Power), Congress, the courts, and Mexico. Its activities include analyses of engineering, 
legal and economic matters concerning the Colorado River resources of the seven basin states and the 1944 United States-
Mexico Water Treaty obligation to deliver Colorado River water to Mexico. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2410 
Protection of California's Colorado River Rights 
and Interests 
8.9 
13.2 
13.2 
$2,150 
$2,833 
$2,840 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
8.9 
13.2 
13.2 
$2,150 
$2,833 
$2,840 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0995 
Reimbursements 
$2,150 
$2,833 
$2,840 
TOTALS, EXPENDITURES, ALL FUNDS 
$2,150 
$2,833 
$2,840 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Water Code, Division 6, Part 5, Sections 12500-12553. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-2 
- 
$- 
$-2 
- 
• Salary Adjustments 
- 
57 
- 
- 
60 
- 
• Benefit Adjustments 
- 
27 
- 
- 
31 
- 
Totals, Other Workload Budget Adjustments 
$- 
$82 
- 
$- 
$89 
- 
Totals, Workload Budget Adjustments 
$- 
$82 
- 
$- 
$89 
- 
Totals, Budget Adjustments 
$- 
$82 
- 
$- 
$89 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2410 
PROTECTION OF CALIFORNIA'S COLORADO RIVER RIGHTS AND INTERESTS 
State Operations: 
0995 
Reimbursements 
2,150 
2,833 
2,840 
Totals, State Operations 
$2,150 
$2,833 
$2,840 
TOTALS, EXPENDITURES 
State Operations 
2,150 
2,833 
2,840 
Totals, Expenditures 
$2,150 
$2,833 
$2,840 
EXPENDITURES BY CATEGORY 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
13.2 
13.2 
13.2 
$1,537 
$1,538 
$1,538 
Other Adjustments 
-4.3 
- 
- 
-369 
57 
60 
Net Totals, Salaries and Wages 
8.9 
13.2 
13.2 
$1,168 
$1,595 
$1,598 
Staff Benefits 
- 
- 
- 
560 
735 
739 
Totals, Personal Services 
8.9 
13.2 
13.2 
$1,728 
$2,330 
$2,337 
OPERATING EXPENSES AND EQUIPMENT 
$422 
$503 
$503 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$2,150 
$2,833 
$2,840 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$2,150 
$2,833 
$2,840 
TOTALS, EXPENDITURES 
$2,150 
$2,833 
$2,840 
Total Expenditures, All Funds, (State Operations) 
$2,150 
$2,833 
$2,840 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
13.2 
13.2 
13.2 
$1,537 
$1,538 
$1,538 
Salary and Other Adjustments 
-4.3 
- 
- 
-369 
57 
60 
Totals, Adjustments 
-4.3 
- 
- 
$-369 
$57 
$60 
TOTALS, SALARIES AND WAGES 
8.9 
13.2 
13.2 
$1,168 
$1,595 
$1,598 
2024-25 GOVERNOR'S BUDGET — RES 2
3460   Colorado River Board of California - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
