3480   Department of Conservation 
The Department of Conservation administers programs to preserve agricultural and open space lands, evaluate geology and 
seismology, and regulate mineral, oil, and gas development activities. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2420 
Geologic Hazards and Mineral Resources 
Conservation 
125.6 
157.0 
153.0 
$56,286 
$69,888 
$45,349 
2425 
Geologic Energy Management Division 
305.0 
405.9 
429.9 
136,449 
156,748 
185,931 
2430 
Land Resource Protection 
35.6 
35.9 
35.9 
184,865 
149,651 
28,231 
2435 
Division of Mine Reclamation 
34.3 
39.5 
41.5 
8,120 
10,471 
10,942 
2440 
State Mining and Geology Board 
3.9 
4.0 
4.0 
955 
1,302 
1,303 
9900100 
Administration 
141.4 
161.6 
161.6 
27,075 
30,199 
36,462 
9900200 
Administration - Distributed 
- 
- 
- 
-27,075 
-30,199 
-36,462 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
645.8 
803.9 
825.9 
$386,675 
$388,060 
$271,756 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$156,025 
$158,059 
$10,801 
0035 
Surface Mining and Reclamation Account 
4,939 
5,479 
5,495 
0042 
State Highway Account, State Transportation Fund 
12 
12 
12 
0140 
California Environmental License Plate Fund 
156 
168 
168 
0141 
Soil Conservation Fund 
2,560 
4,331 
4,356 
0275 
Hazardous and Idle-Deserted Well Abatement Fund 
236 
1,000 
1,000 
0336 
Mine Reclamation Account 
4,469 
5,771 
5,789 
0338 
Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
13,456 
15,102 
14,148 
0867 
California Farmland Conservancy Program Fund 
61 
- 
- 
0890 
Federal Trust Fund 
23,881 
6,343 
5,530 
0940 
Bosco-Keene Renewable Resources Investment Fund 
1,007 
1,221 
1,224 
0995 
Reimbursements 
6,715 
11,111 
11,111 
3025 
Abandoned Mine Reclamation and Minerals Fund Subaccount, Mine Reclamation 
Account 
236 
744 
1,210 
3046 
Oil, Gas, and Geothermal Administrative Fund 
103,753 
111,417 
131,244 
3212 
Timber Regulation and Forest Restoration Fund 
4,174 
5,029 
5,040 
3228 
Greenhouse Gas Reduction Fund 
59,131 
54,975 
70,000 
3237 
Cost of Implementation Account, Air Pollution Control Fund 
- 
3,693 
3,150 
3299 
Oil and Gas Environmental Remediation Account 
- 
50 
50 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
2,518 
800 
220 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
109 
945 
876 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
37 
181 
42 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
3,200 
1,629 
290 
TOTALS, EXPENDITURES, ALL FUNDS 
$386,675 
$388,060 
$271,756 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
2420 - Geologic Hazards and Mineral Resources Conservation: 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Public Resources Code, Division 1, Chapter 2, Articles 1 and 2; Public Resources Code, Division 2, Chapters 1, 2, 7.5, 7.6, 7.8, 
8, 9, 10. 
 
2425 - Geologic Energy Management Division: 
Public Resources Code, Division 3. 
2430 - Land Resource Protection: 
Public Resources Code, Division 9 Chapter 2; Public Resources Code, Division 10.2; Public Resource Code, Division 10.3; 
Public Resources Code Sections 612-615, Government Code Sections 65565 and 65565.1; Government Code Section 65570; 
Government Code Section 51200 et seq. ; and Government Code Section 16140 et seq. 
 
2435 - Mine Reclamation: 
Public Resources Code, Division 2, Chapters 2 and 9; Public Contract Code, Division 2, Part 2, Chapter 2, Article 2, and Part 3, 
Chapter 1, Article 42; California Code of Regulations, Title 14, Division 2, Chapter 8, Subchapter 1. 
 
2440 - State Mining and Geology Board:Public Resources Code, Division 1, Chapter 2, Article 2; Public Resources Code, 
Division 2, Chapter 2, Section 2207, Chapter 9. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution: Oil Well Plug and 
Abandonment 
$-50,000 
$- 
- 
$- 
$50,000 
- 
• General Fund Solution: Regional Forest and Fire 
Capacity 
-20,000 
- 
- 
- 
20,000 
- 
• Plugging and Well Remediation 
- 
- 
- 
- 
7,500 
- 
• Administration Division – Budget Authority 
Increase 
- 
- 
- 
- 
6,182 
- 
• Mission Transformation and Oversight 
- 
- 
- 
- 
5,992 
24.0 
• Improving California’s Response to the 
Environmental and Safety Hazards Caused by 
Abandoned Mines 
- 
- 
- 
- 
466 
2.0 
• Natural Resources Agency Bond and Technical 
Proposals: Bond Support (Prop. 68) 
- 
- 
- 
- 
265 
- 
• General Fund Solution: Biomass to Hydrogen/
Biofuels Pilot 
-43,500 
- 
- 
- 
- 
- 
Totals, Workload Budget Change Proposals 
$-113,500 
$- 
- 
$- 
$90,405 
26.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-10 
-103 
- 
-10 
-138 
- 
• Salary Adjustments 
190 
2,972 
- 
195 
3,037 
- 
• Benefit Adjustments 
101 
1,635 
- 
122 
2,037 
- 
• Carryover/Reappropriation 
163,267 
57,218 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
715 
-2.0 
- 
- 
-6.0 
• SWCAP 
- 
- 
- 
- 
-98 
- 
Totals, Other Workload Budget Adjustments 
$163,548 
$62,437 
-2.0 
$307 
$4,838 
-6.0 
Totals, Workload Budget Adjustments 
$50,048 
$62,437 
-2.0 
$307 
$95,243 
20.0 
Totals, Budget Adjustments 
$50,048 
$62,437 
-2.0 
$307 
$95,243 
20.0 
PROGRAM DESCRIPTIONS 
2420 - GEOLOGIC HAZARDS AND MINERAL RESOURCES CONSERVATION 
This program evaluates, assesses and maps the state's geologic and seismologic hazards, such as earthquakes, landslides, 
tsunami and volcanic eruption threats, and hazardous minerals exposures, in order to protect the public health and safety and 
2024-25 GOVERNOR'S BUDGET — RES 2
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
the natural environment; analyzes the state's mineral assets; and maps its mineral resources. Information is used by federal, 
state, and local government agencies, industries and individual businesses, and the public to make informed decisions about 
land use, seismic safety, and mineral development. 
2425 - GEOLOGIC ENERGY MANAGEMENT DIVISION 
This program regulates the drilling, operation, and abandonment of oil, natural gas, and geothermal wells to prevent, as much 
as possible, damage to life, health, property, and natural resources. The program seeks to protect public health and safety and 
environmental quality, including reduction and mitigation of greenhouse gas emissions associated with the development of 
hydrocarbon and geothermal resources in a manner that meets the energy needs of the state. The state is fully reimbursed for 
program expenditures by annual assessments and fees on the respective industries.    
2430 - LAND RESOURCE PROTECTION 
This program protects agricultural farmland and open space through various financial incentives. The Williamson Act program 
provides advice on and reviews documents related to changes to Williamson Act contracts between landowners and local 
governments. The California Farmland Conservancy Program provides grants to local governments and nonprofit land trusts 
for planning purposes and for the acquisition of agricultural conservation easements that permanently remove development 
rights, and therefore development pressure, from agricultural lands. The Farmland Mapping and Monitoring Program develops 
maps, statistics, and reports relating to farmland conversion, farmland inventory, and land protection to assist in local land use 
decisions. 
2435 - MINE RECLAMATION 
This program regulates surface mining operations and monitors local lead agencies to ensure compliance with the Surface 
Mining and Reclamation Act of 1975. It assists cities, counties, state agencies, and mine operators in their efforts to reclaim 
mined lands to beneficial uses. This program also compiles an inventory of the state's estimated 47,000 abandoned mines and 
remediates abandoned mine hazards to protect public safety. 
2440 - STATE MINING AND GEOLOGY BOARD 
The Board serves as a regulatory and policy body for the state's geology, geologic and seismologic hazards, conservation of 
mineral resources, and reclamation of mined lands. The department's California Geological Survey and the Division of Mine 
Reclamation provide the Board with relevant engineering, technical expertise, and support functions for certain reports, plans, 
and maps. The Board also serves as an appeals body for mining operations that have been issued notice of violation orders to 
comply, or administrative penalties and in cases where the Division of Mine Reclamation contests the adequacy of a local 
government’s approval of a mine operation’s financial assurance cost estimate. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2420 
GEOLOGIC HAZARDS AND MINERAL RESOURCES CONSERVATION 
State Operations: 
0001 
General Fund 
$30,790 
$33,854 
$10,801 
0042 
State Highway Account, State Transportation Fund 
12 
12 
12 
0336 
Mine Reclamation Account 
1,959 
2,640 
2,650 
0338 
Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
13,456 
15,102 
14,148 
0890 
Federal Trust Fund 
432 
1,120 
1,110 
0995 
Reimbursements 
5,463 
8,438 
8,438 
3212 
Timber Regulation and Forest Restoration Fund 
4,174 
5,029 
5,040 
3237 
Cost of Implementation Account, Air Pollution Control Fund 
- 
3,693 
3,150 
Totals, State Operations 
$56,286 
$69,888 
$45,349 
SUBPROGRAM REQUIREMENTS 
2420010 
Minerals Resources 
State Operations: 
0001 
General Fund 
$778 
$880 
$880 
0336 
Mine Reclamation Account 
1,959 
2,640 
2,650 
0890 
Federal Trust Fund 
43 
125 
125 
0995 
Reimbursements 
859 
90 
90 
Totals, State Operations 
$3,639 
$3,735 
$3,745 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
SUBPROGRAM REQUIREMENTS 
2420019 
Forest and Watershed Geology 
State Operations: 
0001 
General Fund 
$108 
$2,082 
$673 
0890 
Federal Trust Fund 
- 
100 
100 
0995 
Reimbursements 
238 
1,150 
1,150 
3212 
Timber Regulation and Forest Restoration Fund 
4,174 
5,029 
5,040 
Totals, State Operations 
$4,520 
$8,361 
$6,963 
SUBPROGRAM REQUIREMENTS 
2420028 
Seismic Hazard Assessment and Zoning 
State Operations: 
0001 
General Fund 
$2,263 
$4,670 
$4,570 
0042 
State Highway Account, State Transportation Fund 
12 
12 
12 
0338 
Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
2,961 
3,487 
3,499 
0890 
Federal Trust Fund 
- 
445 
435 
0995 
Reimbursements 
2,713 
4,817 
4,817 
Totals, State Operations 
$7,949 
$13,431 
$13,333 
SUBPROGRAM REQUIREMENTS 
2420037 
Strong Motion Instrumentation 
State Operations: 
0001 
General Fund 
$23,267 
$22,091 
$529 
0338 
Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
5,037 
4,847 
4,864 
0890 
Federal Trust Fund 
- 
50 
50 
0995 
Reimbursements 
1,653 
2,381 
2,381 
Totals, State Operations 
$29,957 
$29,369 
$7,824 
SUBPROGRAM REQUIREMENTS 
2420046 
Regional Geologic and Landslide Mapping 
State Operations: 
0001 
General Fund 
$4,374 
$4,131 
$4,149 
0338 
Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
5,458 
6,768 
5,785 
0890 
Federal Trust Fund 
389 
400 
400 
3237 
Cost of Implementation Account, Air Pollution Control Fund 
- 
3,693 
3,150 
Totals, State Operations 
$10,221 
$14,992 
$13,484 
PROGRAM REQUIREMENTS 
2425 
GEOLOGIC ENERGY MANAGEMENT DIVISION 
State Operations: 
0001 
General Fund 
$9,385 
$40,615 
$- 
0275 
Hazardous and Idle-Deserted Well Abatement Fund 
236 
1,000 
1,000 
0890 
Federal Trust Fund 
23,075 
3,472 
3,443 
0995 
Reimbursements 
- 
194 
194 
3046 
Oil, Gas, and Geothermal Administrative Fund 
103,753 
111,417 
131,244 
3228 
Greenhouse Gas Reduction Fund 
- 
- 
50,000 
3299 
Oil and Gas Environmental Remediation Account 
- 
50 
50 
Totals, State Operations 
$136,449 
$156,748 
$185,931 
SUBPROGRAM REQUIREMENTS 
2425010 
Regulation of Oil and Gas Operations 
State Operations: 
0001 
General Fund 
$9,385 
$40,615 
$- 
0275 
Hazardous and Idle-Deserted Well Abatement Fund 
236 
1,000 
1,000 
0890 
Federal Trust Fund 
23,075 
3,472 
3,443 
0995 
Reimbursements 
- 
194 
194 
3046 
Oil, Gas, and Geothermal Administrative Fund 
102,308 
109,304 
129,129 
2024-25 GOVERNOR'S BUDGET — RES 4
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3228 
Greenhouse Gas Reduction Fund 
- 
- 
50,000 
3299 
Oil and Gas Environmental Remediation Account 
- 
50 
50 
Totals, State Operations 
$135,004 
$154,635 
$183,816 
SUBPROGRAM REQUIREMENTS 
2425019 
Regulation of Geothermal Operations 
State Operations: 
3046 
Oil, Gas, and Geothermal Administrative Fund 
$1,445 
$2,113 
$2,115 
Totals, State Operations 
$1,445 
$2,113 
$2,115 
PROGRAM REQUIREMENTS 
2430 
LAND RESOURCE PROTECTION 
State Operations: 
0001 
General Fund 
$206 
$11,126 
$- 
0140 
California Environmental License Plate Fund 
156 
168 
168 
0141 
Soil Conservation Fund 
2,560 
4,331 
4,356 
0867 
California Farmland Conservancy Program Fund 
61 
- 
- 
0890 
Federal Trust Fund 
20 
753 
- 
0995 
Reimbursements 
1,223 
2,279 
2,279 
3228 
Greenhouse Gas Reduction Fund 
1,365 
144 
- 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
- 
220 
220 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
109 
876 
876 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
37 
107 
42 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
327 
109 
290 
Totals, State Operations 
$6,064 
$20,113 
$8,231 
Local Assistance: 
0001 
General Fund 
$115,644 
$72,464 
$- 
3228 
Greenhouse Gas Reduction Fund 
57,766 
54,831 
20,000 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
2,518 
580 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
- 
69 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
- 
74 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
2,873 
1,520 
- 
Totals, Local Assistance 
$178,801 
$129,538 
$20,000 
SUBPROGRAM REQUIREMENTS 
2430010 
Open-Space Subvention Administration 
State Operations: 
0141 
Soil Conservation Fund 
$1,833 
$1,875 
$1,882 
0867 
California Farmland Conservancy Program Fund 
61 
- 
- 
0995 
Reimbursements 
1,223 
2,239 
2,239 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
- 
220 
220 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
37 
42 
42 
Totals, State Operations 
$3,154 
$4,376 
$4,383 
Local Assistance: 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
$2,518 
$580 
$- 
Totals, Local Assistance 
$2,518 
$580 
$- 
SUBPROGRAM REQUIREMENTS 
2430019 
Farmland Mapping and Monitoring 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations: 
0141 
Soil Conservation Fund 
$583 
$1,095 
$1,103 
0995 
Reimbursements 
- 
40 
40 
Totals, State Operations 
$583 
$1,135 
$1,143 
SUBPROGRAM REQUIREMENTS 
2430028 
Soil Resource Protection 
State Operations: 
0001 
General Fund 
$206 
$11,126 
$- 
0140 
California Environmental License Plate Fund 
156 
168 
168 
0141 
Soil Conservation Fund 
144 
1,361 
1,371 
0890 
Federal Trust Fund 
20 
753 
- 
3228 
Greenhouse Gas Reduction Fund 
1,365 
144 
- 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
109 
876 
876 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
- 
65 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
327 
109 
290 
Totals, State Operations 
$2,327 
$14,602 
$2,705 
Local Assistance: 
0001 
General Fund 
$115,644 
$72,464 
$- 
3228 
Greenhouse Gas Reduction Fund 
57,766 
54,831 
20,000 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
- 
69 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
- 
74 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
2,873 
1,520 
- 
Totals, Local Assistance 
$176,283 
$128,958 
$20,000 
PROGRAM REQUIREMENTS 
2435 
DIVISION OF MINE RECLAMATION 
State Operations: 
0035 
Surface Mining and Reclamation Account 
$4,939 
$5,479 
$5,495 
0336 
Mine Reclamation Account 
2,142 
2,585 
2,594 
0890 
Federal Trust Fund 
354 
998 
977 
0940 
Bosco-Keene Renewable Resources Investment Fund 
449 
565 
566 
0995 
Reimbursements 
- 
100 
100 
3025 
Abandoned Mine Reclamation and Minerals Fund Subaccount, Mine Reclamation 
Account 
236 
744 
1,210 
Totals, State Operations 
$8,120 
$10,471 
$10,942 
PROGRAM REQUIREMENTS 
2440 
STATE MINING AND GEOLOGY BOARD 
State Operations: 
0336 
Mine Reclamation Account 
$368 
$546 
$545 
0940 
Bosco-Keene Renewable Resources Investment Fund 
558 
656 
658 
0995 
Reimbursements 
29 
100 
100 
Totals, State Operations 
$955 
$1,302 
$1,303 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0995 
Reimbursements 
- 
347 
347 
3046 
Oil, Gas, and Geothermal Administrative Fund 
27,075 
29,852 
36,115 
Totals, State Operations 
$27,075 
$30,199 
$36,462 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
2024-25 GOVERNOR'S BUDGET — RES 6
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations: 
0995 
Reimbursements 
- 
-347 
-347 
3046 
Oil, Gas, and Geothermal Administrative Fund 
-27,075 
-29,852 
-36,115 
Totals, State Operations 
-$27,075 
-$30,199 
-$36,462 
TOTALS, EXPENDITURES 
State Operations 
207,874 
258,522 
251,756 
Local Assistance 
178,801 
129,538 
20,000 
Totals, Expenditures 
$386,675 
$388,060 
$271,756 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
776.9 
805.9 
805.9 
$89,390 
$92,134 
$91,702 
Other Adjustments 
-131.1 
-2.0 
20.0 
-12,552 
3,162 
6,475 
Net Totals, Salaries and Wages 
645.8 
803.9 
825.9 
$76,838 
$95,296 
$98,177 
Staff Benefits 
- 
- 
- 
34,972 
46,850 
48,644 
Totals, Personal Services 
645.8 
803.9 
825.9 
$111,810 
$142,146 
$146,821 
OPERATING EXPENSES AND EQUIPMENT 
$96,064 
$116,376 
$104,935 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$207,874 
$258,522 
$251,756 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$178,801 
$129,538 
$20,000 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$178,801 
$129,538 
$20,000 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$40,194 
$82,011 
$10,801 
Allocation for Employee Compensation 
- 
190 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
101 
- 
Prior Year Balances Available: 
001 Budget Act appropriation 
111 
2,699 
- 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Chapter 574, Statutes of 2022 
76 
1,924 
- 
Item 3480-001-0001, Budget Act of 2022 
- 
42,177 
- 
State operations administrative costs from local assistance expenditures 
- 
1,870 
- 
State operations administrative costs from local assistance expenditures 
- 
2,097 
- 
State operations administrative costs from local assistance expenditures 
- 
697 
- 
State operations expenditure costs from local assistance expenditures 
- 
1,000 
- 
State operations expenditure from local assistance appropriation 
- 
839 
- 
Totals Available 
$40,381 
$135,595 
$10,801 
Unexpended balance, estimated savings 
- 
-50,000 
- 
TOTALS, EXPENDITURES 
$40,381 
$85,595 
$10,801 
0035   Surface Mining and Reclamation Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,939 
$5,360 
$5,495 
Allocation for Employee Compensation 
- 
75 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
48 
- 
Totals Available 
$4,939 
$5,479 
$5,495 
TOTALS, EXPENDITURES 
$4,939 
$5,479 
$5,495 
0042   State Highway Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$12 
$12 
$12 
TOTALS, EXPENDITURES 
$12 
$12 
$12 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$156 
$168 
$168 
Totals Available 
$156 
$168 
$168 
TOTALS, EXPENDITURES 
$156 
$168 
$168 
0141   Soil Conservation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,560 
$4,083 
$4,356 
Allocation for Employee Compensation 
- 
166 
- 
Allocation for Other Post-Employment Benefits 
- 
-11 
- 
Allocation for Staff Benefits 
- 
93 
- 
Totals Available 
$2,560 
$4,331 
$4,356 
TOTALS, EXPENDITURES 
$2,560 
$4,331 
$4,356 
0275   Hazardous and Idle-Deserted Well Abatement Fund 
APPROPRIATIONS 
Public Resources Code section 3206(b) 
$236 
$1,000 
$1,000 
Totals Available 
$236 
$1,000 
$1,000 
TOTALS, EXPENDITURES 
$236 
$1,000 
$1,000 
0336   Mine Reclamation Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,469 
$5,632 
$5,789 
Allocation for Employee Compensation 
- 
87 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
56 
- 
Totals Available 
$4,469 
$5,771 
$5,789 
TOTALS, EXPENDITURES 
$4,469 
$5,771 
$5,789 
0338   Strong-Motion Instrumentation and Seismic Hazards Mapping Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$13,456 
$14,492 
$14,148 
Allocation for Employee Compensation 
- 
408 
- 
2024-25 GOVERNOR'S BUDGET — RES 8
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-7 
- 
Allocation for Staff Benefits 
- 
209 
- 
Totals Available 
$13,456 
$15,102 
$14,148 
TOTALS, EXPENDITURES 
$13,456 
$15,102 
$14,148 
0867   California Farmland Conservancy Program Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$61 
- 
- 
TOTALS, EXPENDITURES 
$61 
- 
- 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$23,881 
$5,628 
$5,530 
Past Year Expenditure Adjustments: Fund 0890 (Carryover) 
- 
715 
- 
Totals Available 
$23,881 
$6,343 
$5,530 
TOTALS, EXPENDITURES 
$23,881 
$6,343 
$5,530 
0940   Bosco-Keene Renewable Resources Investment Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,007 
$1,193 
$1,224 
Allocation for Employee Compensation 
- 
18 
- 
Allocation for Staff Benefits 
- 
10 
- 
Totals Available 
$1,007 
$1,221 
$1,224 
TOTALS, EXPENDITURES 
$1,007 
$1,221 
$1,224 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$6,715 
$11,111 
$11,111 
TOTALS, EXPENDITURES 
$6,715 
$11,111 
$11,111 
3025   Abandoned Mine Reclamation and Minerals Fund Subaccount, Mine Reclamation 
Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$236 
$744 
$1,210 
Totals Available 
$236 
$744 
$1,210 
TOTALS, EXPENDITURES 
$236 
$744 
$1,210 
3046   Oil, Gas, and Geothermal Administrative Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$101,337 
$104,313 
$119,892 
Allocation for Employee Compensation 
- 
2,151 
- 
Allocation for Other Post-Employment Benefits 
- 
-75 
- 
Allocation for Staff Benefits 
- 
1,176 
- 
002 Budget Act appropriation 
- 
3,852 
11,352 
Prior Year Balances Available: 
Item 3480-001-3046, Budget Act of 2021 as reappropriated by Item 3480-492, Budget Act 
of 2022 
2,416 
- 
- 
Totals Available 
$103,753 
$111,417 
$131,244 
TOTALS, EXPENDITURES 
$103,753 
$111,417 
$131,244 
3212   Timber Regulation and Forest Restoration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,174 
$4,932 
$5,040 
Allocation for Employee Compensation 
- 
61 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
38 
- 
Totals Available 
$4,174 
$5,029 
$5,040 
TOTALS, EXPENDITURES 
$4,174 
$5,029 
$5,040 
3228   Greenhouse Gas Reduction Fund 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
- 
$50,000 
Prior Year Balances Available: 
Public Resources Code section 75200.3 and Health and Safety Code section 39719(c) 
1,365 
144 
- 
Totals Available 
$1,365 
$144 
$50,000 
TOTALS, EXPENDITURES 
$1,365 
$144 
$50,000 
3237   Cost of Implementation Account, Air Pollution Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$3,682 
$3,150 
Allocation for Employee Compensation 
- 
6 
- 
Allocation for Staff Benefits 
- 
5 
- 
TOTALS, EXPENDITURES 
- 
$3,693 
$3,150 
3299   Oil and Gas Environmental Remediation Account 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$50 
$50 
Totals Available 
- 
$50 
$50 
TOTALS, EXPENDITURES 
- 
$50 
$50 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$220 
$220 
TOTALS, EXPENDITURES 
- 
$220 
$220 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
APPROPRIATIONS 
001 Budget Act appropriation 
$109 
$876 
$876 
Totals Available 
$109 
$876 
$876 
TOTALS, EXPENDITURES 
$109 
$876 
$876 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
APPROPRIATIONS 
001 Budget Act appropriation 
$37 
$107 
$42 
Totals Available 
$37 
$107 
$42 
TOTALS, EXPENDITURES 
$37 
$107 
$42 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$327 
$109 
$290 
Totals Available 
$327 
$109 
$290 
TOTALS, EXPENDITURES 
$327 
$109 
$290 
Total Expenditures, All Funds, (State Operations) 
$207,874 
$258,522 
$251,756 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$19,818 
$20,000 
- 
103 Budget Act appropriation 
- 
6,000 
- 
103 Budget Act appropriation as added by Chapter 249, Statutes of 2022 
3 
- 
- 
Prior Year Balances Available: 
Chapter 574, Statutes of 2022 
500 
37,500 
- 
Item 3480-101-0001 Budget Act of 2020 as added by Chapter 14, Statutes of 2021 as 
reappropriated by Item 3480-492 Budget Act of 2022 and Item 3480-491, Budget Act of 
2023 
4,043 
- 
- 
2024-25 GOVERNOR'S BUDGET — RES 10
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Item 3480-101-0001, Budget Act of 2020 as added by Chapter 14, Statutes of 2021 as 
reappropriated by Item 3480-492, Budget Act of 2022 and Item 3480-491, Budget Act of 
2023 
- 
921 
- 
Item 3480-101-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 as 
reappropriated by Item 3480-492, Budget Act of 2022 
47,397 
9,653 
- 
Item 3480-101-0001, Budget Act of 2022 
- 
48,343 
- 
Item 3480-102-0001, Budget Act of 2021 as added by Chapter 240 Statutes of 2021 as 
reappropriated by Item 3480-491, Budget Act of 2022 
43,883 
4,247 
- 
Item 3480-103-0001, Budget Act of 2022 as added by Chapter 249 Statutes of 2022 
- 
9,300 
- 
Totals Available 
$115,644 
$135,964 
- 
Unexpended balance, estimated savings 
- 
-63,500 
- 
TOTALS, EXPENDITURES 
$115,644 
$72,464 
- 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
- 
$20,000 
Prior Year Balances Available: 
Public Resources Code section 75200.3 and Health and Safety Code section 39719(c) 
57,766 
54,831 
- 
Totals Available 
$57,766 
$54,831 
$20,000 
TOTALS, EXPENDITURES 
$57,766 
$54,831 
$20,000 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
Prior Year Balances Available: 
Item 3480-101-6029, Budget Act of 2018 as reappropriated by Item 3480-490, Budget Act 
of 2021 
1,956 
- 
- 
Item 3480-101-6029, Budget Act of 2019 
562 
580 
- 
Totals Available 
$2,518 
$580 
- 
TOTALS, EXPENDITURES 
$2,518 
$580 
- 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
Prior Year Balances Available: 
Item 3480-101-6031, Budget Act of 2019 
- 
69 
- 
Totals Available 
- 
$69 
- 
TOTALS, EXPENDITURES 
- 
$69 
- 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
Prior Year Balances Available: 
Item 3480-101-6051, Budget Act of 2019 
- 
74 
- 
Totals Available 
- 
$74 
- 
TOTALS, EXPENDITURES 
- 
$74 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
Prior Year Balances Available: 
Item 3480-101-6088, Budget Act of 2019 as reappropriated by Item 3480-490, Budget Act 
of 2022 
2,775 
1,368 
- 
Item 3480-101-6088, Budget Act of 2020 
98 
152 
- 
Totals Available 
$2,873 
$1,520 
- 
TOTALS, EXPENDITURES 
$2,873 
$1,520 
- 
Total Expenditures, All Funds, (Local Assistance) 
$178,801 
$129,538 
$20,000 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$386,675 
$388,060 
$271,756 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0035   Surface Mining and Reclamation Account S 
BEGINNING BALANCE 
$3,524 
$3,785 
$3,746 
Adjusted Beginning Balance 
$3,524 
$3,785 
$3,746 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4154000 Royalties - Federal Land 
5,473 
5,679 
5,786 
4163000 Investment Income - Surplus Money Investments 
134 
187 
20 
Total Revenues, Transfers, and Other Adjustments 
$5,607 
$5,866 
$5,806 
Total Resources 
$9,131 
$9,651 
$9,552 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
4,939 
5,479 
5,495 
9892 Supplemental Pension Payments (State Operations) 
107 
107 
80 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
300 
319 
218 
Total Expenditures and Expenditure Adjustments 
$5,346 
$5,905 
$5,793 
FUND BALANCE 
$3,785 
$3,746 
$3,759 
Reserve for economic uncertainties 
3,785 
3,746 
3,759 
0141   Soil Conservation Fund S 
BEGINNING BALANCE 
$5,372 
$5,068 
$3,173 
Adjusted Beginning Balance 
$5,372 
$5,068 
$3,173 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4136000 Open Space Cancellation Fee Deferred Taxes 
2,421 
2,500 
2,500 
4163000 Investment Income - Surplus Money Investments 
139 
236 
46 
Total Revenues, Transfers, and Other Adjustments 
$2,560 
$2,736 
$2,546 
Total Resources 
$7,932 
$7,804 
$5,719 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
2,560 
4,331 
4,356 
9892 Supplemental Pension Payments (State Operations) 
57 
57 
44 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
247 
243 
152 
Total Expenditures and Expenditure Adjustments 
$2,864 
$4,631 
$4,552 
FUND BALANCE 
$5,068 
$3,173 
$1,167 
Reserve for economic uncertainties 
5,068 
3,173 
1,167 
0275   Hazardous and Idle-Deserted Well Abatement Fund S 
BEGINNING BALANCE 
$12,563 
$25,144 
$25,370 
Adjusted Beginning Balance 
$12,563 
$25,144 
$25,370 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129600 Other Regulatory Taxes 
2,299 
465 
465 
4150500 Interest Income - Interfund Loans 
138 
- 
- 
4163000 Investment Income - Surplus Money Investments 
486 
870 
10 
Transfers and Other Adjustments 
Loan repayment from General Fund (0001) to Hazardous and Idle-Deserted Well 
Abatement Fund (0275) per Item 3480-011-0275 Budget Act of 2020 
10,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$12,923 
$1,335 
$475 
Total Resources 
$25,486 
$26,479 
$25,845 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
236 
1,000 
1,000 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
106 
109 
33 
Total Expenditures and Expenditure Adjustments 
$342 
$1,109 
$1,033 
FUND BALANCE 
$25,144 
$25,370 
$24,812 
2024-25 GOVERNOR'S BUDGET — RES 12
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Reserve for economic uncertainties 
25,144 
25,370 
24,812 
0336   Mine Reclamation Account S 
BEGINNING BALANCE 
$2,562 
$2,451 
$2,141 
Adjusted Beginning Balance 
$2,562 
$2,451 
$2,141 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
4,655 
5,678 
4,468 
4163000 Investment Income - Surplus Money Investments 
81 
154 
23 
4173000 Penalty Assessments - Other 
21 
40 
40 
Total Revenues, Transfers, and Other Adjustments 
$4,757 
$5,872 
$4,531 
Total Resources 
$7,319 
$8,323 
$6,672 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
4,469 
5,771 
5,789 
9892 Supplemental Pension Payments (State Operations) 
72 
72 
49 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
327 
339 
224 
Total Expenditures and Expenditure Adjustments 
$4,868 
$6,182 
$6,062 
FUND BALANCE 
$2,451 
$2,141 
$610 
Reserve for economic uncertainties 
2,451 
2,141 
610 
0338   Strong-Motion Instrumentation and Seismic Hazards Mapping Fund S 
BEGINNING BALANCE 
$13,685 
$14,209 
$12,661 
Adjusted Beginning Balance 
$13,685 
$14,209 
$12,661 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129600 Other Regulatory Taxes 
46 
- 
- 
4135000 Local Agencies - Miscellaneous Revenue 
14,653 
14,156 
14,156 
4163000 Investment Income - Surplus Money Investments 
355 
532 
77 
4173000 Penalty Assessments - Other 
1 
- 
- 
Transfers and Other Adjustments 
Loan repayment from General Fund (0001) to Strong-Motion Instrumentation and Seismic 
Hazard Mapping Fund (0338) per Item 3480-011-0338, Budget Act of 2020 
- 
- 
5,435 
Total Revenues, Transfers, and Other Adjustments 
$15,055 
$14,688 
$19,668 
Total Resources 
$28,740 
$28,897 
$32,329 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
13,456 
15,102 
14,148 
9892 Supplemental Pension Payments (State Operations) 
227 
227 
179 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
848 
907 
619 
Total Expenditures and Expenditure Adjustments 
$14,531 
$16,236 
$14,946 
FUND BALANCE 
$14,209 
$12,661 
$17,383 
Reserve for economic uncertainties 
14,209 
12,661 
17,383 
0940   Bosco-Keene Renewable Resources Investment Fund S 
BEGINNING BALANCE 
$2,015 
$2,095 
$1,946 
Adjusted Beginning Balance 
$2,015 
$2,095 
$1,946 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
1 
- 
- 
Transfers and Other Adjustments 
Revenue transfer from the Geothermal Resources Development Account (0034) to the 
Bosco-Keene Renewable Resources Investment Fund (0940) per Public Resources Code 
Section 3825 
1,169 
1,169 
1,169 
Total Revenues, Transfers, and Other Adjustments 
$1,170 
$1,169 
$1,169 
Total Resources 
$3,185 
$3,264 
$3,115 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
3480 Department of Conservation (State Operations) 
1,007 
1,221 
1,224 
9892 Supplemental Pension Payments (State Operations) 
23 
23 
18 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
60 
74 
51 
Total Expenditures and Expenditure Adjustments 
$1,090 
$1,318 
$1,293 
FUND BALANCE 
$2,095 
$1,946 
$1,822 
Reserve for economic uncertainties 
2,095 
1,946 
1,822 
3025   Abandoned Mine Reclamation and Minerals Fund Subaccount, Mine Reclamation 
Account S 
BEGINNING BALANCE 
$4,660 
$5,623 
$6,066 
Adjusted Beginning Balance 
$4,660 
$5,623 
$6,066 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
123 
204 
22 
4172500 Miscellaneous Revenue 
1,155 
1,049 
1,049 
Total Revenues, Transfers, and Other Adjustments 
$1,278 
$1,253 
$1,071 
Total Resources 
$5,938 
$6,876 
$7,137 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
236 
744 
1,210 
9892 Supplemental Pension Payments (State Operations) 
25 
25 
18 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
54 
41 
19 
Total Expenditures and Expenditure Adjustments 
$315 
$810 
$1,247 
FUND BALANCE 
$5,623 
$6,066 
$5,890 
Reserve for economic uncertainties 
5,623 
6,066 
5,890 
3046   Oil, Gas, and Geothermal Administrative Fund S 
BEGINNING BALANCE 
$12,426 
$14,602 
$14,106 
Adjusted Beginning Balance 
$12,426 
$14,602 
$14,106 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129600 Other Regulatory Taxes 
132,187 
139,713 
150,000 
4163000 Investment Income - Surplus Money Investments 
1,157 
670 
186 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
2 
1 
1 
Total Revenues, Transfers, and Other Adjustments 
$133,346 
$140,384 
$150,187 
Total Resources 
$145,772 
$154,986 
$164,293 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0540 Secretary of the Natural Resources Agency (State Operations) 
44 
69 
399 
3480 Department of Conservation (State Operations) 
103,753 
111,417 
131,244 
3900 State Air Resources Board (State Operations) 
3,246 
3,569 
3,569 
3940 State Water Resources Control Board (State Operations) 
16,786 
17,097 
17,156 
3980 Office of Environmental Health Hazard Assessment (State Operations) 
284 
482 
482 
9892 Supplemental Pension Payments (State Operations) 
1,853 
1,853 
1,383 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
5,204 
6,393 
6,087 
Total Expenditures and Expenditure Adjustments 
$131,170 
$140,880 
$160,320 
FUND BALANCE 
$14,602 
$14,106 
$3,973 
Reserve for economic uncertainties 
14,602 
14,106 
3,973 
3299   Oil and Gas Environmental Remediation Account S 
BEGINNING BALANCE 
$1,619 
$1,656 
$1,860 
Adjusted Beginning Balance 
$1,619 
$1,656 
$1,860 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
35 
57 
- 
4173000 Penalty Assessments - Other 
23 
200 
200 
2024-25 GOVERNOR'S BUDGET — RES 14
3480   Department of Conservation - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Revenues, Transfers, and Other Adjustments 
$58 
$257 
$200 
Total Resources 
$1,677 
$1,913 
$2,060 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3480 Department of Conservation (State Operations) 
- 
50 
50 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
21 
3 
- 
Total Expenditures and Expenditure Adjustments 
$21 
$53 
$50 
FUND BALANCE 
$1,656 
$1,860 
$2,010 
Reserve for economic uncertainties 
1,656 
1,860 
2,010 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
776.9 
805.9 
805.9 
$89,390 
$92,134 
$91,702 
Salary and Other Adjustments 
-131.1 
-2.0 
-6.0 
-12,552 
3,162 
3,232 
Workload and Administrative Adjustments 
Improving California’s Response to the Environmental 
and Safety Hazards Caused by Abandoned Mines 
Engring Geologist 
- 
- 
1.0 
- 
- 
107 
Sr Envirnal Scientist (Spec) 
- 
- 
1.0 
- 
- 
99 
Mission Transformation and Oversight 
C.E.A. - A 
- 
- 
1.0 
- 
- 
174 
Assoc Govtl Program Analyst 
- 
- 
2.0 
- 
- 
149 
Assoc Oil & Gas Engr 
- 
- 
7.0 
- 
- 
998 
Engring Geologist 
- 
- 
9.0 
- 
- 
933 
Sr Oil & Gas Engr (Supvr) 
- 
- 
2.0 
- 
- 
330 
Staff Svcs Mgr I 
- 
- 
1.0 
- 
- 
88 
Supvng Oil & Gas Engr 
- 
- 
2.0 
- 
- 
365 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
26.0 
$- 
$- 
$3,243 
Totals, Adjustments 
-131.1 
-2.0 
20.0 
$-12,552 
$3,162 
$6,475 
TOTALS, SALARIES AND WAGES 
645.8 
803.9 
825.9 
$76,838 
$95,296 
$98,177 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
NATURAL RESOURCES
3480   Department of Conservation - Continued
2024-25 GOVERNOR'S BUDGET — RES 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
