3600   Department of Fish and Wildlife 
The mission of the Department of Fish and Wildlife is to manage California's diverse fish, wildlife, and plant resources, and the 
habitats upon which they depend, for their ecological value and for their use and enjoyment by the public. 
This includes habitat protection and maintenance in a sufficient amount and quality to protect the survival of species and 
natural communities. The Department is also responsible for the diversified use of fish and wildlife including recreational, 
commercial, scientific, and educational uses. 
Because the Department of Fish and Wildlife programs drive a need for infrastructure investment, the Department has a capital 
outlay program to support this need. For the specifics on the Department's capital outlay program see "Infrastructure 
Overview." 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2590 
Biodiversity Conservation Program 
1,047.6 
1,223.7 
1,249.1 
$501,690 
$711,156 
$390,007 
2595 
Hunting, Fishing, and Public Use Program 
483.4 
493.2 
508.0 
114,659 
116,738 
116,394 
2600 
Management of Department Lands and 
Facilities 
441.6 
444.6 
452.8 
169,388 
128,197 
88,792 
2605 
Enforcement 
474.5 
489.3 
491.8 
131,174 
158,914 
145,838 
2610 
Communications, Education and Outreach 
21.5 
22.9 
22.9 
5,137 
5,194 
5,189 
2615 
Spill Prevention and Response 
169.9 
170.0 
170.0 
50,337 
52,422 
52,165 
2620 
Fish and Game Commission 
10.7 
11.5 
11.5 
1,987 
2,073 
2,087 
9900100 
Administration 
330.8 
332.8 
332.8 
63,342 
65,281 
65,360 
9900200 
Administration - Distributed 
- 
- 
- 
-63,342 
-65,281 
-65,360 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
2,980.0 
3,188.0 
3,238.9 
$974,372 
$1,174,694 
$800,472 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$313,819 
$528,395 
$192,057 
0140 
California Environmental License Plate Fund 
22,178 
24,768 
22,059 
0193 
Waste Discharge Permit Fund 
112 
542 
541 
0200 
Fish and Game Preservation Fund 
132,420 
139,859 
142,307 
0207 
Fish and Wildlife Pollution Account 
324 
324 
321 
0211 
California Waterfowl Habitat Preservation Account, Fish and Game Preservation 
Fund 
209 
209 
209 
0212 
Marine Invasive Species Control Fund 
1,530 
1,537 
1,537 
0213 
Native Species Conservation and Enhancement Account, Fish and Game 
Preservation Fund 
150 
150 
150 
0235 
Public Resources Account, Cigarette and Tobacco Products Surtax Fund 
1,587 
1,289 
1,394 
0320 
Oil Spill Prevention and Administration Fund 
41,622 
44,126 
43,869 
0321 
Oil Spill Response Trust Fund 
79 
79 
79 
0322 
Environmental Enhancement Fund 
750 
278 
278 
0516 
Harbors and Watercraft Revolving Fund 
3,501 
3,528 
3,531 
0890 
Federal Trust Fund 
95,129 
95,488 
95,252 
0942 
Special Deposit Fund 
42,730 
42,730 
42,730 
0995 
Reimbursements 
59,143 
72,012 
71,939 
3103 
Hatchery and Inland Fisheries Fund 
28,335 
29,811 
29,914 
3212 
Timber Regulation and Forest Restoration Fund 
10,960 
11,043 
11,044 
3228 
Greenhouse Gas Reduction Fund 
2,255 
- 
33,437 
3288 
Cannabis Control Fund 
10,431 
10,748 
- 
3338 
Cannabis Tax Fund - Department of Fish and Wildlife 
5,702 
- 
10,888 
3351 
Cannabis Tax Fund - Department of Fish and Wildlife, Environmental Restoration 
and Protection Account - Allocation 3 
31,803 
74,348 
68,261 
3364 
Department of Fish and Wildlife - California Environmental Quality Act Fund 
4,346 
4,939 
4,944 
3392 
Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
702 
1,192 
1,192 
3398 
California Emergency Relief Fund 
109,320 
- 
- 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
FUNDING 
2022-23* 
2023-24* 
2024-25* 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
658 
658 
658 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
37,524 
27,737 
17,887 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
16,194 
54,772 
1,194 
8018 
Salton Sea Restoration Fund 
647 
3,920 
2,588 
8047 
California Sea Otter Fund 
212 
212 
212 
TOTALS, EXPENDITURES, ALL FUNDS 
$974,372 
$1,174,694 
$800,472 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
California Fish and Game Code Section 700 et seq. 
• Listed below are the primary sections of the Fish and Game Code and other State laws that govern the various programs of 
the Department. Not all sections providing the authority for the programs are listed below. 
PROGRAM AUTHORITY 
2590-Biodiversity Conservation Program: 
Fish and Game Code Sections 703, 703.3, 1000-1002, 1225-1227, Division 2 - Chapters 4, 4.1 and 4.3, 1600-1617, 1700, 
Division 2 - Chapters 7.5, 7.8, 7.9, 8-12, Division 3 - Chapters 1, 1.5, 7 - 13, Sections 3503, 3503.5, 3511, 3513, 3850-3858, 
4700, 4900-4903, 5050, 5515, 5520-5523, 5650-5652, 5900-5937, 5980-6028, 6100, 6590-6594, 6900-6924, Division 6 - Part 
1.7, and 13014. 
2595-Hunting, Fishing, and Public Use Program: 
Fish and Game Code Sections 200-219, 331-332, 355-357, 450-460, 1050, 1054.8, 1120-1150, 1170-1175, 1200-1206, 
1525-1530, 1570-1575, 1725-1743, 1801-1802, 2850-2863, Division 4 -  Parts 1, 2, 3, Sections 6400-6896, Division 6 - Part 2, 
3, Division 6.5 - Sections 10000-10005, Section 13007, and Divisions 12, 13, and 13.5. 
2600-Management of Department Lands and Facilities: 
Fish and Game Code Sections 1120-1126, 1348-1354, 1500-1506, 1525-1528, 1530, 1580-1587, 1745-1745.2, Divisions 7 and 
8. 
2605-Enforcement: 
Fish and Game Code Sections 716-717.2, 850-882, 1006, 1910, 2012, 2018-2023, 2116-2127, 2150-2157, 2185-2195, 
3049-3054, 3080-3087, 7702-7707, 8120-8123 and 12000-12166; and Penal Code section 830.2. 
2610-Communications, Education, And Outreach Program: 
Fish and Game Code Sections 1005, 1585, 1750-1772, 3863, 13103. 
2615-Spill Prevention and Response: 
Government Code Sections 8574.1-8574.8, and Sections 8670.1-8670.73; Fish and Game Code Sections 1008, 1016, 
5650-5656, 12002, 12015-12017, and 13010-13013. 
2620-Fish And Game Commission: 
Section 20, Article IV of the California Constitution; Fish and Game Code Division 1 - Chapters 1-6, Sections 2070-2079.1, 
2850-2863, 7050-7090, and 10503. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
2024-25 GOVERNOR'S BUDGET — RES 2
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Change Proposals 
• Salton Sea Management Program 
$- 
$- 
- 
$718 
$- 
3.0 
• General Fund Solution: Stewardship of State-
owned Lands 
-33,437 
- 
- 
- 
33,437 
- 
• Natural Resources Agency Bond and Technical 
Proposals: Proposition 1 Reversions, 
Appropriations and Various Technical Adjustments 
- 
-17,887 
- 
- 
17,887 
- 
• Golden Eagle Conservation 
- 
- 
- 
- 
2,439 
- 
• Long-term Funding for Vegetation Management 
and Fire Resiliency Positions 
- 
- 
- 
- 
2,000 
- 
• Natural Resources Agency Bond and Technical 
Proposals: Clearing Account Shift from Fish and 
Game Preservation Fund to General Fund 
- 
- 
- 
- 
- 
- 
Totals, Workload Budget Change Proposals 
$-33,437 
$-17,887 
- 
$718 
$55,763 
3.0 
Other Workload Budget Adjustments 
• Control Section 19.56 Administrative Costs 
29 
- 
- 
- 
- 
- 
• Executive Order E 23/24 - 108: Monterey Fish 
Screen Transfer of Funds to the Department of 
Water Resources 
-17,000 
- 
- 
- 
- 
- 
• Executive Order E 23/24 - 70: 2023 February-
March Winter Storms Disaster Response-
Emergency Operations Account Transfer 
245 
- 
- 
- 
- 
- 
• Legislative Investments (Control Section 19.56 
Budget Act of 2023) 
1,150 
- 
- 
- 
- 
- 
• Technical Adjustment: Employee Compensation 
Scheduling 
- 
- 
- 
- 
- 
- 
• Other Post-Employment Benefit Adjustments 
-90 
-205 
- 
-116 
-268 
- 
• Salary Adjustments 
2,272 
4,129 
- 
2,429 
4,498 
- 
• Benefit Adjustments 
1,388 
2,670 
- 
1,778 
3,567 
- 
• Miscellaneous Baseline Adjustments 
317,116 
10,104 
-47.9 
- 
19,749 
- 
• SWCAP 
- 
- 
- 
- 
-263 
- 
Totals, Other Workload Budget Adjustments 
$305,110 
$16,698 
-47.9 
$4,091 
$27,283 
- 
Totals, Workload Budget Adjustments 
$271,673 
$-1,189 
-47.9 
$4,809 
$83,046 
3.0 
Totals, Budget Adjustments 
$271,673 
$-1,189 
-47.9 
$4,809 
$83,046 
3.0 
PROGRAM DESCRIPTIONS 
2590 - BIODIVERSITY CONSERVATION PROGRAM 
This program encourages the preservation, conservation, maintenance, and restoration of wildlife resources, including the 
Ecosystem Restoration Program, under the jurisdiction and influence of the state. Activities involve the conservation, protection 
and management of fish, wildlife, native plants, and habitat to ensure maintenance of biologically sustainable populations of 
those species. 
2595 - HUNTING, FISHING, AND PUBLIC USE PROGRAM 
This program facilitates diverse and sustainable hunting, fishing (recreational and commercial), trapping, and other public uses 
and associated economic benefits to the state by conserving and managing game species. Activities include collection and 
assessment of information on the distribution and abundance of game fish and wildlife to determine appropriate regulations 
(bag limits, gear restrictions, etc.) and to monitor the effects of those regulations. 
2600 - MANAGEMENT OF DEPARTMENT LANDS AND FACILITIES PROGRAM 
This program manages Department-owned or leased lands and facilities, including hatcheries, wildlife areas, ecological 
reserves, fish and wildlife laboratories, and public access areas, to contribute to the conservation, protection, and management 
of fish and wildlife. 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2605 - ENFORCEMENT 
This program serves the public through law enforcement, public safety, and hunter education. Law enforcement promotes 
compliance with laws and regulations protecting fish and wildlife resources; and investigates habitat destruction, pollution 
incidents and illegal commercialization of wildlife. Wardens also serve the public through general law enforcement, mutual aid, 
and homeland security. 
2610 - COMMUNICATIONS, EDUCATION, AND OUTREACH PROGRAM 
This program provides resource conservation education and activities in the classroom and on public and private lands; 
community and stakeholder outreach; and information and data using a variety of methods including publications, 
presentations, web applications, and media relations. 
2615 - SPILL PREVENTION AND RESPONSE PROGRAM 
This program minimizes damage and environmental impacts to, restores, and rehabilitates California's fish and wildlife 
populations and their habitats from the harmful effects of oil and other deleterious material spills in marine waters and inland 
habitats. 
2620 - FISH AND GAME COMMISSION 
The California Fish and Game Commission ensures the long term sustainability of California's fish and wildlife resources by 
guiding the ongoing scientific evaluation and assessment of California's fish and wildlife resources; setting California's fish and 
wildlife resource management policies and ensuring these are implemented by the Department of Fish and Wildlife; 
establishing appropriate fish and wildlife resource management rules and regulations; and building active fish and wildlife 
resource management partnerships with individual landowners, the public and interest groups, and federal, state and local 
resource management agencies. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2590 
BIODIVERSITY CONSERVATION PROGRAM 
State Operations: 
0001 
General Fund 
$226,099 
$337,570 
$122,489 
0140 
California Environmental License Plate Fund 
12,607 
10,811 
12,686 
0200 
Fish and Game Preservation Fund 
19,027 
22,026 
24,463 
0516 
Harbors and Watercraft Revolving Fund 
2,922 
2,948 
2,951 
0890 
Federal Trust Fund 
17,356 
17,404 
17,266 
0942 
Special Deposit Fund 
42,730 
42,730 
42,730 
0995 
Reimbursements 
38,089 
50,598 
50,473 
3212 
Timber Regulation and Forest Restoration Fund 
10,240 
10,320 
11,044 
3228 
Greenhouse Gas Reduction Fund 
- 
- 
33,437 
3288 
Cannabis Control Fund 
5,879 
5,941 
- 
3338 
Cannabis Tax Fund - Department of Fish and Wildlife 
962 
- 
6,012 
3351 
Cannabis Tax Fund - Department of Fish and Wildlife, Environmental Restoration 
and Protection Account - Allocation 3 
23,610 
43,271 
39,728 
3364 
Department of Fish and Wildlife - California Environmental Quality Act Fund 
4,346 
4,939 
4,944 
3398 
California Emergency Relief Fund 
49,116 
- 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
546 
546 
546 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
5,784 
2,144 
17,887 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
187 
4,623 
187 
8018 
Salton Sea Restoration Fund 
647 
3,920 
2,588 
Totals, State Operations 
$460,147 
$559,791 
$389,431 
Local Assistance: 
0001 
General Fund 
$9,803 
$83,709 
$576 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
31,740 
25,593 
- 
2024-25 GOVERNOR'S BUDGET — RES 4
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
- 
42,063 
- 
Totals, Local Assistance 
$41,543 
$151,365 
$576 
PROGRAM REQUIREMENTS 
2595 
HUNTING, FISHING, AND PUBLIC USE PROGRAM 
State Operations: 
0001 
General Fund 
$14,963 
$13,824 
$13,705 
0140 
California Environmental License Plate Fund 
968 
971 
972 
0200 
Fish and Game Preservation Fund 
46,363 
48,553 
48,401 
0890 
Federal Trust Fund 
26,489 
26,524 
26,461 
0995 
Reimbursements 
2,966 
2,980 
2,982 
3103 
Hatchery and Inland Fisheries Fund 
2,798 
3,774 
3,761 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
112 
112 
112 
Totals, State Operations 
$94,659 
$96,738 
$96,394 
Local Assistance: 
0890 
Federal Trust Fund 
$20,000 
$20,000 
$20,000 
Totals, Local Assistance 
$20,000 
$20,000 
$20,000 
SUBPROGRAM REQUIREMENTS 
2595010 
Sport Hunting 
State Operations: 
0001 
General Fund 
$4,678 
$2,111 
$1,963 
0140 
California Environmental License Plate Fund 
293 
294 
295 
0200 
Fish and Game Preservation Fund 
12,325 
13,592 
13,375 
0890 
Federal Trust Fund 
8,547 
8,532 
8,506 
0995 
Reimbursements 
908 
912 
913 
3103 
Hatchery and Inland Fisheries Fund 
21 
- 
- 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
11 
11 
11 
Totals, State Operations 
$26,783 
$25,452 
$25,063 
SUBPROGRAM REQUIREMENTS 
2595019 
Commercial Fisheries Management (Marine and Inland) 
State Operations: 
0001 
General Fund 
$2,949 
$1,066 
$1,066 
0140 
California Environmental License Plate Fund 
5 
5 
5 
0200 
Fish and Game Preservation Fund 
13,220 
13,461 
13,496 
0890 
Federal Trust Fund 
234 
233 
233 
0995 
Reimbursements 
418 
420 
420 
3103 
Hatchery and Inland Fisheries Fund 
13 
- 
- 
Totals, State Operations 
$16,839 
$15,185 
$15,220 
SUBPROGRAM REQUIREMENTS 
2595028 
Sport Fishing 
State Operations: 
0001 
General Fund 
$7,336 
$10,647 
$10,676 
0140 
California Environmental License Plate Fund 
670 
672 
672 
0200 
Fish and Game Preservation Fund 
20,818 
21,500 
21,530 
0890 
Federal Trust Fund 
17,708 
17,759 
17,722 
0995 
Reimbursements 
1,640 
1,648 
1,649 
3103 
Hatchery and Inland Fisheries Fund 
2,764 
3,774 
3,761 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
101 
101 
101 
Totals, State Operations 
$51,037 
$56,101 
$56,111 
Local Assistance: 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0890 
Federal Trust Fund 
$20,000 
$20,000 
$20,000 
Totals, Local Assistance 
$20,000 
$20,000 
$20,000 
PROGRAM REQUIREMENTS 
2600 
MANAGEMENT OF DEPARTMENT LANDS AND FACILITIES 
State Operations: 
0001 
General Fund 
$9,544 
$37,145 
$4,502 
0140 
California Environmental License Plate Fund 
3,766 
3,811 
3,820 
0200 
Fish and Game Preservation Fund 
16,478 
16,845 
16,895 
0211 
California Waterfowl Habitat Preservation Account, Fish and Game Preservation 
Fund 
209 
209 
209 
0213 
Native Species Conservation and Enhancement Account, Fish and Game 
Preservation Fund 
150 
150 
150 
0235 
Public Resources Account, Cigarette and Tobacco Products Surtax Fund 
1,587 
1,289 
1,394 
0890 
Federal Trust Fund 
22,570 
22,841 
22,842 
0995 
Reimbursements 
10,379 
10,592 
10,628 
3103 
Hatchery and Inland Fisheries Fund 
25,537 
26,037 
26,153 
3228 
Greenhouse Gas Reduction Fund 
11 
- 
- 
3392 
Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
202 
192 
192 
3398 
California Emergency Relief Fund 
60,204 
- 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
16,007 
8,086 
1,007 
Totals, State Operations 
$166,644 
$127,197 
$87,792 
Local Assistance: 
3228 
Greenhouse Gas Reduction Fund 
$2,244 
$- 
$- 
3392 
Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
500 
1,000 
1,000 
Totals, Local Assistance 
$2,744 
$1,000 
$1,000 
SUBPROGRAM REQUIREMENTS 
2600010 
Lands 
State Operations: 
0001 
General Fund 
$9,694 
$30,813 
$4,161 
0140 
California Environmental License Plate Fund 
3,765 
3,810 
3,819 
0200 
Fish and Game Preservation Fund 
12,716 
12,970 
13,008 
0211 
California Waterfowl Habitat Preservation Account, Fish and Game Preservation 
Fund 
209 
209 
209 
0213 
Native Species Conservation and Enhancement Account, Fish and Game 
Preservation Fund 
150 
150 
150 
0235 
Public Resources Account, Cigarette and Tobacco Products Surtax Fund 
1,587 
1,289 
1,394 
0890 
Federal Trust Fund 
17,150 
17,373 
17,379 
0995 
Reimbursements 
1,892 
1,942 
1,947 
3103 
Hatchery and Inland Fisheries Fund 
390 
- 
- 
3228 
Greenhouse Gas Reduction Fund 
11 
- 
- 
3392 
Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
202 
192 
192 
3398 
California Emergency Relief Fund 
30,400 
- 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
16,007 
8,086 
1,007 
Totals, State Operations 
$94,173 
$76,834 
$43,266 
Local Assistance: 
3228 
Greenhouse Gas Reduction Fund 
$2,244 
$ - 
$- 
3392 
Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
500 
1,000 
1,000 
Totals, Local Assistance 
$2,744 
$1,000 
$1,000 
SUBPROGRAM REQUIREMENTS 
2024-25 GOVERNOR'S BUDGET — RES 6
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
2600019 
Hatcheries and Fish Planting Facilities 
State Operations: 
0001 
General Fund 
-$150 
$6,332 
$341 
0140 
California Environmental License Plate Fund 
1 
1 
1 
0200 
Fish and Game Preservation Fund 
3,762 
3,875 
3,887 
0890 
Federal Trust Fund 
5,420 
5,468 
5,463 
0995 
Reimbursements 
8,487 
8,650 
8,681 
3103 
Hatchery and Inland Fisheries Fund 
25,147 
26,037 
26,153 
3398 
California Emergency Relief Fund 
29,804 
- 
- 
Totals, State Operations 
$72,471 
$50,363 
$44,526 
PROGRAM REQUIREMENTS 
2605 
ENFORCEMENT 
State Operations: 
0001 
General Fund 
$51,751 
$54,427 
$49,053 
0140 
California Environmental License Plate Fund 
3,602 
7,891 
3,293 
0193 
Waste Discharge Permit Fund 
112 
542 
541 
0200 
Fish and Game Preservation Fund 
47,541 
49,363 
49,469 
0516 
Harbors and Watercraft Revolving Fund 
579 
580 
580 
0890 
Federal Trust Fund 
5,136 
5,146 
5,121 
0995 
Reimbursements 
4,248 
4,358 
4,372 
3212 
Timber Regulation and Forest Restoration Fund 
720 
723 
- 
3288 
Cannabis Control Fund 
4,552 
4,807 
- 
3338 
Cannabis Tax Fund - Department of Fish and Wildlife 
4,740 
- 
4,876 
3351 
Cannabis Tax Fund - Department of Fish and Wildlife, Environmental Restoration 
and Protection Account - Allocation 3 
8,193 
31,077 
28,533 
Totals, State Operations 
$131,174 
$158,914 
$145,838 
PROGRAM REQUIREMENTS 
2610 
COMMUNICATIONS, EDUCATION AND OUTREACH 
State Operations: 
0001 
General Fund 
$385 
$404 
$408 
0140 
California Environmental License Plate Fund 
1,044 
1,085 
1,087 
0200 
Fish and Game Preservation Fund 
133 
133 
133 
0890 
Federal Trust Fund 
3,428 
3,425 
3,414 
0995 
Reimbursements 
121 
121 
121 
8047 
California Sea Otter Fund 
26 
26 
26 
Totals, State Operations 
$5,137 
$5,194 
$5,189 
PROGRAM REQUIREMENTS 
2615 
SPILL PREVENTION AND RESPONSE 
State Operations: 
0001 
General Fund 
$370 
$370 
$371 
0200 
Fish and Game Preservation Fund 
1,986 
2,011 
2,013 
0207 
Fish and Wildlife Pollution Account 
324 
324 
321 
0212 
Marine Invasive Species Control Fund 
1,530 
1,537 
1,537 
0320 
Oil Spill Prevention and Administration Fund 
40,281 
42,785 
42,528 
0321 
Oil Spill Response Trust Fund 
79 
79 
79 
0322 
Environmental Enhancement Fund 
750 
278 
278 
0890 
Federal Trust Fund 
150 
148 
148 
0995 
Reimbursements 
3,340 
3,363 
3,363 
8047 
California Sea Otter Fund 
186 
186 
186 
Totals, State Operations 
$48,996 
$51,081 
$50,824 
Local Assistance: 
0320 
Oil Spill Prevention and Administration Fund 
$1,341 
$1,341 
$1,341 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, Local Assistance 
$1,341 
$1,341 
$1,341 
SUBPROGRAM REQUIREMENTS 
2615010 
Prevention 
State Operations: 
0001 
General Fund 
$64 
$64 
$64 
0200 
Fish and Game Preservation Fund 
2 
2 
2 
0207 
Fish and Wildlife Pollution Account 
2 
2 
2 
0212 
Marine Invasive Species Control Fund 
34 
34 
34 
0320 
Oil Spill Prevention and Administration Fund 
6,378 
6,473 
6,492 
0890 
Federal Trust Fund 
110 
109 
109 
0995 
Reimbursements 
23 
24 
24 
Totals, State Operations 
$6,613 
$6,708 
$6,727 
Local Assistance: 
0320 
Oil Spill Prevention and Administration Fund 
$337 
$337 
$337 
Totals, Local Assistance 
$337 
$337 
$337 
SUBPROGRAM REQUIREMENTS 
2615019 
Readiness 
State Operations: 
0001 
General Fund 
$1 
$1 
$1 
0200 
Fish and Game Preservation Fund 
65 
65 
65 
0207 
Fish and Wildlife Pollution Account 
147 
147 
144 
0320 
Oil Spill Prevention and Administration Fund 
14,605 
15,918 
15,983 
0890 
Federal Trust Fund 
1 
1 
1 
0995 
Reimbursements 
63 
63 
63 
8047 
California Sea Otter Fund 
161 
161 
161 
Totals, State Operations 
$15,043 
$16,356 
$16,418 
Local Assistance: 
0320 
Oil Spill Prevention and Administration Fund 
$1,004 
$1,004 
$1,004 
Totals, Local Assistance 
$1,004 
$1,004 
$1,004 
SUBPROGRAM REQUIREMENTS 
2615028 
Response 
State Operations: 
0207 
Fish and Wildlife Pollution Account 
$67 
$67 
$67 
0320 
Oil Spill Prevention and Administration Fund 
- 
351 
1 
0321 
Oil Spill Response Trust Fund 
79 
79 
79 
Totals, State Operations 
$146 
$497 
$147 
SUBPROGRAM REQUIREMENTS 
2615037 
Restoration and Remediation 
State Operations: 
0001 
General Fund 
$305 
$305 
$306 
0200 
Fish and Game Preservation Fund 
1,924 
1,949 
1,951 
0207 
Fish and Wildlife Pollution Account 
47 
47 
47 
0212 
Marine Invasive Species Control Fund 
1,496 
1,503 
1,503 
0320 
Oil Spill Prevention and Administration Fund 
3,554 
3,590 
3,592 
0322 
Environmental Enhancement Fund 
750 
278 
278 
0890 
Federal Trust Fund 
39 
38 
38 
0995 
Reimbursements 
3,248 
3,270 
3,270 
8047 
California Sea Otter Fund 
25 
25 
25 
Totals, State Operations 
$11,388 
$11,005 
$11,010 
SUBPROGRAM REQUIREMENTS 
2615046 
Administrative Support 
State Operations: 
2024-25 GOVERNOR'S BUDGET — RES 8
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0200 
Fish and Game Preservation Fund 
-$5 
-$5 
-$5 
0207 
Fish and Wildlife Pollution Account 
61 
61 
61 
0320 
Oil Spill Prevention and Administration Fund 
15,744 
16,453 
16,460 
0995 
Reimbursements 
6 
6 
6 
Totals, State Operations 
$15,806 
$16,515 
$16,522 
PROGRAM REQUIREMENTS 
2620 
FISH AND GAME COMMISSION 
State Operations: 
0001 
General Fund 
$904 
$946 
$953 
0140 
California Environmental License Plate Fund 
191 
199 
201 
0200 
Fish and Game Preservation Fund 
892 
928 
933 
Totals, State Operations 
$1,987 
$2,073 
$2,087 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0001 
General Fund 
$- 
$- 
$65,360 
0200 
Fish and Game Preservation Fund 
63,342 
65,281 
- 
Totals, State Operations 
$63,342 
$65,281 
$65,360 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0001 
General Fund 
$- 
$- 
-$65,360 
0200 
Fish and Game Preservation Fund 
-63,342 
-65,281 
- 
Totals, State Operations 
-$63,342 
-$65,281 
-$65,360 
TOTALS, EXPENDITURES 
State Operations 
908,744 
1,000,988 
777,555 
Local Assistance 
65,628 
173,706 
22,917 
Totals, Expenditures 
$974,372 
$1,174,694 
$800,472 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
3,083.9 
3,235.9 
3,235.9 
$310,057 
$303,984 
$293,358 
Other Adjustments 
-103.9 
-47.9 
3.0 
-28,404 
-14,077 
35,349 
Net Totals, Salaries and Wages 
2,980.0 
3,188.0 
3,238.9 
$281,653 
$289,907 
$328,707 
Staff Benefits 
- 
- 
- 
164,399 
201,930 
196,780 
Totals, Personal Services 
2,980.0 
3,188.0 
3,238.9 
$446,052 
$491,837 
$525,487 
OPERATING EXPENSES AND EQUIPMENT 
$370,012 
$425,918 
$249,374 
SPECIAL ITEMS OF EXPENSES 
92,680 
83,233 
2,694 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$908,744 
$1,000,988 
$777,555 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$55,401 
$93,933 
$22,917 
Other Special Items of Expense 
10,227 
79,773 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$65,628 
$173,706 
$22,917 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$186,916 
$208,655 
$191,463 
Allocation for Employee Compensation 
- 
2,272 
- 
Allocation for Other Post-Employment Benefits 
- 
-90 
- 
Allocation for Staff Benefits 
- 
1,388 
- 
Control Section 19.56 Administrative Costs 
- 
29 
- 
Executive Order E 23/24 - 70: 2023 February-March Winter Storms Disaster Response-
Emergency Operations Account Transfer 
- 
245 
- 
Flood Contingency - Round 2 (Levee Repair) 
- 
13,100 
- 
004 Budget Act appropriation 
96 
- 
- 
005 Budget Act appropriation 
3,145 
30,000 
- 
006 Budget Act appropriation 
15,293 
- 
- 
007 Budget Act appropriation 
6,747 
473 
- 
011 Budget Act appropriation (transfer to Fish and Game Preservation Fund) 
18 
18 
18 
Prior Year Balances Available: 
Chapter 574, Statutes of 2022 
37,521 
62,479 
- 
Item 3600-001-0001, Budget Act of 2022 as reappropriated by Item 3600-490, Budget Act 
of 2023 
- 
15,451 
- 
Item 3600-002-0001, Budget Act of 2021 
13,229 
- 
- 
Item 3600-004-0001, Budget Act of 2022 
- 
1,832 
- 
Item 3600-005-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
10,312 
10,435 
- 
Item 3600-005-0001, Budget Act of 2022 
- 
26,855 
- 
Item 3600-006-0001, Budget Act of 2021 
24,882 
29,963 
- 
Item 3600-006-0001, Budget Act of 2022 
- 
20,517 
- 
Item 3600-007-0001, Budget Act of 2021 
5,857 
18,775 
- 
Item 3600-007-0001, Budget Act of 2022 
- 
35,726 
- 
Totals Available 
$304,016 
$478,123 
$191,481 
Unexpended balance, estimated savings 
- 
-33,437 
- 
TOTALS, EXPENDITURES 
$304,016 
$444,686 
$191,481 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$21,792 
$21,890 
$22,059 
Allocation for Employee Compensation 
- 
162 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
112 
- 
002 Budget Act appropriation 
- 
13 
- 
Prior Year Balances Available: 
Item 3600-002-0140, Budget Act of 2021 
386 
4,588 
- 
2024-25 GOVERNOR'S BUDGET — RES 10
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Item 3600-002-140, Budget Act of 2022 
- 
13 
- 
Totals Available 
$22,178 
$26,768 
$22,059 
Unexpended balance, estimated savings 
- 
-2,000 
- 
TOTALS, EXPENDITURES 
$22,178 
$24,768 
$22,059 
0193   Waste Discharge Permit Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$112 
$541 
$541 
Allocation for Employee Compensation 
- 
1 
- 
Totals Available 
$112 
$542 
$541 
TOTALS, EXPENDITURES 
$112 
$542 
$541 
0200   Fish and Game Preservation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$131,314 
$135,797 
$141,201 
Allocation for Employee Compensation 
- 
1,848 
- 
Allocation for Other Post-Employment Benefits 
- 
-70 
- 
Allocation for Staff Benefits 
- 
1,178 
- 
Fish and Game Code section 13006 (Support Secret Witness Program section 12021) 
1,124 
1,124 
1,124 
TOTALS, EXPENDITURES 
$132,438 
$139,877 
$142,325 
Less funding provided by General Fund 
-18 
-18 
-18 
NET TOTALS, EXPENDITURES 
$132,420 
$139,859 
$142,307 
0207   Fish and Wildlife Pollution Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$324 
$324 
$321 
TOTALS, EXPENDITURES 
$324 
$324 
$321 
0211   California Waterfowl Habitat Preservation Account, Fish and Game 
Preservation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$209 
$209 
$209 
TOTALS, EXPENDITURES 
$209 
$209 
$209 
0212   Marine Invasive Species Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,530 
$1,534 
$1,537 
Allocation for Employee Compensation 
- 
2 
- 
Allocation for Staff Benefits 
- 
1 
- 
TOTALS, EXPENDITURES 
$1,530 
$1,537 
$1,537 
0213   Native Species Conservation and Enhancement Account, Fish and Game 
Preservation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$150 
$150 
$150 
TOTALS, EXPENDITURES 
$150 
$150 
$150 
0235   Public Resources Account, Cigarette and Tobacco Products Surtax Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,587 
$1,280 
$1,394 
Allocation for Employee Compensation 
- 
6 
- 
Allocation for Staff Benefits 
- 
3 
- 
TOTALS, EXPENDITURES 
$1,587 
$1,289 
$1,394 
0320   Oil Spill Prevention and Administration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$40,281 
$41,534 
$42,528 
Allocation for Employee Compensation 
- 
811 
- 
Allocation for Other Post-Employment Benefits 
- 
-28 
- 
Allocation for Staff Benefits 
- 
468 
- 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$40,281 
$42,785 
$42,528 
0321   Oil Spill Response Trust Fund 
APPROPRIATIONS 
Government Code section 8670.46 
$79 
$79 
$79 
TOTALS, EXPENDITURES 
$79 
$79 
$79 
0322   Environmental Enhancement Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$750 
$278 
$278 
TOTALS, EXPENDITURES 
$750 
$278 
$278 
0516   Harbors and Watercraft Revolving Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,501 
$3,511 
$3,531 
Allocation for Employee Compensation 
- 
9 
- 
Allocation for Staff Benefits 
- 
8 
- 
TOTALS, EXPENDITURES 
$3,501 
$3,528 
$3,531 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$75,129 
$74,704 
$75,252 
Allocation for Employee Compensation 
- 
479 
- 
Allocation for Other Post-Employment Benefits 
- 
-37 
- 
Allocation for Staff Benefits 
- 
342 
- 
TOTALS, EXPENDITURES 
$75,129 
$75,488 
$75,252 
0903   State Penalty Fund 
APPROPRIATIONS 
011 Budget Act appropriation (transfer to Fish and Game Preservation Fund) 
($450) 
($450) 
($450) 
TOTALS, EXPENDITURES 
- 
- 
- 
0942   Special Deposit Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,089 
$2,089 
$2,089 
Government Code sections 16370-16375 and 16377 
1 
1 
1 
Fish and Game Code section 13014 
40,146 
40,146 
40,146 
Government Code sections 16370-16375 and 16377 
494 
494 
494 
TOTALS, EXPENDITURES 
$42,730 
$42,730 
$42,730 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$59,143 
$72,012 
$71,939 
TOTALS, EXPENDITURES 
$59,143 
$72,012 
$71,939 
3103   Hatchery and Inland Fisheries Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$28,335 
$29,242 
$29,914 
Allocation for Employee Compensation 
- 
351 
- 
Allocation for Other Post-Employment Benefits 
- 
-28 
- 
Allocation for Staff Benefits 
- 
246 
- 
TOTALS, EXPENDITURES 
$28,335 
$29,811 
$29,914 
3212   Timber Regulation and Forest Restoration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$10,213 
$10,242 
$10,297 
Allocation for Employee Compensation 
- 
34 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
22 
- 
Public Resources Code section 4629.3 
747 
747 
747 
TOTALS, EXPENDITURES 
$10,960 
$11,043 
$11,044 
2024-25 GOVERNOR'S BUDGET — RES 12
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
- 
$33,437 
Prior Year Balances Available: 
Item 3600-001-3228, Budget Act of 2018 
11 
- 
- 
Totals Available 
$11 
- 
$33,437 
TOTALS, EXPENDITURES 
$11 
- 
$33,437 
3288   Cannabis Control Fund 
APPROPRIATIONS 
002 Budget Act appropriation 
$10,431 
$10,751 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
TOTALS, EXPENDITURES 
$10,431 
$10,748 
- 
3338   Cannabis Tax Fund - Department of Fish and Wildlife 
APPROPRIATIONS 
Revenue and Taxation Code section 34019(a)(3) 
$5,702 
- 
$10,888 
Totals Available 
$5,702 
- 
$10,888 
TOTALS, EXPENDITURES 
$5,702 
- 
$10,888 
3351   Cannabis Tax Fund - Department of Fish and Wildlife, Environmental 
Restoration and Protection Account - Allocation 3 
APPROPRIATIONS 
Revenue and Taxation Code section 34019(f)(2) 
$31,803 
$68,085 
$68,261 
Cannabis Allocation 3 Adjustment 
- 
6,263 
- 
Totals Available 
$31,803 
$74,348 
$68,261 
TOTALS, EXPENDITURES 
$31,803 
$74,348 
$68,261 
3364   Department of Fish and Wildlife - California Environmental Quality Act Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,346 
$4,917 
$4,944 
Allocation for Employee Compensation 
- 
12 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
11 
- 
Totals Available 
$4,346 
$4,939 
$4,944 
TOTALS, EXPENDITURES 
$4,346 
$4,939 
$4,944 
3392   Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$202 
$192 
$192 
TOTALS, EXPENDITURES 
$202 
$192 
$192 
3398   California Emergency Relief Fund 
Prior Year Balances Available: 
Chapter 574, Statutes of 2022 
32,000 
- 
- 
Item 3600-001-3398 as added by Chapter 44, Statutes of 2022 
77,320 
- 
- 
TOTALS, EXPENDITURES 
$109,320 
- 
- 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and 
Coastal Protection Fund of 2006 
APPROPRIATIONS 
001 Budget Act appropriation 
$362 
$362 
$362 
002 Budget Act appropriation (transfer to Salton Sea Restoration Fund) 
296 
296 
296 
TOTALS, EXPENDITURES 
$658 
$658 
$658 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
001 Budget Act appropriation 
$5,784 
$2,144 
$17,887 
001 Budget Act appropriation 
(151) 
(-) 
(-) 
TOTALS, EXPENDITURES 
$5,784 
$2,144 
$17,887 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
($37) 
(-) 
(-) 
001 Budget Act appropriation 
16,194 
12,709 
1,194 
TOTALS, EXPENDITURES 
$16,194 
$12,709 
$1,194 
8018   Salton Sea Restoration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$50 
$2,957 
$2,884 
Allocation for Employee Compensation 
- 
14 
- 
Allocation for Staff Benefits 
- 
5 
- 
Prior Year Balances Available: 
Item 3600-001-8018, Budget Act of 2021 
597 
- 
- 
Item 3600-001-8018, Budget Act of 2022 
- 
1,240 
- 
Totals Available 
$647 
$4,216 
$2,884 
TOTALS, EXPENDITURES 
$647 
$4,216 
$2,884 
Less funding provided by Safe Drinking Water, Water Quality and Supply, Flood Control, 
River and Coastal Protection Fund of 2006 
- 
-296 
-296 
NET TOTALS, EXPENDITURES 
$647 
$3,920 
$2,588 
8047   California Sea Otter Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$212 
$212 
$212 
TOTALS, EXPENDITURES 
$212 
$212 
$212 
Total Expenditures, All Funds, (State Operations) 
$908,744 
$1,000,988 
$777,555 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$5,576 
$17,576 
$576 
Executive Order E 23/24 - 108: Monterey Fish Screen Transfer of Funds to the 
Department of Water Resources 
- 
-17,000 
- 
102 Budget Act appropriation 
4,227 
- 
- 
Legislative Investments (Control Section 19.56 Budget Act of 2023) 
- 
1,150 
- 
Prior Year Balances Available: 
Chapter 249, Statutes of 2022, Control Section 19.56 
- 
2,210 
- 
Item 3600-102-0001, Budget Act of 2022 as reappropriated by Items 3600-491 and 492, 
Budget Act of 2023 
- 
79,773 
- 
Totals Available 
$9,803 
$83,709 
$576 
TOTALS, EXPENDITURES 
$9,803 
$83,709 
$576 
0320   Oil Spill Prevention and Administration Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$1,341 
$1,341 
$1,341 
TOTALS, EXPENDITURES 
$1,341 
$1,341 
$1,341 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$20,000 
$20,000 
$20,000 
TOTALS, EXPENDITURES 
$20,000 
$20,000 
$20,000 
3228   Greenhouse Gas Reduction Fund 
Prior Year Balances Available: 
Item 3600-101-3228, Budget Act of 2018 
2,244 
- 
- 
Totals Available 
$2,244 
- 
- 
TOTALS, EXPENDITURES 
$2,244 
- 
- 
2024-25 GOVERNOR'S BUDGET — RES 14
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
3392   Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$500 
$1,000 
$1,000 
TOTALS, EXPENDITURES 
$500 
$1,000 
$1,000 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
101 Budget Act appropriation 
$31,740 
$43,480 
- 
Natural Resources Agency Bond and Technical Proposals: Proposition 1 Reversions, 
Appropriations and Various Technical Adjustments 
- 
-17,887 
- 
TOTALS, EXPENDITURES 
$31,740 
$25,593 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$42,063 
- 
TOTALS, EXPENDITURES 
- 
$42,063 
- 
Total Expenditures, All Funds, (Local Assistance) 
$65,628 
$173,706 
$22,917 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$974,372 
$1,174,694 
$800,472 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0200   Fish and Game Preservation Fund S 
BEGINNING BALANCE 
$121,177 
$93,978 
$64,383 
Adjusted Beginning Balance 
$121,177 
$93,978 
$64,383 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123000 Fish and Game - Licenses, Tags, and Permits 
95,442 
97,351 
97,351 
4123200 Fish and Game - Taxes 
819 
836 
836 
4129400 Other Regulatory Licenses and Permits 
13,869 
14,146 
14,146 
4132500 Fish and Game Fines 
339 
339 
339 
4133000 Fish and Game Fines - Additional Assessments 
57 
57 
57 
4133500 Fish and Game Fines - Penalty Assessments 
148 
148 
148 
4152500 Rental of State Property 
1,114 
1,114 
1,114 
4162000 Investment Income - Pooled Money Investments 
380 
380 
380 
4170800 Confiscated Property Sales 
3 
3 
3 
4171100 Cost Recoveries - Other 
1 
1 
1 
4171300 Donations 
582 
584 
584 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
130 
130 
130 
4172500 Miscellaneous Revenue 
2,020 
2,020 
2,020 
4173000 Penalty Assessments - Other 
1 
1 
1 
4173500 Settlements and Judgments - Other 
15 
15 
15 
Transfers and Other Adjustments 
Revenue Transfer from the State Penalty Fund (0903) to the Fish and Game Preservation 
Fund (0200) per Penal Code section 1464 
450 
450 
450 
Total Revenues, Transfers, and Other Adjustments 
$115,370 
$117,575 
$117,575 
Total Resources 
$236,547 
$211,553 
$181,958 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0540 Secretary of the Natural Resources Agency (State Operations) 
44 
68 
68 
3600 Department of Fish and Wildlife (State Operations) 
132,438 
139,877 
142,325 
7730 Franchise Tax Board (State Operations) 
8 
13 
13 
9892 Supplemental Pension Payments (State Operations) 
4,324 
4,324 
3,795 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
5,773 
2,906 
2,555 
Less funding provided by General Fund (State Operations) 
-18 
-18 
-18 
Total Expenditures and Expenditure Adjustments 
$142,569 
$147,170 
$148,738 
FUND BALANCE 
$93,978 
$64,383 
$33,220 
Reserve for economic uncertainties 
93,978 
64,383 
33,220 
0207   Fish and Wildlife Pollution Account S 
BEGINNING BALANCE 
$1,359 
$1,292 
$1,235 
Adjusted Beginning Balance 
$1,359 
$1,292 
$1,235 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4132500 Fish and Game Fines 
205 
205 
205 
4163000 Investment Income - Surplus Money Investments 
13 
13 
13 
4171100 Cost Recoveries - Other 
61 
61 
61 
Total Revenues, Transfers, and Other Adjustments 
$279 
$279 
$279 
Total Resources 
$1,638 
$1,571 
$1,514 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
324 
324 
321 
9892 Supplemental Pension Payments (State Operations) 
4 
4 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
18 
8 
3 
Total Expenditures and Expenditure Adjustments 
$346 
$336 
$324 
FUND BALANCE 
$1,292 
$1,235 
$1,190 
Reserve for economic uncertainties 
1,292 
1,235 
1,190 
0211   California Waterfowl Habitat Preservation Account, Fish and Game Preservation 
Fund S 
BEGINNING BALANCE 
$2,146 
$1,954 
$1,768 
Adjusted Beginning Balance 
$2,146 
$1,954 
$1,768 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
28 
28 
28 
Total Revenues, Transfers, and Other Adjustments 
$28 
$28 
$28 
Total Resources 
$2,174 
$1,982 
$1,796 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
209 
209 
209 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
11 
5 
2 
Total Expenditures and Expenditure Adjustments 
$220 
$214 
$211 
FUND BALANCE 
$1,954 
$1,768 
$1,585 
Reserve for economic uncertainties 
1,954 
1,768 
1,585 
0213   Native Species Conservation and Enhancement Account, Fish and Game 
Preservation Fund S 
BEGINNING BALANCE 
$786 
$741 
$721 
Adjusted Beginning Balance 
$786 
$741 
$721 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123000 Fish and Game - Licenses, Tags, and Permits 
111 
121 
121 
4163000 Investment Income - Surplus Money Investments 
3 
3 
3 
4172500 Miscellaneous Revenue 
10 
10 
10 
Total Revenues, Transfers, and Other Adjustments 
$124 
$134 
$134 
2024-25 GOVERNOR'S BUDGET — RES 16
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Resources 
$910 
$875 
$855 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
150 
150 
150 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
19 
4 
2 
Total Expenditures and Expenditure Adjustments 
$169 
$154 
$152 
FUND BALANCE 
$741 
$721 
$703 
Reserve for economic uncertainties 
741 
721 
703 
0320   Oil Spill Prevention and Administration Fund S 
BEGINNING BALANCE 
$14,534 
$16,018 
$15,602 
Adjusted Beginning Balance 
$14,534 
$16,018 
$15,602 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
63,317 
66,696 
66,242 
4163000 Investment Income - Surplus Money Investments 
347 
347 
347 
Transfers and Other Adjustments 
Total Revenues, Transfers, and Other Adjustments 
$63,664 
$67,043 
$66,589 
Total Resources 
$78,198 
$83,061 
$82,191 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3560 State Lands Commission (State Operations) 
13,529 
16,959 
17,034 
3600 Department of Fish and Wildlife (State Operations) 
40,281 
42,785 
42,528 
3600 Department of Fish and Wildlife (Local Assistance) 
1,341 
1,341 
1,341 
3980 Office of Environmental Health Hazard Assessment (State Operations) 
212 
217 
217 
6440 University of California (State Operations) 
2,500 
2,500 
2,500 
7600 California Department of Tax and Fee Administration (State Operations) 
307 
399 
402 
9892 Supplemental Pension Payments (State Operations) 
1,067 
1,067 
820 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
2,943 
2,191 
1,813 
Total Expenditures and Expenditure Adjustments 
$62,180 
$67,459 
$66,655 
FUND BALANCE 
$16,018 
$15,602 
$15,536 
Reserve for economic uncertainties 
16,018 
15,602 
15,536 
0321   Oil Spill Response Trust Fund S 
BEGINNING BALANCE 
$15,213 
$26,321 
$37,432 
Adjusted Beginning Balance 
$15,213 
$26,321 
$37,432 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
132 
132 
132 
4171100 Cost Recoveries - Other 
1,088 
1,088 
1,088 
Transfers and Other Adjustments 
Loan Repayment from General Fund (0001) to Oil Spill Response Trust Fund (0321) per 
Item 3600-011-0321, Budget Act of 2020 
10,000 
10,000 
10,000 
Total Revenues, Transfers, and Other Adjustments 
$11,220 
$11,220 
$11,220 
Total Resources 
$26,433 
$37,541 
$48,652 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
79 
79 
79 
9892 Supplemental Pension Payments (State Operations) 
28 
28 
22 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
5 
2 
- 
Total Expenditures and Expenditure Adjustments 
$112 
$109 
$101 
FUND BALANCE 
$26,321 
$37,432 
$48,551 
Reserve for economic uncertainties 
26,321 
37,432 
48,551 
0322   Environmental Enhancement Fund S 
BEGINNING BALANCE 
$1,347 
$930 
$1,018 
Adjusted Beginning Balance 
$1,347 
$930 
$1,018 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
17 
17 
17 
4173000 Penalty Assessments - Other 
421 
421 
421 
Total Revenues, Transfers, and Other Adjustments 
$438 
$438 
$438 
Total Resources 
$1,785 
$1,368 
$1,456 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
750 
278 
278 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
105 
72 
- 
Total Expenditures and Expenditure Adjustments 
$855 
$350 
$278 
FUND BALANCE 
$930 
$1,018 
$1,178 
Reserve for economic uncertainties 
930 
1,018 
1,178 
0384   The Salmon and Steelhead Trout Restoration Account S 
BEGINNING BALANCE 
$97 
$97 
$97 
Adjusted Beginning Balance 
$97 
$97 
$97 
Total Resources 
$97 
$97 
$97 
FUND BALANCE 
$97 
$97 
$97 
Reserve for economic uncertainties 
97 
97 
97 
0643   Upper Newport Bay Ecological Reserve Maintenance and Preservation Fund S 
BEGINNING BALANCE 
$1 
$1 
$1 
Adjusted Beginning Balance 
$1 
$1 
$1 
Total Resources 
$1 
$1 
$1 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
FUND BALANCE 
$1 
$1 
$1 
Reserve for economic uncertainties 
1 
1 
1 
3103   Hatchery and Inland Fisheries Fund S 
BEGINNING BALANCE 
$12,227 
$8,080 
$5,343 
Adjusted Beginning Balance 
$12,227 
$8,080 
$5,343 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123000 Fish and Game - Licenses, Tags, and Permits 
25,645 
27,819 
27,819 
4163000 Investment Income - Surplus Money Investments 
74 
74 
74 
Total Revenues, Transfers, and Other Adjustments 
$25,719 
$27,893 
$27,893 
Total Resources 
$37,946 
$35,973 
$33,236 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
28,335 
29,811 
29,914 
9892 Supplemental Pension Payments (State Operations) 
395 
395 
284 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,136 
424 
692 
Total Expenditures and Expenditure Adjustments 
$29,866 
$30,630 
$30,890 
FUND BALANCE 
$8,080 
$5,343 
$2,346 
Reserve for economic uncertainties 
8,080 
5,343 
2,346 
3104   Coastal Wetlands Fund N 
BEGINNING BALANCE 
$485 
$487 
$489 
Adjusted Beginning Balance 
$485 
$487 
$489 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
2 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$2 
$2 
$2 
Total Resources 
$487 
$489 
$491 
FUND BALANCE 
$487 
$489 
$491 
Reserve for economic uncertainties 
487 
489 
491 
2024-25 GOVERNOR'S BUDGET — RES 18
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
3164   Renewable Energy Resources Development Fee Trust Fund S 
BEGINNING BALANCE 
$164 
$164 
$164 
Adjusted Beginning Balance 
$164 
$164 
$164 
Total Resources 
$164 
$164 
$164 
FUND BALANCE 
$164 
$164 
$164 
Reserve for economic uncertainties 
164 
164 
164 
3338   Cannabis Tax Fund - Department of Fish and Wildlife S 
BEGINNING BALANCE 
$8,897 
$3,195 
$3,195 
Adjusted Beginning Balance 
$8,897 
$3,195 
$3,195 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the California Cannabis Tax Fund (3314) to Cannabis Tax Fund - 
Department of Fish and Wildlife (3338) per Revenue and Taxation Code Section 
34019(a)(3) 
- 
- 
10,888 
Total Revenues, Transfers, and Other Adjustments 
- 
- 
$10,888 
Total Resources 
$8,897 
$3,195 
$14,083 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
5,702 
- 
10,888 
Total Expenditures and Expenditure Adjustments 
$5,702 
- 
$10,888 
FUND BALANCE 
$3,195 
$3,195 
$3,195 
Reserve for economic uncertainties 
3,195 
3,195 
3,195 
3351   Cannabis Tax Fund - Department of Fish and Wildlife, Environmental Restoration 
and Protection Account - Allocation 3 S 
BEGINNING BALANCE 
$83,950 
$132,500 
$132,500 
Adjusted Beginning Balance 
$83,950 
$132,500 
$132,500 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the California Cannabis Tax Fund (3314) to Cannabis Tax Fund – 
Department of Fish and Wildlife - Allocation 3 (3351) per Revenue and Taxation Code 
Section 34019(f)(2) 
80,353 
74,348 
68,261 
Total Revenues, Transfers, and Other Adjustments 
$80,353 
$74,348 
$68,261 
Total Resources 
$164,303 
$206,848 
$200,761 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
31,803 
74,348 
68,261 
Total Expenditures and Expenditure Adjustments 
$31,803 
$74,348 
$68,261 
FUND BALANCE 
$132,500 
$132,500 
$132,500 
Reserve for economic uncertainties 
132,500 
132,500 
132,500 
3364   Department of Fish and Wildlife - California Environmental Quality Act Fund S 
BEGINNING BALANCE 
$585 
$1,502 
$2,358 
Adjusted Beginning Balance 
$585 
$1,502 
$2,358 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
5,950 
6,300 
6,300 
Total Revenues, Transfers, and Other Adjustments 
$5,950 
$6,300 
$6,300 
Total Resources 
$6,535 
$7,802 
$8,658 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
4,346 
4,939 
4,944 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
687 
505 
76 
Total Expenditures and Expenditure Adjustments 
$5,033 
$5,444 
$5,020 
FUND BALANCE 
$1,502 
$2,358 
$3,638 
Reserve for economic uncertainties 
1,502 
2,358 
3,638 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 19
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
3392   Nesting Bird Habitat Incentive Program Account, Fish and Game Preservation 
Fund S 
BEGINNING BALANCE 
$668 
$2,035 
$3,087 
Adjusted Beginning Balance 
$668 
$2,035 
$3,087 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4123000 Fish and Game - Licenses, Tags, and Permits 
2,069 
2,244 
2,244 
Total Revenues, Transfers, and Other Adjustments 
$2,069 
$2,244 
$2,244 
Total Resources 
$2,737 
$4,279 
$5,331 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
202 
192 
192 
3600 Department of Fish and Wildlife (Local Assistance) 
500 
1,000 
1,000 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
- 
15 
Total Expenditures and Expenditure Adjustments 
$702 
$1,192 
$1,207 
FUND BALANCE 
$2,035 
$3,087 
$4,124 
Reserve for economic uncertainties 
2,035 
3,087 
4,124 
8018   Salton Sea Restoration Fund N 
BEGINNING BALANCE 
$10,883 
$11,228 
$8,383 
Adjusted Beginning Balance 
$10,883 
$11,228 
$8,383 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
88 
88 
88 
4170900 Contributions to Fiduciary Funds 
1,039 
1,071 
1,103 
Total Revenues, Transfers, and Other Adjustments 
$1,127 
$1,159 
$1,191 
Total Resources 
$12,010 
$12,387 
$9,574 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3600 Department of Fish and Wildlife (State Operations) 
647 
4,216 
2,884 
9892 Supplemental Pension Payments (State Operations) 
40 
40 
24 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
95 
44 
14 
Less funding provided by Safe Drinking Water, Water Quality and Supply, Flood Control, 
River and Coastal Protection Fund of 2006 (State Operations) 
- 
-296 
-296 
Total Expenditures and Expenditure Adjustments 
$782 
$4,004 
$2,626 
FUND BALANCE 
$11,228 
$8,383 
$6,948 
Reserve for economic uncertainties 
11,228 
8,383 
6,948 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
3,083.9 
3,235.9 
3,235.9 
$310,057 
$303,984 
$293,358 
Salary and Other Adjustments 
-103.9 
-47.9 
- 
-28,404 
-3,451 
23,567 
Workload and Administrative Adjustments 
General Fund Solution: Stewardship of State-owned 
Lands 
Various 
- 
- 
- 
- 
-10,626 
10,626 
Long-term Funding for Vegetation Management and Fire 
2024-25 GOVERNOR'S BUDGET — RES 20
3600   Department of Fish and Wildlife - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Resiliency Positions 
Various 
- 
- 
- 
- 
- 
857 
Salton Sea Management Program 
Environmental Program Mgr I (Supvry) 
- 
- 
1.0 
- 
- 
157 
Environmental Scientist 
- 
- 
1.0 
- 
- 
86 
Wildlife Habitat Asst 
- 
- 
1.0 
- 
- 
56 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
3.0 
$- 
-$10,626 
$11,782 
Totals, Adjustments 
-103.9 
-47.9 
3.0 
$-28,404 
$-14,077 
$35,349 
TOTALS, SALARIES AND WAGES 
2,980.0 
3,188.0 
3,238.9 
$281,653 
$289,907 
$328,707 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
NATURAL RESOURCES
3600   Department of Fish and Wildlife - Continued
2024-25 GOVERNOR'S BUDGET — RES 21
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
