3820   San Francisco Bay Conservation and Development Commission 
The San Francisco Bay Conservation and Development Commission is a state planning and regulatory agency with regional 
authority. Its mission is to protect and enhance the San Francisco Bay, and to encourage the Bay's responsible and productive 
use. The Commission authored and maintains the San Francisco Bay Plan, and relies on the McAteer-Petris Act and other 
statutory and regulatory authorities to maximize public access to the Bay and minimize Bay fill. The Commission issues permits 
for filling, dredging, and development projects within the Bay, along the Bay shoreline, and within salt ponds and certain 
managed wetlands adjacent to the Bay. The Commission also implements the Suisun Marsh Preservation Act of 1977. By 
statute, the Commission develops and implements the federal Coastal Zone Management Act's program for the Bay and 
exercises authority over federal activities otherwise not subject to state control. The Commission leads the ongoing multi-
agency regional effort to address the impacts of rising sea level and climate change on the Bay and along the shoreline. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2980 
Bay Conservation and Development 
48.6 
49.2 
49.2 
$11,679 
$13,436 
$13,320 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
48.6 
49.2 
49.2 
$11,679 
$13,436 
$13,320 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$8,403 
$8,531 
$8,382 
0890 
Federal Trust Fund 
41 
227 
244 
0914 
Bay Fill Clean-Up and Abatement Fund 
100 
500 
495 
0995 
Reimbursements 
1,205 
2,094 
2,073 
3228 
Greenhouse Gas Reduction Fund 
1,930 
2,084 
2,126 
TOTALS, EXPENDITURES, ALL FUNDS 
$11,679 
$13,436 
$13,320 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code, Title 7.2, Section 66600 et seq.; and Public Resources Code, Division 19 (beginning with Section 29000). 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$-7 
$-4 
- 
$-9 
$-5 
- 
• Salary Adjustments 
130 
72 
- 
139 
79 
- 
• Benefit Adjustments 
65 
36 
- 
80 
45 
- 
• SWCAP 
- 
- 
- 
- 
17 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
1.0 
-1 
1 
1.0 
Totals, Other Workload Budget Adjustments 
$188 
$104 
1.0 
$209 
$137 
1.0 
Totals, Workload Budget Adjustments 
$188 
$104 
1.0 
$209 
$137 
1.0 
Totals, Budget Adjustments 
$188 
$104 
1.0 
$209 
$137 
1.0 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2980 
BAY CONSERVATION AND DEVELOPMENT 
State Operations: 
0001 
General Fund 
$8,403 
$8,531 
$8,382 
0890 
Federal Trust Fund 
41 
227 
244 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0914 
Bay Fill Clean-Up and Abatement Fund 
100 
500 
495 
0995 
Reimbursements 
1,205 
2,094 
2,073 
3228 
Greenhouse Gas Reduction Fund 
1,930 
2,084 
2,126 
Totals, State Operations 
$11,679 
$13,436 
$13,320 
TOTALS, EXPENDITURES 
State Operations 
11,679 
13,436 
13,320 
Totals, Expenditures 
$11,679 
$13,436 
$13,320 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
48.2 
48.2 
48.2 
$7,446 
$5,441 
$5,441 
Other Adjustments 
0.4 
1.0 
1.0 
-2,212 
202 
218 
Net Totals, Salaries and Wages 
48.6 
49.2 
49.2 
$5,234 
$5,643 
$5,659 
Staff Benefits 
- 
- 
- 
2,332 
2,900 
2,921 
Totals, Personal Services 
48.6 
49.2 
49.2 
$7,566 
$8,543 
$8,580 
OPERATING EXPENSES AND EQUIPMENT 
$5,291 
$4,893 
$4,740 
UNCLASSIFIED EXPENDITURES 
-1,178 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$11,679 
$13,436 
$13,320 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,403 
$8,343 
$8,382 
Allocation for Employee Compensation 
- 
130 
- 
Allocation for Other Post-Employment Benefits 
- 
-7 
- 
Allocation for Staff Benefits 
- 
65 
- 
Totals Available 
$8,403 
$8,531 
$8,382 
TOTALS, EXPENDITURES 
$8,403 
$8,531 
$8,382 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$227 
$244 
Control Section 8.50 and 28.00 Federal Grand Funding 
41 
- 
- 
Totals Available 
$41 
$227 
$244 
TOTALS, EXPENDITURES 
$41 
$227 
$244 
0914   Bay Fill Clean-Up and Abatement Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$100 
$510 
$495 
Allocation for Employee Compensation 
- 
-7 
- 
Allocation for Staff Benefits 
- 
-3 
- 
Totals Available 
$100 
$500 
$495 
TOTALS, EXPENDITURES 
$100 
$500 
$495 
0995   Reimbursements 
APPROPRIATIONS 
2024-25 GOVERNOR'S BUDGET — RES 2
3820   San Francisco Bay Conservation and Development Commission - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Reimbursements 
$1,205 
$2,094 
$2,073 
TOTALS, EXPENDITURES 
$1,205 
$2,094 
$2,073 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,930 
$1,930 
$2,126 
Allocation for Employee Compensation 
- 
107 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
51 
- 
TOTALS, EXPENDITURES 
$1,930 
$2,084 
$2,126 
Total Expenditures, All Funds, (State Operations) 
$11,679 
$13,436 
$13,320 
FUND CONDITION STATEMENTS 
2022-23* 
2023-24* 
2024-25* 
0914   Bay Fill Clean-Up and Abatement Fund N 
BEGINNING BALANCE 
$936 
$1,051 
$812 
Prior Year Adjustments 
3 
- 
- 
Adjusted Beginning Balance 
$939 
$1,051 
$812 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
22 
31 
31 
4172240 Fines and Penalties - External - Other 
229 
230 
230 
Total Revenues, Transfers, and Other Adjustments 
$251 
$261 
$261 
Total Resources 
$1,190 
$1,312 
$1,073 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3820 San Francisco Bay Conservation and Development Commission (State Operations) 
100 
500 
495 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
39 
- 
60 
Total Expenditures and Expenditure Adjustments 
$139 
$500 
$555 
FUND BALANCE 
$1,051 
$812 
$518 
Reserve for economic uncertainties 
1,051 
812 
518 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
48.2 
48.2 
48.2 
$7,446 
$5,441 
$5,441 
Salary and Other Adjustments 
0.4 
1.0 
1.0 
-2,212 
202 
218 
Totals, Adjustments 
0.4 
1.0 
1.0 
$-2,212 
$202 
$218 
TOTALS, SALARIES AND WAGES 
48.6 
49.2 
49.2 
$5,234 
$5,643 
$5,659 
NATURAL RESOURCES
3820   San Francisco Bay Conservation and Development Commission - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
