3825   San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy 
The San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy was established in 1999 to acquire and manage 
public lands. Through these acquisitions, the Conservancy provides for additional open space, low-impact recreational uses, 
educational uses, water conservation and watershed improvement, and wildlife and habitat restoration and protection. These 
acquisitions also help to preserve the San Gabriel Mountains and the San Gabriel and Lower Los Angeles Rivers and their 
tributaries, consistent with existing and adopted river and flood control projects for the protection of life and property. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
2990 
San Gabriel and Lower Los Angeles Rivers and 
Mountains Conservancy 
9.6 
12.5 
13.5 
$28,528 
$191,215 
$11,790 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
9.6 
12.5 
13.5 
$28,528 
$191,215 
$11,790 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$16,885 
$154,793 
$- 
0140 
California Environmental License Plate Fund 
394 
627 
631 
0995 
Reimbursements 
43 
8,030 
8,030 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
85 
115 
21 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
3 
5 
5 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
108 
30 
16 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
386 
1,382 
50 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
10,624 
26,233 
3,037 
TOTALS, EXPENDITURES, ALL FUNDS 
$28,528 
$191,215 
$11,790 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Public Resources Code, Division 22.8, Section 32600 et seq. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution: Conservancy Project 
Implementation in High-Risk Regions 
$-1,300 
$- 
- 
$- 
$- 
- 
• Wildfire Resilience Coordinator 
- 
- 
- 
- 
- 
1.0 
• Natural Resources Bond and Technical 
Adjustments: Various Reappropriations and 
Reductions 
- 
- 
- 
- 
-25 
- 
Totals, Workload Budget Change Proposals 
$-1,300 
$- 
- 
$- 
$-25 
1.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
- 
-4 
- 
- 
-5 
- 
• Salary Adjustments 
- 
106 
- 
- 
110 
- 
• Benefit Adjustments 
- 
54 
- 
- 
65 
- 
• Carryover/Reappropriation 
146,093 
20,335 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
-1.5 
- 
- 
-1.5 
Totals, Other Workload Budget Adjustments 
$146,093 
$20,491 
-1.5 
$- 
$170 
-1.5 
Totals, Workload Budget Adjustments 
$144,793 
$20,491 
-1.5 
$- 
$145 
-0.5 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Totals, Budget Adjustments 
$144,793 
$20,491 
-1.5 
$- 
$145 
-0.5 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
2990 
SAN GABRIEL AND LOWER LOS ANGELES RIVERS AND MOUNTAINS 
CONSERVANCY 
State Operations: 
0001 
General Fund 
$394 
$2,999 
$- 
0140 
California Environmental License Plate Fund 
394 
627 
631 
0995 
Reimbursements 
43 
8,030 
8,030 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
3 
15 
21 
6031 
Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
3 
5 
5 
6051 
Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
108 
30 
16 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
386 
382 
50 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
394 
793 
423 
Totals, State Operations 
$1,725 
$12,881 
$9,176 
Local Assistance: 
0001 
General Fund 
$16,491 
$151,794 
$- 
6029 
California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal Protection 
Fund 
82 
100 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
- 
1,000 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
10,230 
25,440 
2,614 
Totals, Local Assistance 
$26,803 
$178,334 
$2,614 
TOTALS, EXPENDITURES 
State Operations 
1,725 
12,881 
9,176 
Local Assistance 
26,803 
178,334 
2,614 
Totals, Expenditures 
$28,528 
$191,215 
$11,790 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
13.0 
14.0 
14.0 
$842 
$765 
$682 
Other Adjustments 
-3.4 
-1.5 
-0.5 
-91 
106 
-65 
Net Totals, Salaries and Wages 
9.6 
12.5 
13.5 
$751 
$871 
$617 
Staff Benefits 
- 
- 
- 
414 
232 
188 
Totals, Personal Services 
9.6 
12.5 
13.5 
$1,165 
$1,103 
$805 
OPERATING EXPENSES AND EQUIPMENT 
$488 
$10,094 
$8,371 
SPECIAL ITEMS OF EXPENSES 
72 
146 
- 
UNCLASSIFIED EXPENDITURES 
- 
1,538 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$1,725 
$12,881 
$9,176 
2024-25 GOVERNOR'S BUDGET — RES 2
3825   San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy -
Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Consulting and Professional Services - External - Other 
$109 
$- 
$- 
Grants and Subventions - Governmental 
25,540 
32,856 
2,614 
Other Items of Expense - Miscellaneous 
834 
145,478 
- 
Other Special Items of Expense 
320 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$26,803 
$178,334 
$2,614 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$127 
- 
- 
Prior Year Balances Available: 
Item 3825-001-0001, Budget Act of 2022 
- 
1,461 
- 
State operation expenditures from local assistance appropriation 
58 
442 
- 
State operation expenditures from local assistance appropriation 
58 
692 
- 
State operations administrative costs from local assistance expenditures 
151 
404 
- 
Totals Available 
$394 
$2,999 
- 
TOTALS, EXPENDITURES 
$394 
$2,999 
- 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$394 
$572 
$631 
Allocation for Employee Compensation 
- 
37 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
19 
- 
Totals Available 
$394 
$627 
$631 
TOTALS, EXPENDITURES 
$394 
$627 
$631 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$43 
$8,030 
$8,030 
TOTALS, EXPENDITURES 
$43 
$8,030 
$8,030 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
APPROPRIATIONS 
001 Budget Act appropriation (Prop 40) 
$3 
$15 
$21 
Totals Available 
$3 
$15 
$21 
TOTALS, EXPENDITURES 
$3 
$15 
$21 
6031   Water Security, Clean Drinking Water, Coastal and Beach Protection Fund of 2002 
APPROPRIATIONS 
001 Budget Act appropriation 
$3 
$5 
$5 
Totals Available 
$3 
$5 
$5 
TOTALS, EXPENDITURES 
$3 
$5 
$5 
6051   Safe Drinking Water, Water Quality and Supply, Flood Control, River and Coastal 
Protection Fund of 2006 
APPROPRIATIONS 
001 Budget Act appropriation 
$108 
$22 
$16 
Allocation for Employee Compensation 
- 
6 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$108 
$30 
$16 
NATURAL RESOURCES
3825   San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy -
Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$108 
$30 
$16 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
001 Budget Act appropriation 
$386 
$335 
$50 
Allocation for Employee Compensation 
- 
32 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
16 
- 
Totals Available 
$386 
$382 
$50 
TOTALS, EXPENDITURES 
$386 
$382 
$50 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$394 
$445 
$423 
Allocation for Employee Compensation 
- 
31 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
16 
- 
Prior Year Balances Available: 
Item 3825-001-6088, Budget Act of 2019 
- 
302 
- 
Totals Available 
$394 
$793 
$423 
TOTALS, EXPENDITURES 
$394 
$793 
$423 
Total Expenditures, All Funds, (State Operations) 
$1,725 
$12,881 
$9,176 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
102 Budget Act appropriation 
$11,800 
- 
- 
103 Budget Act appropriation 
- 
10,000 
- 
Prior Year Balances Available: 
Chapter 240, Statutes of 2021, Control Section 19.57 
256 
44,744 
- 
Chapter 240, Statutes of 2021, Control Section 19.57 
- 
10,000 
- 
Chapter 240, Statutes of 2021, Control Section 19.57 
245 
- 
- 
Chapter 249, Statutes of 2022, Control Section 19.56 
- 
15,700 
- 
Chapter 249, Statutes of 2022, Control Section 19.56 
- 
50,000 
- 
Item 3825-101-0001, Budget Act of 2022 
- 
6,670 
- 
Item 3825-102-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
- 
11,140 
- 
Item 3825-102-0001, Budget Act of 2022 
- 
1,150 
- 
Item 3825-103-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
866 
3,690 
- 
Per Provision 2 of Item 0540-101-0001, Budget Act of 2018 
3,324 
- 
- 
Totals Available 
$16,491 
$153,094 
- 
Unexpended balance, estimated savings 
- 
-1,300 
- 
TOTALS, EXPENDITURES 
$16,491 
$151,794 
- 
6029   California Clean Water, Clean Air, Safe Neighborhood Parks, and Coastal 
Protection Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$82 
$100 
- 
TOTALS, EXPENDITURES 
$82 
$100 
- 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
Prior Year Balances Available: 
Item 3825-101-6083, Budget Act of 2022 
- 
1,000 
- 
Totals Available 
- 
$1,000 
- 
TOTALS, EXPENDITURES 
- 
$1,000 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
2024-25 GOVERNOR'S BUDGET — RES 4
3825   San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy -
Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,873 
$6,407 
$2,614 
Prior Year Balances Available: 
Item 3825-101-6088, Budget Act of 2018 
- 
8,245 
- 
Item 3825-101-6088, Budget Act of 2019 
333 
5,549 
- 
Item 3825-101-6088, Budget Act of 2020 
2,091 
- 
- 
Item 3825-101-6088, Budget Act of 2021 
4,933 
- 
- 
Item 3825-101-6088, Budget Act of 2022 
- 
5,239 
- 
Totals Available 
$10,230 
$25,440 
$2,614 
TOTALS, EXPENDITURES 
$10,230 
$25,440 
$2,614 
Total Expenditures, All Funds, (Local Assistance) 
$26,803 
$178,334 
$2,614 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$28,528 
$191,215 
$11,790 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
13.0 
14.0 
14.0 
$842 
$765 
$682 
Salary and Other Adjustments 
-3.4 
-1.5 
-1.5 
-91 
106 
110 
Workload and Administrative Adjustments 
Natural Resources Bond and Technical Adjustments: 
Various Reappropriations and Reductions 
Various 
- 
- 
- 
- 
- 
-175 
Wildfire Resilience Coordinator 
Conservancy Proj Spec 
- 
- 
1.0 
- 
- 
- 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
1.0 
$- 
$- 
-$175 
Totals, Adjustments 
-3.4 
-1.5 
-0.5 
$-91 
$106 
$-65 
TOTALS, SALARIES AND WAGES 
9.6 
12.5 
13.5 
$751 
$871 
$617 
NATURAL RESOURCES
3825   San Gabriel and Lower Los Angeles Rivers and Mountains Conservancy -
Continued
2024-25 GOVERNOR'S BUDGET — RES 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
