3840   Delta Protection Commission 
The mission of the Delta Protection Commission is to protect, maintain, enhance, and enrich the overall quality of the Delta 
environment and economy, with a focus on agriculture, recreation, and natural resources, while remaining mindful of the 
importance of the Delta to all Californians. The Commission supports orderly, balanced conservation and development of Delta 
land resources and provides a forum for Delta residents to engage in decisions regarding actions to recognize and enhance the 
unique cultural, recreational, and agricultural resources of the Delta. The Commission identifies and makes recommendations 
on methods of preserving the Delta as an evolving place and promotes Delta legacy communities, regional economic 
sustainability, and emergency response preparedness. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
3130 
Delta Protection 
6.7 
8.4 
8.4 
$1,650 
$2,374 
$2,388 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
6.7 
8.4 
8.4 
$1,650 
$2,374 
$2,388 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0140 
California Environmental License Plate Fund 
$1,292 
$1,502 
$1,507 
0516 
Harbors and Watercraft Revolving Fund 
209 
294 
295 
0890 
Federal Trust Fund 
149 
183 
191 
0995 
Reimbursements 
- 
395 
395 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,650 
$2,374 
$2,388 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Public Resources Code, Division 19.5 (commencing with Section 29700). 
Public Resources Code, Division 5, Chapter 12 (commencing with Section 5852). 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-1 
- 
$- 
$-2 
- 
• Salary Adjustments 
- 
25 
- 
- 
27 
- 
• Benefit Adjustments 
- 
14 
- 
- 
19 
- 
• SWCAP 
- 
- 
- 
- 
8 
- 
Totals, Other Workload Budget Adjustments 
$- 
$38 
- 
$- 
$52 
- 
Totals, Workload Budget Adjustments 
$- 
$38 
- 
$- 
$52 
- 
Totals, Budget Adjustments 
$- 
$38 
- 
$- 
$52 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
3130 
DELTA PROTECTION 
State Operations: 
0140 
California Environmental License Plate Fund 
$1,292 
$1,502 
$1,507 
0516 
Harbors and Watercraft Revolving Fund 
209 
294 
295 
0890 
Federal Trust Fund 
149 
183 
191 
0995 
Reimbursements 
- 
395 
395 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, State Operations 
$1,650 
$2,374 
$2,388 
TOTALS, EXPENDITURES 
State Operations 
1,650 
2,374 
2,388 
Totals, Expenditures 
$1,650 
$2,374 
$2,388 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
8.4 
8.4 
8.4 
$997 
$997 
$997 
Other Adjustments 
-1.7 
- 
- 
-171 
25 
27 
Net Totals, Salaries and Wages 
6.7 
8.4 
8.4 
$826 
$1,022 
$1,024 
Staff Benefits 
- 
- 
- 
404 
521 
525 
Totals, Personal Services 
6.7 
8.4 
8.4 
$1,230 
$1,543 
$1,549 
OPERATING EXPENSES AND EQUIPMENT 
$420 
$616 
$624 
SPECIAL ITEMS OF EXPENSES 
- 
215 
215 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$1,650 
$2,374 
$2,388 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,292 
$1,472 
$1,507 
Allocation for Employee Compensation 
- 
20 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
11 
- 
Totals Available 
$1,292 
$1,502 
$1,507 
TOTALS, EXPENDITURES 
$1,292 
$1,502 
$1,507 
0516   Harbors and Watercraft Revolving Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$209 
$286 
$295 
Allocation for Employee Compensation 
- 
5 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$209 
$294 
$295 
TOTALS, EXPENDITURES 
$209 
$294 
$295 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$149 
$183 
$191 
Totals Available 
$149 
$183 
$191 
TOTALS, EXPENDITURES 
$149 
$183 
$191 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
- 
$395 
$395 
TOTALS, EXPENDITURES 
- 
$395 
$395 
Total Expenditures, All Funds, (State Operations) 
$1,650 
$2,374 
$2,388 
2024-25 GOVERNOR'S BUDGET — RES 2
3840   Delta Protection Commission - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
8.4 
8.4 
8.4 
$997 
$997 
$997 
Salary and Other Adjustments 
-1.7 
- 
- 
-171 
25 
27 
Totals, Adjustments 
-1.7 
- 
- 
$-171 
$25 
$27 
TOTALS, SALARIES AND WAGES 
6.7 
8.4 
8.4 
$826 
$1,022 
$1,024 
NATURAL RESOURCES
3840   Delta Protection Commission - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
