3875   Sacramento-San Joaquin Delta Conservancy 
The mission of the Sacramento-San Joaquin Delta Conservancy is to act as the primary state agency to implement ecosystem 
restoration in the Delta and support efforts that advance both environmental protection and the economic well-being of Delta 
residents in a complementary manner. The Conservancy's activities include protecting and enhancing habitat and habitat 
restoration; protecting and preserving Delta agriculture and working landscapes; providing increased opportunities for tourism 
and recreation; promoting Delta legacy communities and economic vitality in the Delta; increasing the resilience of the Delta to 
the effects of climate change and natural disasters such as floods and earthquakes; protecting and improving water quality; 
assisting the Delta regional economy; conducting activities to protect, conserve, and restore the region's physical, agricultural, 
cultural, historical, and living resources; assisting local entities in the implementation of their habitat conservation plans and 
natural community conservation plans; facilitating protection and safe harbor agreements under the federal Endangered 
Species Act of 1973 and the California Endangered Species Act for adjacent land owners and local public agencies; and 
promoting environmental education. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
3350 
Sacramento-San Joaquin Delta Conservancy 
11.7 
14.5 
14.5 
$23,829 
$53,823 
$3,773 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
11.7 
14.5 
14.5 
$23,829 
$53,823 
$3,773 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$7,173 
$41,639 
$1,482 
0140 
California Environmental License Plate Fund 
125 
130 
130 
0890 
Federal Trust Fund 
- 
681 
681 
0995 
Reimbursements 
9,619 
4,969 
669 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
3,867 
1,006 
476 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access 
For All Fund 
3,045 
5,398 
335 
TOTALS, EXPENDITURES, ALL FUNDS 
$23,829 
$53,823 
$3,773 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Public Resources Code Sections 29702, 29703, 29704-29714, 29722.5, 29722.7, 29726, 29728, 29728.5, 29733, 29759, 
29760, 29761.5, 29763, 29763.5, 29765, 29766, 29773, 29780, 32300-32381. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• General Fund Solution: Conservancy Project 
Implementation in High-Risk Regions 
$-5,700 
$- 
- 
$- 
$- 
- 
Totals, Workload Budget Change Proposals 
$-5,700 
$- 
- 
$- 
$- 
- 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-3 
- 
- 
-4 
- 
- 
• Salary Adjustments 
29 
10 
- 
33 
11 
- 
• Benefit Adjustments 
18 
6 
- 
25 
9 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
- 
111 
- 
• Carryover/Reappropriation 
39,867 
9,285 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$39,911 
$9,301 
- 
$54 
$131 
- 
Totals, Workload Budget Adjustments 
$34,211 
$9,301 
- 
$54 
$131 
- 
Totals, Budget Adjustments 
$34,211 
$9,301 
- 
$54 
$131 
- 
NATURAL RESOURCES
2024-25 GOVERNOR'S BUDGET — RES 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
3350 
SACRAMENTO-SAN JOAQUIN DELTA CONSERVANCY 
State Operations: 
0001 
General Fund 
$1,210 
$1,472 
$1,482 
0140 
California Environmental License Plate Fund 
125 
130 
130 
0890 
Federal Trust Fund 
- 
681 
681 
0995 
Reimbursements 
223 
669 
669 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
375 
783 
476 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
200 
636 
335 
Totals, State Operations 
$2,133 
$4,371 
$3,773 
Local Assistance: 
0001 
General Fund 
$5,963 
$40,167 
$- 
0995 
Reimbursements 
9,396 
4,300 
- 
6083 
Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
3,492 
223 
- 
6088 
California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor Access For 
All Fund 
2,845 
4,762 
- 
Totals, Local Assistance 
$21,696 
$49,452 
$- 
TOTALS, EXPENDITURES 
State Operations 
2,133 
4,371 
3,773 
Local Assistance 
21,696 
49,452 
- 
Totals, Expenditures 
$23,829 
$53,823 
$3,773 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
14.5 
14.5 
14.5 
$1,532 
$1,520 
$1,432 
Other Adjustments 
-2.8 
- 
- 
-80 
39 
96 
Net Totals, Salaries and Wages 
11.7 
14.5 
14.5 
$1,452 
$1,559 
$1,528 
Staff Benefits 
- 
- 
- 
762 
766 
799 
Totals, Personal Services 
11.7 
14.5 
14.5 
$2,214 
$2,325 
$2,327 
OPERATING EXPENSES AND EQUIPMENT 
$380 
$2,046 
$1,446 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$2,594 
$4,371 
$3,773 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
21,235 
49,452 
- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$21,235 
$49,452 
$- 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,210 
$1,428 
$1,482 
2024-25 GOVERNOR'S BUDGET — RES 2
3875   Sacramento-San Joaquin Delta Conservancy - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
29 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
18 
- 
Totals Available 
$1,210 
$1,472 
$1,482 
TOTALS, EXPENDITURES 
$1,210 
$1,472 
$1,482 
0140   California Environmental License Plate Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$125 
$130 
$130 
Totals Available 
$125 
$130 
$130 
TOTALS, EXPENDITURES 
$125 
$130 
$130 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$681 
$681 
Totals Available 
- 
$681 
$681 
TOTALS, EXPENDITURES 
- 
$681 
$681 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$223 
$669 
$669 
TOTALS, EXPENDITURES 
$223 
$669 
$669 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
001 Budget Act appropriation 
$375 
$775 
$476 
Allocation for Employee Compensation 
- 
5 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$375 
$783 
$476 
TOTALS, EXPENDITURES 
$375 
$783 
$476 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$200 
$628 
$335 
Allocation for Employee Compensation 
- 
5 
- 
Allocation for Staff Benefits 
- 
3 
- 
Totals Available 
$200 
$636 
$335 
TOTALS, EXPENDITURES 
$200 
$636 
$335 
Total Expenditures, All Funds, (State Operations) 
$2,133 
$4,371 
$3,773 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,752 
$6,000 
- 
Prior Year Balances Available: 
Item 3875-101-0001, Budget Act of 2021 as added by Chapter 240, Statutes of 2021 
3,211 
494 
- 
Item 3875-101-0001, Budget Act of 2022 
- 
39,373 
- 
Totals Available 
$5,963 
$45,867 
- 
Unexpended balance, estimated savings 
- 
-5,700 
- 
TOTALS, EXPENDITURES 
$5,963 
$40,167 
- 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$9,396 
$4,300 
- 
TOTALS, EXPENDITURES 
$9,396 
$4,300 
- 
6083   Water Quality, Supply, and Infrastructure Improvement Fund of 2014 
APPROPRIATIONS 
NATURAL RESOURCES
3875   Sacramento-San Joaquin Delta Conservancy - Continued
2024-25 GOVERNOR'S BUDGET — RES 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
101 Budget Act appropriation 
$3,492 
- 
- 
Prior Year Balances Available: 
Item 3875-101-6083, Budget Act of 2022 
- 
223 
- 
Totals Available 
$3,492 
$223 
- 
TOTALS, EXPENDITURES 
$3,492 
$223 
- 
6088   California Drought, Water, Parks, Climate, Coastal Protection, and Outdoor 
Access For All Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$2,845 
- 
- 
Prior Year Balances Available: 
Item 3875-101-6088, Budget Act of 2021 as reappropriated by Item 3875-490, Budget Act of 
2022 
- 
146 
- 
Item 3875-101-6088, Budget Act of 2022 
- 
4,616 
- 
Totals Available 
$2,845 
$4,762 
- 
TOTALS, EXPENDITURES 
$2,845 
$4,762 
- 
Total Expenditures, All Funds, (Local Assistance) 
$21,696 
$49,452 
$0 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$23,829 
$53,823 
$3,773 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
14.5 
14.5 
14.5 
$1,532 
$1,520 
$1,432 
Salary and Other Adjustments 
-2.8 
- 
- 
-80 
39 
96 
Totals, Adjustments 
-2.8 
- 
- 
$-80 
$39 
$96 
TOTALS, SALARIES AND WAGES 
11.7 
14.5 
14.5 
$1,452 
$1,559 
$1,528 
2024-25 GOVERNOR'S BUDGET — RES 4
3875   Sacramento-San Joaquin Delta Conservancy - Continued
NATURAL RESOURCES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
