4260   State Department of Health Care Services 
The State Department of Health Care Services' (DHCS) purpose is to provide equitable access to high-quality health care 
leading to a healthy California for all. To fulfill its purpose, DHCS finances and administers a number of individual health care 
service delivery programs, including the state's Medicaid Program (Medi-Cal), which provides health care services to low-
income persons and families who meet defined eligibility requirements. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
3960010 
Medical Care Services (Medi-Cal) 
4,005.5 
3,988.0 
4,020.0 
$845,102 
$1,108,119 
$881,180 
3960014 
Eligibility (County Administration) 
- 
- 
- 
4,733,428 
6,812,993 
- 
3960015 
County and Other Local 
Assistance Administration 
- 
- 
- 
- 
- 
6,876,418 
3960018 
Fiscal Intermediary Management 
- 
- 
- 
422,251 
576,367 
- 
3960022 
Benefits (Medical Care and 
Services) 
- 
- 
- 
128,906,253 
150,097,034 
149,761,799 
3960023 
Children's Medical Services 
124.9 
116.9 
116.9 
210,546 
245,358 
249,195 
3960032 
Primary, Rural and Indian Health 
21.3 
11.0 
11.0 
41,427 
28,395 
25,606 
3960050 
Other Care Services 
488.8 
501.6 
501.6 
4,085,049 
3,861,782 
3,335,218 
TOTALS, POSITIONS AND EXPENDITURES 
(All Programs) 
4,640.5 
4,617.5 
4,649.5 
$139,244,056 
$162,730,048 
$161,129,416 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$31,333,084 
$38,310,542 
$36,627,052 
0009 
Breast Cancer Control Account, Breast Cancer Fund 
8,966 
8,356 
8,114 
0080 
Childhood Lead Poisoning Prevention Fund 
- 
989 
- 
0139 
Driving Under-the-Influence Program Licensing Trust Fund 
522 
1,462 
1,465 
0232 
Hospital Services Account, Cigarette and Tobacco Products Surtax 
Fund 
77,350 
70,115 
72,477 
0233 
Physician Services Account, Cigarette and Tobacco Products Surtax 
Fund 
22,249 
19,901 
20,693 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
45,584 
44,041 
46,290 
0243 
Narcotic Treatment Program Licensing Trust Fund 
1,904 
1,992 
2,502 
0309 
Perinatal Insurance Fund 
27,421 
23,379 
23,250 
0816 
Audit Repayment Trust Fund 
- 
41 
41 
0834 
Medi-Cal Inpatient Payment Adjustment Fund 
133,845 
115,193 
125,708 
0890 
Federal Trust Fund 
90,457,959 
96,825,278 
98,152,139 
0942 
Special Deposit Fund 
74,369 
65,568 
83,377 
0995 
Reimbursements 
1,771,376 
2,209,102 
2,270,873 
3055 
County Health Initiative Matching Fund 
- 
174 
174 
3079 
Childrens Medical Services Rebate Fund 
6,443 
2,603 
2,556 
3085 
Mental Health Services Fund 
2,858,428 
2,290,660 
2,408,601 
3096 
Nondesignated Public Hospital Supplemental Fund 
-601 
-38 
5,333 
3097 
Private Hospital Supplemental Fund 
-10,088 
207,636 
73,384 
3099 
Mental Health Facility Licensing Fund 
46 
373 
373 
3113 
Residential and Outpatient Program Licensing Fund 
7,846 
8,581 
10,472 
3156 
Children's Health and Human Services Special Fund 
297,152 
175,439 
- 
3158 
Hospital Quality Assurance Revenue Fund 
3,156,040 
5,973,721 
4,209,673 
3167 
Skilled Nursing Facility Quality and Accountability Fund 
25,967 
1,176 
- 
3168 
Emergency Medical Air Transportation and Children's Coverage Fund 
5,431 
2,111 
- 
3213 
Long-Term Care Quality Assurance Fund 
538,129 
540,161 
539,546 
3305 
Healthcare Treatment Fund 
423,167 
768,665 
596,454 
3311 
Health Care Services Plan Fines and Penalties Fund 
213 
12,494 
12,495 
3323 
Medi-Cal Emergency Medical Transport Fund 
105,120 
49,684 
49,433 
3325 
County Intervention Support Services Subaccount, Support Services 
Account Local Revenue Fund 2011 
- 
3,685 
- 
3327 
Reversion Account Subaccount, Mental Health Services Fund 
2,970 
- 
- 
HEALTH AND HUMAN SERVICES
2024-25 GOVERNOR'S BUDGET — HHS 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
FUNDING 
2022-23* 
2023-24* 
2024-25* 
3331 
Medi-Cal Drug Rebate Fund 
2,861,652 
2,872,071 
2,483,312 
3334 
The Health Care Services Special Fund 
2,065,534 
- 
- 
3350 
Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
574,920 
371,737 
341,306 
3375 
Loan Repayment Program Account, Healthcare Treatment Fund 
35,223 
55,581 
65,742 
3397 
Opioid Settlements Fund 
70,948 
81,485 
36,400 
3398 
California Emergency Relief Fund 
1,014,728 
10,972 
- 
3414 
988 State Suicide and Behavioral Health Crisis Services Fund 
- 
19,773 
13,228 
3420 
Medi-Cal County Behavioral Health Fund 
- 
971,944 
1,576,250 
3428 
Managed Care Enrollment Fund 
- 
7,873,000 
8,599,856 
3431 
Medi-Cal Provider Payment Reserve Fund 
- 
321,000 
1,095,167 
7502 
Demonstration Disproportionate Share Hospital Fund 
218,730 
166,811 
120,101 
7503 
Health Care Support Fund 
264 
209,803 
190,540 
8108 
Global Payment Program Special Fund 
1,009,692 
1,314,355 
983,596 
8113 
Designated Public Hospital Graduate Medical Education Special Fund 
264,847 
282,623 
281,354 
8124 
Suicide Prevention Voluntary Contribution Fund 
- 
250 
- 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
226,281 
- 
- 
8507 
Home & Community-Based Services American Rescue Plan Fund 
-469,655 
445,559 
89 
TOTALS, EXPENDITURES, ALL FUNDS 
$139,244,056 
$162,730,048 
$161,129,416 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
Federal Social Security Act, including Title XI, section 1102, section 1115, section 1115A; Title XVIII, section 1843, section 
1863; Title XIX, sections 1900 et seq.; and Title XXI, sections 2101 et seq. (42 U.S.C. Sections 1302, 1315, 1315a; 42 U.S.C. 
Sections 1395v, 1395z; 42 U.S.C. Sections 1396-1396w-6; 42 U.S.C. Sections 1397aa-1397mm); United States Code, Title 42, 
sections 290cc-21 et seq., 300x et seq., 300x-21 et seq. 
Title 42 Code of Federal Regulations, Chapter IV. 
Title 45 Code of Federal Regulations, Subtitle A, Subchapter A, Parts 75 and 95. 
Health and Safety Code, sections 1324-1324.30, 1340 et seq., 1422-1422.1, 1502.4, 1507, 1522.08, 1530.9, 1562.3, 11217, 
11750 et seq., 11836 et seq., 50451, 50687.5, 50689, 100100-100140, 100150-100236, 100275-100315, 100325, 100330, 
100333, 100335, 100350, 100400, 100525-100570, 101175-101310, 104150,104160-104163, 104310-104315, 104322, 
104324-104324.5, 120840, 120855, 120971, 123800-124110, 124174.4, 124400-124945, 125125-125191, 128454, 128456, 
130500-130544, 131055.1. 
Welfare and Institutions Code, sections 21, 4005.1, 4005.7, 4011, 4012, 4024.7, 4030-4061, 4080-4083, 4090-4096.55, 4098 
et seq., 4340, 4341, 4343 et seq., 4353 et seq., 4369.4, 4696.1, 4835, 4844, 5152, 5270.12, 5325 et seq., 5340 et seq., 5345 
et seq., 5400 et seq., 5510 et seq., 5585 et seq., 5600 et seq., 5650 et seq., 5670 et seq., 5688.6, 5690 et seq., 5700 et seq., 
5750-5772, 5803-5809, 5813-5815, 5820 et seq., 5840-5840.2, 5845-5848, 5850-5878.3, 5879-5883, 5890-5899.1, 5900-5912, 
5960-5960.45, 5961-5961.5, 5970-5987, 6002.15, 6002.40, 10000 et seq., 10720-10752, 11325.7, 11462.01, 11495.1, 12000 
et seq., 12300 et seq., 14000-14199.87, 14200-14499.77, 14500-14594, 14600-14620, 14680-14727, 15800-15926 , 
16800.5-16818, 16900-16996.2, 17000-17613.4, 18358 et seq., 18986.40 et seq., 18993-18993.9, and 24000-24027. 
Government Code, sections 7570-7587, 12534, 16531.1, 26605.6-26605.8, 30027.10, 30029.7., 76000.10. 
Revenue and Taxation Code, sections 30130.55, 30461.6, and 31005. 
California Code of Regulations, Titles 9, 17 and 22. 
2024-25 GOVERNOR'S BUDGET — HHS 2
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Medi-Cal Estimate 
$-58,499 
$4,803,667 
- 
$4,170,740 
$-1,738,783 
- 
• Behavioral Health Bridge Housing 
Program Fund Shift 
- 
-265,000 
- 
265,000 
- 
- 
• Children and Youth Behavioral Health 
Initiative Wellness Coach Benefit 
- 
- 
- 
4,123 
5,390 
- 
• Funding Transition to State Operations 
for California Advancing and 
Innovating Medi-Cal (CalAIM) 
Managed Long-Term Services and 
Supports and Dual Eligible Special 
Needs Plan Integration Activities 
- 
- 
- 
3,300 
3,300 
- 
• Managed Care Capitation Payment 
Systems Support 
- 
- 
- 
233 
693 
5.0 
• Medi-Cal Targeted Provider Rate 
Increases & Investments Workload 
- 
- 
- 
- 
4,629 
27.0 
• Narcotic Treatment Program Licensing 
Trust Fund 
- 
- 
- 
- 
500 
- 
• Control Section 19.56 Adjustment per 
EO 23/24-80 and EO 23/24-78 
42,224 
- 
- 
- 
- 
- 
• Eliminate Transfer for Clinic Workforce 
Stabilization Payments 
-14,930 
- 
- 
- 
- 
- 
• Family Health Estimate 
-4,674 
-1,310 
- 
-1,022 
-1,656 
- 
• Reduce Reserve in the Medi-Cal Drug 
Rebate Special Fund 
-135,084 
135,084 
- 
-27,562 
27,562 
- 
• Delay Behavioral Health Continuum 
Infrastructure Program 
- 
- 
- 
-140,400 
- 
- 
• Delay Behavioral Health Bridge 
Housing Program 
- 
- 
- 
-235,000 
- 
- 
• Eliminate Two-Week Checkwrite Hold 
Buyback 
- 
- 
- 
-532,487 
-780,274 
- 
• Managed Care Organization Tax 
-1,020,000 
1,020,000 
- 
-2,779,000 
2,779,000 
- 
Totals, Workload Budget Change 
Proposals 
$-1,190,963 
$5,692,441 
- 
$727,925 
$300,361 
32.0 
Other Workload Budget Adjustments 
• AB 85 Repayment Per Section 4.13 
45,529 
- 
- 
5,281 
- 
- 
• Revised Opioid Settlements Fund 
Expenditure Plan 
- 
-1,383 
- 
- 
-2,084 
- 
• County Mental Health Services Fund 
Allocation Adjustment 
- 
-311,192 
- 
- 
-117,691 
- 
• Other Post-Employment Benefit 
Adjustments 
-591 
-827 
- 
-778 
-1,095 
- 
• Salary Adjustments 
10,359 
14,560 
- 
11,079 
15,473 
- 
• Benefit Adjustments 
5,466 
7,701 
- 
6,890 
9,733 
- 
• Miscellaneous Baseline Adjustments 
362 
264,946 
-185.0 
1,995 
95,408 
-185.0 
• Carryover/Reappropriation 
1,174,488 
380,902 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-3,035 
- 
Totals, Other Workload Budget 
Adjustments 
$1,235,613 
$354,707 
-185.0 
$24,467 
$-3,291 
-185.0 
Totals, Workload Budget Adjustments 
$44,650 
$6,047,148 
-185.0 
$752,392 
$297,070 
-153.0 
Totals, Budget Adjustments 
$44,650 
$6,047,148 
-185.0 
$752,392 
$297,070 
-153.0 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
PROGRAM DESCRIPTIONS 
3960010 - MEDICAL CARE SERVICES (MEDI-CAL) 
Medi-Cal is responsible for coordinating and directing the delivery of health care services to low-income Californians. Medi-Cal 
provides access to high-quality health care services in a fiscally prudent manner through both fee-for-service and managed 
care delivery systems. Medi-Cal activities are carried out through the following functional groups: Health Care Benefits and 
Eligibility; Health Care Delivery Systems; Health Care Financing; Behavioral Health; Audits and Investigations; Enterprise Data 
and Information Management; and Program Operations. 
3960023 - CHILDREN'S MEDICAL SERVICES 
Children's Medical Services is responsible for coordinating and directing the delivery of health care services to low-income and 
seriously ill children, including the Genetically Handicapped Persons Program and the California Children's Services Program. 
3960032 - PRIMARY, RURAL, AND INDIAN HEALTH 
Primary, Rural, and Indian Health is responsible for coordinating and directing the delivery of health care to Californians in rural 
areas and to underserved populations through the following programs: Indian Health Program, American Indian Maternal 
Support Services, and Tribal Emergency Preparedness Program. 
3960050 - OTHER CARE SERVICES 
The Department is also responsible for coordinating and directing the delivery of non-Medi-Cal community health services; 
mental health and substance use disorder services; cancer screening services to low-income, under-insured, or uninsured 
individuals; and prostate cancer treatment services to low-income, under-insured, or uninsured men. These services are 
provided through the Behavioral Health Community Services Division, Behavioral Health Licensing and Certification Division, 
the Every Woman Counts Program, and the Prostate Cancer Treatment Program. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
3960 
HEALTH CARE SERVICES 
State Operations: 
0001 
General Fund 
$383,873 
$553,313 
$372,373 
0009 
Breast Cancer Control Account, Breast Cancer Fund 
2,731 
3,172 
3,186 
0080 
Childhood Lead Poisoning Prevention Fund 
- 
87 
- 
0139 
Driving Under-the-Influence Program Licensing Trust Fund 
522 
1,462 
1,465 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
514 
773 
776 
0243 
Narcotic Treatment Program Licensing Trust Fund 
1,904 
1,992 
2,502 
0309 
Perinatal Insurance Fund 
185 
398 
399 
0816 
Audit Repayment Trust Fund 
- 
41 
41 
0834 
Medi-Cal Inpatient Payment Adjustment Fund 
23 
150 
150 
0890 
Federal Trust Fund 
533,737 
680,002 
579,550 
0942 
Special Deposit Fund 
1,339 
9,157 
1,707 
0995 
Reimbursements 
11,582 
26,190 
24,529 
3055 
County Health Initiative Matching Fund 
- 
174 
174 
3085 
Mental Health Services Fund 
8,948 
30,998 
11,038 
3099 
Mental Health Facility Licensing Fund 
46 
373 
373 
3113 
Residential and Outpatient Program Licensing Fund 
7,846 
8,581 
10,472 
3158 
Hospital Quality Assurance Revenue Fund 
2,262 
1,988 
2,001 
3305 
Healthcare Treatment Fund 
1,163 
1,553 
1,562 
3311 
Health Care Services Plan Fines and Penalties Fund 
58 
494 
495 
3323 
Medi-Cal Emergency Medical Transport Fund 
120 
396 
396 
3350 
Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
438,289 
301,229 
276,762 
3397 
Opioid Settlements Fund 
56,198 
8,118 
2,734 
2024-25 GOVERNOR'S BUDGET — HHS 4
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3398 
California Emergency Relief Fund 
412 
4,988 
- 
3414 
988 State Suicide and Behavioral Health Crisis Services Fund 
- 
773 
728 
3428 
Managed Care Enrollment Fund 
- 
- 
2,315 
8113 
Designated Public Hospital Graduate Medical Education Special 
Fund 
70 
131 
132 
8124 
Suicide Prevention Voluntary Contribution Fund 
- 
250 
- 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
7,781 
- 
- 
8507 
Home & Community-Based Services American Rescue Plan Fund 
15,957 
15,703 
- 
Totals, State Operations 
$1,475,560 
$1,652,486 
$1,295,860 
Local Assistance: 
0001 
General Fund 
$30,949,211 
$37,757,229 
$36,254,679 
0009 
Breast Cancer Control Account, Breast Cancer Fund 
6,235 
5,184 
4,928 
0080 
Childhood Lead Poisoning Prevention Fund 
- 
902 
- 
0232 
Hospital Services Account, Cigarette and Tobacco Products Surtax 
Fund 
77,350 
70,115 
72,477 
0233 
Physician Services Account, Cigarette and Tobacco Products Surtax 
Fund 
22,249 
19,901 
20,693 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
45,070 
43,268 
45,514 
0309 
Perinatal Insurance Fund 
27,236 
22,981 
22,851 
0834 
Medi-Cal Inpatient Payment Adjustment Fund 
133,822 
115,043 
125,558 
0890 
Federal Trust Fund 
89,924,222 
96,145,276 
97,572,589 
0942 
Special Deposit Fund 
73,030 
56,411 
81,670 
0995 
Reimbursements 
1,759,794 
2,182,912 
2,246,344 
3079 
Childrens Medical Services Rebate Fund 
6,443 
2,603 
2,556 
3085 
Mental Health Services Fund 
2,849,480 
2,259,662 
2,397,563 
3096 
Nondesignated Public Hospital Supplemental Fund 
-601 
-38 
5,333 
3097 
Private Hospital Supplemental Fund 
-10,088 
207,636 
73,384 
3156 
Children's Health and Human Services Special Fund 
297,152 
175,439 
- 
3158 
Hospital Quality Assurance Revenue Fund 
3,153,778 
5,971,733 
4,207,672 
3167 
Skilled Nursing Facility Quality and Accountability Fund 
25,967 
1,176 
- 
3168 
Emergency Medical Air Transportation and Children's Coverage Fund 
5,431 
2,111 
- 
3213 
Long-Term Care Quality Assurance Fund 
538,129 
540,161 
539,546 
3305 
Healthcare Treatment Fund 
422,004 
767,112 
594,892 
3311 
Health Care Services Plan Fines and Penalties Fund 
155 
12,000 
12,000 
3323 
Medi-Cal Emergency Medical Transport Fund 
105,000 
49,288 
49,037 
3325 
County Intervention Support Services Subaccount, Support Services 
Account Local Revenue Fund 2011 
- 
3,685 
- 
3327 
Reversion Account Subaccount, Mental Health Services Fund 
2,970 
- 
- 
3331 
Medi-Cal Drug Rebate Fund 
2,861,652 
2,872,071 
2,483,312 
3334 
The Health Care Services Special Fund 
2,065,534 
- 
- 
3350 
Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
136,631 
70,508 
64,544 
3375 
Loan Repayment Program Account, Healthcare Treatment Fund 
35,223 
55,581 
65,742 
3397 
Opioid Settlements Fund 
14,750 
73,367 
33,666 
3398 
California Emergency Relief Fund 
1,014,316 
5,984 
- 
3414 
988 State Suicide and Behavioral Health Crisis Services Fund 
- 
19,000 
12,500 
3420 
Medi-Cal County Behavioral Health Fund 
- 
971,944 
1,576,250 
3428 
Managed Care Enrollment Fund 
- 
7,873,000 
8,597,541 
3431 
Medi-Cal Provider Payment Reserve Fund 
- 
321,000 
1,095,167 
7502 
Demonstration Disproportionate Share Hospital Fund 
218,730 
166,811 
120,101 
7503 
Health Care Support Fund 
264 
209,803 
190,540 
8108 
Global Payment Program Special Fund 
1,009,692 
1,314,355 
983,596 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
8113 
Designated Public Hospital Graduate Medical Education Special 
Fund 
264,777 
282,492 
281,222 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
218,500 
- 
- 
8507 
Home & Community-Based Services American Rescue Plan Fund 
-485,612 
429,856 
89 
Totals, Local Assistance 
$137,768,496 
$161,077,562 
$159,833,556 
SUBPROGRAM REQUIREMENTS 
3960010 
Medical Care Services (Medi-Cal) 
State Operations: 
0001 
General Fund 
$323,349 
$433,843 
$326,584 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
- 
282 
282 
0309 
Perinatal Insurance Fund 
185 
398 
399 
0834 
Medi-Cal Inpatient Payment Adjustment Fund 
23 
150 
150 
0890 
Federal Trust Fund 
490,101 
609,887 
523,210 
0942 
Special Deposit Fund 
1,339 
9,157 
1,707 
0995 
Reimbursements 
10,017 
22,351 
20,672 
3055 
County Health Initiative Matching Fund 
- 
174 
174 
3099 
Mental Health Facility Licensing Fund 
46 
373 
373 
3158 
Hospital Quality Assurance Revenue Fund 
2,262 
1,988 
2,001 
3305 
Healthcare Treatment Fund 
1,163 
1,553 
1,562 
3311 
Health Care Services Plan Fines and Penalties Fund 
58 
494 
495 
3323 
Medi-Cal Emergency Medical Transport Fund 
120 
396 
396 
3398 
California Emergency Relief Fund 
412 
4,988 
- 
3414 
988 State Suicide and Behavioral Health Crisis Services Fund 
- 
773 
728 
3428 
Managed Care Enrollment Fund 
- 
- 
2,315 
8113 
Designated Public Hospital Graduate Medical Education Special 
Fund 
70 
131 
132 
8507 
Home & Community-Based Services American Rescue Plan Fund 
15,957 
21,181 
- 
Totals, State Operations 
$845,102 
$1,108,119 
$881,180 
SUBPROGRAM REQUIREMENTS 
3960014 
Eligibility (County Administration) 
Local Assistance: 
0001 
General Fund 
$982,175 
$1,547,873 
$- 
0890 
Federal Trust Fund 
3,733,866 
4,918,346 
- 
0995 
Reimbursements 
17,339 
77,705 
- 
3085 
Mental Health Services Fund 
- 
27,307 
- 
3158 
Hospital Quality Assurance Revenue Fund 
- 
150 
- 
3311 
Health Care Services Plan Fines and Penalties Fund 
48 
- 
- 
7503 
Health Care Support Fund 
- 
209,091 
- 
8507 
Home & Community-Based Services American Rescue Plan Fund 
- 
32,521 
- 
Totals, Local Assistance 
$4,733,428 
$6,812,993 
$- 
SUBPROGRAM REQUIREMENTS 
3960015 
County and Other Local Assistance Administration 
Local Assistance: 
0001 
General Fund 
$- 
$- 
$1,564,421 
0890 
Federal Trust Fund 
- 
- 
5,052,724 
0995 
Reimbursements 
- 
- 
45,764 
3085 
Mental Health Services Fund 
- 
- 
22,750 
3158 
Hospital Quality Assurance Revenue Fund 
- 
- 
150 
3420 
Medi-Cal County Behavioral Health Fund 
- 
- 
670 
7503 
Health Care Support Fund 
- 
- 
189,939 
Totals, Local Assistance 
$- 
$- 
$6,876,418 
SUBPROGRAM REQUIREMENTS 
2024-25 GOVERNOR'S BUDGET — HHS 6
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3960018 
Fiscal Intermediary Management 
Local Assistance: 
0001 
General Fund 
$151,367 
$157,428 
$- 
0890 
Federal Trust Fund 
270,884 
418,906 
- 
0995 
Reimbursements 
- 
33 
- 
Totals, Local Assistance 
$422,251 
$576,367 
$- 
SUBPROGRAM REQUIREMENTS 
3960022 
Benefits (Medical Care and Services) 
State Operations: 
8507 
Home & Community-Based Services American Rescue Plan Fund 
$- 
-$5,478 
$- 
Totals, State Operations 
$- 
-$5,478 
$- 
Local Assistance: 
0001 
General Fund 
$29,480,441 
$35,625,728 
$34,348,774 
0080 
Childhood Lead Poisoning Prevention Fund 
- 
902 
- 
0232 
Hospital Services Account, Cigarette and Tobacco Products Surtax 
Fund 
77,350 
70,115 
72,477 
0233 
Physician Services Account, Cigarette and Tobacco Products Surtax 
Fund 
22,249 
19,901 
20,693 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
31,753 
28,753 
30,999 
0309 
Perinatal Insurance Fund 
27,236 
22,981 
22,851 
0834 
Medi-Cal Inpatient Payment Adjustment Fund 
133,822 
115,043 
125,558 
0890 
Federal Trust Fund 
85,569,318 
90,037,854 
92,192,787 
0942 
Special Deposit Fund 
73,030 
56,411 
81,670 
0995 
Reimbursements 
1,738,096 
2,088,571 
2,183,868 
3085 
Mental Health Services Fund 
13,110 
60,500 
9,457 
3096 
Nondesignated Public Hospital Supplemental Fund 
-601 
-38 
5,333 
3097 
Private Hospital Supplemental Fund 
-10,088 
207,636 
73,384 
3156 
Children's Health and Human Services Special Fund 
297,152 
175,439 
- 
3158 
Hospital Quality Assurance Revenue Fund 
3,153,778 
5,971,583 
4,207,522 
3167 
Skilled Nursing Facility Quality and Accountability Fund 
25,967 
1,176 
- 
3168 
Emergency Medical Air Transportation and Children's Coverage Fund 
5,431 
2,111 
- 
3213 
Long-Term Care Quality Assurance Fund 
538,129 
540,161 
539,546 
3305 
Healthcare Treatment Fund 
422,004 
767,112 
594,892 
3323 
Medi-Cal Emergency Medical Transport Fund 
105,000 
49,288 
49,037 
3331 
Medi-Cal Drug Rebate Fund 
2,861,652 
2,872,071 
2,483,312 
3334 
The Health Care Services Special Fund 
2,065,534 
- 
- 
3375 
Loan Repayment Program Account, Healthcare Treatment Fund 
35,223 
55,581 
65,742 
3398 
California Emergency Relief Fund 
1,014,316 
5,984 
- 
3420 
Medi-Cal County Behavioral Health Fund 
- 
971,944 
1,575,580 
3428 
Managed Care Enrollment Fund 
- 
7,873,000 
8,597,541 
3431 
Medi-Cal Provider Payment Reserve Fund 
- 
321,000 
1,095,167 
7502 
Demonstration Disproportionate Share Hospital Fund 
218,730 
166,811 
120,101 
7503 
Health Care Support Fund 
264 
712 
601 
8108 
Global Payment Program Special Fund 
1,009,692 
1,314,355 
983,596 
8113 
Designated Public Hospital Graduate Medical Education Special 
Fund 
264,777 
282,492 
281,222 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
218,500 
- 
- 
8507 
Home & Community-Based Services American Rescue Plan Fund 
-485,612 
397,335 
89 
Totals, Local Assistance 
$128,906,253 
$150,102,512 
$149,761,799 
SUBPROGRAM REQUIREMENTS 
3960023 
Children's Medical Services 
State Operations: 
0001 
General Fund 
$15,268 
$15,935 
$16,000 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0080 
Childhood Lead Poisoning Prevention Fund 
- 
87 
- 
0890 
Federal Trust Fund 
10,580 
12,170 
12,227 
0995 
Reimbursements 
249 
553 
556 
Totals, State Operations 
$26,097 
$28,745 
$28,783 
Local Assistance: 
0001 
General Fund 
$174,272 
$209,638 
$213,375 
0995 
Reimbursements 
3,734 
4,372 
4,481 
3079 
Childrens Medical Services Rebate Fund 
6,443 
2,603 
2,556 
Totals, Local Assistance 
$184,449 
$216,613 
$220,412 
SUBPROGRAM REQUIREMENTS 
3960032 
Primary, Rural and Indian Health 
State Operations: 
0001 
General Fund 
$578 
$550 
$207 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
514 
491 
494 
0995 
Reimbursements 
597 
1,687 
1,701 
Totals, State Operations 
$1,689 
$2,728 
$2,402 
Local Assistance: 
0001 
General Fund 
$39,113 
$25,039 
$22,576 
0995 
Reimbursements 
625 
628 
628 
Totals, Local Assistance 
$39,738 
$25,667 
$23,204 
SUBPROGRAM REQUIREMENTS 
3960050 
Other Care Services 
State Operations: 
0001 
General Fund 
$44,678 
$102,985 
$29,582 
0009 
Breast Cancer Control Account, Breast Cancer Fund 
2,731 
3,172 
3,186 
0139 
Driving Under-the-Influence Program Licensing Trust Fund 
522 
1,462 
1,465 
0243 
Narcotic Treatment Program Licensing Trust Fund 
1,904 
1,992 
2,502 
0816 
Audit Repayment Trust Fund 
- 
41 
41 
0890 
Federal Trust Fund 
33,056 
57,945 
44,113 
0995 
Reimbursements 
719 
1,599 
1,600 
3085 
Mental Health Services Fund 
8,948 
30,998 
11,038 
3113 
Residential and Outpatient Program Licensing Fund 
7,846 
8,581 
10,472 
3350 
Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
438,289 
301,229 
276,762 
3397 
Opioid Settlements Fund 
56,198 
8,118 
2,734 
8124 
Suicide Prevention Voluntary Contribution Fund 
- 
250 
- 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
7,781 
- 
- 
Totals, State Operations 
$602,672 
$518,372 
$383,495 
Local Assistance: 
0001 
General Fund 
$121,843 
$191,523 
$105,533 
0009 
Breast Cancer Control Account, Breast Cancer Fund 
6,235 
5,184 
4,928 
0236 
Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
13,317 
14,515 
14,515 
0890 
Federal Trust Fund 
350,154 
770,170 
327,078 
0995 
Reimbursements 
- 
11,603 
11,603 
3085 
Mental Health Services Fund 
2,836,370 
2,171,855 
2,365,356 
3311 
Health Care Services Plan Fines and Penalties Fund 
107 
12,000 
12,000 
3325 
County Intervention Support Services Subaccount, Support Services 
Account Local Revenue Fund 2011 
- 
3,685 
- 
3327 
Reversion Account Subaccount, Mental Health Services Fund 
2,970 
- 
- 
3350 
Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
136,631 
70,508 
64,544 
2024-25 GOVERNOR'S BUDGET — HHS 8
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3397 
Opioid Settlements Fund 
14,750 
73,367 
33,666 
3414 
988 State Suicide and Behavioral Health Crisis Services Fund 
- 
19,000 
12,500 
Totals, Local Assistance 
$3,482,377 
$3,343,410 
$2,951,723 
TOTALS, EXPENDITURES 
State Operations 
1,475,560 
1,652,486 
1,295,860 
Local Assistance 
137,768,496 
161,077,562 
159,833,556 
Totals, Expenditures 
$139,244,056 
$162,730,048 
$161,129,416 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
4,640.5 
4,802.5 
4,802.5 
$436,661 
$421,292 
$419,321 
Other Adjustments 
- 
-185.0 
-153.0 
-55,098 
52,516 
29,482 
Net Totals, Salaries and Wages 
4,640.5 
4,617.5 
4,649.5 
$381,563 
$473,808 
$448,803 
Staff Benefits 
- 
- 
- 
156,990 
270,119 
258,947 
Totals, Personal Services 
4,640.5 
4,617.5 
4,649.5 
$538,553 
$743,927 
$707,750 
OPERATING EXPENSES AND EQUIPMENT 
$935,065 
$883,652 
$568,752 
SPECIAL ITEMS OF EXPENSES 
1,942 
24,907 
19,358 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$1,475,560 
$1,652,486 
$1,295,860 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$137,768,496 
$161,077,562 
$159,833,556 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$137,768,496 
$161,077,562 
$159,833,556 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$367,303 
$345,120 
$362,823 
Allocation for Employee Compensation 
- 
10,258 
- 
Allocation for Other Post-Employment Benefits 
- 
-583 
- 
Allocation for Staff Benefits 
- 
5,407 
- 
Control Section 19.56 Administrative Workload Allocation 
- 
362 
- 
017 Budget Act appropriation 
4,744 
7,379 
7,555 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
101 
- 
Allocation for Other Post-Employment Benefits 
- 
-8 
- 
Allocation for Staff Benefits 
- 
59 
- 
019 Budget Act appropriation (transfer to Residential and Outpatient Program Licensing 
Fund) 
- 
3,928 
1,995 
Prior Year Balances Available: 
Item 4260-001-0001, Budget Act of 2021 as reappropriated by Item 4260-490, Budget 
Act of 2022 
11,826 
11,270 
- 
Item 4260-001-0001, Budget Act of 2022 
- 
170,020 
- 
Totals Available 
$383,873 
$553,313 
$372,373 
TOTALS, EXPENDITURES 
$383,873 
$553,313 
$372,373 
0009   Breast Cancer Control Account, Breast Cancer Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,731 
$3,059 
$3,186 
Allocation for Employee Compensation 
- 
74 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
44 
- 
Totals Available 
$2,731 
$3,172 
$3,186 
TOTALS, EXPENDITURES 
$2,731 
$3,172 
$3,186 
0080   Childhood Lead Poisoning Prevention Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$87 
- 
Totals Available 
- 
$87 
- 
TOTALS, EXPENDITURES 
- 
$87 
- 
0139   Driving Under-the-Influence Program Licensing Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$522 
$1,444 
$1,465 
Allocation for Employee Compensation 
- 
12 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
7 
- 
Totals Available 
$522 
$1,462 
$1,465 
TOTALS, EXPENDITURES 
$522 
$1,462 
$1,465 
0236   Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$514 
$754 
$776 
Allocation for Employee Compensation 
- 
13 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
7 
- 
Totals Available 
$514 
$773 
$776 
TOTALS, EXPENDITURES 
$514 
$773 
$776 
0243   Narcotic Treatment Program Licensing Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,904 
$1,903 
$2,502 
Allocation for Employee Compensation 
- 
61 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
31 
- 
Totals Available 
$1,904 
$1,992 
$2,502 
TOTALS, EXPENDITURES 
$1,904 
$1,992 
$2,502 
0309   Perinatal Insurance Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$185 
$388 
$396 
Allocation for Employee Compensation 
- 
5 
- 
2024-25 GOVERNOR'S BUDGET — HHS 10
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Staff Benefits 
- 
2 
- 
017 Budget Act appropriation 
- 
3 
3 
Totals Available 
$185 
$398 
$399 
TOTALS, EXPENDITURES 
$185 
$398 
$399 
0816   Audit Repayment Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$41 
$41 
Totals Available 
- 
$41 
$41 
TOTALS, EXPENDITURES 
- 
$41 
$41 
0834   Medi-Cal Inpatient Payment Adjustment Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14165.57(j) 
$23 
$149 
$150 
Allocation for Employee Compensation 
- 
1 
- 
TOTALS, EXPENDITURES 
$23 
$150 
$150 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$518,311 
$577,402 
$541,773 
Allocation for Employee Compensation 
- 
12,980 
- 
Allocation for Other Post-Employment Benefits 
- 
-724 
- 
Allocation for Staff Benefits 
- 
6,871 
- 
003 Budget Act appropriation (transfer of Managed Risk Medical Insurance Board 
Programs) 
22 
327 
324 
007 Budget Act appropriation (Medi-Cal flow-through) 
6,088 
20,364 
19,985 
017 Budget Act appropriation 
6,253 
17,149 
17,201 
Allocation for Employee Compensation 
- 
122 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
71 
- 
Federal Medi-Cal matching funds 
- 
145 
145 
Chapter 1179, Statutes of 1991, Section 4 
- 
122 
122 
Prior Year Balances Available: 
Item 4260-001-0001, Budget Act of 2022 
- 
41,828 
- 
Item 4260-001-0890, Budget Act of 2021 as reappropriated by Item 4260-490, Budget 
Act of 2022 
3,063 
3,355 
- 
Totals Available 
$533,737 
$680,002 
$579,550 
TOTALS, EXPENDITURES 
$533,737 
$680,002 
$579,550 
0942   Special Deposit Fund 
APPROPRIATIONS 
004 Budget Act appropriation 
$1,339 
$9,135 
$1,685 
Prior Year Balances Available: 
Chapter 18, Statutes of 2015 as amended by Chapter 38, Statutes of 2019 
- 
22 
22 
Totals Available 
$1,339 
$9,157 
$1,707 
TOTALS, EXPENDITURES 
$1,339 
$9,157 
$1,707 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$11,582 
$26,190 
$24,529 
TOTALS, EXPENDITURES 
$11,582 
$26,190 
$24,529 
3055   County Health Initiative Matching Fund 
APPROPRIATIONS 
003 Budget Act appropriation (transfer of Managed Risk Medical Insurance Board 
Programs) 
- 
$174 
$174 
Totals Available 
- 
$174 
$174 
TOTALS, EXPENDITURES 
- 
$174 
$174 
3085   Mental Health Services Fund 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,948 
$30,701 
$11,038 
Allocation for Employee Compensation 
- 
205 
- 
Allocation for Other Post-Employment Benefits 
- 
-15 
- 
Allocation for Staff Benefits 
- 
107 
- 
Totals Available 
$8,948 
$30,998 
$11,038 
TOTALS, EXPENDITURES 
$8,948 
$30,998 
$11,038 
3099   Mental Health Facility Licensing Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$46 
$373 
$373 
Totals Available 
$46 
$373 
$373 
TOTALS, EXPENDITURES 
$46 
$373 
$373 
3113   Residential and Outpatient Program Licensing Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$7,846 
$11,797 
$12,467 
Allocation for Employee Compensation 
- 
496 
- 
Allocation for Other Post-Employment Benefits 
- 
-26 
- 
Allocation for Staff Benefits 
- 
242 
- 
Totals Available 
$7,846 
$12,509 
$12,467 
TOTALS, EXPENDITURES 
$7,846 
$12,509 
$12,467 
Less funding provided by General Fund 
- 
-3,928 
-1,995 
NET TOTALS, EXPENDITURES 
$7,846 
$8,581 
$10,472 
3158   Hospital Quality Assurance Revenue Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14169.53(b)(3) and 14169.75 
$2,262 
$1,876 
$2,001 
Allocation for Employee Compensation 
- 
77 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
40 
- 
TOTALS, EXPENDITURES 
$2,262 
$1,988 
$2,001 
3305   Healthcare Treatment Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,163 
$1,485 
$1,562 
Allocation for Employee Compensation 
- 
46 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
24 
- 
Totals Available 
$1,163 
$1,553 
$1,562 
TOTALS, EXPENDITURES 
$1,163 
$1,553 
$1,562 
3311   Health Care Services Plan Fines and Penalties Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$58 
$487 
$495 
Allocation for Employee Compensation 
- 
5 
- 
Allocation for Staff Benefits 
- 
2 
- 
Totals Available 
$58 
$494 
$495 
TOTALS, EXPENDITURES 
$58 
$494 
$495 
3323   Medi-Cal Emergency Medical Transport Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14129.2(f) 
$120 
$391 
$396 
Allocation for Employee Compensation 
- 
3 
- 
Allocation for Staff Benefits 
- 
2 
- 
TOTALS, EXPENDITURES 
$120 
$396 
$396 
3350   Cannabis Tax Fund - Department of Health Care Services, Youth Education, 
Prevention, Early Intervention and Treatment Account - Allocation 3 
2024-25 GOVERNOR'S BUDGET — HHS 12
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
APPROPRIATIONS 
Revenue and Taxation Code section 34019(f)(1) 
$438,289 
$276,054 
$276,762 
Adult Use of Marijuana Act: Youth Education, Prevention, Early Intervention and 
Treatment Account 
- 
25,175 
- 
TOTALS, EXPENDITURES 
$438,289 
$301,229 
$276,762 
3362   PACE Oversight Fund of the State Department of Health Care Services 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$748 
- 
Fund 3362 Adjustment 
- 
-748 
- 
Totals Available 
- 
- 
- 
TOTALS, EXPENDITURES 
- 
- 
- 
3397   Opioid Settlements Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$56,198 
$2,617 
$2,734 
Allocation for Employee Compensation 
- 
68 
- 
Allocation for Other Post-Employment Benefits 
- 
-4 
- 
Allocation for Staff Benefits 
- 
32 
- 
Prior Year Balances Available: 
Item 4260-001-3397, Budget Act of 2022 
- 
5,405 
- 
Totals Available 
$56,198 
$8,118 
$2,734 
TOTALS, EXPENDITURES 
$56,198 
$8,118 
$2,734 
3398   California Emergency Relief Fund 
Prior Year Balances Available: 
Item 4260-001-3398, Budget Act of 2021 as added by Chapter 44, Statutes of 2022 
412 
4,988 
- 
Totals Available 
$412 
$4,988 
- 
TOTALS, EXPENDITURES 
$412 
$4,988 
- 
3414   988 State Suicide and Behavioral Health Crisis Services Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
$773 
$728 
TOTALS, EXPENDITURES 
- 
$773 
$728 
3428   Managed Care Enrollment Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
- 
- 
$2,315 
TOTALS, EXPENDITURES 
- 
- 
$2,315 
8113   Designated Public Hospital Graduate Medical Education Special Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14105.29(c)(1) 
$70 
$129 
$132 
Allocation for Employee Compensation 
- 
2 
- 
TOTALS, EXPENDITURES 
$70 
$131 
$132 
8124   Suicide Prevention Voluntary Contribution Fund 
APPROPRIATIONS 
Pending Legislation 
- 
$250 
- 
TOTALS, EXPENDITURES 
- 
$250 
- 
8506   Coronavirus Fiscal Recovery Fund of 2021 
APPROPRIATIONS 
062 Budget Act appropriation 
$1,500 
- 
- 
Prior Year Balances Available: 
Item 4260-062-8506, Budget Act of 2021 
6,281 
- 
- 
TOTALS, EXPENDITURES 
$7,781 
- 
- 
8507   Home & Community-Based Services American Rescue Plan Fund 
Prior Year Balances Available: 
Item 4260-001-8507, Budget Act of 2021 
15,957 
15,703 
- 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$15,957 
$15,703 
- 
TOTALS, EXPENDITURES 
$15,957 
$15,703 
- 
Total Expenditures, All Funds, (State Operations) 
$1,475,560 
$1,652,486 
$1,295,860 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$29,363,439 
$35,010,299 
$34,579,000 
Control Section 19.56 Adjustment per EO 23/24-80 and EO 23/24-78 
- 
42,224 
- 
Managed Care Organization Tax 
- 
-1,020,000 
- 
Medi-Cal Estimate 
- 
-399,684 
- 
Reduce Reserve in the Medi-Cal Drug Rebate Special Fund 
- 
-135,084 
- 
102 Budget Act appropriation 
20,528 
26,445 
23,345 
104 Budget Act appropriation (transfer to Nondesignated Public Hospital 
Supplemental Fund) 
1,900 
1,900 
1,900 
105 Budget Act appropriation (transfer to Private Hospital Supplemental Fund) 
118,400 
118,400 
118,400 
111 Budget Act appropriation 
213,385 
234,448 
235,951 
112 Budget Act appropriation (transfer to Healthcare Treatment Fund) 
- 
254,180 
192,554 
Medi-Cal Estimate 
- 
-271,117 
- 
113 Budget Act appropriation 
1,065,673 
- 
- 
114 Budget Act appropriation 
3,074 
8,079 
5,554 
Family Health Estimate 
- 
-540 
- 
115 Budget Act appropriation 
8,314 
500 
500 
116 Budget Act appropriation 
105,127 
97,198 
91,198 
117 Budget Act appropriation 
2,047 
5,723 
5,907 
119 Budget Act appropriation (transfer to Medi-Cal County Behavioral Health 
Fund) 
- 
250,000 
- 
Control Section 4.13 per Chapter 24, Statutes of 2013 
3,117 
85,186 
5,281 
Health and Safety Code section 100235 
2,211 
- 
- 
Prior Year Balances Available: 
Chapter 240, Statutes of 2021 Sec. 11.95 (b)(3) (transfer to Home & 
Community-Based Services American Rescue Plan Fund) 
754,721 
354,920 
- 
Health and Safety Code section 100235 
- 
3,000 
3,000 
Item 4260-101-0001, Budget Act of 2019 as reappropriated by Chapter 42, 
Statutes of 2023 
- 
5,000 
2,995 
Item 4260-101-0001, Budget Act of 2021 as reappropriated by Item 4260-491, 
Budget Act of 2022 
41,996 
882,996 
358,037 
Item 4260-101-0001, Budget Act of 2022 
- 
3,387,139 
1,654,530 
Item 4260-101-0001, Budget Act of 2023 
- 
- 
100,821 
Item 4260-111-0001, Budget Act of 2022 
- 
2,463 
- 
Totals Available 
$31,703,932 
$38,943,675 
$37,378,973 
Unexpended balance, estimated savings 
- 
1,066,917 
-69,720 
Balance available in subsequent years 
- 
-2,253,363 
-1,054,574 
TOTALS, EXPENDITURES 
$31,703,932 
$37,757,229 
$36,254,679 
Less funding provided by Federal Trust Fund 
-754,721 
- 
- 
NET TOTALS, EXPENDITURES 
$30,949,211 
$37,757,229 
$36,254,679 
0009   Breast Cancer Control Account, Breast Cancer Fund 
APPROPRIATIONS 
114 Budget Act appropriation 
$6,235 
$5,083 
$4,928 
Family Health Estimate 
- 
540 
- 
Totals Available 
$6,235 
$5,623 
$4,928 
Unexpended balance, estimated savings 
- 
-439 
- 
TOTALS, EXPENDITURES 
$6,235 
$5,184 
$4,928 
2024-25 GOVERNOR'S BUDGET — HHS 14
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0080   Childhood Lead Poisoning Prevention Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$902 
- 
Totals Available 
- 
$902 
- 
TOTALS, EXPENDITURES 
- 
$902 
- 
0232   Hospital Services Account, Cigarette and Tobacco Products Surtax 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$77,350 
$70,115 
$72,477 
TOTALS, EXPENDITURES 
$77,350 
$70,115 
$72,477 
0233   Physician Services Account, Cigarette and Tobacco Products Surtax 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$22,249 
$19,901 
$20,693 
TOTALS, EXPENDITURES 
$22,249 
$19,901 
$20,693 
0236   Unallocated Account, Cigarette and Tobacco Products Surtax Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$31,753 
$28,753 
$30,999 
114 Budget Act appropriation 
13,317 
14,515 
14,515 
Totals Available 
$45,070 
$43,268 
$45,514 
TOTALS, EXPENDITURES 
$45,070 
$43,268 
$45,514 
0309   Perinatal Insurance Fund 
APPROPRIATIONS 
Welfare and Institution Code 15848 (transfer of Managed Risk Medical Insurance 
Board Programs) 
$27,236 
$16,079 
$22,851 
Totals Available 
$27,236 
$16,079 
$22,851 
Unexpended balance, estimated savings 
- 
6,902 
- 
TOTALS, EXPENDITURES 
$27,236 
$22,981 
$22,851 
0834   Medi-Cal Inpatient Payment Adjustment Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14163 
$133,822 
$157,415 
$125,558 
Totals Available 
$133,822 
$157,415 
$125,558 
Unexpended balance, estimated savings 
- 
-42,372 
- 
TOTALS, EXPENDITURES 
$133,822 
$115,043 
$125,558 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$85,879,371 
$90,102,022 
$97,138,107 
Medi-Cal Estimate 
- 
-1,747,939 
- 
102 Budget Act appropriation 
11,656 
58,621 
49,217 
106 Budget Act appropriation 
8,543 
38,077 
38,393 
113 Budget Act appropriation 
2,824,623 
- 
- 
114 Budget Act appropriation 
4,968 
5,513 
5,468 
115 Budget Act appropriation 
71,364 
139,325 
78,914 
Adjustments Per AB/SB 104 & AB/SB 137 
- 
39,703 
- 
Section 28.00 Budget Adjustments 
- 
25,984 
- 
116 Budget Act appropriation 
273,822 
248,544 
242,696 
Adjustments Per AB/SB 104 & AB/SB 137 
- 
56,239 
- 
Section 28.00 Budget Adjustments 
- 
112,456 
- 
117 Budget Act appropriation 
7,532 
20,253 
19,794 
Welfare and Institutions Code section 14169.53 
87,622 
- 
- 
Prior Year Balances Available: 
Chapter 240, Statutes of 2021 Sec. 11.95 (b)(3) (transfer to General Fund) 
754,721 
- 
- 
Chapter 72, Statutes of 2021 
- 
142,707 
- 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Totals Available 
$89,924,222 
$89,241,505 
$97,572,589 
Unexpended balance, estimated savings 
- 
6,903,771 
- 
TOTALS, EXPENDITURES 
$89,924,222 
$96,145,276 
$97,572,589 
0942   Special Deposit Fund 
APPROPRIATIONS 
Government Code section 16370 (local trauma centers) 
$73,030 
$77,403 
$81,670 
Medi-Cal Estimate 
- 
-20,992 
- 
Totals Available 
$73,030 
$56,411 
$81,670 
TOTALS, EXPENDITURES 
$73,030 
$56,411 
$81,670 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$1,759,794 
$2,182,912 
$2,246,344 
TOTALS, EXPENDITURES 
$1,759,794 
$2,182,912 
$2,246,344 
3079   Childrens Medical Services Rebate Fund 
APPROPRIATIONS 
Health and Safety Code section 123223 
$6,443 
$3,700 
$2,556 
Totals Available 
$6,443 
$3,700 
$2,556 
Unexpended balance, estimated savings 
- 
-1,097 
- 
TOTALS, EXPENDITURES 
$6,443 
$2,603 
$2,556 
3085   Mental Health Services Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$13,110 
$353,045 
$22,750 
Welfare and Institutions Code sections 5890 and 5891(c) 
2,836,370 
2,483,047 
2,365,356 
County Mental Health Services Fund Allocation Adjustment 
- 
-311,192 
- 
Prior Year Balances Available: 
Item 4260-101-3085, Budget Act of 2022 
- 
9,457 
9,457 
Delay Behavioral Health Bridge Housing Program 
(-) 
(-) 
(132,500) 
Totals Available 
$2,849,480 
$2,534,357 
$2,397,563 
Unexpended balance, estimated savings 
- 
-265,238 
- 
Balance available in subsequent years 
- 
-9,457 
- 
TOTALS, EXPENDITURES 
$2,849,480 
$2,259,662 
$2,397,563 
3096   Nondesignated Public Hospital Supplemental Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14166.15 
$1,299 
$1,748 
$7,233 
Totals Available 
$1,299 
$1,748 
$7,233 
Unexpended balance, estimated savings 
- 
114 
- 
TOTALS, EXPENDITURES 
$1,299 
$1,862 
$7,233 
Less funding provided by General Fund 
-1,900 
-1,900 
-1,900 
NET TOTALS, EXPENDITURES 
-$601 
-$38 
$5,333 
3097   Private Hospital Supplemental Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14166.12 
$108,312 
$342,117 
$191,784 
Totals Available 
$108,312 
$342,117 
$191,784 
Unexpended balance, estimated savings 
- 
-16,081 
- 
TOTALS, EXPENDITURES 
$108,312 
$326,036 
$191,784 
Less funding provided by General Fund 
-118,400 
-118,400 
-118,400 
NET TOTALS, EXPENDITURES 
-$10,088 
$207,636 
$73,384 
3156   Children's Health and Human Services Special Fund 
APPROPRIATIONS 
Revenue and Taxation Code section 122001 
$297,152 
- 
- 
Totals Available 
$297,152 
- 
- 
Unexpended balance, estimated savings 
- 
175,439 
- 
2024-25 GOVERNOR'S BUDGET — HHS 16
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$297,152 
$175,439 
- 
3158   Hospital Quality Assurance Revenue Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14169.53(b)(3) and 14169.75 
$3,153,778 
$5,912,051 
$4,207,672 
Totals Available 
$3,153,778 
$5,912,051 
$4,207,672 
Unexpended balance, estimated savings 
- 
59,682 
- 
TOTALS, EXPENDITURES 
$3,153,778 
$5,971,733 
$4,207,672 
3167   Skilled Nursing Facility Quality and Accountability Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14126.022(b)(1) 
$25,967 
$1,176 
- 
Totals Available 
$25,967 
$1,176 
- 
TOTALS, EXPENDITURES 
$25,967 
$1,176 
- 
3168   Emergency Medical Air Transportation and Children's Coverage 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$5,431 
$8,724 
- 
Totals Available 
$5,431 
$8,724 
- 
Unexpended balance, estimated savings 
- 
-6,613 
- 
TOTALS, EXPENDITURES 
$5,431 
$2,111 
- 
3213   Long-Term Care Quality Assurance Fund 
Prior Year Balances Available: 
Health and Safety Code section 1324.9 
538,129 
471,515 
539,546 
Totals Available 
$538,129 
$471,515 
$539,546 
Unexpended balance, estimated savings 
- 
68,646 
- 
TOTALS, EXPENDITURES 
$538,129 
$540,161 
$539,546 
3305   Healthcare Treatment Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$422,004 
$876,866 
$787,446 
Medi-Cal Estimate 
- 
-126,691 
- 
Totals Available 
$422,004 
$750,175 
$787,446 
Unexpended balance, estimated savings 
- 
86,411 
- 
TOTALS, EXPENDITURES 
$422,004 
$836,586 
$787,446 
Less funding provided by General Fund 
- 
-69,474 
-192,554 
NET TOTALS, EXPENDITURES 
$422,004 
$767,112 
$594,892 
3311   Health Care Services Plan Fines and Penalties Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 15893(d) 
$107 
$12,000 
$12,000 
Welfare and Institutions Code section 15894(a) 
48 
- 
- 
TOTALS, EXPENDITURES 
$155 
$12,000 
$12,000 
3323   Medi-Cal Emergency Medical Transport Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14129.2(f) 
$105,000 
$57,418 
$49,037 
Totals Available 
$105,000 
$57,418 
$49,037 
Unexpended balance, estimated savings 
- 
-8,130 
- 
TOTALS, EXPENDITURES 
$105,000 
$49,288 
$49,037 
3325   County Intervention Support Services Subaccount, Support Services 
Account Local Revenue Fund 2011 
APPROPRIATIONS 
Government Code sections 30025(b)(2)(B) and 30027.10 
- 
$3,685 
- 
TOTALS, EXPENDITURES 
- 
$3,685 
- 
3327   Reversion Account Subaccount, Mental Health Services Fund 
APPROPRIATIONS 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Welfare and Institutions code sections 5890 and 5892(h)(1) 
$2,970 
- 
- 
TOTALS, EXPENDITURES 
$2,970 
- 
- 
3331   Medi-Cal Drug Rebate Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14105.36(b) 
$2,861,652 
$2,736,987 
$2,483,312 
Reduce Reserve in the Medi-Cal Drug Rebate Special Fund 
- 
135,084 
- 
TOTALS, EXPENDITURES 
$2,861,652 
$2,872,071 
$2,483,312 
3334   The Health Care Services Special Fund 
APPROPRIATIONS 
Welfare and Institution Code section 14199.62 (Medi-Cal) 
$2,065,534 
- 
- 
TOTALS, EXPENDITURES 
$2,065,534 
- 
- 
3350   Cannabis Tax Fund - Department of Health Care Services, Youth 
Education, Prevention, Early Intervention and Treatment Account - 
Allocation 3 
APPROPRIATIONS 
Revenue and Taxation Code section 34019(f)(1) 
$136,631 
$64,371 
$64,544 
Adult Use of Marijuana Act: Youth Education, Prevention, Early Intervention 
and Treatment Account 
- 
6,137 
- 
TOTALS, EXPENDITURES 
$136,631 
$70,508 
$64,544 
3375   Loan Repayment Program Account, Healthcare Treatment Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$35,223 
- 
- 
Welfare and Institutions Code 14114 (c)(2) 
- 
52,023 
65,742 
Totals Available 
$35,223 
$52,023 
$65,742 
Unexpended balance, estimated savings 
- 
3,558 
- 
TOTALS, EXPENDITURES 
$35,223 
$55,581 
$65,742 
3397   Opioid Settlements Fund 
APPROPRIATIONS 
116 Budget Act appropriation 
$14,750 
$74,750 
$33,666 
Totals Available 
$14,750 
$74,750 
$33,666 
Unexpended balance, estimated savings 
- 
-1,383 
- 
TOTALS, EXPENDITURES 
$14,750 
$73,367 
$33,666 
3398   California Emergency Relief Fund 
Prior Year Balances Available: 
Item 4260-001-3398, Budget Act of 2021 as added by Chapter 44, Statutes of 
2022 
1,014,316 
63,284 
- 
Totals Available 
$1,014,316 
$63,284 
- 
Unexpended balance, estimated savings 
- 
-57,300 
- 
TOTALS, EXPENDITURES 
$1,014,316 
$5,984 
- 
3414   988 State Suicide and Behavioral Health Crisis Services Fund 
APPROPRIATIONS 
115 Budget Act appropriation 
- 
$19,000 
$12,500 
TOTALS, EXPENDITURES 
- 
$19,000 
$12,500 
3420   Medi-Cal County Behavioral Health Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14184.403 
- 
$1,283,310 
$1,576,250 
Totals Available 
- 
$1,283,310 
$1,576,250 
Unexpended balance, estimated savings 
- 
-61,366 
- 
TOTALS, EXPENDITURES 
- 
$1,221,944 
$1,576,250 
Less funding provided by General Fund 
- 
-250,000 
- 
NET TOTALS, EXPENDITURES 
- 
$971,944 
$1,576,250 
3428   Managed Care Enrollment Fund 
APPROPRIATIONS 
2024-25 GOVERNOR'S BUDGET — HHS 18
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
101 Budget Act appropriation 
- 
$7,248,256 
$8,597,541 
Medi-Cal Estimate 
- 
1,020,131 
- 
111 Budget Act appropriation (transfer to Medi-Cal Provider Payment Reserve 
Fund) 
(-) 
(1,020,956) 
(-) 
Managed Care Organization Tax 
(-) 
(-624,956) 
(-) 
118 Budget Act appropriation (transfer to Medi-Cal Provider Payment Reserve 
Fund) 
- 
- 
(1,170,167) 
Totals Available 
- 
$8,268,387 
$8,597,541 
Unexpended balance, estimated savings 
- 
-395,387 
- 
TOTALS, EXPENDITURES 
- 
$7,873,000 
$8,597,541 
3431   Medi-Cal Provider Payment Reserve Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$1,020,956 
$1,095,167 
Managed Care Organization Tax 
- 
1,020,000 
- 
Medi-Cal Estimate 
- 
-1,095,000 
- 
Totals Available 
- 
$945,956 
$1,095,167 
Unexpended balance, estimated savings 
- 
-624,956 
- 
TOTALS, EXPENDITURES 
- 
$321,000 
$1,095,167 
7502   Demonstration Disproportionate Share Hospital Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14166.9 
$218,730 
$97,837 
$120,101 
Totals Available 
$218,730 
$97,837 
$120,101 
Unexpended balance, estimated savings 
- 
68,974 
- 
TOTALS, EXPENDITURES 
$218,730 
$166,811 
$120,101 
7503   Health Care Support Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14166.21 
$264 
$162,210 
$190,540 
Totals Available 
$264 
$162,210 
$190,540 
Unexpended balance, estimated savings 
- 
47,593 
- 
TOTALS, EXPENDITURES 
$264 
$209,803 
$190,540 
8108   Global Payment Program Special Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14184.40(f)(1) 
$1,009,692 
$1,111,984 
$983,596 
Totals Available 
$1,009,692 
$1,111,984 
$983,596 
Unexpended balance, estimated savings 
- 
202,371 
- 
TOTALS, EXPENDITURES 
$1,009,692 
$1,314,355 
$983,596 
8113   Designated Public Hospital Graduate Medical Education Special 
Fund 
APPROPRIATIONS 
Welfare and Institutions Code section 14105.29(c)(1) 
$264,777 
$261,179 
$281,222 
Totals Available 
$264,777 
$261,179 
$281,222 
Unexpended balance, estimated savings 
- 
21,313 
- 
TOTALS, EXPENDITURES 
$264,777 
$282,492 
$281,222 
8506   Coronavirus Fiscal Recovery Fund of 2021 
APPROPRIATIONS 
162 Budget Act appropriation 
$218,500 
- 
- 
TOTALS, EXPENDITURES 
$218,500 
- 
- 
8507   Home & Community-Based Services American Rescue Plan Fund 
Prior Year Balances Available: 
Item 4260-101-8507, Budget Act of 2021 
269,109 
563,111 
-4,823 
Totals Available 
$269,109 
$563,111 
-$4,823 
Unexpended balance, estimated savings 
- 
- 
26,856 
Balance available in subsequent years 
- 
-133,255 
-21,944 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 19
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
$269,109 
$429,856 
$89 
Less funding provided by the General Fund 
-754,721 
- 
- 
NET TOTALS, EXPENDITURES 
-$485,612 
$429,856 
$89 
Total Expenditures, All Funds, (Local Assistance) 
$137,768,496 
$161,077,562 
$159,833,556 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local 
Assistance) 
$139,244,056 
$162,730,048 
$161,129,416 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0009   Breast Cancer Control Account, Breast Cancer Fund S 
BEGINNING BALANCE 
$5,413 
$3,666 
$2,458 
Prior Year Adjustments 
809 
- 
- 
Adjusted Beginning Balance 
$6,222 
$3,666 
$2,458 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4142500 License Plate Fees - Personalized Plates 
194 
197 
198 
4163000 Investment Income - Surplus Money Investments 
143 
148 
148 
Transfers and Other Adjustments 
Revenue Transfer from Breast Cancer Fund (0004) to Breast Cancer Control 
Account Breast Cancer Fund (0009) per Revenue and Taxation Code Section 
30130.54(b) 
1,494 
1,619 
1,488 
Revenue Transfer from Breast Cancer Fund (0004) to Breast Cancer Control 
Account Breast Cancer Fund (0009) per Revenue and Taxation Code Section 
30461.6 
4,774 
5,184 
4,928 
Total Revenues, Transfers, and Other Adjustments 
$6,605 
$7,148 
$6,762 
Total Resources 
$12,827 
$10,814 
$9,220 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
2,731 
3,172 
3,186 
4260 State Department of Health Care Services (Local Assistance) 
6,235 
5,184 
4,928 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
195 
- 
145 
Total Expenditures and Expenditure Adjustments 
$9,161 
$8,356 
$8,259 
FUND BALANCE 
$3,666 
$2,458 
$961 
Reserve for economic uncertainties 
3,666 
2,458 
961 
0139   Driving Under-the-Influence Program Licensing Trust Fund S 
BEGINNING BALANCE 
$1 
$414 
$557 
Prior Year Adjustments 
-395 
- 
- 
Adjusted Beginning Balance 
-$394 
$414 
$557 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
1,330 
1,603 
1,683 
4129400 Other Regulatory Licenses and Permits 
- 
2 
2 
Total Revenues, Transfers, and Other Adjustments 
$1,330 
$1,605 
$1,685 
Total Resources 
$936 
$2,019 
$2,242 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
522 
1,462 
1,465 
Total Expenditures and Expenditure Adjustments 
$522 
$1,462 
$1,465 
2024-25 GOVERNOR'S BUDGET — HHS 20
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
FUND BALANCE 
$414 
$557 
$777 
Reserve for economic uncertainties 
414 
557 
777 
0243   Narcotic Treatment Program Licensing Trust Fund S 
BEGINNING BALANCE 
$4,977 
$5,170 
$5,083 
Prior Year Adjustments 
26 
- 
- 
Adjusted Beginning Balance 
$5,003 
$5,170 
$5,083 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
2,225 
2,131 
2,146 
4129400 Other Regulatory Licenses and Permits 
45 
4 
- 
4173000 Penalty Assessments - Other 
6 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$2,276 
$2,135 
$2,146 
Total Resources 
$7,279 
$7,305 
$7,229 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
1,904 
1,992 
2,502 
9892 Supplemental Pension Payments (State Operations) 
61 
60 
46 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
144 
170 
71 
Total Expenditures and Expenditure Adjustments 
$2,109 
$2,222 
$2,619 
FUND BALANCE 
$5,170 
$5,083 
$4,610 
Reserve for economic uncertainties 
5,170 
5,083 
4,610 
0834   Medi-Cal Inpatient Payment Adjustment Fund N 
BEGINNING BALANCE 
$22,508 
$25,221 
$26,027 
Prior Year Adjustments 
53 
- 
- 
Adjusted Beginning Balance 
$22,561 
$25,221 
$26,027 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
670 
961 
961 
4172500 Miscellaneous Revenue 
135,841 
115,043 
125,558 
Total Revenues, Transfers, and Other Adjustments 
$136,511 
$116,004 
$126,519 
Total Resources 
$159,072 
$141,225 
$152,546 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
23 
150 
150 
4260 State Department of Health Care Services (Local Assistance) 
133,822 
115,043 
125,558 
9892 Supplemental Pension Payments (State Operations) 
6 
5 
4 
Total Expenditures and Expenditure Adjustments 
$133,851 
$115,198 
$125,712 
FUND BALANCE 
$25,221 
$26,027 
$26,834 
Reserve for economic uncertainties 
25,221 
26,027 
26,834 
3019   Substance Abuse Treatment Trust Fund S 
BEGINNING BALANCE 
$277 
$277 
$277 
Adjusted Beginning Balance 
$277 
$277 
$277 
Total Resources 
$277 
$277 
$277 
FUND BALANCE 
$277 
$277 
$277 
Reserve for economic uncertainties 
277 
277 
277 
3079   Childrens Medical Services Rebate Fund S 
BEGINNING BALANCE 
$50,873 
$44,156 
$45,736 
Prior Year Adjustments 
-6,366 
- 
- 
Adjusted Beginning Balance 
$44,507 
$44,156 
$45,736 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
713 
1,580 
1,580 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
649 
- 
- 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 21
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4172500 Miscellaneous Revenue 
4,730 
2,603 
2,556 
Total Revenues, Transfers, and Other Adjustments 
$6,092 
$4,183 
$4,136 
Total Resources 
$50,599 
$48,339 
$49,872 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
6,443 
2,603 
2,556 
Total Expenditures and Expenditure Adjustments 
$6,443 
$2,603 
$2,556 
FUND BALANCE 
$44,156 
$45,736 
$47,316 
Reserve for economic uncertainties 
44,156 
45,736 
47,316 
3085   Mental Health Services Fund S 
BEGINNING BALANCE 
$706,325 
$165,999 
$3,381 
Prior Year Adjustments 
41,987 
- 
- 
Adjusted Beginning Balance 
$748,312 
$165,999 
$3,381 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4116200 Personal Income Tax 
2,567,399 
2,391,950 
2,595,635 
4163000 Investment Income - Surplus Money Investments 
13,147 
34,213 
34,213 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
194 
- 
- 
Transfers and Other Adjustments 
Revenue Transfer from Mental Health Services Fund (3085) to the Supportive 
Housing Program Subaccount, Mental Health Services Fund (3357) per Welfare and 
Institutions Code Section 5890(f) 
-140,003 
-140,000 
-140,000 
Total Revenues, Transfers, and Other Adjustments 
$2,440,737 
$2,286,163 
$2,489,848 
Total Resources 
$3,189,049 
$2,452,162 
$2,493,229 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0250 Judicial Branch (State Operations) 
1,228 
1,286 
1,294 
0530 Secretary for California Health and Human Services Agency (State 
Operations) 
- 
8,070 
- 
0977 California Health Facilities Financing Authority (Local Assistance) 
9,915 
11,005 
4,000 
2240 Department of Housing and Community Development (Local Assistance) 
- 
433 
- 
4140 Department of Health Care Access and Information (State Operations) 
1,134 
3,007 
605 
4140 Department of Health Care Access and Information (Local Assistance) 
3,168 
10,824 
2,000 
4260 State Department of Health Care Services (State Operations) 
8,948 
30,998 
11,038 
4260 State Department of Health Care Services (Local Assistance) 
2,849,480 
2,259,662 
2,397,563 
4265 Department of Public Health (State Operations) 
1,953 
2,743 
2,767 
4300 Department of Developmental Services (State Operations) 
197 
511 
511 
4300 Department of Developmental Services (Local Assistance) 
738 
740 
740 
4560 Mental Health Services Oversight and Accountability Commission (State 
Operations) 
23,639 
55,217 
13,998 
4560 Mental Health Services Oversight and Accountability Commission (Local 
Assistance) 
114,169 
55,965 
34,306 
5225 Department of Corrections and Rehabilitation (State Operations) 
1,041 
1,088 
1,090 
6100 Department of Education (State Operations) 
45 
196 
196 
6870 Board of Governors of the California Community Colleges (State Operations) 
106 
120 
123 
7501 Department of Human Resources (State Operations) 
- 
150 
- 
8940 Military Department (State Operations) 
1,604 
1,681 
1,734 
8955 Department of Veterans Affairs (State Operations) 
281 
309 
311 
8955 Department of Veterans Affairs (Local Assistance) 
1,270 
1,270 
1,270 
9892 Supplemental Pension Payments (State Operations) 
509 
505 
384 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
3,625 
3,001 
2,282 
Total Expenditures and Expenditure Adjustments 
$3,023,050 
$2,448,781 
$2,476,212 
FUND BALANCE 
$165,999 
$3,381 
$17,017 
Reserve for economic uncertainties 
165,999 
3,381 
17,017 
3096   Nondesignated Public Hospital Supplemental Fund S 
2024-25 GOVERNOR'S BUDGET — HHS 22
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
BEGINNING BALANCE 
$5,016 
$5,705 
$6,370 
Adjusted Beginning Balance 
$5,016 
$5,705 
$6,370 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
88 
248 
248 
4172500 Miscellaneous Revenue 
- 
379 
434 
Total Revenues, Transfers, and Other Adjustments 
$88 
$627 
$682 
Total Resources 
$5,104 
$6,332 
$7,052 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
1,299 
1,862 
7,233 
Less funding provided by General Fund (Local Assistance) 
-1,900 
-1,900 
-1,900 
Total Expenditures and Expenditure Adjustments 
-$601 
-$38 
$5,333 
FUND BALANCE 
$5,705 
$6,370 
$1,719 
Reserve for economic uncertainties 
5,705 
6,370 
1,719 
3097   Private Hospital Supplemental Fund S 
BEGINNING BALANCE 
$39,406 
$71,705 
$65,607 
Prior Year Adjustments 
96 
- 
- 
Adjusted Beginning Balance 
$39,502 
$71,705 
$65,607 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4135000 Local Agencies - Miscellaneous Revenue 
21,087 
26,516 
31,601 
4163000 Investment Income - Surplus Money Investments 
1,028 
2,757 
2,757 
4172500 Miscellaneous Revenue 
- 
172,265 
147,446 
Total Revenues, Transfers, and Other Adjustments 
$22,115 
$201,538 
$181,804 
Total Resources 
$61,617 
$273,243 
$247,411 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
108,312 
326,036 
191,784 
Less funding provided by General Fund (Local Assistance) 
-118,400 
-118,400 
-118,400 
Total Expenditures and Expenditure Adjustments 
-$10,088 
$207,636 
$73,384 
FUND BALANCE 
$71,705 
$65,607 
$174,027 
Reserve for economic uncertainties 
71,705 
65,607 
174,027 
3099   Mental Health Facility Licensing Fund S 
BEGINNING BALANCE 
$2,628 
$3,142 
$2,720 
Prior Year Adjustments 
9 
- 
- 
Adjusted Beginning Balance 
$2,637 
$3,142 
$2,720 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
591 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$591 
- 
- 
Total Resources 
$3,228 
$3,142 
$2,720 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
46 
373 
373 
9892 Supplemental Pension Payments (State Operations) 
12 
13 
10 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
28 
36 
10 
Total Expenditures and Expenditure Adjustments 
$86 
$422 
$393 
FUND BALANCE 
$3,142 
$2,720 
$2,327 
Reserve for economic uncertainties 
3,142 
2,720 
2,327 
3113   Residential and Outpatient Program Licensing Fund S 
BEGINNING BALANCE 
- 
$39 
$1,959 
Prior Year Adjustments 
-$2,029 
- 
- 
Adjusted Beginning Balance 
-$2,029 
$39 
$1,959 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 23
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4127400 Renewal Fees 
7,152 
7,824 
5,329 
4129200 Other Regulatory Fees 
244 
311 
392 
4129400 Other Regulatory Licenses and Permits 
2,022 
2,188 
2,614 
4172500 Miscellaneous Revenue 
85 
- 
- 
4173000 Penalty Assessments - Other 
411 
178 
178 
Total Revenues, Transfers, and Other Adjustments 
$9,914 
$10,501 
$8,513 
Total Resources 
$7,885 
$10,540 
$10,472 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
7,846 
12,509 
12,467 
Less funding provided by General Fund (State Operations) 
- 
-3,928 
-1,995 
Total Expenditures and Expenditure Adjustments 
$7,846 
$8,581 
$10,472 
FUND BALANCE 
$39 
$1,959 
- 
Reserve for economic uncertainties 
39 
1,959 
- 
3156   Children's Health and Human Services Special Fund S 
BEGINNING BALANCE 
$415,577 
$155,197 
$1 
Prior Year Adjustments 
735 
- 
- 
Adjusted Beginning Balance 
$416,312 
$155,197 
$1 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
36,037 
20,243 
- 
Total Revenues, Transfers, and Other Adjustments 
$36,037 
$20,243 
- 
Total Resources 
$452,349 
$175,440 
$1 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
297,152 
175,439 
- 
Total Expenditures and Expenditure Adjustments 
$297,152 
$175,439 
- 
FUND BALANCE 
$155,197 
$1 
$1 
Reserve for economic uncertainties 
155,197 
1 
1 
3158   Hospital Quality Assurance Revenue Fund S 
BEGINNING BALANCE 
$1,213,308 
$1,156,805 
$2,197,168 
Adjusted Beginning Balance 
$1,213,308 
$1,156,805 
$2,197,168 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
3,079,480 
6,987,358 
4,226,815 
4163000 Investment Income - Surplus Money Investments 
20,193 
26,896 
26,896 
Total Revenues, Transfers, and Other Adjustments 
$3,099,673 
$7,014,254 
$4,253,711 
Total Resources 
$4,312,981 
$8,171,059 
$6,450,879 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
2,262 
1,988 
2,001 
4260 State Department of Health Care Services (Local Assistance) 
3,153,778 
5,971,733 
4,207,672 
9892 Supplemental Pension Payments (State Operations) 
12 
- 
- 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
124 
170 
86 
Total Expenditures and Expenditure Adjustments 
$3,156,176 
$5,973,891 
$4,209,759 
FUND BALANCE 
$1,156,805 
$2,197,168 
$2,241,120 
Reserve for economic uncertainties 
1,156,805 
2,197,168 
2,241,120 
3167   Skilled Nursing Facility Quality and Accountability Fund S 
BEGINNING BALANCE 
$26,308 
$2,199 
$600 
Prior Year Adjustments 
173 
- 
- 
Adjusted Beginning Balance 
$26,481 
$2,199 
$600 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
2024-25 GOVERNOR'S BUDGET — HHS 24
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
320 
77 
77 
Transfers and Other Adjustments 
Revenue Transfer from Special Deposit Fund (0942) to Skilled Nursing Facility 
Quality and Accountability Special Fund (3167) per Welfare and Institutions Code 
Section 14126.022(g) 
1,365 
-500 
-500 
Total Revenues, Transfers, and Other Adjustments 
$1,685 
-$423 
-$423 
Total Resources 
$28,166 
$1,776 
$177 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
25,967 
1,176 
- 
Total Expenditures and Expenditure Adjustments 
$25,967 
$1,176 
- 
FUND BALANCE 
$2,199 
$600 
$177 
Reserve for economic uncertainties 
2,199 
600 
177 
3168   Emergency Medical Air Transportation and Children's Coverage Fund S 
BEGINNING BALANCE 
$1,820 
$410 
$631 
Prior Year Adjustments 
813 
- 
- 
Adjusted Beginning Balance 
$2,633 
$410 
$631 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
54 
24 
24 
4173000 Penalty Assessments - Other 
3,154 
2,308 
- 
Total Revenues, Transfers, and Other Adjustments 
$3,208 
$2,332 
$24 
Total Resources 
$5,841 
$2,742 
$655 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
5,431 
2,111 
- 
Total Expenditures and Expenditure Adjustments 
$5,431 
$2,111 
- 
FUND BALANCE 
$410 
$631 
$655 
Reserve for economic uncertainties 
410 
631 
655 
3172   Public Hospital Investment, Improvement, and Incentive Fund S 
BEGINNING BALANCE 
$618 
$618 
$618 
Adjusted Beginning Balance 
$618 
$618 
$618 
Total Resources 
$618 
$618 
$618 
FUND BALANCE 
$618 
$618 
$618 
Reserve for economic uncertainties 
618 
618 
618 
3201   Low Income Health Program MCE Out-of- Network Emergency Care 
Services Fund S 
BEGINNING BALANCE 
$787 
$826 
$855 
Prior Year Adjustments 
27 
- 
- 
Adjusted Beginning Balance 
$814 
$826 
$855 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
12 
29 
29 
Total Revenues, Transfers, and Other Adjustments 
$12 
$29 
$29 
Total Resources 
$826 
$855 
$884 
FUND BALANCE 
$826 
$855 
$884 
Reserve for economic uncertainties 
826 
855 
884 
3213   Long-Term Care Quality Assurance Fund S 
BEGINNING BALANCE 
$93,617 
$103,571 
$176,921 
Adjusted Beginning Balance 
$93,617 
$103,571 
$176,921 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
548,083 
613,511 
612,875 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 25
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Revenues, Transfers, and Other Adjustments 
$548,083 
$613,511 
$612,875 
Total Resources 
$641,700 
$717,082 
$789,796 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
538,129 
540,161 
539,546 
Total Expenditures and Expenditure Adjustments 
$538,129 
$540,161 
$539,546 
FUND BALANCE 
$103,571 
$176,921 
$250,250 
Reserve for economic uncertainties 
103,571 
176,921 
250,250 
3304   California Healthcare, Research and Prevention Tobacco Tax Act of 2016 
Fund S 
BEGINNING BALANCE 
$1 
$6,710 
$6,710 
Adjusted Beginning Balance 
$1 
$6,710 
$6,710 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4110400 Cigarette Tax 
1,063,869 
977,901 
948,286 
Transfers and Other Adjustments 
Revenue Transfer From California Healthcare Research and Prevention Tobacco 
Tax Act of 2016 Fund (3304) to State Audit Fund (0126) per Revenue and Taxation 
Code 30130.57(b) 
-400 
- 
- 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Breast Cancer Fund (0004) per Revenue and Taxation 
Code 30130.54(a) 
-3,153 
-3,238 
-2,976 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to California Children and Families Trust Fund (0623) per 
Revenue and Taxation Code 30130.54(a) 
-84,712 
-85,587 
-78,671 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Cigarette and Tobacco Products Surtax Fund (0230) per 
Revenue and Taxation Code 30130.54(a) 
-49,662 
-48,532 
-44,610 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Education Tobacco Prevention & Control Programs 
Account (3321) per Revenue and Taxation Code 30130.55(b)(2) 
-15,652 
-14,387 
-14,185 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to General Fund (0001) per Revenue and Taxation Code 
30130.54(a) 
-15,764 
-16,192 
-14,884 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Graduate Medical Education Account (3306) per 
Revenue and Taxation Code 30130.57(c) 
-33,843 
-28,836 
-26,506 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Healthcare Treatment Fund (3305) per Revenue and 
Taxation Code 30130.55(a) 
-658,456 
-604,994 
-596,500 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Justice Tobacco Law Enforcement Account (3320) per 
Revenue and Taxation Code 30130.57(e)(1)&(4) 
-30,458 
-25,952 
-23,856 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Medical Research Program Account (3310) per 
Revenue and Taxation Code 30130.55(c) 
-40,150 
-36,890 
-36,372 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Public Health Tobacco Law Enforcement Account (3318) 
per Revenue and Taxation Code 30130.57(e)(3) 
-5,076 
-4,325 
-3,976 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Public Health Tobacco Prevention & Control Programs 
Account (3322) per Revenue and Taxation Code 30130.55(b)(1) 
-88,738 
-81,527 
-80,382 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to State Dental Program Account (3307) per Revenue and 
Taxation Code 30130.57(d) 
-25,382 
-21,627 
-19,880 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Tax & Fee Administration Tobacco Law Enforcement 
Account (3319) per Revenue and Taxation Code 30130.57(e)(2) 
-5,076 
-4,325 
-3,976 
Revenue Transfer from the Coronavirus Fiscal Recovery Fund of 2021 (8506) to the 
California Healthcare Research and Prevention Tobacco Tax Act of 2016 Fund 
(3304) per Executive Order E. NO 22/23-221 Control Section 11.96J 
2 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$7,349 
$1,489 
$1,512 
2024-25 GOVERNOR'S BUDGET — HHS 26
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Total Resources 
$7,350 
$8,199 
$8,222 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7600 California Department of Tax and Fee Administration (State Operations) 
338 
972 
983 
8855 California State Auditor's Office (State Operations) 
244 
400 
400 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
58 
117 
129 
Total Expenditures and Expenditure Adjustments 
$640 
$1,489 
$1,512 
FUND BALANCE 
$6,710 
$6,710 
$6,710 
Reserve for economic uncertainties 
6,710 
6,710 
6,710 
3305   Healthcare Treatment Fund S 
BEGINNING BALANCE 
$338,196 
$163,807 
- 
Prior Year Adjustments 
-114,008 
- 
- 
Adjusted Beginning Balance 
$224,188 
$163,807 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from Healthcare Treatment Fund (3305) to Loan Repayment 
Program Account, Healthcare Treatment Fund (3375) per Item 4260-112-3305 
Budget Act of 2021 
-295,543 
- 
- 
Revenue Transfer from California Healthcare Research and Prevention Tobacco Tax 
Act of 2016 Fund (3304) to Healthcare Treatment Fund (3305) per Revenue and 
Taxation Code 30130.55(a) 
658,456 
604,994 
$596,500 
Total Revenues, Transfers, and Other Adjustments 
$362,913 
$604,994 
$596,500 
Total Resources 
$587,101 
$768,801 
$596,500 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
1,163 
1,553 
1,562 
4260 State Department of Health Care Services (Local Assistance) 
422,004 
836,586 
787,446 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
127 
136 
45 
Less funding provided by General Fund (Local Assistance) 
- 
-69,474 
-192,554 
Total Expenditures and Expenditure Adjustments 
$423,294 
$768,801 
$596,499 
FUND BALANCE 
$163,807 
- 
$1 
Reserve for economic uncertainties 
163,807 
- 
1 
3308   Tobacco Law Enforcement Account, California Healthcare, Research and 
Prevention Tobacco Tax Act of 2016 Fund S 
BEGINNING BALANCE 
$1,230 
$1,230 
$1,230 
Adjusted Beginning Balance 
$1,230 
$1,230 
$1,230 
Total Resources 
$1,230 
$1,230 
$1,230 
FUND BALANCE 
$1,230 
$1,230 
$1,230 
Reserve for economic uncertainties 
1,230 
1,230 
1,230 
3309   Tobacco Prevention and Control Programs Account, California Healthcare, 
Research and Prevention Tobacco Tax Act of 2016 Fund S 
BEGINNING BALANCE 
$15,233 
- 
- 
Adjusted Beginning Balance 
$15,233 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from Tobacco Prevention and Control Programs Account Fund 
(3309) to the Tobacco Prevention and Control Programs Account (3321) per 
Revenue and Taxation Code 30130.55(b)(2) / 2017 Budget Act – Actuals 
Adjustment 
-15,233 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
-$15,233 
- 
- 
FUND BALANCE 
- 
- 
- 
3311   Health Care Services Plan Fines and Penalties Fund S 
BEGINNING BALANCE 
$31,047 
$34,754 
$22,196 
Prior Year Adjustments 
-361 
- 
- 
Adjusted Beginning Balance 
$30,686 
$34,754 
$22,196 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 27
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfers from the Managed Care Administrative Fines and Penalties 
Fund (3133) to the Health Care Services Plans Fines and Penalties Fund (3311) per 
health and Safety Code Section 1341.45©(2) 
4,327 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$4,327 
- 
- 
Total Resources 
$35,013 
$34,754 
$22,196 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
58 
494 
495 
4260 State Department of Health Care Services (Local Assistance) 
155 
12,000 
12,000 
9892 Supplemental Pension Payments (State Operations) 
12 
17 
13 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
34 
47 
14 
Total Expenditures and Expenditure Adjustments 
$259 
$12,558 
$12,522 
FUND BALANCE 
$34,754 
$22,196 
$9,674 
Reserve for economic uncertainties 
34,754 
22,196 
9,674 
3323   Medi-Cal Emergency Medical Transport Fund S 
BEGINNING BALANCE 
$33,189 
$24,583 
$35,140 
Prior Year Adjustments 
467 
- 
- 
Adjusted Beginning Balance 
$33,656 
$24,583 
$35,140 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
96,074 
60,278 
61,323 
Total Revenues, Transfers, and Other Adjustments 
$96,074 
$60,278 
$61,323 
Total Resources 
$129,730 
$84,861 
$96,463 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
120 
396 
396 
4260 State Department of Health Care Services (Local Assistance) 
105,000 
49,288 
49,037 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
27 
37 
14 
Total Expenditures and Expenditure Adjustments 
$105,147 
$49,721 
$49,447 
FUND BALANCE 
$24,583 
$35,140 
$47,016 
Reserve for economic uncertainties 
24,583 
35,140 
47,016 
3331   Medi-Cal Drug Rebate Fund S 
BEGINNING BALANCE 
$235,982 
$386,834 
- 
Adjusted Beginning Balance 
$235,982 
$386,834 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4172500 Miscellaneous Revenue 
3,012,504 
2,485,237 
$2,483,312 
Total Revenues, Transfers, and Other Adjustments 
$3,012,504 
$2,485,237 
$2,483,312 
Total Resources 
$3,248,486 
$2,872,071 
$2,483,312 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
2,861,652 
2,872,071 
2,483,312 
Total Expenditures and Expenditure Adjustments 
$2,861,652 
$2,872,071 
$2,483,312 
FUND BALANCE 
$386,834 
- 
- 
Reserve for economic uncertainties 
386,834 
- 
- 
3334   The Health Care Services Special Fund S 
BEGINNING BALANCE 
$323 
$8,844 
$8,844 
Adjusted Beginning Balance 
$323 
$8,844 
$8,844 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4172600 Miscellaneous Tax Revenue 
2,074,055 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$2,074,055 
- 
- 
Total Resources 
$2,074,378 
$8,844 
$8,844 
2024-25 GOVERNOR'S BUDGET — HHS 28
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
2,065,534 
- 
- 
Total Expenditures and Expenditure Adjustments 
$2,065,534 
- 
- 
FUND BALANCE 
$8,844 
$8,844 
$8,844 
Reserve for economic uncertainties 
8,844 
8,844 
8,844 
3350   Cannabis Tax Fund - Department of Health Care Services, Youth Education, 
Prevention, Early Intervention and Treatment Account - Allocation 3 S 
BEGINNING BALANCE 
$173,154 
- 
- 
Adjusted Beginning Balance 
$173,154 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the California Cannabis Tax Fund (3314) to Cannabis Tax 
Fund-Department of Health Care Services (3350) per Revenue and Taxation Code 
Section 34019(f)(1) 
401,766 
$371,737 
$341,306 
Total Revenues, Transfers, and Other Adjustments 
$401,766 
$371,737 
$341,306 
Total Resources 
$574,920 
$371,737 
$341,306 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
438,289 
301,229 
276,762 
4260 State Department of Health Care Services (Local Assistance) 
136,631 
70,508 
64,544 
Total Expenditures and Expenditure Adjustments 
$574,920 
$371,737 
$341,306 
FUND BALANCE 
- 
- 
- 
3375   Loan Repayment Program Account, Healthcare Treatment Fund S 
BEGINNING BALANCE 
$4,812 
$283,380 
$227,799 
Adjusted Beginning Balance 
$4,812 
$283,380 
$227,799 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4172500 Miscellaneous Revenue 
126 
- 
- 
Transfers and Other Adjustments 
Revenue Transfer from Electric Cigarette Product Tax Fund (3366) to Loan 
Repayment Program Account Healthcare Treatment Fund (3375) per Revenue and 
Taxation Code 
18,122 
- 
- 
Revenue Transfer from Healthcare Treatment Fund (3305) to Loan Repayment 
Program Account, Healthcare Treatment Fund (3375) per Item 4260-112-3305 
Budget Act of 2021 
295,543 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$313,791 
- 
- 
Total Resources 
$318,603 
$283,380 
$227,799 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
35,223 
55,581 
65,742 
Total Expenditures and Expenditure Adjustments 
$35,223 
$55,581 
$65,742 
FUND BALANCE 
$283,380 
$227,799 
$162,057 
Reserve for economic uncertainties 
283,380 
227,799 
162,057 
3397   Opioid Settlements Fund N 
BEGINNING BALANCE 
- 
$48,556 
$1,676 
Adjusted Beginning Balance 
- 
$48,556 
$1,676 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the Litigation Deposits Fund (0920) to the Opioid 
Settlements Fund (3397) pursuant to Government Code Section 12534 
$127,829 
123,830 
53,250 
Total Revenues, Transfers, and Other Adjustments 
$127,829 
$123,830 
$53,250 
Total Resources 
$127,829 
$172,386 
$54,926 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
- 
2,410 
- 
4140 Department of Health Care Access and Information (Local Assistance) 
- 
22,590 
- 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 29
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4260 State Department of Health Care Services (State Operations) 
56,198 
8,118 
2,734 
4260 State Department of Health Care Services (Local Assistance) 
14,750 
73,367 
33,666 
4265 Department of Public Health (State Operations) 
8,221 
39,683 
2,104 
4265 Department of Public Health (Local Assistance) 
- 
20,646 
14,746 
5160 Department of Rehabilitation (State Operations) 
104 
3,896 
- 
Total Expenditures and Expenditure Adjustments 
$79,273 
$170,710 
$53,250 
FUND BALANCE 
$48,556 
$1,676 
$1,676 
Reserve for economic uncertainties 
48,556 
1,676 
1,676 
3401   Medi-Cal Loan Repayment Program Special Fund S 
BEGINNING BALANCE 
- 
$26,131 
$46,533 
Adjusted Beginning Balance 
- 
$26,131 
$46,533 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from Electronic Cigarette Excise Tax Fund (3366) to the Medi-Cal 
Loan Repayment Program Special Fund (3401) 
$26,131 
20,402 
21,045 
Total Revenues, Transfers, and Other Adjustments 
$26,131 
$20,402 
$21,045 
Total Resources 
$26,131 
$46,533 
$67,578 
FUND BALANCE 
$26,131 
$46,533 
$67,578 
Reserve for economic uncertainties 
26,131 
46,533 
67,578 
3428   Managed Care Enrollment Fund S 
BEGINNING BALANCE 
- 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4172600 Miscellaneous Tax Revenue 
- 
8,269,000 
9,770,023 
Transfers and Other Adjustments 
Revenue Transfer from the Managed Care Enrollment Fund (3428) to the Medi-Cal 
Provider Payment Reserve Fund (3431) 
- 
-396,000 
-1,170,167 
Total Revenues, Transfers, and Other Adjustments 
- 
$7,873,000 
$8,599,856 
Total Resources 
- 
$7,873,000 
$8,599,856 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (State Operations) 
- 
- 
2,315 
4260 State Department of Health Care Services (Local Assistance) 
- 
7,873,000 
8,597,541 
Total Expenditures and Expenditure Adjustments 
- 
$7,873,000 
$8,599,856 
FUND BALANCE 
- 
- 
- 
3431   Medi-Cal Provider Payment Reserve Fund S 
BEGINNING BALANCE 
- 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the Managed Care Enrollment Fund (3428) to the Medi-Cal 
Provider Payment Reserve Fund (3431) 
- 
396,000 
1,170,167 
Total Revenues, Transfers, and Other Adjustments 
- 
$396,000 
$1,170,167 
Total Resources 
- 
$396,000 
$1,170,167 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
- 
321,000 
1,095,167 
6440 University of California (State Operations) 
- 
75,000 
75,000 
Total Expenditures and Expenditure Adjustments 
- 
$396,000 
$1,170,167 
FUND BALANCE 
- 
- 
- 
7502   Demonstration Disproportionate Share Hospital Fund F 
BEGINNING BALANCE 
- 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
2024-25 GOVERNOR'S BUDGET — HHS 30
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Revenue Transfer from Federal Trust Fund (0890) to Demonstration 
Disproportionate Share Hospital Fund (7502) per Welfare and Institutions Code 
Section 14166.9(d) 
$218,730 
$166,811 
$120,101 
Total Revenues, Transfers, and Other Adjustments 
$218,730 
$166,811 
$120,101 
Total Resources 
$218,730 
$166,811 
$120,101 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
218,730 
166,811 
120,101 
Total Expenditures and Expenditure Adjustments 
$218,730 
$166,811 
$120,101 
FUND BALANCE 
- 
- 
- 
7503   Health Care Support Fund F 
BEGINNING BALANCE 
- 
- 
- 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from Federal Trust Fund (0890) to Health Care Support Fund 
(7503) per Welfare and Institutions Code Section 14166.9(e) 
$264 
$209,803 
$190,540 
Total Revenues, Transfers, and Other Adjustments 
$264 
$209,803 
$190,540 
Total Resources 
$264 
$209,803 
$190,540 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4260 State Department of Health Care Services (Local Assistance) 
264 
209,803 
190,540 
Total Expenditures and Expenditure Adjustments 
$264 
$209,803 
$190,540 
FUND BALANCE 
- 
- 
- 
8033   Distressed Hospital Fund N 
BEGINNING BALANCE 
$1 
$1 
$1 
Adjusted Beginning Balance 
$1 
$1 
$1 
Total Resources 
$1 
$1 
$1 
FUND BALANCE 
$1 
$1 
$1 
Reserve for economic uncertainties 
1 
1 
1 
8507   Home & Community-Based Services American Rescue Plan Fund S 
BEGINNING BALANCE 
$1,735,555 
$1,465,141 
$69,587 
Adjusted Beginning Balance 
$1,735,555 
$1,465,141 
$69,587 
Total Resources 
$1,735,555 
$1,465,141 
$69,587 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4140 Department of Health Care Access and Information (State Operations) 
1,178 
1,710 
- 
4140 Department of Health Care Access and Information (Local Assistance) 
879 
55,815 
- 
4170 California Department of Aging (State Operations) 
6,954 
15,392 
- 
4170 California Department of Aging (Local Assistance) 
207,652 
120,944 
- 
4260 State Department of Health Care Services (State Operations) 
15,957 
15,703 
- 
4260 State Department of Health Care Services (Local Assistance) 
269,109 
429,856 
89 
4300 Department of Developmental Services (State Operations) 
8,134 
7,546 
- 
4300 Department of Developmental Services (Local Assistance) 
327,026 
592,193 
- 
5160 Department of Rehabilitation (State Operations) 
3,502 
1,384 
- 
5180 Department of Social Services (State Operations) 
3,030 
3,506 
- 
5180 Department of Social Services (Local Assistance) 
181,714 
151,505 
- 
Less funding provided by the General Fund (Local Assistance) 
-754,721 
- 
- 
Total Expenditures and Expenditure Adjustments 
$270,414 
$1,395,554 
$89 
FUND BALANCE 
$1,465,141 
$69,587 
$69,498 
Reserve for economic uncertainties 
1,465,141 
69,587 
69,498 
HEALTH AND HUMAN SERVICES
4260   State Department of Health Care Services - Continued
2024-25 GOVERNOR'S BUDGET — HHS 31
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
4,640.5 
4,802.5 
4,802.5 
$436,661 
$421,292 
$419,321 
Salary and Other Adjustments 
- 
-185.0 
-185.0 
-55,098 
52,516 
26,552 
Workload and Administrative Adjustments 
Managed Care Capitation Payment Systems Support 
Info Tech Spec I 
- 
- 
4.0 
- 
- 
381 
Info Tech Spec II 
- 
- 
1.0 
- 
- 
113 
Medi-Cal Targeted Provider Rate Increases & 
Investments Workload 
Assoc Govtl Program Analyst 
- 
- 
4.0 
- 
- 
303 
Atty III 
- 
- 
1.0 
- 
- 
144 
Hlth Program Spec I 
- 
- 
4.0 
- 
- 
328 
Med Consultant II 
- 
- 
1.0 
- 
- 
176 
Office Techn (Typing) 
- 
- 
1.0 
- 
- 
46 
Research Data Analyst II 
- 
- 
4.0 
- 
- 
318 
Research Data Spec I 
- 
- 
4.0 
- 
- 
334 
Research Data Spec II 
- 
- 
1.0 
- 
- 
91 
Research Scientist V 
- 
- 
1.0 
- 
- 
133 
Staff Svcs Mgr I 
- 
- 
4.0 
- 
- 
354 
Staff Svcs Mgr II (Supvry) 
- 
- 
1.0 
- 
- 
97 
Staff Svcs Mgr III 
- 
- 
1.0 
- 
- 
112 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
32.0 
$- 
$- 
$2,930 
Totals, Adjustments 
- 
-185.0 
-153.0 
$-55,098 
$52,516 
$29,482 
TOTALS, SALARIES AND WAGES 
4,640.5 
4,617.5 
4,649.5 
$381,563 
$473,808 
$448,803 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
2024-25 GOVERNOR'S BUDGET — HHS 32
4260   State Department of Health Care Services - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
