4800   California Health Benefit Exchange 
Covered California's mission is to increase the number of insured Californians, improve health care quality, lower costs, and 
reduce health disparities through an innovative, competitive marketplace that empowers consumers to choose the health plan 
and providers that give them the best value. 
Covered California is a public entity within state government with a five-member board appointed by the Governor and 
Legislature. Per Government Code section 100503(o), the board authorizes a budget to pay program expenses from the 
California Health Trust Fund to administer the Exchange. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
4200 
California Health Benefit Exchange 
- 
- 
- 
$- 
$12,727 
$14,413 
4201 
California Health Benefit Exchange 
1,277.7 
1,388.0 
1,384.8 
841,942 
423,284 
410,026 
4202 
State Subsidy Program 
- 
- 
- 
18,817 
105,076 
187,350 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
1,277.7 
1,388.0 
1,384.8 
$860,759 
$541,087 
$611,789 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$18,817 
$20,576 
$20,350 
3175 
California Health Trust Fund 
841,942 
436,011 
424,439 
3381 
Health Care Affordability Reserve Fund 
- 
84,500 
167,000 
TOTALS, EXPENDITURES, ALL FUNDS 
$860,759 
$541,087 
$611,789 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
42 United States Code Section 18031 
Government Code Sections 100500-100825 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-391 
- 
$- 
$-519 
- 
• Salary Adjustments 
- 
4,980 
- 
- 
5,433 
- 
• Benefit Adjustments 
- 
3,613 
- 
- 
4,974 
- 
• Miscellaneous Baseline Adjustments 
226 
-15,352 
-31.0 
- 
-28,610 
-34.2 
Totals, Other Workload Budget Adjustments 
$226 
$-7,150 
-31.0 
$- 
$-18,722 
-34.2 
Totals, Workload Budget Adjustments 
$226 
$-7,150 
-31.0 
$- 
$-18,722 
-34.2 
Totals, Budget Adjustments 
$226 
$-7,150 
-31.0 
$- 
$-18,722 
-34.2 
PROGRAM DESCRIPTIONS 
4201 - CALIFORNIA HEALTH BENEFIT EXCHANGE 
Covered California is responsible in part for the implementation of the federal Patient Protection and Affordable Care Act. 
Specifically, it facilitates the enrollment of qualified individuals and small employers in qualified health plans in the individual 
and small employer markets. Eligible consumers can obtain qualified health plan coverage with advance payment of the 
premium tax credit established by the federal Internal Revenue Code. 
4202 - STATE SUBSIDY PROGRAM 
HEALTH AND HUMAN SERVICES
2024-25 GOVERNOR'S BUDGET — HHS 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
The State Subsidy Program provides state subsidies through the state-based health insurance exchange to qualified 
individuals with household incomes below 600 percent of the federal poverty level. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
4200 
CALIFORNIA HEALTH BENEFIT EXCHANGE 
State Operations: 
3175 
California Health Trust Fund 
$- 
$12,727 
$14,413 
Totals, State Operations 
$- 
$12,727 
$14,413 
PROGRAM REQUIREMENTS 
4201 
CALIFORNIA HEALTH BENEFIT EXCHANGE 
State Operations: 
3175 
California Health Trust Fund 
$841,942 
$423,284 
$410,026 
Totals, State Operations 
$841,942 
$423,284 
$410,026 
PROGRAM REQUIREMENTS 
4202 
STATE SUBSIDY PROGRAM 
Local Assistance: 
0001 
General Fund 
$18,817 
$20,576 
$20,350 
3381 
Health Care Affordability Reserve Fund 
- 
84,500 
167,000 
Totals, Local Assistance 
$18,817 
$105,076 
$187,350 
TOTALS, EXPENDITURES 
State Operations 
841,942 
436,011 
424,439 
Local Assistance 
18,817 
105,076 
187,350 
Totals, Expenditures 
$860,759 
$541,087 
$611,789 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
1,465.3 
1,419.0 
1,419.0 
$168,864 
$168,147 
$168,147 
Other Adjustments 
-187.6 
-31.0 
-34.2 
-62,155 
-54,360 
-52,456 
Net Totals, Salaries and Wages 
1,277.7 
1,388.0 
1,384.8 
$106,709 
$113,787 
$115,691 
Staff Benefits 
- 
- 
- 
53,417 
63,278 
66,686 
Totals, Personal Services 
1,277.7 
1,388.0 
1,384.8 
$160,126 
$177,065 
$182,377 
OPERATING EXPENSES AND EQUIPMENT 
$681,816 
$258,946 
$242,062 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$841,942 
$436,011 
$424,439 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$18,817 
$105,076 
$187,350 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$18,817 
$105,076 
$187,350 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
2024-25 GOVERNOR'S BUDGET — HHS 2
4800   California Health Benefit Exchange - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
3175   California Health Trust Fund 
APPROPRIATIONS 
Government Code section 100520 
$841,942 
$443,161 
$424,439 
Allocation for Employee Compensation 
- 
4,980 
- 
Allocation for Other Post-Employment Benefits 
- 
-391 
- 
Allocation for Staff Benefits 
- 
3,613 
- 
Baseline Adjustment - Ties to Board Approved Budget 
- 
-15,352 
- 
TOTALS, EXPENDITURES 
$841,942 
$436,011 
$424,439 
Total Expenditures, All Funds, (State Operations) 
$841,942 
$436,011 
$424,439 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$20,238 
$20,350 
$20,350 
Prior Year Balances Available: 
Item 4800-101-0001, Budget Act of 2021 
-1,421 
- 
- 
Item 4800-101-0001, Budget Act of 2022 
- 
226 
- 
TOTALS, EXPENDITURES 
$18,817 
$20,576 
$20,350 
3381   Health Care Affordability Reserve Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
$84,500 
$167,000 
TOTALS, EXPENDITURES 
- 
$84,500 
$167,000 
Total Expenditures, All Funds, (Local Assistance) 
$18,817 
$105,076 
$187,350 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$860,759 
$541,087 
$611,789 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
3175   California Health Trust Fund N 
BEGINNING BALANCE 
$484,852 
$524,416 
$539,961 
Prior Year Adjustments 
-24,785 
- 
- 
Adjusted Beginning Balance 
$460,067 
$524,416 
$539,961 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129000 Other Fees and Licenses 
418,044 
459,553 
489,245 
4143500 Miscellaneous Services to the Public 
-1 
- 
- 
4163000 Investment Income - Surplus Money Investments 
10,373 
10,715 
9,614 
4170900 Contributions to Fiduciary Funds 
496,415 
- 
- 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
376 
- 
- 
4172500 Miscellaneous Revenue 
21 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$925,228 
$470,268 
$498,859 
Total Resources 
$1,385,295 
$994,684 
$1,038,820 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4800 California Health Benefit Exchange (State Operations) 
841,942 
436,011 
424,439 
9892 Supplemental Pension Payments (State Operations) 
3,208 
3,208 
2,497 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
15,729 
15,504 
17,975 
Total Expenditures and Expenditure Adjustments 
$860,879 
$454,723 
$444,911 
FUND BALANCE 
$524,416 
$539,961 
$593,909 
Reserve for economic uncertainties 
524,416 
539,961 
593,909 
3381   Health Care Affordability Reserve Fund S 
HEALTH AND HUMAN SERVICES
4800   California Health Benefit Exchange - Continued
2024-25 GOVERNOR'S BUDGET — HHS 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
BEGINNING BALANCE 
$333,439 
$333,439 
$18,974 
Adjusted Beginning Balance 
$333,439 
$333,439 
$18,974 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4173110 Individual Shared Responsibility Penalty Assessments 
- 
320,035 
322,071 
Transfers and Other Adjustments 
Revenue Transfer from the Health Care Affordability Reserve Fund (3381) to the 
General Fund (0001) per AB 118 Chapter 42 Sec 9.0 Stats. of 23 
- 
-600,000 
- 
Revised Loan from Health Care Affordability Reserve Fund (3381) to General Fund 
(0001), per AB 118, Chapter 42, Statutes of 2023 
- 
50,000 
-50,000 
Total Revenues, Transfers, and Other Adjustments 
- 
-$229,965 
$272,071 
Total Resources 
$333,439 
$103,474 
$291,045 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
4800 California Health Benefit Exchange (Local Assistance) 
- 
84,500 
167,000 
Total Expenditures and Expenditure Adjustments 
- 
$84,500 
$167,000 
FUND BALANCE 
$333,439 
$18,974 
$124,045 
Reserve for economic uncertainties 
333,439 
18,974 
124,045 
† This loan, authorized by Ch. 42, Stats. 2023, will be reflected in 2023-24 upon accrual of revenues from the individual Shared 
Responsibility Penalty. 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
1,465.3 
1,419.0 
1,419.0 
$168,864 
$168,147 
$168,147 
Salary and Other Adjustments 
-187.6 
-31.0 
-34.2 
-62,155 
-54,360 
-52,456 
Totals, Adjustments 
-187.6 
-31.0 
-34.2 
$-62,155 
$-54,360 
$-52,456 
TOTALS, SALARIES AND WAGES 
1,277.7 
1,388.0 
1,384.8 
$106,709 
$113,787 
$115,691 
2024-25 GOVERNOR'S BUDGET — HHS 4
4800   California Health Benefit Exchange - Continued
HEALTH AND HUMAN SERVICES
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
