6255   California State Summer School for the Arts 
The California State Summer School for the Arts provides a training ground for artistically gifted and talented students to 
receive intensive instruction in the arts, with the goal of preserving the artistic and economic benefits derived from a workforce 
pursuing careers in performing arts companies, and commercial and fine arts institutions in California. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5340 
California State Summer School for the Arts 
2.6 
4.0 
4.0 
$3,200 
$4,667 
$4,672 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
2.6 
4.0 
4.0 
$3,200 
$4,667 
$4,672 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$2,008 
$3,475 
$3,480 
0942 
Special Deposit Fund 
1,192 
1,192 
1,192 
TOTALS, EXPENDITURES, ALL FUNDS 
$3,200 
$4,667 
$4,672 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Education Code Section 8950 et seq. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Adjustment for Tuition Payments 
$- 
$345 
- 
$- 
$345 
- 
• Other Post-Employment Benefit Adjustments 
-1 
- 
- 
-1 
- 
- 
• Salary Adjustments 
14 
- 
- 
19 
- 
- 
• Benefit Adjustments 
5 
- 
- 
5 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
- 
- 
- 
Totals, Other Workload Budget Adjustments 
$18 
$345 
- 
$23 
$345 
- 
Totals, Workload Budget Adjustments 
$18 
$345 
- 
$23 
$345 
- 
Totals, Budget Adjustments 
$18 
$345 
- 
$23 
$345 
- 
PROGRAM DESCRIPTIONS 
5340 - CALIFORNIA STATE SUMMER SCHOOL FOR THE ARTS 
This program provides a four-week residential summer instruction program in Animation, Creative Writing, Dance, Film/Video, 
Music, Theatre Arts, and Visual Arts. Funds support the competitive selection of applicant high school students, contracts with 
arts faculty, course equipment and materials, rental of classroom and residential space, and program staff costs. 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5340 
CALIFORNIA STATE SUMMER SCHOOL FOR THE ARTS 
State Operations: 
0001 
General Fund 
$2,008 
$3,475 
$3,480 
0942 
Special Deposit Fund 
1,192 
1,192 
1,192 
EDUCATION
2024-25 GOVERNOR'S BUDGET — EDU 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
Totals, State Operations 
$3,200 
$4,667 
$4,672 
TOTALS, EXPENDITURES 
State Operations 
3,200 
4,667 
4,672 
Totals, Expenditures 
$3,200 
$4,667 
$4,672 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
4.0 
4.0 
4.0 
$379 
$379 
$379 
Other Adjustments 
-1.4 
- 
- 
-84 
-25 
11 
Net Totals, Salaries and Wages 
2.6 
4.0 
4.0 
$295 
$354 
$390 
Staff Benefits 
- 
- 
- 
192 
198 
198 
Totals, Personal Services 
2.6 
4.0 
4.0 
$487 
$552 
$588 
OPERATING EXPENSES AND EQUIPMENT 
$2,711 
$4,113 
$4,082 
SPECIAL ITEMS OF EXPENSES 
2 
2 
2 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$3,200 
$4,667 
$4,672 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$2,008 
$3,457 
$3,480 
Allocation for Employee Compensation 
- 
14 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
5 
- 
Totals Available 
$2,008 
$3,475 
$3,480 
TOTALS, EXPENDITURES 
$2,008 
$3,475 
$3,480 
0942   Special Deposit Fund 
APPROPRIATIONS 
Government Code section 16370 and Education Code section 8957 
$1,192 
$847 
$1,192 
Adjustment for Tuition Payments 
- 
345 
- 
TOTALS, EXPENDITURES 
$1,192 
$1,192 
$1,192 
Total Expenditures, All Funds, (State Operations) 
$3,200 
$4,667 
$4,672 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
4.0 
4.0 
4.0 
$379 
$379 
$379 
Salary and Other Adjustments 
-1.4 
- 
- 
-84 
-25 
11 
Totals, Adjustments 
-1.4 
- 
- 
$-84 
$-25 
$11 
TOTALS, SALARIES AND WAGES 
2.6 
4.0 
4.0 
$295 
$354 
$390 
2024-25 GOVERNOR'S BUDGET — EDU 2
6255   California State Summer School for the Arts - Continued
EDUCATION
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
