7100   Employment Development Department 
The Employment Development Department enhances California's economic growth and prosperity by collaboratively delivering 
valuable and innovative services to meet the evolving needs of employers, workers, and job seekers. The Department 
connects employers with job seekers, administers the Unemployment Insurance, Disability Insurance, and Paid Family Leave 
programs, and provides employment and training programs under the federal Workforce Innovation and Opportunity Act. 
Additionally, the Department collects various employment payroll taxes including the personal income tax, and collects and 
provides comprehensive economic, occupational, and socio-demographic labor market information concerning California's 
workforce. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
5900 
Employment and Employment Related 
Services 
1,382.4 
1,342.7 
1,342.7 
$-219,335 
$467,747 
$339,704 
5915 
California Unemployment Insurance 
Appeals Board 
571.0 
567.9 
567.9 
104,281 
108,608 
108,134 
5920 
Unemployment Insurance Program 
3,559.4 
3,264.6 
3,310.2 
7,815,171 
8,430,867 
8,403,134 
5925 
Disability Insurance Program 
1,482.5 
1,505.3 
1,737.9 
10,543,247 
11,960,333 
13,901,935 
5930 
Tax Program 
1,586.3 
1,594.1 
1,548.2 
368,764 
373,134 
365,243 
5935 
Employment Training Panel 
111.0 
85.1 
85.1 
153,427 
122,832 
122,952 
5940 
Workforce Innovation and Opportunity 
Act 
202.2 
202.2 
202.2 
474,092 
491,365 
409,589 
5945 
National Dislocated Worker Grants 
1.5 
1.5 
1.5 
45,000 
45,000 
45,000 
9900100 
Administration 
701.0 
701.0 
701.0 
400 
400 
400 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
9,597.3 
9,264.4 
9,496.7 
$19,285,047 
$22,000,286 
$23,696,091 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$280,517 
$850,722 
$709,186 
0184 
Employment Development Department Benefit Audit Fund 
22,439 
23,003 
22,958 
0185 
Employment Development Department Contingent Fund 
233,538 
241,271 
269,478 
0514 
Employment Training Fund 
110,255 
126,217 
226,355 
0588 
Unemployment Compensation Disability Fund 
10,619,974 
12,040,918 
13,975,462 
0869 
Consolidated Work Program Fund 
519,092 
536,365 
454,589 
0870 
Unemployment Administration Fund 
1,211,025 
1,184,895 
1,158,582 
0871 
Unemployment Fund 
5,886,015 
6,862,676 
6,745,531 
0908 
School Employees Fund 
105,941 
98,791 
98,796 
0995 
Reimbursements 
42,621 
33,791 
33,517 
3288 
Cannabis Control Fund 
3,630 
1,637 
- 
3345 
Cannabis Tax Fund - Employment Development Department 
- 
- 
1,637 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
250,000 
- 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$19,285,047 
$22,000,286 
$23,696,091 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Unemployment Insurance Code, Division 1, Chapter 2. 
LABOR AND WORKFORCE DEVELOPMENT
2024-25 GOVERNOR'S BUDGET — LWD 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• EDDNext Modernization 
$- 
$- 
- 
$163,414 
$163,415 
- 
• General Fund Solution: California Jobs First 
-300,000 
- 
- 
100,000 
- 
- 
• General Fund Solution: Displaced Oil and 
Gas Worker Fund 
-10,000 
- 
- 
- 
- 
- 
• General Fund Solution: Cybersecurity Fund 
Shift 
-3,041 
3,041 
- 
-3,041 
3,041 
- 
• General Fund Solution: Targeted Emergency 
Medical Technician Training 
- 
- 
- 
-10,000 
- 
- 
• General Fund Solution: Unemployment 
Insurance Interest Payment Fund Swap 
- 
- 
- 
-100,000 
100,000 
- 
Totals, Workload Budget Change Proposals 
$-313,041 
$3,041 
- 
$150,373 
$266,456 
- 
Other Workload Budget Adjustments 
• Unemployment Insurance Loan Interest 
Payment 
- 
- 
- 
331,031 
- 
- 
• October 2023 Revise - Disability Insurance 
Program Benefits 
- 
617,433 
- 
- 
2,467,828 
- 
• October 2023 Revise - Disability Insurance 
Program Administration 
- 
-1,934 
-15.6 
- 
21,315 
171.1 
• October 2023 Revise - Unemployment 
Insurance Administration 
- 
- 
- 
- 
5,123 
45.7 
• October 2023 Revise - Workforce Innovation 
and Opportunity Act 
- 
27,713 
- 
- 
- 
- 
• Unemployment Insurance Loan Interest 
Current Year Savings 
-4,443 
- 
- 
- 
- 
- 
• October 2023 Revise - Unemployment 
Insurance Benefits 
- 
89,152 
- 
- 
-27,993 
- 
• Other Post-Employment Benefit Adjustments 
-1,040 
-1,368 
- 
-1,368 
-1,811 
- 
• Salary Adjustments 
5,206 
34,889 
- 
5,404 
36,237 
- 
• Benefit Adjustments 
3,240 
20,863 
- 
4,195 
27,263 
- 
• Carryover/Reappropriation 
528,700 
- 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
- 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-10,445 
- 
Totals, Other Workload Budget 
Adjustments 
$531,663 
$786,748 
-15.6 
$339,262 
$2,517,517 
216.8 
Totals, Workload Budget Adjustments 
$218,622 
$789,789 
-15.6 
$489,635 
$2,783,973 
216.8 
Totals, Budget Adjustments 
$218,622 
$789,789 
-15.6 
$489,635 
$2,783,973 
216.8 
PROGRAM DESCRIPTIONS 
5900 - EMPLOYMENT AND EMPLOYMENT RELATED SERVICES 
The objective of the Employment and Employment Related Services Program is to provide a variety of services to facilitate a 
match between employers' needs and job seekers' skills. In addition to providing an internet labor exchange system to facilitate 
this match, job seeker skills are enhanced through a variety of case-managed programs. These programs are designed to 
provide specialized services to job seekers needing extra assistance, such as CalWORKS recipients, parolees, veterans, 
youth, persons with disabilities and long-term unemployed individuals. There are also EDD sponsored Experience Unlimited 
locations designed for executive, technical, and professional job seekers to assist each other in finding suitable employment. 
5915 - CALIFORNIA UNEMPLOYMENT INSURANCE APPEALS BOARD 
The California Unemployment Insurance Appeals Board is a quasi-judicial agency whose primary purpose is to conduct 
2024-25 GOVERNOR'S BUDGET — LWD 2
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
impartial hearings and issue prompt decisions to resolve disputed unemployment and disability determinations, and EDD tax 
liability assessments. The Appeals Board consists of five members, three of which are appointed by the Governor and one 
each by the Senate Rules Committee and the Speaker of the Assembly. 
The Appeals Board reviews appeals from the decisions rendered by field judges in the state's regional offices. In addition, the 
Appeals Board may designate its decisions as precedent decisions, which constitute the foundations of the various benefit 
programs that fall within the Appeals Board's jurisdiction. 
5920 - UNEMPLOYMENT INSURANCE PROGRAM 
The Unemployment Insurance (UI) benefit payment program provides monetary relief to alleviate hardships on California 
workers who undergo periods of unemployment and to help stabilize the economy. The UI program provides short-term income 
replacement for individuals who are unemployed through no fault of their own. 
5925 - DISABILITY INSURANCE PROGRAM 
The Disability Insurance program minimizes the financial hardships faced by eligible workers with disabilities by providing 
monetary benefits and services to those individuals. The Paid Family Leave program provides benefits to individuals who take 
time off from work to care for a seriously ill child, spouse, parent, domestic partner, grandparent, grandchild, sibling, parent-in-
law or to bond with a new minor child, or to participate in a qualifying exigency related to the covered active duty or call to 
covered active duty of the individual’s spouse, domestic partner, child, or parent in the Armed Forces of the United States. 
5930 - TAX PROGRAM 
The EDD's Tax Program collects approximately half of California's General Fund revenues and is one of the largest tax 
collection agencies in the nation. The EDD works with employers to collect California's employment taxes and data to support 
the employment security, child support, and personal income tax programs. 
5935 - EMPLOYMENT TRAINING PANEL 
The Employment Training Panel (ETP) is a statewide program that supports California's economy and employers, including 
small businesses, in training workers needed to compete in the global economy while providing workers with reasonable wages 
and secure employment. The ETP is a significant economic development tool for business attraction and business retention 
and works in partnership with business, labor, and government. The ETP, in conjunction with state and local partners, prioritizes 
special economic development initiatives with the objective of retaining and creating high-skilled, high-paying jobs throughout 
the state. 
5940 - WORKFORCE INNOVATION AND OPPORTUNITY ACT 
The EDD administers the federal Workforce Innovation and Opportunity Act (WIOA) which replaced the Workforce Investment 
Act Program on July 1, 2015. The WIOA offers a comprehensive range of workforce development activities through statewide 
and local organizations. Available workforce development activities provided via America's Job Centers of CaliforniaSM in local 
communities benefit job seekers and employers, laid-off workers, youth, incumbent workers, new entrants to the workforce, 
veterans, and persons with disabilities. These activities range from self-assisted access to employment-related information to 
job skills training programs. The purpose of these activities is to promote an increase in the employment, job retention, 
earnings, and occupational skills of participants. 
5945 - NATIONAL DISLOCATED WORKER GRANTS 
The National Dislocated Worker Grants Program, which was previously referred to as the National Emergency Grant Program, 
consists of federal Department of Labor funds that are used to respond to a sudden and significant dislocation of workers due 
to emergencies such as flooding, earthquakes, freezes, wildfires, or major business cutbacks. This authority allows the state to 
react immediately when the federal government makes this funding available. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5900 
EMPLOYMENT AND EMPLOYMENT RELATED SERVICES 
State Operations: 
0001 
General Fund 
$40,179 
$40,204 
$210 
0185 
Employment Development Department Contingent Fund 
21,073 
21,985 
22,098 
0870 
Unemployment Administration Fund 
189,839 
198,724 
199,224 
0995 
Reimbursements 
17,538 
17,845 
17,883 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3288 
Cannabis Control Fund 
736 
289 
- 
3345 
Cannabis Tax Fund - Employment Development Department 
- 
- 
289 
Totals, State Operations 
$269,365 
$279,047 
$239,704 
Local Assistance: 
0001 
General Fund 
-$488,700 
$188,700 
$100,000 
Totals, Local Assistance 
-$488,700 
$188,700 
$100,000 
PROGRAM REQUIREMENTS 
5915 
CALIFORNIA UNEMPLOYMENT INSURANCE APPEALS BOARD 
State Operations: 
0001 
General Fund 
$10,279 
$10,752 
$10,779 
0588 
Unemployment Compensation Disability Fund 
7,516 
7,850 
7,871 
0870 
Unemployment Administration Fund 
86,222 
89,727 
89,203 
0995 
Reimbursements 
264 
279 
281 
Totals, State Operations 
$104,281 
$108,608 
$108,134 
SUBPROGRAM REQUIREMENTS 
5915010 
California Unemployment Insurance Appeals Board Unemployment 
Insurance Program 
State Operations: 
0001 
General Fund 
$9,010 
$9,422 
$9,445 
0870 
Unemployment Administration Fund 
84,935 
88,435 
87,915 
0995 
Reimbursements 
229 
243 
245 
Totals, State Operations 
$94,174 
$98,100 
$97,605 
SUBPROGRAM REQUIREMENTS 
5915019 
California Unemployment Insurance Appeals Board Disability 
Insurance Program 
State Operations: 
0588 
Unemployment Compensation Disability Fund 
$7,024 
$7,332 
$7,352 
0995 
Reimbursements 
35 
36 
36 
Totals, State Operations 
$7,059 
$7,368 
$7,388 
SUBPROGRAM REQUIREMENTS 
5915028 
California Unemployment Insurance Appeals Board Tax Program 
State Operations: 
0001 
General Fund 
$1,269 
$1,330 
$1,334 
0588 
Unemployment Compensation Disability Fund 
492 
518 
519 
0870 
Unemployment Administration Fund 
1,287 
1,292 
1,288 
Totals, State Operations 
$3,048 
$3,140 
$3,141 
PROGRAM REQUIREMENTS 
5920 
UNEMPLOYMENT INSURANCE PROGRAM 
State Operations: 
0001 
General Fund 
$637,980 
$566,899 
$554,073 
0184 
Employment Development Department Benefit Audit Fund 
22,439 
23,003 
22,958 
0185 
Employment Development Department Contingent Fund 
167,660 
173,550 
196,473 
0514 
Employment Training Fund 
- 
- 
100,000 
0870 
Unemployment Administration Fund 
739,597 
699,787 
679,488 
0908 
School Employees Fund 
1,238 
1,283 
1,288 
0995 
Reimbursements 
5,539 
6,161 
5,815 
8506 
Coronavirus Fiscal Recovery Fund of 2021 
250,000 
- 
- 
Totals, State Operations 
$1,824,453 
$1,470,683 
$1,560,095 
Local Assistance: 
0871 
Unemployment Fund 
$5,886,015 
$6,862,676 
$6,745,531 
0908 
School Employees Fund 
104,703 
97,508 
97,508 
Totals, Local Assistance 
$5,990,718 
$6,960,184 
$6,843,039 
2024-25 GOVERNOR'S BUDGET — LWD 4
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
5925 
DISABILITY INSURANCE PROGRAM 
State Operations: 
0588 
Unemployment Compensation Disability Fund 
$355,743 
$404,429 
$495,619 
0995 
Reimbursements 
2,899 
3,027 
3,044 
Totals, State Operations 
$358,642 
$407,456 
$498,663 
Local Assistance: 
0588 
Unemployment Compensation Disability Fund 
$10,184,605 
$11,552,877 
$13,403,272 
Totals, Local Assistance 
$10,184,605 
$11,552,877 
$13,403,272 
PROGRAM REQUIREMENTS 
5930 
TAX PROGRAM 
State Operations: 
0001 
General Fund 
$43,540 
$43,167 
$43,124 
0185 
Employment Development Department Contingent Fund 
44,405 
45,336 
50,507 
0514 
Employment Training Fund 
7,183 
7,475 
7,493 
0588 
Unemployment Compensation Disability Fund 
72,110 
75,762 
68,700 
0870 
Unemployment Administration Fund 
195,367 
196,657 
190,667 
0995 
Reimbursements 
3,265 
3,389 
3,404 
3288 
Cannabis Control Fund 
2,894 
1,348 
- 
3345 
Cannabis Tax Fund - Employment Development Department 
- 
- 
1,348 
Totals, State Operations 
$368,764 
$373,134 
$365,243 
PROGRAM REQUIREMENTS 
5935 
EMPLOYMENT TRAINING PANEL 
State Operations: 
0001 
General Fund 
$36,239 
$1,000 
$1,000 
0514 
Employment Training Fund 
103,072 
118,742 
118,862 
0995 
Reimbursements 
13,116 
3,090 
3,090 
Totals, State Operations 
$152,427 
$122,832 
$122,952 
Local Assistance: 
0001 
General Fund 
$1,000 
$- 
$- 
Totals, Local Assistance 
$1,000 
$- 
$- 
PROGRAM REQUIREMENTS 
5940 
WORKFORCE INNOVATION AND OPPORTUNITY ACT 
State Operations: 
0869 
Consolidated Work Program Fund 
127,178 
132,238 
99,492 
Totals, State Operations 
$127,178 
$132,238 
$99,492 
Local Assistance: 
0869 
Consolidated Work Program Fund 
$346,914 
$359,127 
$310,097 
Totals, Local Assistance 
$346,914 
$359,127 
$310,097 
SUBPROGRAM REQUIREMENTS 
5940010 
WIOA Administration and Program Services 
State Operations: 
0869 
Consolidated Work Program Fund 
26,542 
27,923 
27,663 
Totals, State Operations 
$26,542 
$27,923 
$27,663 
SUBPROGRAM REQUIREMENTS 
5940019 
WIOA Services to Bridge Education and Workforce Gaps for 
Targeted Populations 
State Operations: 
0869 
Consolidated Work Program Fund 
$38,392 
$33,058 
$36,117 
Totals, State Operations 
$38,392 
$33,058 
$36,117 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
SUBPROGRAM REQUIREMENTS 
5940046 
WIOA Rapid Response Activities 
State Operations: 
0869 
Consolidated Work Program Fund 
$61,888 
$71,087 
$35,542 
Totals, State Operations 
$61,888 
$71,087 
$35,542 
SUBPROGRAM REQUIREMENTS 
5940055 
WIOA Special Grants 
State Operations: 
0869 
Consolidated Work Program Fund 
$356 
$170 
$170 
Totals, State Operations 
$356 
$170 
$170 
SUBPROGRAM REQUIREMENTS 
5940064 
WIOA Local Assistance 
Local Assistance: 
0869 
Consolidated Work Program Fund 
$346,914 
$359,127 
$310,097 
Totals, Local Assistance 
$346,914 
$359,127 
$310,097 
PROGRAM REQUIREMENTS 
5945 
NATIONAL DISLOCATED WORKER GRANTS 
State Operations: 
0869 
Consolidated Work Program Fund 
$45,000 
$45,000 
$45,000 
Totals, State Operations 
$45,000 
$45,000 
$45,000 
SUBPROGRAM REQUIREMENTS 
5945010 
National Dislocated Worker Grants 
State Operations: 
0869 
Consolidated Work Program Fund 
$45,000 
$45,000 
$45,000 
Totals, State Operations 
$45,000 
$45,000 
$45,000 
PROGRAM REQUIREMENTS 
9900 
ADMINISTRATION - TOTAL 
State Operations: 
0185 
Employment Development Department Contingent Fund 
400 
400 
400 
Totals, State Operations 
$400 
$400 
$400 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0185 
Employment Development Department Contingent Fund 
400 
400 
400 
Totals, State Operations 
$400 
$400 
$400 
TOTALS, EXPENDITURES 
State Operations 
3,250,510 
2,939,398 
3,039,683 
Local Assistance 
16,034,537 
19,060,888 
20,656,408 
Totals, Expenditures 
$19,285,047 
$22,000,286 
$23,696,091 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
2024-25 GOVERNOR'S BUDGET — LWD 6
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
9,597.3 
9,280.0 
9,279.9 
$748,393 
$717,989 
$701,481 
Other Adjustments 
- 
-15.6 
216.8 
- 
39,141 
71,436 
Net Totals, Salaries and Wages 
9,597.3 
9,264.4 
9,496.7 
$748,393 
$757,130 
$772,917 
Staff Benefits 
- 
- 
- 
479,537 
482,592 
497,873 
Totals, Personal Services 
9,597.3 
9,264.4 
9,496.7 
$1,227,930 
$1,239,722 
$1,270,790 
OPERATING EXPENSES AND EQUIPMENT 
$1,208,299 
$1,160,059 
$1,230,454 
SPECIAL ITEMS OF EXPENSES 
814,281 
539,617 
538,439 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$3,250,510 
$2,939,398 
$3,039,683 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$5,849,932 
$7,508,011 
$7,253,136 
Other Special Items of Expense 
10,184,605 
11,552,877 
13,403,272 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$16,034,537 
$19,060,888 
$20,656,408 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$434,745 
$326,100 
$378,155 
Allocation for Employee Compensation 
- 
5,206 
- 
Allocation for Other Post-Employment Benefits 
- 
-1,040 
- 
Allocation for Staff Benefits 
- 
3,240 
- 
General Fund Solution: Cybersecurity Fund Shift 
- 
-3,041 
- 
General Fund Solution: Displaced Oil and Gas Worker Fund 
- 
-10,000 
- 
002 Budget Act appropriation 
333,472 
306,000 
231,031 
Unemployment Insurance Loan Interest Current Year Savings 
- 
-4,443 
- 
Prior Year Balances Available: 
Item 7100-001-0001, Budget Act of 2022 
- 
40,000 
- 
Totals Available 
$768,217 
$662,022 
$609,186 
TOTALS, EXPENDITURES 
$768,217 
$662,022 
$609,186 
0184   Employment Development Department Benefit Audit Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$22,439 
$22,544 
$22,958 
Allocation for Employee Compensation 
- 
324 
- 
Allocation for Other Post-Employment Benefits 
- 
-69 
- 
Allocation for Staff Benefits 
- 
204 
- 
011 Budget Act appropriation (transfer to General Fund) 
(1) 
(1) 
(1) 
TOTALS, EXPENDITURES 
$22,439 
$23,003 
$22,958 
0185   Employment Development Department Contingent Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$233,138 
$237,876 
$269,078 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
1,969 
- 
Allocation for Other Post-Employment Benefits 
- 
-230 
- 
Allocation for Staff Benefits 
- 
1,256 
- 
011 Budget Act appropriation (transfer to General Fund) 
(1) 
(1) 
(1) 
Unemployment Insurance Code section 1586 
400 
400 
400 
TOTALS, EXPENDITURES 
$233,538 
$241,271 
$269,478 
0514   Employment Training Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$110,255 
$125,325 
$126,355 
Allocation for Employee Compensation 
- 
548 
- 
Allocation for Other Post-Employment Benefits 
- 
-16 
- 
Allocation for Staff Benefits 
- 
360 
- 
002 Budget Act appropriation 
- 
- 
100,000 
TOTALS, EXPENDITURES 
$110,255 
$126,217 
$226,355 
0588   Unemployment Compensation Disability Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$435,369 
$473,303 
$572,190 
Allocation for Employee Compensation 
- 
9,010 
- 
Allocation for Other Post-Employment Benefits 
- 
-682 
- 
Allocation for Staff Benefits 
- 
5,303 
- 
General Fund Solution: Cybersecurity Fund Shift 
- 
3,041 
- 
October 2023 Revise - Disability Insurance Program Administration 
- 
-1,934 
- 
011 Budget Act appropriation (transfer to General Fund) 
(-) 
(306,000) 
(-) 
TOTALS, EXPENDITURES 
$435,369 
$488,041 
$572,190 
0869   Consolidated Work Program Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$172,178 
$148,390 
$144,492 
Allocation for Employee Compensation 
- 
739 
- 
Allocation for Staff Benefits 
- 
396 
- 
October 2023 Revise - Workforce Innovation and Opportunity Act 
- 
27,713 
- 
TOTALS, EXPENDITURES 
$172,178 
$177,238 
$144,492 
0870   Unemployment Administration Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,211,025 
$1,150,519 
$1,158,582 
Allocation for Employee Compensation 
- 
21,704 
- 
Allocation for Other Post-Employment Benefits 
- 
-343 
- 
Allocation for Staff Benefits 
- 
13,015 
- 
TOTALS, EXPENDITURES 
$1,211,025 
$1,184,895 
$1,158,582 
0890   Federal Trust Fund 
APPROPRIATIONS 
011 Budget Act appropriation (transfer to Unemployment Administration Fund) 
($1,211,025) 
($1,150,519) 
($1,158,582) 
Allocation for Employee Compensation 
(-) 
(21,704) 
(-) 
Allocation for Other Post-Employment Benefits 
(-) 
(-343) 
(-) 
Allocation for Staff Benefits 
(-) 
(13,015) 
(-) 
021 Budget Act appropriation (transfer to Consolidated Work Program Fund) 
(172,178) 
(148,390) 
(144,492) 
Allocation for Employee Compensation 
(-) 
(739) 
(-) 
Allocation for Staff Benefits 
(-) 
(396) 
(-) 
October 2023 Revise - Workforce Innovation and Opportunity Act 
(-) 
(27,713) 
(-) 
TOTALS, EXPENDITURES 
- 
- 
- 
0908   School Employees Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,238 
$1,237 
$1,288 
2024-25 GOVERNOR'S BUDGET — LWD 8
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
32 
- 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
17 
- 
TOTALS, EXPENDITURES 
$1,238 
$1,283 
$1,288 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$42,621 
$33,791 
$33,517 
TOTALS, EXPENDITURES 
$42,621 
$33,791 
$33,517 
3288   Cannabis Control Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,630 
$1,637 
- 
TOTALS, EXPENDITURES 
$3,630 
$1,637 
- 
3345   Cannabis Tax Fund - Employment Development Department 
APPROPRIATIONS 
Revenue and Taxation Code section 34019(a)(7) 
- 
- 
$1,637 
TOTALS, EXPENDITURES 
- 
- 
$1,637 
8506   Coronavirus Fiscal Recovery Fund of 2021 
APPROPRIATIONS 
Chapter 249, Statutes of 2022, Control Section 11.96(p) 
$250,000 
- 
- 
TOTALS, EXPENDITURES 
$250,000 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$3,250,510 
$2,939,398 
$3,039,683 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
- 
- 
$100,000 
Chapter 249, Statutes of 2022, Control Section 19.56 
1,000 
- 
- 
Prior Year Balances Available: 
Pending Legislation 
-488,700 
188,700 
- 
Totals Available 
-$487,700 
$188,700 
$100,000 
TOTALS, EXPENDITURES 
-$487,700 
$188,700 
$100,000 
0588   Unemployment Compensation Disability Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$10,184,605 
$10,935,444 
$13,403,272 
October 2023 Revise - Disability Insurance Program Benefits 
- 
617,433 
- 
TOTALS, EXPENDITURES 
$10,184,605 
$11,552,877 
$13,403,272 
0869   Consolidated Work Program Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$346,914 
$359,127 
$310,097 
TOTALS, EXPENDITURES 
$346,914 
$359,127 
$310,097 
0871   Unemployment Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$5,990,718 
$6,871,032 
$6,843,039 
October 2023 Revise - Unemployment Insurance Benefits 
- 
89,152 
- 
TOTALS, EXPENDITURES 
$5,990,718 
$6,960,184 
$6,843,039 
Return to federal government (reimbursement from School Employees Fund) 
-104,703 
-97,508 
-97,508 
NET TOTALS, EXPENDITURES 
$5,886,015 
$6,862,676 
$6,745,531 
0890   Federal Trust Fund 
APPROPRIATIONS 
101 Budget Act appropriation (transfer to Consolidated Work Program Fund) 
($346,914) 
($359,127) 
($310,097) 
111 Budget Act appropriation (transfer to Federal Unemployment Fund) 
(5,990,718) 
(6,871,032) 
(6,843,039) 
October 2023 Revise - Unemployment Insurance Benefits 
(-) 
(89,152) 
(-) 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
Return to federal government (reimbursement from School Employees Fund) 
(-104,703) 
(-97,508) 
(-97,508) 
TOTALS, EXPENDITURES 
- 
- 
- 
0908   School Employees Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$104,703 
$97,508 
$97,508 
TOTALS, EXPENDITURES 
$104,703 
$97,508 
$97,508 
Total Expenditures, All Funds, (Local Assistance) 
$16,034,537 
$19,060,888 
$20,656,408 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local 
Assistance) 
$19,285,047 
$22,000,286 
$23,696,091 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0184   Employment Development Department Benefit Audit Fund S 
BEGINNING BALANCE 
$11,563 
$24,307 
$32,821 
Prior Year Adjustments 
3,870 
- 
- 
Adjusted Beginning Balance 
$15,433 
$24,307 
$32,821 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
80 
536 
536 
4174100 Unemployment and Disability Insurance Contributions - Penalties and 
Interest 
31,925 
32,066 
31,449 
Total Revenues, Transfers, and Other Adjustments 
$32,005 
$32,602 
$31,985 
Total Resources 
$47,438 
$56,909 
$64,806 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
22,439 
23,003 
22,958 
9892 Supplemental Pension Payments (State Operations) 
389 
389 
307 
9900 Statewide General Administrative Expenditures (Pro Rata) (State 
Operations) 
303 
696 
2,245 
Total Expenditures and Expenditure Adjustments 
$23,131 
$24,088 
$25,510 
FUND BALANCE 
$24,307 
$32,821 
$39,296 
Reserve for economic uncertainties 
24,307 
32,821 
39,296 
0185   Employment Development Department Contingent Fund S 
BEGINNING BALANCE 
$208,712 
$362,742 
$330,458 
Prior Year Adjustments 
195,534 
- 
- 
Adjusted Beginning Balance 
$404,246 
$362,742 
$330,458 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
496 
5,722 
5,722 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
5,000 
5,000 
5,000 
4173000 Penalty Assessments - Other 
24,201 
25,346 
26,558 
4173100 Personal Income Tax - Penalties and Interest 
23,598 
23,598 
23,598 
4174100 Unemployment and Disability Insurance Contributions - Penalties and 
Interest 
163,861 
174,443 
174,383 
Transfers and Other Adjustments 
2024-25 GOVERNOR'S BUDGET — LWD 10
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
Revenue Transfer from Employment Development Department Contingent Fund 
(0185) to General Fund (0001) per Unemployment Insurance Code Section 
1585.5 
-23,598 
-23,598 
-23,598 
Total Revenues, Transfers, and Other Adjustments 
$193,558 
$210,511 
$211,663 
Total Resources 
$597,804 
$573,253 
$542,121 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
233,538 
241,271 
269,478 
9892 Supplemental Pension Payments (State Operations) 
1,524 
1,524 
1,364 
9900 Statewide General Administrative Expenditures (Pro Rata) (State 
Operations) 
- 
- 
5,017 
Total Expenditures and Expenditure Adjustments 
$235,062 
$242,795 
$275,859 
FUND BALANCE 
$362,742 
$330,458 
$266,262 
Reserve for economic uncertainties 
362,742 
330,458 
266,262 
0514   Employment Training Fund N 
BEGINNING BALANCE 
$68,181 
$133,557 
$141,062 
Prior Year Adjustments 
45,958 
- 
- 
Adjusted Beginning Balance 
$114,139 
$133,557 
$141,062 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
1,635 
3,011 
3,463 
4170900 Contributions to Fiduciary Funds 
134,953 
137,659 
142,093 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
4 
4 
4 
4172500 Miscellaneous Revenue 
12 
12 
12 
Total Revenues, Transfers, and Other Adjustments 
$136,604 
$140,686 
$145,572 
Total Resources 
$250,743 
$274,243 
$286,634 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
110,255 
126,217 
226,355 
7350 Department of Industrial Relations (State Operations) 
6,145 
6,193 
6,199 
9892 Supplemental Pension Payments (State Operations) 
437 
437 
465 
9900 Statewide General Administrative Expenditures (Pro Rata) (State 
Operations) 
349 
334 
1,295 
Total Expenditures and Expenditure Adjustments 
$117,186 
$133,181 
$234,314 
FUND BALANCE 
$133,557 
$141,062 
$52,320 
Reserve for economic uncertainties 
133,557 
141,062 
52,320 
0588   Unemployment Compensation Disability Fund N 
BEGINNING BALANCE 
$2,709,690 
$3,363,141 
$2,643,052 
Prior Year Adjustments 
1,469,948 
- 
- 
Adjusted Beginning Balance 
$4,179,638 
$3,363,141 
$2,643,052 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
54,169 
90,763 
127,994 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
1,612 
1,612 
1,612 
4172500 Miscellaneous Revenue 
6,655 
6,655 
6,655 
4174100 Unemployment and Disability Insurance Contributions - Penalties and 
Interest 
9,754,063 
11,537,638 
13,433,550 
Transfers and Other Adjustments 
Loan from Unemployment Compensation Disability Fund (0588) to General 
Fund (0001), per Item 7100-011-0588, Budget Act of 2023 
- 
-301,557 
- 
Total Revenues, Transfers, and Other Adjustments 
$9,816,499 
$11,335,111 
$13,569,811 
Total Resources 
$13,996,137 
$14,698,252 
$16,212,863 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
435,369 
488,041 
572,190 
7100 Employment Development Department (Local Assistance) 
10,184,605 
11,552,877 
13,403,272 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9892 Supplemental Pension Payments (State Operations) 
6,525 
6,525 
5,093 
9900 Statewide General Administrative Expenditures (Pro Rata) (State 
Operations) 
6,497 
7,757 
27,634 
Total Expenditures and Expenditure Adjustments 
$10,632,996 
$12,055,200 
$14,008,189 
FUND BALANCE 
$3,363,141 
$2,643,052 
$2,204,674 
Reserve for economic uncertainties 
3,363,141 
2,643,052 
2,204,674 
0908   School Employees Fund N 
BEGINNING BALANCE 
-$10,264 
$346,956 
$287,415 
Prior Year Adjustments 
145,402 
- 
- 
Adjusted Beginning Balance 
$135,138 
$346,956 
$287,415 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
2,740 
11 
12 
4170900 Contributions to Fiduciary Funds 
315,075 
39,297 
40,296 
Total Revenues, Transfers, and Other Adjustments 
$317,815 
$39,308 
$40,308 
Total Resources 
$452,953 
$386,264 
$327,723 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
1,238 
1,283 
1,288 
7100 Employment Development Department (Local Assistance) 
104,703 
97,508 
97,508 
9892 Supplemental Pension Payments (State Operations) 
23 
23 
12 
9900 Statewide General Administrative Expenditures (Pro Rata) (State 
Operations) 
33 
35 
62 
Total Expenditures and Expenditure Adjustments 
$105,997 
$98,849 
$98,870 
FUND BALANCE 
$346,956 
$287,415 
$228,853 
Reserve for economic uncertainties 
346,956 
287,415 
228,853 
3345   Cannabis Tax Fund - Employment Development Department S 
BEGINNING BALANCE 
$2,531 
$2,531 
$2,531 
Adjusted Beginning Balance 
$2,531 
$2,531 
$2,531 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Transfers and Other Adjustments 
Revenue Transfer from the California Cannabis Tax Fund (3314) to the 
Cannabis Tax Fund - Employment Development Department (3345) per 
Revenue and Taxation Code Section 34019(a)(7) 
- 
- 
1,637 
Total Revenues, Transfers, and Other Adjustments 
- 
- 
$1,637 
Total Resources 
$2,531 
$2,531 
$4,168 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7100 Employment Development Department (State Operations) 
- 
- 
1,637 
Total Expenditures and Expenditure Adjustments 
- 
- 
$1,637 
FUND BALANCE 
$2,531 
$2,531 
$2,531 
Reserve for economic uncertainties 
2,531 
2,531 
2,531 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
9,597.3 
9,280.0 
9,279.9 
$748,393 
$717,989 
$701,481 
2024-25 GOVERNOR'S BUDGET — LWD 12
7100   Employment Development Department - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Salary and Other Adjustments 
- 
-15.6 
216.8 
- 
39,141 
54,536 
Workload and Administrative Adjustments 
EDDNext Modernization 
Temporary Help 
- 
- 
- 
- 
- 
16,900 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
- 
$- 
$- 
$16,900 
Totals, Adjustments 
- 
-15.6 
216.8 
$- 
$39,141 
$71,436 
TOTALS, SALARIES AND WAGES 
9,597.3 
9,264.4 
9,496.7 
$748,393 
$757,130 
$772,917 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LABOR AND WORKFORCE DEVELOPMENT
7100   Employment Development Department - Continued
2024-25 GOVERNOR'S BUDGET — LWD 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
