7350   Department of Industrial Relations 
The Department of Industrial Relations (DIR) protects and improves the health, safety and economic well-being of workers in 
California. DIR is responsible for enforcing the sections of the Labor Code that protect the health and safety of workers; 
promulgating regulations and enforcing laws relating to wages, hours, and workers' compensation insurance laws; adjudicating 
workers' compensation claims, and working to prevent industrial injuries and deaths. The Department also promotes 
apprenticeship and other on-the-job training, as well as analyzes and disseminates statistics measuring the condition of labor in 
the state. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6080 
Self-Insurance Plans 
26.1 
30.6 
30.6 
$7,032 
$7,164 
$7,183 
6090 
Division of Workers' Compensation 
1,158.0 
1,294.3 
1,336.8 
290,769 
307,470 
312,546 
6095 
Commission on Health and Safety and 
Workers' Compensation 
9.1 
10.8 
10.8 
3,872 
3,942 
3,828 
6100 
Division of Occupational Safety and Health 
963.9 
1,137.7 
1,141.0 
206,985 
269,315 
256,012 
6105 
Division of Labor Standards Enforcement 
838.9 
1,088.4 
1,122.6 
168,849 
243,320 
193,514 
6110 
Division of Apprenticeship Standards 
94.3 
112.0 
117.0 
109,122 
94,877 
30,082 
6120 
Claims, Wages, and Contingencies 
- 
- 
- 
410,712 
471,712 
474,712 
9900100 
Administration 
565.0 
- 
- 
100,953 
- 
- 
9900200 
Administration - Distributed 
- 
- 
- 
-100,953 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
3,655.3 
3,673.8 
3,758.8 
$1,197,341 
$1,397,800 
$1,277,877 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$124,060 
$75,000 
$10,000 
0016 
Subsequent Injuries Benefits Trust Fund 
256,000 
317,000 
320,000 
0023 
Farmworker Remedial Account 
291 
291 
291 
0132 
Workers Compensation Managed Care Fund 
78 
78 
78 
0223 
Workers Compensation Administration Revolving Fund 
398,134 
414,970 
423,870 
0396 
Self-Insurance Plans Fund 
4,641 
4,728 
4,741 
0452 
Elevator Safety Account 
33,300 
44,332 
44,462 
0453 
Pressure Vessel Account 
4,300 
5,831 
6,183 
0481 
Garment Manufacturers Special Account 
500 
500 
500 
0514 
Employment Training Fund 
6,145 
6,193 
6,199 
0571 
Uninsured Employers Benefits Trust Fund 
41,173 
41,360 
41,382 
0890 
Federal Trust Fund 
37,879 
38,231 
38,020 
0913 
Industrial Relations Unpaid Wage Fund 
500 
500 
500 
0995 
Reimbursements 
15,340 
15,340 
15,340 
3002 
Electrician Certification Fund 
3,147 
3,206 
3,213 
3004 
Garment Industry Regulations Fund 
1,925 
2,843 
3,464 
3022 
Apprenticeship Training Contribution Fund 
14,632 
15,377 
15,581 
3030 
Workers Occupational Safety and Health Education Fund 
1,116 
1,139 
1,141 
3071 
Car Wash Worker Restitution Fund 
421 
421 
421 
3072 
Car Wash Worker Fund 
851 
877 
878 
3078 
Labor and Workforce Development Fund 
8,697 
108,212 
48,463 
3121 
Occupational Safety and Health Fund 
116,000 
150,183 
137,103 
3150 
State Public Works Enforcement Fund 
13,030 
23,288 
25,006 
3152 
Labor Enforcement and Compliance Fund 
115,181 
127,900 
131,041 
TOTALS, EXPENDITURES, ALL FUNDS 
$1,197,341 
$1,397,800 
$1,277,877 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
LABOR AND WORKFORCE DEVELOPMENT
2024-25 GOVERNOR'S BUDGET — LWD 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Labor Code Division 1. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Cal/OSHA Data Modernization Project 
$- 
$- 
- 
$- 
$25,278 
- 
• Electronic Adjudication Management System 
Modernization 
- 
- 
- 
- 
22,194 
- 
• Public Works Information Technology System 
Enhancements 
- 
- 
- 
- 
10,673 
- 
• Division of Workers' Compensation Staffing 
Increase 
- 
- 
- 
- 
4,807 
25.0 
• Rural Strategic Engagement Program 
- 
- 
- 
- 
3,415 
- 
• Public Records Act Oversight Unit 
- 
- 
- 
- 
2,042 
12.0 
• Workers' Compensation Appeals Board Case 
Backlog Reduction 
- 
- 
- 
- 
1,547 
7.0 
• OSHA 23G Federal Funding Increase 
- 
- 
- 
- 
1,369 
- 
• Safety and Security Resources 
- 
- 
- 
- 
543 
3.0 
• Information Technology Security Enhancements 
- 
- 
- 
- 
379 
2.0 
• Administrative Resources 
- 
- 
- 
- 
- 
3.0 
• General Fund Solution: Extreme Heat Package 
Fund Shift 
-15,600 
15,600 
- 
- 
- 
- 
• Women in Construction Priority Unit Permanent 
Positions 
- 
- 
- 
- 
- 
5.0 
• General Fund Solution: Reaching Every 
Californian Fund Shift 
-650 
650 
- 
-650 
650 
- 
• General Fund Solution: Women in Construction 
Priority Unit 
- 
- 
- 
-5,000 
- 
- 
• General Fund Solution: California Youth 
Apprenticeship Program 
- 
- 
- 
-25,000 
- 
- 
• General Fund Solution: Apprenticeship Innovation 
Fund 
- 
- 
- 
-40,000 
- 
- 
Totals, Workload Budget Change Proposals 
$-16,250 
$16,250 
- 
$-70,650 
$72,897 
57.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
- 
-861 
- 
- 
-1,042 
- 
• Salary Adjustments 
- 
13,750 
- 
- 
13,803 
- 
• Benefit Adjustments 
- 
7,961 
- 
- 
9,981 
- 
• Carryover/Reappropriation 
7,600 
- 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-211 
- 
• Miscellaneous Baseline Adjustments 
-3,000 
1,419 
- 
-3,000 
3,000 
- 
Totals, Other Workload Budget Adjustments 
$4,600 
$22,269 
- 
$-3,000 
$25,531 
- 
Totals, Workload Budget Adjustments 
$-11,650 
$38,519 
- 
$-73,650 
$98,428 
57.0 
Totals, Budget Adjustments 
$-11,650 
$38,519 
- 
$-73,650 
$98,428 
57.0 
PROGRAM DESCRIPTIONS 
6080 - SELF-INSURANCE PLANS 
2024-25 GOVERNOR'S BUDGET — LWD 2
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
This program regulates workers' compensation self-insurance plans by verifying that each self-insured employer and group of 
employers that is issued a Certificate of Consent to Self-Insure meets the statutory requirements for self-insuring, and is 
actually able to provide workers' compensation benefits to employees. The program requires that each self-insured private-
sector employer post a security deposit adequate to pay all workers' compensation benefits in the event that the employer 
defaults on its obligations. 
6090 - DIVISION OF WORKERS' COMPENSATION 
The Division of Workers' Compensation monitors the administration of workers' compensation claims, attempts to minimize 
disputes through outreach to employers and injured workers by providing program information and assistance, and provides 
administrative and judicial services to resolve disputes that arise in connection with claims for workers' compensation benefits. 
The Division conducts audits of workers' compensation claims administrators for compliance with the benefit delivery system 
required by the Labor Code, and authorizes payment of workers' compensation benefits to injured workers from the Uninsured 
Employers Benefit Trust Fund and the Subsequent Injuries Benefit Trust Fund. The Division promotes the practice of early and 
sustained return to work of injured employees. The Division also administers a workers' compensation information system 
designed to provide information to policymakers regarding the effectiveness and efficiency of the benefit delivery system. 
Under the administrative direction of the Office of the Director, the Division also oversees utilization review, the Medical 
Treatment Utilization Schedule, and the prescription drug formulary to help promote the quality and timeliness of evidence-
based medical care for injured workers. Additionally, the Anti-Fraud Unit combats workers' compensation fraud in California by 
identifying providers who are subject to suspension from the workers' compensation system. 
The Workers' Compensation Appeals Board reviews petitions for reconsideration of decisions issued by the workers' 
compensation judges in the Division, participates in appellate court proceedings as necessary or when requested by the court, 
and regulates the workers' compensation adjudication process. 
6095 - COMMISSION ON HEALTH AND SAFETY AND WORKERS' COMPENSATION 
The Commission on Health and Safety and Workers' Compensation is responsible for monitoring the workers’ compensation 
and health and safety program. This involves conducting continuing examination of the workers' compensation system and the 
state's activities to prevent industrial injuries and occupational diseases, which includes making recommendations on how to 
improve the workers' compensation and health and safety program, as well as maintaining the occupational safety and health 
training and education program. The Commission conducts specified surveys and evaluations required by law and issues an 
annual report on the state of the workers' compensation system, including recommendations for administrative or legislative 
modifications. The Commission also issues, if necessary, a report and recommendations on the improvement and simplification 
of the notices required to be provided by insurers and self-insured employers. 
6100 - DIVISION OF OCCUPATIONAL SAFETY AND HEALTH 
The Division of Occupational Safety and Health (Cal/OSHA) promotes and enforces the sections of the Labor Code that protect 
the health and safety of workers on the job and the safe operation of elevators, amusement rides, aerial passenger tramways, 
and pressure vessels for the benefit of the general public. The coordinated efforts of Cal/OSHA, the Occupational Safety and 
Health Standards Board (Standards Board), and the Occupational Safety and Health Appeals Board (Appeals Board) 
accomplish these objectives. 
Cal/OSHA enforces occupational safety and health standards, investigates the causes of occupational deaths and injuries and 
helps employers to maintain safe and healthful working conditions. Cal/OSHA conducts inspections and issues permits for the 
operation of elevators and other conveyances, amusement rides, aerial passenger tramways and pressure vessels. The 
inspection and permitting process is the primary method used to enforce standards governing the safe operation of these 
devices. Under the administrative direction of the Office of the Director, Cal/OSHA also obtains and maintains job safety 
records, reports, and statistics; measures the effectiveness of accident and illness prevention efforts in the workplace; and 
provides accurate information pertaining to industrial relations to help inform legislative and administrative decisions made by 
state and local government. 
The Standards Board is an independent body consisting of seven members appointed by the Governor and is composed as 
follows: one member from the general public, two members from the field of management, two members from the field of labor, 
one member from the field of occupational health and one member from the field of occupational safety. It is the sole agency in 
the state empowered to adopt, amend, or repeal the occupational safety and health standards and public safety standards 
enforced by Cal/OSHA. 
The Appeals Board is an independent judicial body empowered by state law to resolve employer appeals of citations and 
accompanying monetary civil penalties issued by Cal/OSHA for occupational safety and health standards violations. It is 
comprised of three members appointed by the Governor, consisting of one member from the general public, one member from 
the field of management and one member from the field of labor. 
6105 - DIVISION OF LABOR STANDARDS ENFORCEMENT 
The Division of Labor Standards Enforcement (Labor Commissioner’s Office) interprets and enforces the sections of the Labor 
Code which relate to wages, hours of work, and conditions of employment, including anti-retaliation laws addressing employees 
engaged in protected activities, as well as implementing Industrial Welfare Commission Wage Orders. This work is conducted 
by providing field enforcement of laws governing public works, workers' compensation insurance, child labor, unlicensed 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
contractors, rules governing meals and rest periods, the payment of overtime and minimum wage; making wage determinations 
and collecting unpaid wages; the licensing of specific industries; the payment of wages without required deductions; 
administration of the prevailing wage program and enforcement of apprenticeship related requirements relative to public works 
projects. Under the administrative direction of the Director's Office, the Labor Commissioner’s Office conducts vigorous and 
targeted enforcement in partnership with state and federal agencies against unscrupulous businesses participating in the 
"underground economy". 
6106 - INDUSTRIAL WELFARE COMMISSION 
The Industrial Welfare Commission regulates wages, hours and working conditions in California. 
6110 - DIVISION OF APPRENTICESHIP STANDARDS 
The Division of Apprenticeship Standards (DAS) matches the needs of workers with those of employers, and strengthens the 
apprenticeship alliance among industry, labor, education and government for recruiting workers and teaching the skills they and 
their employers need. The goals of DAS are to promote, develop and expand on-the-job training and apprenticeship programs, 
as well as provide consultation services to program sponsors. DAS administers the apprenticeship system in California under 
the administrative direction of the Office of the Director. This includes initial program approval and subsequent oversight activity 
such as annual reviews and audits as required by the Labor Code to ensure that apprenticeship programs and employers are 
in compliance with approved standards and labor laws. The Chief also serves as the Secretary of two apprenticeship bodies: 
The California Apprenticeship Council (CAC) and the Interagency Advisory Committee on Apprenticeship (IACA).  The CAC 
issues regulations to carry out the intent of the state apprenticeship law and sets the general policy under which this program 
operates. The IACA advises DAS on apprenticeship and pre-apprenticeship opportunities in developing new apprenticeship 
programs in industries like healthcare, information technology, cybersecurity, manufacturing, and accounting for public and 
private employers. 
6120 - CLAIMS, WAGES, AND CONTINGENCIES 
The objectives of this program are to pay claims, wages, or contingency benefits, and to provide for payment of workers' 
compensation benefits to employees whose illegally uninsured employers have failed to make the benefit payments required 
under the Labor Code. 
The Labor Code establishes special accounts in which the Labor Commissioner deposits a portion of each Farm Labor 
Contractor's, Garment Manufacturer's, and Car Wash Operator's annual license fee. Funds from these accounts are to be 
disbursed for any wages to employees which exceed the limits of a licensee's bond or time certificate. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6080 
SELF-INSURANCE PLANS 
State Operations: 
0223 
Workers Compensation Administration Revolving Fund 
$2,391 
$2,436 
$2,442 
0396 
Self-Insurance Plans Fund 
4,641 
4,728 
4,741 
Totals, State Operations 
$7,032 
$7,164 
$7,183 
PROGRAM REQUIREMENTS 
6090 
DIVISION OF WORKERS' COMPENSATION 
State Operations: 
0001 
General Fund 
$5,000 
$- 
$- 
0132 
Workers Compensation Managed Care Fund 
78 
78 
78 
0223 
Workers Compensation Administration Revolving Fund 
271,418 
288,119 
297,124 
0995 
Reimbursements 
14,273 
14,273 
14,273 
3078 
Labor and Workforce Development Fund 
- 
- 
1,071 
Totals, State Operations 
$290,769 
$302,470 
$312,546 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$5,000 
$- 
Totals, Local Assistance 
$- 
$5,000 
$- 
PROGRAM REQUIREMENTS 
6095 
COMMISSION ON HEALTH AND SAFETY AND WORKERS' 
COMPENSATION 
2024-25 GOVERNOR'S BUDGET — LWD 4
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations: 
0223 
Workers Compensation Administration Revolving Fund 
$2,756 
$2,803 
$2,687 
3030 
Workers Occupational Safety and Health Education Fund 
1,116 
1,139 
1,141 
Totals, State Operations 
$3,872 
$3,942 
$3,828 
PROGRAM REQUIREMENTS 
6100 
DIVISION OF OCCUPATIONAL SAFETY AND HEALTH 
State Operations: 
0001 
General Fund 
$11,650 
$- 
$- 
0452 
Elevator Safety Account 
33,300 
44,332 
44,462 
0453 
Pressure Vessel Account 
4,300 
5,831 
6,183 
0571 
Uninsured Employers Benefits Trust Fund 
3,115 
3,184 
3,189 
0890 
Federal Trust Fund 
37,208 
37,523 
37,312 
0995 
Reimbursements 
562 
562 
562 
3078 
Labor and Workforce Development Fund 
850 
16,450 
27,201 
3121 
Occupational Safety and Health Fund 
116,000 
150,183 
137,103 
Totals, State Operations 
$206,985 
$258,065 
$256,012 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$11,250 
$- 
Totals, Local Assistance 
$- 
$11,250 
$- 
SUBPROGRAM REQUIREMENTS 
6100005 
Occupational Safety and Health Program 
State Operations: 
0001 
General Fund 
$11,250 
$- 
$- 
Totals, State Operations 
$11,250 
$- 
$- 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$11,250 
$- 
Totals, Local Assistance 
$- 
$11,250 
$- 
SUBPROGRAM REQUIREMENTS 
6100010 
Compliance 
State Operations: 
0001 
General Fund 
$400 
$- 
$- 
0571 
Uninsured Employers Benefits Trust Fund 
3,115 
3,184 
3,189 
0890 
Federal Trust Fund 
25,369 
25,651 
25,480 
0995 
Reimbursements 
562 
562 
562 
3078 
Labor and Workforce Development Fund 
850 
15,372 
27,026 
3121 
Occupational Safety and Health Fund 
71,171 
103,913 
90,727 
Totals, State Operations 
$101,467 
$148,682 
$146,984 
SUBPROGRAM REQUIREMENTS 
6100018 
Process Safety Management Unit 
State Operations: 
3121 
Occupational Safety and Health Fund 
$10,063 
$10,634 
$10,642 
Totals, State Operations 
$10,063 
$10,634 
$10,642 
SUBPROGRAM REQUIREMENTS 
6100020 
Mining and Tunneling 
State Operations: 
0890 
Federal Trust Fund 
$418 
$408 
$408 
3121 
Occupational Safety and Health Fund 
5,115 
5,288 
5,306 
Totals, State Operations 
$5,533 
$5,696 
$5,714 
SUBPROGRAM REQUIREMENTS 
6100030 
Elevator Unit 
State Operations: 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
0452 
Elevator Safety Account 
$33,300 
$44,332 
$44,462 
Totals, State Operations 
$33,300 
$44,332 
$44,462 
SUBPROGRAM REQUIREMENTS 
6100035 
Amusement Ride and Tramway Unit 
State Operations: 
3121 
Occupational Safety and Health Fund 
$5,586 
$5,755 
$5,769 
Totals, State Operations 
$5,586 
$5,755 
$5,769 
SUBPROGRAM REQUIREMENTS 
6100050 
Pressure Vessel Unit 
State Operations: 
0453 
Pressure Vessel Account 
$4,300 
$5,831 
$6,183 
3121 
Occupational Safety and Health Fund 
2,683 
2,770 
2,777 
Totals, State Operations 
$6,983 
$8,601 
$8,960 
SUBPROGRAM REQUIREMENTS 
6100060 
Occupational Safety and Health Appeals Board 
State Operations: 
0890 
Federal Trust Fund 
$3,182 
$3,382 
$3,382 
3121 
Occupational Safety and Health Fund 
5,274 
5,508 
5,530 
Totals, State Operations 
$8,456 
$8,890 
$8,912 
SUBPROGRAM REQUIREMENTS 
6100070 
Occupational Safety and Health Standards Board 
State Operations: 
0890 
Federal Trust Fund 
$1,496 
$1,546 
$1,546 
3121 
Occupational Safety and Health Fund 
4,002 
3,700 
3,696 
Totals, State Operations 
$5,498 
$5,246 
$5,242 
SUBPROGRAM REQUIREMENTS 
6100080 
Consultation Services 
State Operations: 
0890 
Federal Trust Fund 
6,743 
6,536 
6,496 
3078 
Labor and Workforce Development Fund 
- 
1,078 
175 
3121 
Occupational Safety and Health Fund 
12,106 
12,615 
12,656 
Totals, State Operations 
$18,849 
$20,229 
$19,327 
PROGRAM REQUIREMENTS 
6105 
DIVISION OF LABOR STANDARDS ENFORCEMENT 
State Operations: 
0001 
General Fund 
$17,410 
$- 
$- 
0223 
Workers Compensation Administration Revolving Fund 
1,569 
1,612 
1,617 
0571 
Uninsured Employers Benefits Trust Fund 
5,058 
5,176 
5,193 
0890 
Federal Trust Fund 
671 
708 
708 
0995 
Reimbursements 
505 
505 
505 
3002 
Electrician Certification Fund 
3,147 
3,206 
3,213 
3004 
Garment Industry Regulations Fund 
1,925 
2,843 
3,464 
3022 
Apprenticeship Training Contribution Fund 
1,655 
1,693 
1,698 
3072 
Car Wash Worker Fund 
851 
877 
878 
3078 
Labor and Workforce Development Fund 
7,847 
13,762 
20,191 
3150 
State Public Works Enforcement Fund 
13,030 
23,288 
25,006 
3152 
Labor Enforcement and Compliance Fund 
115,181 
127,900 
131,041 
Totals, State Operations 
$168,849 
$181,570 
$193,514 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$61,750 
$- 
Totals, Local Assistance 
$- 
$61,750 
$- 
2024-25 GOVERNOR'S BUDGET — LWD 6
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
SUBPROGRAM REQUIREMENTS 
6105005 
Labor Standards Enforcement Program 
State Operations: 
0001 
General Fund 
$8,760 
$- 
$- 
3078 
Labor and Workforce Development Fund 
- 
5,600 
- 
3152 
Labor Enforcement and Compliance Fund 
- 
2,000 
2,000 
Totals, State Operations 
$8,760 
$7,600 
$2,000 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$43,750 
$- 
Totals, Local Assistance 
$- 
$43,750 
$- 
SUBPROGRAM REQUIREMENTS 
6105010 
Wage Claim Adjudication 
State Operations: 
0001 
General Fund 
$8,650 
$- 
$- 
0995 
Reimbursements 
19 
19 
19 
3004 
Garment Industry Regulations Fund 
1,514 
2,203 
2,724 
3078 
Labor and Workforce Development Fund 
1,875 
2,036 
2,660 
3152 
Labor Enforcement and Compliance Fund 
44,631 
54,896 
54,784 
Totals, State Operations 
$56,689 
$59,154 
$60,187 
Local Assistance: 
3078 
Labor and Workforce Development Fund 
$- 
$18,000 
$- 
Totals, Local Assistance 
$- 
$18,000 
$- 
SUBPROGRAM REQUIREMENTS 
6105020 
Licensing and Registration 
State Operations: 
0995 
Reimbursements 
20 
20 
20 
3004 
Garment Industry Regulations Fund 
411 
640 
740 
3072 
Car Wash Worker Fund 
250 
260 
260 
3152 
Labor Enforcement and Compliance Fund 
2,864 
2,957 
2,969 
Totals, State Operations 
$3,545 
$3,877 
$3,989 
SUBPROGRAM REQUIREMENTS 
6105030 
Retaliation 
State Operations: 
0890 
Federal Trust Fund 
$671 
$708 
$708 
3152 
Labor Enforcement and Compliance Fund 
15,441 
19,319 
22,964 
Totals, State Operations 
$16,112 
$20,027 
$23,672 
SUBPROGRAM REQUIREMENTS 
6105040 
Field Enforcement 
State Operations: 
0223 
Workers Compensation Administration Revolving Fund 
$1,569 
$1,612 
$1,617 
0571 
Uninsured Employers Benefits Trust Fund 
5,058 
5,176 
5,193 
0995 
Reimbursements 
158 
158 
158 
3072 
Car Wash Worker Fund 
601 
617 
618 
3078 
Labor and Workforce Development Fund 
4,481 
4,599 
5,127 
3152 
Labor Enforcement and Compliance Fund 
24,512 
23,608 
23,137 
Totals, State Operations 
$36,379 
$35,770 
$35,850 
SUBPROGRAM REQUIREMENTS 
6105050 
Public Works 
State Operations: 
3002 
Electrician Certification Fund 
3,147 
3,206 
3,213 
3022 
Apprenticeship Training Contribution Fund 
1,509 
1,538 
1,542 
3078 
Labor and Workforce Development Fund 
389 
392 
11,067 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
3150 
State Public Works Enforcement Fund 
10,163 
19,269 
21,012 
3152 
Labor Enforcement and Compliance Fund 
5,643 
5,681 
5,693 
Totals, State Operations 
$20,851 
$30,086 
$42,527 
SUBPROGRAM REQUIREMENTS 
6105070 
Judgment Enforcement Unit 
State Operations: 
3152 
Labor Enforcement and Compliance Fund 
$3,808 
$3,933 
$3,951 
Totals, State Operations 
$3,808 
$3,933 
$3,951 
SUBPROGRAM REQUIREMENTS 
6105080 
Legal 
State Operations: 
0995 
Reimbursements 
308 
308 
308 
3078 
Labor and Workforce Development Fund 
1,102 
1,135 
1,137 
3150 
State Public Works Enforcement Fund 
- 
825 
787 
3152 
Labor Enforcement and Compliance Fund 
18,282 
15,506 
15,543 
Totals, State Operations 
$19,692 
$17,774 
$17,775 
SUBPROGRAM REQUIREMENTS 
6105090 
Prevailing Wage Determinations 
State Operations: 
3022 
Apprenticeship Training Contribution Fund 
$146 
$155 
$156 
3078 
Labor and Workforce Development Fund 
- 
- 
200 
3150 
State Public Works Enforcement Fund 
2,867 
3,194 
3,207 
Totals, State Operations 
$3,013 
$3,349 
$3,563 
PROGRAM REQUIREMENTS 
6110 
DIVISION OF APPRENTICESHIP STANDARDS 
State Operations: 
0001 
General Fund 
$90,000 
$75,000 
$10,000 
0514 
Employment Training Fund 
6,145 
6,193 
6,199 
3022 
Apprenticeship Training Contribution Fund 
12,977 
13,684 
13,883 
Totals, State Operations 
$109,122 
$94,877 
$30,082 
PROGRAM REQUIREMENTS 
6120 
CLAIMS, WAGES, AND CONTINGENCIES 
State Operations: 
0016 
Subsequent Injuries Benefits Trust Fund 
$256,000 
$317,000 
$320,000 
0023 
Farmworker Remedial Account 
291 
291 
291 
0223 
Workers Compensation Administration Revolving Fund 
120,000 
120,000 
120,000 
0481 
Garment Manufacturers Special Account 
500 
500 
500 
0571 
Uninsured Employers Benefits Trust Fund 
33,000 
33,000 
33,000 
0913 
Industrial Relations Unpaid Wage Fund 
500 
500 
500 
3071 
Car Wash Worker Restitution Fund 
421 
421 
421 
Totals, State Operations 
$410,712 
$471,712 
$474,712 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0223 
Workers Compensation Administration Revolving Fund 
$100,953 
$- 
$- 
Totals, State Operations 
$100,953 
$- 
$- 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0223 
Workers Compensation Administration Revolving Fund 
-$100,953 
$- 
$- 
Totals, State Operations 
-$100,953 
$- 
$- 
2024-25 GOVERNOR'S BUDGET — LWD 8
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
TOTALS, EXPENDITURES 
State Operations 
1,197,341 
1,319,800 
1,277,877 
Local Assistance 
- 
78,000 
- 
Totals, Expenditures 
$1,197,341 
$1,397,800 
$1,277,877 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
3,655.3 
3,673.8 
3,701.8 
$352,195 
$307,456 
$299,026 
Other Adjustments 
- 
- 
57.0 
-24,880 
17,146 
21,163 
Net Totals, Salaries and Wages 
3,655.3 
3,673.8 
3,758.8 
$327,315 
$324,602 
$320,189 
Staff Benefits 
- 
- 
- 
190,755 
179,284 
186,088 
Totals, Personal Services 
3,655.3 
3,673.8 
3,758.8 
$518,070 
$503,886 
$506,277 
OPERATING EXPENSES AND EQUIPMENT 
$257,559 
$341,202 
$293,888 
SPECIAL ITEMS OF EXPENSES 
421,712 
474,712 
477,712 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$1,197,341 
$1,319,800 
$1,277,877 
2 Local Assistance 
Expenditures 
 
2022-23* 
2023-24* 
2024-25* 
Grants and Subventions - Governmental 
$- 
$78,000 
$- 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$- 
$78,000 
$- 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$123,650 
$78,650 
$10,000 
Chapter 862, Statutes of 2023 (SB 105) 
- 
-3,000 
- 
General Fund Solution: Reaching Every Californian Fund Shift 
- 
-650 
- 
002 Budget Act appropriation 
- 
8,000 
- 
002 Budget Act appropriation as added by Chapter 249, Statutes of 2022 
400 
- 
- 
General Fund Solution: Extreme Heat Package Fund Shift 
- 
-8,000 
- 
Chapter 736, Statutes of 2022 
10 
- 
- 
Totals Available 
$124,060 
$75,000 
$10,000 
TOTALS, EXPENDITURES 
$124,060 
$75,000 
$10,000 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0016   Subsequent Injuries Benefits Trust Fund 
APPROPRIATIONS 
Labor Code section 62.5(c)(1) 
$256,000 
$317,000 
$320,000 
TOTALS, EXPENDITURES 
$256,000 
$317,000 
$320,000 
0023   Farmworker Remedial Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$291 
$291 
$291 
TOTALS, EXPENDITURES 
$291 
$291 
$291 
0132   Workers Compensation Managed Care Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$78 
$78 
$78 
TOTALS, EXPENDITURES 
$78 
$78 
$78 
0223   Workers Compensation Administration Revolving Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$278,134 
$285,859 
$303,870 
Allocation for Employee Compensation 
- 
6,113 
- 
Allocation for Other Post-Employment Benefits 
- 
-401 
- 
Allocation for Staff Benefits 
- 
3,399 
- 
Labor Code section 139.48 
120,000 
120,000 
120,000 
TOTALS, EXPENDITURES 
$398,134 
$414,970 
$423,870 
0396   Self-Insurance Plans Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,641 
$4,628 
$4,741 
Allocation for Employee Compensation 
- 
64 
- 
Allocation for Other Post-Employment Benefits 
- 
-7 
- 
Allocation for Staff Benefits 
- 
43 
- 
TOTALS, EXPENDITURES 
$4,641 
$4,728 
$4,741 
0452   Elevator Safety Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$33,300 
$43,089 
$44,462 
Allocation for Employee Compensation 
- 
801 
- 
Allocation for Other Post-Employment Benefits 
- 
-19 
- 
Allocation for Staff Benefits 
- 
461 
- 
Totals Available 
$33,300 
$44,332 
$44,462 
TOTALS, EXPENDITURES 
$33,300 
$44,332 
$44,462 
0453   Pressure Vessel Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,300 
$6,026 
$6,183 
Allocation for Employee Compensation 
- 
93 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
54 
- 
Totals Available 
$4,300 
$6,171 
$6,183 
Unexpended balance, estimated savings 
- 
-340 
- 
TOTALS, EXPENDITURES 
$4,300 
$5,831 
$6,183 
0481   Garment Manufacturers Special Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$500 
$500 
$500 
TOTALS, EXPENDITURES 
$500 
$500 
$500 
0514   Employment Training Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$6,145 
$6,144 
$6,199 
Allocation for Employee Compensation 
- 
31 
- 
2024-25 GOVERNOR'S BUDGET — LWD 10
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-3 
- 
Allocation for Staff Benefits 
- 
21 
- 
TOTALS, EXPENDITURES 
$6,145 
$6,193 
$6,199 
0571   Uninsured Employers Benefits Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,173 
$8,162 
$8,382 
Allocation for Employee Compensation 
- 
128 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
80 
- 
Labor Code section 62.5(b)(1) 
33,000 
33,000 
33,000 
TOTALS, EXPENDITURES 
$41,173 
$41,360 
$41,382 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$37,879 
$36,862 
$38,020 
Current Year Federal Funding Increase Pursuant to Control Section 28.00 
- 
1,369 
- 
TOTALS, EXPENDITURES 
$37,879 
$38,231 
$38,020 
0913   Industrial Relations Unpaid Wage Fund 
APPROPRIATIONS 
011 Budget Act appropriation (transfer to General Fund) 
($1) 
($1) 
($1) 
Labor Code section 96.6 
500 
500 
500 
TOTALS, EXPENDITURES 
$500 
$500 
$500 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$15,340 
$15,340 
$15,340 
TOTALS, EXPENDITURES 
$15,340 
$15,340 
$15,340 
3002   Electrician Certification Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,147 
$3,139 
$3,213 
Allocation for Employee Compensation 
- 
44 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
28 
- 
TOTALS, EXPENDITURES 
$3,147 
$3,206 
$3,213 
3004   Garment Industry Regulations Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,925 
$3,372 
$3,464 
Allocation for Employee Compensation 
- 
52 
- 
Allocation for Other Post-Employment Benefits 
- 
-5 
- 
Allocation for Staff Benefits 
- 
34 
- 
Totals Available 
$1,925 
$3,453 
$3,464 
Unexpended balance, estimated savings 
- 
-610 
- 
TOTALS, EXPENDITURES 
$1,925 
$2,843 
$3,464 
3022   Apprenticeship Training Contribution Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$14,632 
$14,624 
$15,581 
Allocation for Employee Compensation 
- 
477 
- 
Allocation for Other Post-Employment Benefits 
- 
-47 
- 
Allocation for Staff Benefits 
- 
323 
- 
TOTALS, EXPENDITURES 
$14,632 
$15,377 
$15,581 
3030   Workers Occupational Safety and Health Education Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,116 
$1,116 
$1,141 
Allocation for Employee Compensation 
- 
15 
- 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
9 
- 
TOTALS, EXPENDITURES 
$1,116 
$1,139 
$1,141 
3071   Car Wash Worker Restitution Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$421 
$421 
$421 
TOTALS, EXPENDITURES 
$421 
$421 
$421 
3072   Car Wash Worker Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$851 
$849 
$878 
Allocation for Employee Compensation 
- 
16 
- 
Allocation for Other Post-Employment Benefits 
- 
-1 
- 
Allocation for Staff Benefits 
- 
13 
- 
TOTALS, EXPENDITURES 
$851 
$877 
$878 
3078   Labor and Workforce Development Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,697 
$13,281 
$48,463 
Allocation for Employee Compensation 
- 
213 
- 
Allocation for Other Post-Employment Benefits 
- 
-20 
- 
Allocation for Staff Benefits 
- 
138 
- 
General Fund Solution: Extreme Heat Package Fund Shift 
- 
15,600 
- 
Chapter 196, Statutes of 2023 (SB 143) 
- 
1,000 
- 
TOTALS, EXPENDITURES 
$8,697 
$30,212 
$48,463 
3121   Occupational Safety and Health Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$116,000 
$145,394 
$137,103 
Allocation for Employee Compensation 
- 
3,138 
- 
Allocation for Other Post-Employment Benefits 
- 
-109 
- 
Allocation for Staff Benefits 
- 
1,760 
- 
Totals Available 
$116,000 
$150,183 
$137,103 
TOTALS, EXPENDITURES 
$116,000 
$150,183 
$137,103 
3150   State Public Works Enforcement Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$13,030 
$22,671 
$25,006 
Allocation for Employee Compensation 
- 
405 
- 
Allocation for Other Post-Employment Benefits 
- 
-33 
- 
Allocation for Staff Benefits 
- 
245 
- 
Totals Available 
$13,030 
$23,288 
$25,006 
TOTALS, EXPENDITURES 
$13,030 
$23,288 
$25,006 
3152   Labor Enforcement and Compliance Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$115,181 
$123,935 
$131,041 
Allocation for Employee Compensation 
- 
2,160 
- 
Allocation for Other Post-Employment Benefits 
- 
-198 
- 
Allocation for Staff Benefits 
- 
1,353 
- 
General Fund Solution: Reaching Every Californian Fund Shift 
- 
650 
- 
TOTALS, EXPENDITURES 
$115,181 
$127,900 
$131,041 
Total Expenditures, All Funds, (State Operations) 
$1,197,341 
$1,319,800 
$1,277,877 
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
3078   Labor and Workforce Development Fund 
APPROPRIATIONS 
2024-25 GOVERNOR'S BUDGET — LWD 12
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2022-23* 
2023-24* 
2024-25* 
101 Budget Act appropriation 
- 
$78,000 
- 
TOTALS, EXPENDITURES 
- 
$78,000 
- 
Total Expenditures, All Funds, (Local Assistance) 
$0 
$78,000 
$0 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$1,197,341 
$1,397,800 
$1,277,877 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
FUND CONDITION STATEMENTS † 
2022-23* 
2023-24* 
2024-25* 
0023   Farmworker Remedial Account S 
BEGINNING BALANCE 
$1,016 
$759 
$841 
Prior Year Adjustments 
-261 
- 
- 
Adjusted Beginning Balance 
$755 
$759 
$841 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
250 
310 
310 
4163000 Investment Income - Surplus Money Investments 
5 
13 
13 
4173000 Penalty Assessments - Other 
40 
50 
50 
Total Revenues, Transfers, and Other Adjustments 
$295 
$373 
$373 
Total Resources 
$1,050 
$1,132 
$1,214 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
291 
291 
291 
Total Expenditures and Expenditure Adjustments 
$291 
$291 
$291 
FUND BALANCE 
$759 
$841 
$923 
Reserve for economic uncertainties 
759 
841 
923 
0132   Workers Compensation Managed Care Fund S 
BEGINNING BALANCE 
$538 
$543 
$478 
Prior Year Adjustments 
75 
- 
- 
Adjusted Beginning Balance 
$613 
$543 
$478 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
5 
5 
5 
4163000 Investment Income - Surplus Money Investments 
3 
8 
8 
Total Revenues, Transfers, and Other Adjustments 
$8 
$13 
$13 
Total Resources 
$621 
$556 
$491 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
78 
78 
78 
Total Expenditures and Expenditure Adjustments 
$78 
$78 
$78 
FUND BALANCE 
$543 
$478 
$413 
Reserve for economic uncertainties 
543 
478 
413 
0223   Workers Compensation Administration Revolving Fund S 
BEGINNING BALANCE 
$281,702 
$226,764 
$211,225 
Prior Year Adjustments 
-37,165 
- 
- 
Adjusted Beginning Balance 
$244,537 
$226,764 
$211,225 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
4129200 Other Regulatory Fees 
392,453 
412,129 
412,129 
4129400 Other Regulatory Licenses and Permits 
1,395 
1,481 
1,481 
4163000 Investment Income - Surplus Money Investments 
600 
2,000 
2,000 
4173000 Penalty Assessments - Other 
3,500 
2,855 
2,855 
Total Revenues, Transfers, and Other Adjustments 
$397,948 
$418,465 
$418,465 
Total Resources 
$642,485 
$645,229 
$629,690 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
398,134 
414,970 
423,870 
9892 Supplemental Pension Payments (State Operations) 
5,688 
5,688 
4,396 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
11,899 
13,346 
15,060 
Total Expenditures and Expenditure Adjustments 
$415,721 
$434,004 
$443,326 
FUND BALANCE 
$226,764 
$211,225 
$186,364 
Reserve for economic uncertainties 
226,764 
211,225 
186,364 
0396   Self-Insurance Plans Fund S 
BEGINNING BALANCE 
$2,187 
$1,859 
$2,083 
Prior Year Adjustments 
-144 
- 
- 
Adjusted Beginning Balance 
$2,043 
$1,859 
$2,083 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4124200 Insurance Company - License Fees and Penalties 
4,679 
5,190 
5,190 
4163000 Investment Income - Surplus Money Investments 
15 
50 
50 
4173000 Penalty Assessments - Other 
- 
25 
25 
Total Revenues, Transfers, and Other Adjustments 
$4,694 
$5,265 
$5,265 
Total Resources 
$6,737 
$7,124 
$7,348 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
4,641 
4,728 
4,741 
9892 Supplemental Pension Payments (State Operations) 
63 
63 
39 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
174 
250 
287 
Total Expenditures and Expenditure Adjustments 
$4,878 
$5,041 
$5,067 
FUND BALANCE 
$1,859 
$2,083 
$2,281 
Reserve for economic uncertainties 
1,859 
2,083 
2,281 
0452   Elevator Safety Account S 
BEGINNING BALANCE 
$22,100 
$31,733 
$21,549 
Prior Year Adjustments 
10,708 
- 
- 
Adjusted Beginning Balance 
$32,808 
$31,733 
$21,549 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121600 Elevator and Boiler Inspection Fees 
30,500 
32,000 
32,000 
4163000 Investment Income - Surplus Money Investments 
100 
325 
325 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
6 
6 
6 
4173000 Penalty Assessments - Other 
3,300 
3,300 
3,300 
Total Revenues, Transfers, and Other Adjustments 
$33,906 
$35,631 
$35,631 
Total Resources 
$66,714 
$67,364 
$57,180 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
33,300 
44,332 
44,462 
9892 Supplemental Pension Payments (State Operations) 
649 
649 
485 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,032 
834 
1,588 
Total Expenditures and Expenditure Adjustments 
$34,981 
$45,815 
$46,535 
FUND BALANCE 
$31,733 
$21,549 
$10,645 
Reserve for economic uncertainties 
31,733 
21,549 
10,645 
0453   Pressure Vessel Account S 
2024-25 GOVERNOR'S BUDGET — LWD 14
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
BEGINNING BALANCE 
$1,635 
$1,418 
$871 
Prior Year Adjustments 
-1,150 
- 
- 
Adjusted Beginning Balance 
$485 
$1,418 
$871 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121600 Elevator and Boiler Inspection Fees 
5,100 
5,100 
5,100 
4163000 Investment Income - Surplus Money Investments 
5 
13 
13 
4173000 Penalty Assessments - Other 
500 
510 
510 
Total Revenues, Transfers, and Other Adjustments 
$5,605 
$5,623 
$5,623 
Total Resources 
$6,090 
$7,041 
$6,494 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
4,300 
5,831 
6,183 
9892 Supplemental Pension Payments (State Operations) 
141 
141 
104 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
231 
198 
198 
Total Expenditures and Expenditure Adjustments 
$4,672 
$6,170 
$6,485 
FUND BALANCE 
$1,418 
$871 
$9 
Reserve for economic uncertainties 
1,418 
871 
9 
0481   Garment Manufacturers Special Account S 
BEGINNING BALANCE 
$3,421 
$5,103 
$4,898 
Prior Year Adjustments 
1,778 
- 
- 
Adjusted Beginning Balance 
$5,199 
$5,103 
$4,898 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
225 
200 
200 
4163000 Investment Income - Surplus Money Investments 
10 
45 
45 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
- 
50 
50 
Transfers and Other Adjustments 
Revenue Transfer from Unpaid Wage Fund (0913) to Garment Account (0481) per 2022 
Budget Act, Provision 1 of Item 7350-011-0913 
169 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$404 
$295 
$295 
Total Resources 
$5,603 
$5,398 
$5,193 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
500 
500 
500 
Total Expenditures and Expenditure Adjustments 
$500 
$500 
$500 
FUND BALANCE 
$5,103 
$4,898 
$4,693 
Reserve for economic uncertainties 
5,103 
4,898 
4,693 
3002   Electrician Certification Fund S 
BEGINNING BALANCE 
$11,566 
$13,123 
$12,161 
Prior Year Adjustments 
2,683 
- 
- 
Adjusted Beginning Balance 
$14,249 
$13,123 
$12,161 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
2,000 
2,200 
2,200 
4163000 Investment Income - Surplus Money Investments 
40 
150 
150 
Total Revenues, Transfers, and Other Adjustments 
$2,040 
$2,350 
$2,350 
Total Resources 
$16,289 
$15,473 
$14,511 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
3,147 
3,206 
3,213 
9892 Supplemental Pension Payments (State Operations) 
19 
19 
13 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
- 
87 
88 
Total Expenditures and Expenditure Adjustments 
$3,166 
$3,312 
$3,314 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
FUND BALANCE 
$13,123 
$12,161 
$11,197 
Reserve for economic uncertainties 
13,123 
12,161 
11,197 
3004   Garment Industry Regulations Fund S 
BEGINNING BALANCE 
$1,959 
$1,843 
$1,235 
Prior Year Adjustments 
21 
- 
- 
Adjusted Beginning Balance 
$1,980 
$1,843 
$1,235 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
1,778 
2,200 
2,200 
4163000 Investment Income - Surplus Money Investments 
10 
35 
35 
Total Revenues, Transfers, and Other Adjustments 
$1,788 
$2,235 
$2,235 
Total Resources 
$3,768 
$4,078 
$3,470 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
1,925 
2,843 
3,464 
Total Expenditures and Expenditure Adjustments 
$1,925 
$2,843 
$3,464 
FUND BALANCE 
$1,843 
$1,235 
$6 
Reserve for economic uncertainties 
1,843 
1,235 
6 
3022   Apprenticeship Training Contribution Fund S 
BEGINNING BALANCE 
$48,860 
$55,287 
$58,958 
Prior Year Adjustments 
4,423 
- 
- 
Adjusted Beginning Balance 
$53,283 
$55,287 
$58,958 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
17,500 
19,400 
19,400 
4163000 Investment Income - Surplus Money Investments 
150 
500 
500 
Total Revenues, Transfers, and Other Adjustments 
$17,650 
$19,900 
$19,900 
Total Resources 
$70,933 
$75,187 
$78,858 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
14,632 
15,377 
15,581 
9892 Supplemental Pension Payments (State Operations) 
203 
203 
142 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
811 
649 
575 
Total Expenditures and Expenditure Adjustments 
$15,646 
$16,229 
$16,298 
FUND BALANCE 
$55,287 
$58,958 
$62,560 
Reserve for economic uncertainties 
55,287 
58,958 
62,560 
3030   Workers Occupational Safety and Health Education Fund S 
BEGINNING BALANCE 
$2,348 
$2,632 
$2,444 
Prior Year Adjustments 
443 
- 
- 
Adjusted Beginning Balance 
$2,791 
$2,632 
$2,444 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
1,000 
1,000 
1,000 
4163000 Investment Income - Surplus Money Investments 
10 
30 
30 
Total Revenues, Transfers, and Other Adjustments 
$1,010 
$1,030 
$1,030 
Total Resources 
$3,801 
$3,662 
$3,474 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
1,116 
1,139 
1,141 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
53 
79 
29 
Total Expenditures and Expenditure Adjustments 
$1,169 
$1,218 
$1,170 
FUND BALANCE 
$2,632 
$2,444 
$2,304 
Reserve for economic uncertainties 
2,632 
2,444 
2,304 
3071   Car Wash Worker Restitution Fund S 
2024-25 GOVERNOR'S BUDGET — LWD 16
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
BEGINNING BALANCE 
$2,410 
$2,240 
$2,034 
Prior Year Adjustments 
53 
- 
- 
Adjusted Beginning Balance 
$2,463 
$2,240 
$2,034 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
90 
90 
90 
4163000 Investment Income - Surplus Money Investments 
8 
25 
25 
4173000 Penalty Assessments - Other 
100 
100 
100 
Total Revenues, Transfers, and Other Adjustments 
$198 
$215 
$215 
Total Resources 
$2,661 
$2,455 
$2,249 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
421 
421 
421 
Total Expenditures and Expenditure Adjustments 
$421 
$421 
$421 
FUND BALANCE 
$2,240 
$2,034 
$1,828 
Reserve for economic uncertainties 
2,240 
2,034 
1,828 
3072   Car Wash Worker Fund S 
BEGINNING BALANCE 
$3,578 
$3,515 
$2,949 
Prior Year Adjustments 
519 
- 
- 
Adjusted Beginning Balance 
$4,097 
$3,515 
$2,949 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122000 Employment Agency License Fees 
180 
180 
180 
4163000 Investment Income - Surplus Money Investments 
15 
40 
40 
4173000 Penalty Assessments - Other 
100 
100 
100 
Total Revenues, Transfers, and Other Adjustments 
$295 
$320 
$320 
Total Resources 
$4,392 
$3,835 
$3,269 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
851 
877 
878 
9892 Supplemental Pension Payments (State Operations) 
9 
9 
1 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
17 
- 
- 
Total Expenditures and Expenditure Adjustments 
$877 
$886 
$879 
FUND BALANCE 
$3,515 
$2,949 
$2,390 
Reserve for economic uncertainties 
3,515 
2,949 
2,390 
3121   Occupational Safety and Health Fund S 
BEGINNING BALANCE 
$1,461 
$120,062 
$108,320 
Prior Year Adjustments 
92,885 
- 
- 
Adjusted Beginning Balance 
$94,346 
$120,062 
$108,320 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121600 Elevator and Boiler Inspection Fees 
560 
560 
560 
4122000 Employment Agency License Fees 
730 
730 
730 
4127300 Refinery Fees 
4,293 
4,088 
4,088 
4129200 Other Regulatory Fees 
140,998 
138,993 
138,993 
4129400 Other Regulatory Licenses and Permits 
1,085 
1,025 
1,025 
4163000 Investment Income - Surplus Money Investments 
200 
1,000 
1,000 
4173000 Penalty Assessments - Other 
100 
100 
100 
Total Revenues, Transfers, and Other Adjustments 
$147,966 
$146,496 
$146,496 
Total Resources 
$242,312 
$266,558 
$254,816 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
116,000 
150,183 
137,103 
9892 Supplemental Pension Payments (State Operations) 
1,997 
1,997 
1,552 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2022-23* 
2023-24* 
2024-25* 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
4,253 
6,058 
6,140 
Total Expenditures and Expenditure Adjustments 
$122,250 
$158,238 
$144,795 
FUND BALANCE 
$120,062 
$108,320 
$110,021 
Reserve for economic uncertainties 
120,062 
108,320 
110,021 
3150   State Public Works Enforcement Fund S 
BEGINNING BALANCE 
$22,519 
$20,742 
$11,005 
Prior Year Adjustments 
-1,379 
- 
- 
Adjusted Beginning Balance 
$21,140 
$20,742 
$11,005 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129400 Other Regulatory Licenses and Permits 
13,500 
14,900 
14,900 
4163000 Investment Income - Surplus Money Investments 
100 
300 
300 
4173000 Penalty Assessments - Other 
- 
120 
120 
Total Revenues, Transfers, and Other Adjustments 
$13,600 
$15,320 
$15,320 
Total Resources 
$34,740 
$36,062 
$26,325 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
13,030 
23,288 
25,006 
9892 Supplemental Pension Payments (State Operations) 
252 
252 
175 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
716 
1,517 
770 
Total Expenditures and Expenditure Adjustments 
$13,998 
$25,057 
$25,951 
FUND BALANCE 
$20,742 
$11,005 
$374 
Reserve for economic uncertainties 
20,742 
11,005 
374 
3152   Labor Enforcement and Compliance Fund S 
BEGINNING BALANCE 
$32,669 
$98,459 
$91,157 
Prior Year Adjustments 
34,049 
- 
- 
Adjusted Beginning Balance 
$66,718 
$98,459 
$91,157 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4121800 Employment Agency Filing Fees 
220 
220 
220 
4122000 Employment Agency License Fees 
1,940 
1,940 
1,940 
4123800 Industrial Homework Fees 
1 
1 
1 
4129200 Other Regulatory Fees 
149,494 
123,000 
123,000 
4129400 Other Regulatory Licenses and Permits 
170 
150 
150 
4163000 Investment Income - Surplus Money Investments 
200 
800 
800 
4173000 Penalty Assessments - Other 
10 
40 
40 
Total Revenues, Transfers, and Other Adjustments 
$152,035 
$126,151 
$126,151 
Total Resources 
$218,753 
$224,610 
$217,308 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7350 Department of Industrial Relations (State Operations) 
115,181 
127,900 
131,041 
9892 Supplemental Pension Payments (State Operations) 
1,312 
1,312 
942 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
3,801 
4,241 
5,371 
Total Expenditures and Expenditure Adjustments 
$120,294 
$133,453 
$137,354 
FUND BALANCE 
$98,459 
$91,157 
$79,954 
Reserve for economic uncertainties 
98,459 
91,157 
79,954 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
2024-25 GOVERNOR'S BUDGET — LWD 18
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
3,655.3 
3,673.8 
3,701.8 
$352,195 
$307,456 
$299,026 
Salary and Other Adjustments 
- 
- 
- 
-24,880 
17,146 
10,803 
Workload and Administrative Adjustments 
Administrative Resources 
Assoc Budget Analyst 
- 
- 
2.0 
- 
- 
- 
Assoc Mgmt Auditor 
- 
- 
1.0 
- 
- 
- 
Cal/OSHA Data Modernization Project 
Temporary Help 
- 
- 
- 
- 
- 
2,631 
Division of Workers' Compensation Staffing Increase 
Administrative Law Judge 
- 
- 
6.0 
- 
- 
859 
Assoc Govtl Program Analyst 
- 
- 
1.0 
- 
- 
74 
Atty III 
- 
- 
1.0 
- 
- 
144 
Hearing Reporter 
- 
- 
2.0 
- 
- 
170 
Office Techn (Typing) 
- 
- 
4.0 
- 
- 
182 
Sr Legal Typist 
- 
- 
5.0 
- 
- 
234 
Staff Svcs Analyst (Gen) 
- 
- 
2.0 
- 
- 
111 
Workers' Comp Consultant 
- 
- 
4.0 
- 
- 
329 
Electronic Adjudication Management System 
Modernization 
Temporary Help 
- 
- 
- 
- 
- 
1,892 
Information Technology Security Enhancements 
Info Tech Assoc 
- 
- 
1.0 
- 
- 
75 
Info Tech Spec I 
- 
- 
1.0 
- 
- 
94 
Public Records Act Oversight Unit 
Assoc Govtl Program Analyst 
- 
- 
7.0 
- 
- 
522 
Atty III 
- 
- 
1.0 
- 
- 
144 
Mgmt Svcs Techn 
- 
- 
4.0 
- 
- 
182 
Public Works Information Technology System 
Enhancements 
Temporary Help 
- 
- 
- 
- 
- 
996 
Rural Strategic Engagement Program 
Temporary Help 
- 
- 
- 
- 
- 
732 
Safety and Security Resources 
Assoc Govtl Program Analyst 
- 
- 
2.0 
- 
- 
149 
Staff Svcs Mgr I 
- 
- 
1.0 
- 
- 
88 
Women in Construction Permanent Positions 
Apprntship Consultant 
- 
- 
1.0 
- 
- 
- 
Assoc Govtl Program Analyst 
- 
- 
2.0 
- 
- 
- 
Graphic Designer III 
- 
- 
1.0 
- 
- 
- 
Staff Svcs Mgr I 
- 
- 
1.0 
- 
- 
- 
Workers' Compensation Appeals Board Case Backlog 
Reduction 
Administrative Law Judge 
- 
- 
2.0 
- 
- 
286 
Atty III 
- 
- 
1.0 
- 
- 
144 
Atty IV 
- 
- 
1.0 
- 
- 
160 
Legal Secty 
- 
- 
2.0 
- 
- 
106 
Staff Svcs Analyst (Gen) 
- 
- 
1.0 
- 
- 
56 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
57.0 
$- 
$- 
$10,360 
Totals, Adjustments 
- 
- 
57.0 
$-24,880 
$17,146 
$21,163 
LABOR AND WORKFORCE DEVELOPMENT
7350   Department of Industrial Relations - Continued
2024-25 GOVERNOR'S BUDGET — LWD 19
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
TOTALS, SALARIES AND WAGES 
3,655.3 
3,673.8 
3,758.8 
$327,315 
$324,602 
$320,189 
† Fiscal year 2022-23 budget display reflects the best available information for use in decision-making for this department and/
or these fund(s). Additional review and reconciliation of 2022-23 ending fund balances will occur in the spring to evaluate if a 
budget adjustment is required. 
2024-25 GOVERNOR'S BUDGET — LWD 20
7350   Department of Industrial Relations - Continued
LABOR AND WORKFORCE DEVELOPMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
