8620   Fair Political Practices Commission 
The Fair Political Practices Commission has primary responsibility for the impartial administration, implementation, and 
enforcement of the Political Reform Act of 1974, as amended by the voters and Legislature. The purpose of the Act is to restore 
confidence in governmental processes. The major objectives of the Commission are to: 
• Provide education about the Act and its requirements to the public and the regulated community including public officials, 
candidates, and lobbyists, and assist with compliance. 
• Ensure that election campaign contribution and expenditure data is fully and accurately disclosed so that the voters may be 
fully informed. 
• Enforce the provisions of the Act and regulations fairly and with due process. 
• Regulate the activities of lobbyists and disclose their finances. 
• Provide for the disclosure of assets and income of public officials, which may affect their official actions, to avoid conflicts of 
interest or appearances of impropriety. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6610 
Fair Political Practices Commission 
58.2 
70.6 
71.6 
$9,456 
$12,734 
$12,905 
9990 
Unscheduled Items of Appropriation 
31.0 
37.2 
37.2 
6,409 
6,691 
6,725 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
89.2 
107.8 
108.8 
$15,865 
$19,425 
$19,630 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0001 
General Fund 
$15,196 
$18,684 
$18,889 
0995 
Reimbursements 
669 
741 
741 
TOTALS, EXPENDITURES, ALL FUNDS 
$15,865 
$19,425 
$19,630 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code, Title 9 (commencing with Section 81000). 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• Local Agency Ethics Training System 
$- 
$- 
- 
$234 
$- 
1.0 
Totals, Workload Budget Change Proposals 
$- 
$- 
- 
$234 
$- 
1.0 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
-32 
- 
- 
-38 
- 
- 
• Salary Adjustments 
439 
- 
- 
457 
- 
- 
• Benefit Adjustments 
259 
- 
- 
336 
- 
- 
Totals, Other Workload Budget Adjustments 
$666 
$- 
- 
$755 
$- 
- 
Totals, Workload Budget Adjustments 
$666 
$- 
- 
$989 
$- 
1.0 
Totals, Budget Adjustments 
$666 
$- 
- 
$989 
$- 
1.0 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6610 
FAIR POLITICAL PRACTICES COMMISSION 
GENERAL GOVERNMENT
2024-25 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2022-23* 
2023-24* 
2024-25* 
State Operations: 
0001 
General Fund 
$8,787 
$11,993 
$12,164 
0995 
Reimbursements 
669 
741 
741 
Totals, State Operations 
$9,456 
$12,734 
$12,905 
SUBPROGRAM REQUIREMENTS 
6610010 
Local Enforcement 
State Operations: 
0001 
General Fund 
$4,456 
$5,013 
$5,044 
0995 
Reimbursements 
669 
730 
730 
Totals, State Operations 
$5,125 
$5,743 
$5,774 
SUBPROGRAM REQUIREMENTS 
6610019 
Legal, Technical Assistance & State Enforcement 
State Operations: 
0001 
General Fund 
$4,331 
$6,980 
$7,120 
0995 
Reimbursements 
- 
11 
11 
Totals, State Operations 
$4,331 
$6,991 
$7,131 
PROGRAM REQUIREMENTS 
9990 
UNSCHEDULED ITEMS OF APPROPRIATION 
State Operations: 
0001 
General Fund 
$6,409 
$6,691 
$6,725 
Totals, State Operations 
$6,409 
$6,691 
$6,725 
TOTALS, EXPENDITURES 
State Operations 
15,865 
19,425 
19,630 
Totals, Expenditures 
$15,865 
$19,425 
$19,630 
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
92.8 
107.8 
107.8 
$9,339 
$10,628 
$10,628 
Other Adjustments 
-3.6 
- 
1.0 
-27 
439 
551 
Net Totals, Salaries and Wages 
89.2 
107.8 
108.8 
$9,312 
$11,067 
$11,179 
Staff Benefits 
- 
- 
- 
4,502 
6,007 
6,115 
Totals, Personal Services 
89.2 
107.8 
108.8 
$13,814 
$17,074 
$17,294 
OPERATING EXPENSES AND EQUIPMENT 
$2,051 
$2,351 
$2,336 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$15,865 
$19,425 
$19,630 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0001   General Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,787 
$11,588 
$12,164 
Allocation for Employee Compensation 
- 
267 
- 
Allocation for Other Post-Employment Benefits 
- 
-20 
- 
Allocation for Staff Benefits 
- 
158 
- 
Government Code section 85802 
1,101 
1,106 
1,159 
2024-25 GOVERNOR'S BUDGET — GG 2
8620   Fair Political Practices Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
Allocation for Employee Compensation 
- 
31 
- 
Allocation for Other Post-Employment Benefits 
- 
-2 
- 
Allocation for Staff Benefits 
- 
18 
- 
Government Code section 83122 
5,308 
5,324 
5,566 
Allocation for Employee Compensation 
- 
141 
- 
Allocation for Other Post-Employment Benefits 
- 
-10 
- 
Allocation for Staff Benefits 
- 
83 
- 
Totals Available 
$15,196 
$18,684 
$18,889 
TOTALS, EXPENDITURES 
$15,196 
$18,684 
$18,889 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$669 
$741 
$741 
TOTALS, EXPENDITURES 
$669 
$741 
$741 
Total Expenditures, All Funds, (State Operations) 
$15,865 
$19,425 
$19,630 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
92.8 
107.8 
107.8 
$9,339 
$10,628 
$10,628 
Salary and Other Adjustments 
-3.6 
- 
- 
-27 
439 
457 
Workload and Administrative Adjustments 
Local Agency Ethics Training System 
Info Tech Spec I 
- 
- 
1.0 
- 
- 
94 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
1.0 
$- 
$- 
$94 
Totals, Adjustments 
-3.6 
- 
1.0 
$-27 
$439 
$551 
TOTALS, SALARIES AND WAGES 
89.2 
107.8 
108.8 
$9,312 
$11,067 
$11,179 
GENERAL GOVERNMENT
8620   Fair Political Practices Commission - Continued
2024-25 GOVERNOR'S BUDGET — GG 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
