8660   Public Utilities Commission 
The California Public Utilities Commission (PUC) regulates privately-owned electric, natural gas, telecommunications, water, 
railroad, rail transit, and passenger transportation companies, in addition to authorizing cable and video franchises. The PUC 
empowers California in the areas of telecommunications and utilities through assuring services are reliable, clean, and safe; 
providing for critical services and infrastructure; designing rates that are fair and reasonable; and protecting the interests of 
consumers and ratepayers. 
3-YEAR EXPENDITURES AND POSITIONS † 
 
Positions 
Expenditures 
2023-24 
2024-25 
2025-26 
2023-24* 
2024-25* 
2025-26* 
6680 
Regulation of Utilities 
669.3 
845.4 
886.4 
$1,611,548 
$982,339 
$899,279 
6685 
Universal Service Telecommunications 
Programs 
44.1 
51.2 
56.2 
500,730 
4,176,193 
836,747 
6690 
Regulation of Transportation 
159.8 
193.3 
193.3 
52,541 
104,755 
104,765 
6695 
Public Advocate's Office 
152.2 
181.0 
185.0 
49,980 
56,746 
57,854 
9900100 
Administration 
439.8 
408.6 
418.1 
70,776 
99,108 
100,317 
9900200 
Administration - Distributed 
- 
- 
- 
-70,776 
-99,108 
-100,317 
TOTALS, POSITIONS AND EXPENDITURES (All 
Programs) 
1,465.2 
1,679.5 
1,739.0 
$2,214,799 
$5,320,033 
$1,898,645 
FUNDING 
2023-24* 
2024-25* 
2025-26* 
0001 
General Fund 
$83,752 
$853,452 
$- 
0042 
State Highway Account, State Transportation Fund 
7,538 
9,377 
9,416 
0046 
Public Transportation Account, State Transportation Fund 
4,729 
11,280 
11,324 
0461 
Public Utilities Commission Transportation Reimbursement Account 
27,181 
32,520 
32,464 
0462 
Public Utilities Commission Utilities Reimbursement Account 
185,890 
244,374 
246,735 
0464 
California High-Cost Fund-A Administrative Committee Fund 
32,623 
49,471 
49,480 
0470 
California High-Cost Fund-B Administrative Committee Fund 
7,270 
22,446 
22,452 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
297,492 
451,887 
442,279 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
56,118 
65,050 
65,063 
0493 
California Teleconnect Fund Administrative Committee Fund 
44,527 
108,400 
108,414 
0890 
Federal Trust Fund 
11,604 
2,422,499 
12,457 
0995 
Reimbursements 
38,372 
61,987 
62,591 
3015 
Gas Consumption Surcharge Fund 
1,038,838 
562,057 
562,057 
3089 
Public Utilities Commission Public Advocate's Office Account 
49,980 
53,746 
54,854 
3141 
California Advanced Services Fund 
31,719 
198,287 
148,859 
3228 
Greenhouse Gas Reduction Fund 
339,000 
36,000 
25,000 
3330 
TNC Access for All Fund 
7,167 
45,000 
45,000 
3371 
Aliso Canyon Recovery Account 
- 
42,000 
- 
3409 
Digital Divide Account, California Teleconnect Fund Administrative Committee 
Fund 
999 
200 
200 
3411 
Broadband Loan Loss Reserve Fund 
-50,000 
50,000 
- 
TOTALS, EXPENDITURES, ALL FUNDS 
$2,214,799 
$5,320,033 
$1,898,645 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
LEGAL CITATIONS AND AUTHORITY 
PROGRAM AUTHORITY 
6680-Regulation of Utilities: 
California Constitution, Article XII; Public Utilities Code, Divisions 1, 2, and 4. 
GENERAL GOVERNMENT
2025-26 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
6685-Universal Service Telecommunications Programs: 
California Constitution, Article XII; Public Utilities Code, Division 1. 
6690-Regulation of Transportation: 
California Constitution, Article XII; Public Utilities Code, Divisions 1, 2, 4, and 10. 
6695-Public Advocate's Office: 
California Constitution, Article XII, Public Utilities Code, Division 1 
DETAILED BUDGET ADJUSTMENTS † 
 
2024-25* 
2025-26* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Workload Budget Change Proposals 
• California LifeLine 2025-26 Fall ECP 
$- 
$74,798 
- 
$- 
$65,160 
- 
• Implementation Support for SB 4 of 2021 
- 
- 
- 
- 
3,635 
5.0 
• Public Utilities Rate of Return (AB 2666) 
- 
- 
- 
- 
2,815 
12.0 
• Neighborhood Decarbonization Zones (SB 1221) 
- 
- 
- 
- 
1,768 
7.0 
• Electrical Transmission Grid Study (AB 3264) 
- 
- 
- 
- 
1,329 
3.0 
• Implementation Support for SB 28 of 2021 
- 
- 
- 
- 
1,139 
5.0 
• Implementation Support for SB 846 of 2022 
- 
- 
- 
- 
1,068 
5.0 
• Public Advocates Office Administrative Support 
(AB 2109, AB 2368, and SB 1221) 
- 
- 
- 
- 
925 
4.0 
• System Reliability and Outages (AB 2368) 
- 
- 
- 
- 
845 
4.0 
• Support for CPUC Administrative Functions 
- 
- 
- 
- 
725 
4.5 
• Implementation Support for AB 14 of 2021 
- 
- 
- 
- 
602 
3.0 
• CPUC Energy Reports (AB 2462) 
- 
- 
- 
- 
450 
- 
• Support for Administrative Law Judge Division 
- 
- 
- 
- 
340 
5.0 
• Family Electric Rate Assistance Program (SB 
1130) 
- 
- 
- 
- 
222 
1.0 
• Industrial Process Heat Recovery (AB 2109) 
- 
- 
- 
- 
222 
1.0 
Totals, Workload Budget Change Proposals 
$- 
$74,798 
- 
$- 
$81,245 
59.5 
Other Workload Budget Adjustments 
• Current Year Expenditure Adjustments 
- 
42,000 
- 
- 
- 
- 
• Salary Adjustments 
- 
5,149 
- 
- 
5,149 
- 
• Benefit Adjustments 
- 
2,563 
- 
- 
3,204 
- 
• Carryover/Reappropriation 
853,452 
635,101 
- 
- 
- 
- 
• Miscellaneous Baseline Adjustments 
- 
50,000 
- 
- 
- 
- 
• SWCAP 
- 
- 
- 
- 
-66 
- 
• Retirement Rate Adjustments 
- 
-10,978 
- 
- 
-10,978 
- 
Totals, Other Workload Budget Adjustments 
$853,452 
$723,835 
- 
$- 
$-2,691 
- 
Totals, Workload Budget Adjustments 
$853,452 
$798,633 
- 
$- 
$78,554 
59.5 
Totals, Budget Adjustments 
$853,452 
$798,633 
- 
$- 
$78,554 
59.5 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
PROGRAM DESCRIPTIONS 
6680 - REGULATION OF UTILITIES 
2025-26 GOVERNOR'S BUDGET — GG 2
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
Californians spend more than $50 billion annually for services from industries regulated by the PUC. This includes 6 electricity 
utilities, 1,012 telecommunications carriers, 120 water and sewer utilities, 5 natural gas utilities with approximately 10.8 million 
customers, 4 gas facility owners, and more than 3,155 small mobile home park and propane operators. 
The PUC oversees the safety of electric, communications, natural gas, and propane gas utility systems. Safety functions 
include both backward-looking investigations and analysis of safety incidents and utility performance, and forward-looking risk 
analytics to mitigate emerging threats and identify necessary regulatory rule reform. The PUC performs operation and 
maintenance audits, outage inspections, mitigation reviews, and investigations of incidents at electric generation facilities and 
coordinates closely with state public safety agencies to further resilience initiatives. The PUC’s safety oversight includes 
enforcing public utility wildfire safety and Public Safety Power Shutoffs (PSPS) violations. It functions as the lead investigator 
for utility incidents relating to wildfire events and recommends policy to strengthen PSPS guidelines. In addition to the PUC 
opening formal investigations, the PUC imposes fines for natural gas, electric infrastructure, and wildfire safety-related 
violations. 
The PUC conducts reviews of utility operations every four years to determine just and reasonable rates for energy services. 
The PUC provides guidelines for investor-owned utilities—and to a lesser extent, as directed by statute, an increasing number 
of Community Choice Aggregators, Energy Service Providers, and Core Transport Agents—to follow when purchasing 
electricity and natural gas on behalf of their customers to ensure that sufficient amounts of electricity are procured when and 
where needed in the state. 
Environmental protection and the impact of climate change are critical factors in PUC regulation. The PUC is charged with 
implementing and overseeing key components of Chapter 547, Statutes of 2015 (SB 350); Chapter 312, Statutes of 2018 (SB 
100); and other climate change legislation, including promoting ratepayer-funded energy efficiency programs, Integrated 
Resource Planning, the state's mandated renewable energy programs, programs for disadvantaged communities, electric 
vehicle programs, and other clean energy programs. 
The PUC oversees programs and regulations to promote both natural gas and electricity reliability and resilience. 
The PUC establishes requirements for energy programs for low-income ratepayers, including programs providing rate 
discounts, financial assistance with energy bills, and the Energy Savings Assistance Program, which provides no-cost 
weatherization services to customers who meet low-income eligibility criteria. 
The PUC conducts and manages environmental reviews pursuant to the California Environmental Quality Act for transmission, 
telecommunications, and other infrastructure projects. 
The PUC develops and implements policies for the rapidly changing communications and broadband markets, including 
monitoring competitive markets for proper operation, enforcing carrier service standards for telecommunication services, 
regulating rural telecommunication rates, protecting consumers against carrier abuses and fraud by applying licensing 
requirements and rules for offering and terminating telecommunication services, and managing efficient deployment of area 
codes and telephone numbers. 
The PUC is responsible for ensuring that California's investor-owned water utilities deliver clean, safe, and reliable water to 
their customers at reasonable rates. The PUC's water utility work includes investigating water and sewer service quality, 
promoting water conservation and metering, improving low-income programs, analyzing and processing rate change requests, 
and tracking and certifying compliance with PUC requirements. 
The Public Advisor's Office provides procedural information, advice, and assistance to individuals and groups interested in 
participating in PUC proceedings and advises the Commission on procedural matters related to public participation in 
proceedings. 
The Consumer Affairs Branch (CAB) responds to questions regarding utility service and bills and assists consumers who have 
unresolved disputes with regulated utilities through an informal process. CAB also provides data on the consumer protection 
issues it handles to stakeholders and decision makers to inform policy making. A Supplier Diversity program promotes and 
monitors supplier diversity in procurement by utilities and oversees a certification clearinghouse. 
6685 - UNIVERSAL SERVICE TELECOMMUNICATIONS PROGRAMS 
The PUC oversees telecommunication-based universal service programs (Universal Lifeline Telephone Service Trust Fund, 
California Teleconnect Fund, Deaf and Disabled Telecommunications Program, California Advanced Services Fund, and two 
California High Cost Funds), all of which provide needed services to consumers and communities. The objectives of these 
"universal service" programs include: (1) ensuring basic telephone service is available to all Californians; (2) improving access 
to broadband technology to bridge the digital divide; and (3) ensuring consumers have access to sufficient information to make 
informed choices about basic service and universal lifeline telephone services. 
The California LifeLine Program provides discounted basic residential wireless and wireline telephone service to qualified low-
income households. The California Teleconnect Fund Program provides discounted telecommunication services to qualifying 
schools, libraries, hospitals, and community-based organizations. The Deaf and Disabled Telecommunications Program 
primarily provides equipment and telephone access services to people with hearing and other disabilities. The California 
Advanced Services Fund Program mainly encourages the deployment of broadband infrastructure in unserved and 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 3
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
underserved rural and urban areas of California. The California High Cost Fund Programs provide subsidies to carriers 
obligated to provide telephone service to customers residing in rural and high-cost areas. 
6690 - REGULATION OF TRANSPORTATION 
The PUC oversees the safety of railroads, rail transit systems, rail crossings, and other forms of motor conveyance in 
California. All railroads, seven major rail transit agencies, six smaller transit systems, and more than 13,500 public and private 
crossings are subject to PUC regulation and inspection. For traditional heavy rail, the PUC's specially trained and federally-
certified inspectors inspect all tracks (annually), all train equipment and facilities (thrice annually), and all signals and 
appurtenances; investigate all rail accidents resulting in loss of life and property damage; and ensure safe transport of 
hazardous materials by rail. 
For rail transit systems, PUC inspectors and engineers conduct safety inspections of track, vehicles, signals and train control, 
and operations, as well as overall agency triennial safety audits. The PUC also has exclusive authority to approve or 
disapprove all highway-rail crossings of railroad or rail transit tracks, as well as crossing safety treatments deployed at each 
crossing. Additionally, the PUC jointly (with Caltrans) administers the state's annual allocation of federal funds for crossing 
hazard elimination projects and the state's grade separation program, which assists localities with the high cost of grade-
separating highway/rail crossings. 
The transportation program also oversees passenger carriers, including privately-owned for-hire passenger transportation 
companies (e.g., limousines, airport shuttles, transportation network companies, and charter and scheduled bus operators) and 
privately-owned water ferries. The program regulates rates and services, issues certificates and other licenses, enforces safety 
standards and insurance requirements, and protects consumers from for-hire passenger carriers operating illegally. 
6695 - PUBLIC ADVOCATE'S OFFICE 
The mandate and function of the Public Advocate's Office is defined in Public Utilities Code Section 309.5. The Public 
Advocate's Office is charged with representing and advocating on behalf of public utility customers and subscribers in all 
significant proceedings within the PUC's jurisdiction. 
Chapter 856, Statutes of 1996 (SB 960), codified the Public Advocate's Office with a director appointed by and serving at the 
pleasure of the Governor and charged the Public Advocate's Office with representing ratepayer interests in PUC proceedings. 
Chapter 1005, Statutes of 1999 (AB 1658), directed funds from the Public Utilities Commission Utilities Reimbursement 
Account to be transferred in the annual budget act to the Public Utilities Commission Public Advocate's Office Account. The law 
further required that "funds in the Public Utilities Commission Public Advocate's Office Account shall be utilized exclusively by 
the division in the performance of its duties as determined by the director" of the Public Advocates Office. 
Chapter 440, Statutes of 2001 (SB 201), removed the limitation that the Public Advocate's Office only represent ratepayers in 
PUC proceedings. SB 201 extended the Public Advocate's Office representation to other venues such as, but not limited to, the 
Energy Commission, Air Resources Board, California Independent System Operator, and legislative hearings. 
DETAILED EXPENDITURES BY PROGRAM † 
 
 
2023-24* 
2024-25* 
2025-26* 
PROGRAM REQUIREMENTS 
6680 
REGULATION OF UTILITIES 
State Operations: 
0001 
General Fund 
$3,770 
$33,000 
$- 
0462 
Public Utilities Commission Utilities Reimbursement Account 
185,890 
244,374 
246,735 
0890 
Federal Trust Fund 
5,678 
5,921 
5,896 
0995 
Reimbursements 
38,372 
58,987 
59,591 
Totals, State Operations 
$233,710 
$342,282 
$312,222 
Local Assistance: 
3015 
Gas Consumption Surcharge Fund 
$1,038,838 
$562,057 
$562,057 
3228 
Greenhouse Gas Reduction Fund 
339,000 
36,000 
25,000 
3371 
Aliso Canyon Recovery Account 
- 
42,000 
- 
Totals, Local Assistance 
$1,377,838 
$640,057 
$587,057 
SUBPROGRAM REQUIREMENTS 
6680055 
Energy 
State Operations: 
2025-26 GOVERNOR'S BUDGET — GG 4
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2023-24* 
2024-25* 
2025-26* 
0001 
General Fund 
$3,770 
$33,000 
$- 
0462 
Public Utilities Commission Utilities Reimbursement Account 
141,419 
174,721 
178,148 
0890 
Federal Trust Fund 
5,678 
5,921 
5,896 
0995 
Reimbursements 
36,554 
57,844 
58,444 
Totals, State Operations 
$187,421 
$271,486 
$242,488 
Local Assistance: 
3015 
Gas Consumption Surcharge Fund 
$1,038,838 
$562,057 
$562,057 
3228 
Greenhouse Gas Reduction Fund 
339,000 
36,000 
25,000 
3371 
Aliso Canyon Recovery Account 
- 
42,000 
- 
Totals, Local Assistance 
$1,377,838 
$640,057 
$587,057 
SUBPROGRAM REQUIREMENTS 
6680064 
Water/Sewer 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$13,845 
$18,768 
$17,016 
Totals, State Operations 
$13,845 
$18,768 
$17,016 
SUBPROGRAM REQUIREMENTS 
6680073 
Communications 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$30,626 
$50,885 
$51,571 
0995 
Reimbursements 
1,818 
1,143 
1,147 
Totals, State Operations 
$32,444 
$52,028 
$52,718 
PROGRAM REQUIREMENTS 
6685 
UNIVERSAL SERVICE TELECOMMUNICATIONS PROGRAMS 
State Operations: 
0001 
General Fund 
$79,982 
$399,587 
$- 
0464 
California High-Cost Fund-A Administrative Committee Fund 
1,047 
1,558 
1,567 
0470 
California High-Cost Fund-B Administrative Committee Fund 
511 
1,669 
1,675 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
27,056 
33,154 
28,075 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
56,041 
64,840 
64,853 
0493 
California Teleconnect Fund Administrative Committee Fund 
3,147 
3,400 
3,414 
0890 
Federal Trust Fund 
- 
2,410,000 
- 
3141 
California Advanced Services Fund 
8,209 
12,975 
12,648 
3411 
Broadband Loan Loss Reserve Fund 
-50,000 
- 
- 
Totals, State Operations 
$125,993 
$2,927,183 
$112,232 
Local Assistance: 
0001 
General Fund 
$- 
$420,865 
$- 
0464 
California High-Cost Fund-A Administrative Committee Fund 
31,576 
47,913 
47,913 
0470 
California High-Cost Fund-B Administrative Committee Fund 
6,759 
20,777 
20,777 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
270,436 
418,733 
414,204 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
77 
210 
210 
0493 
California Teleconnect Fund Administrative Committee Fund 
41,380 
105,000 
105,000 
3141 
California Advanced Services Fund 
23,510 
185,312 
136,211 
3409 
Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
999 
200 
200 
3411 
Broadband Loan Loss Reserve Fund 
- 
50,000 
- 
Totals, Local Assistance 
$374,737 
$1,249,010 
$724,515 
SUBPROGRAM REQUIREMENTS 
6685010 
California High-Cost Fund-A Program 
State Operations: 
0464 
California High-Cost Fund-A Administrative Committee Fund 
$1,047 
$1,558 
$1,567 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 5
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2023-24* 
2024-25* 
2025-26* 
Totals, State Operations 
$1,047 
$1,558 
$1,567 
Local Assistance: 
0464 
California High-Cost Fund-A Administrative Committee Fund 
$31,576 
$47,913 
$47,913 
Totals, Local Assistance 
$31,576 
$47,913 
$47,913 
SUBPROGRAM REQUIREMENTS 
6685019 
California High-Cost Fund-B Program 
State Operations: 
0470 
California High-Cost Fund-B Administrative Committee Fund 
$511 
$1,669 
$1,675 
Totals, State Operations 
$511 
$1,669 
$1,675 
Local Assistance: 
0470 
California High-Cost Fund-B Administrative Committee Fund 
$6,759 
$20,777 
$20,777 
Totals, Local Assistance 
$6,759 
$20,777 
$20,777 
SUBPROGRAM REQUIREMENTS 
6685028 
Universal Service Telecommunications Programs 
State Operations: 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
$27,056 
$33,154 
$28,075 
Totals, State Operations 
$27,056 
$33,154 
$28,075 
Local Assistance: 
0471 
Universal Lifeline Telephone Service Trust Administrative Committee Fund 
$270,436 
$418,733 
$414,204 
Totals, Local Assistance 
$270,436 
$418,733 
$414,204 
SUBPROGRAM REQUIREMENTS 
6685037 
Deaf and Disabled Telecommunications Program 
State Operations: 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
$56,041 
$64,840 
$64,853 
Totals, State Operations 
$56,041 
$64,840 
$64,853 
Local Assistance: 
0483 
Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
$77 
$210 
$210 
Totals, Local Assistance 
$77 
$210 
$210 
SUBPROGRAM REQUIREMENTS 
6685055 
California Teleconnect Fund Program 
State Operations: 
0493 
California Teleconnect Fund Administrative Committee Fund 
$3,147 
$3,400 
$3,414 
Totals, State Operations 
$3,147 
$3,400 
$3,414 
Local Assistance: 
0493 
California Teleconnect Fund Administrative Committee Fund 
$41,380 
$105,000 
$105,000 
3409 
Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
999 
200 
200 
Totals, Local Assistance 
$42,379 
$105,200 
$105,200 
SUBPROGRAM REQUIREMENTS 
6685064 
California Advanced Services Fund Program 
State Operations: 
0001 
General Fund 
$79,982 
$399,587 
$- 
0890 
Federal Trust Fund 
- 
2,410,000 
- 
3141 
California Advanced Services Fund 
8,209 
12,975 
12,648 
3411 
Broadband Loan Loss Reserve Fund 
-50,000 
- 
- 
Totals, State Operations 
$38,191 
$2,822,562 
$12,648 
Local Assistance: 
0001 
General Fund 
$- 
$420,865 
$- 
3141 
California Advanced Services Fund 
23,510 
185,312 
136,211 
3411 
Broadband Loan Loss Reserve Fund 
- 
50,000 
- 
Totals, Local Assistance 
$23,510 
$656,177 
$136,211 
2025-26 GOVERNOR'S BUDGET — GG 6
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
 
2023-24* 
2024-25* 
2025-26* 
PROGRAM REQUIREMENTS 
6690 
REGULATION OF TRANSPORTATION 
State Operations: 
0042 
State Highway Account, State Transportation Fund 
$7,538 
$9,377 
$9,416 
0046 
Public Transportation Account, State Transportation Fund 
4,729 
11,280 
11,324 
0461 
Public Utilities Commission Transportation Reimbursement Account 
27,181 
32,520 
32,464 
0890 
Federal Trust Fund 
5,926 
6,578 
6,561 
3330 
TNC Access for All Fund 
7,167 
45,000 
45,000 
Totals, State Operations 
$52,541 
$104,755 
$104,765 
SUBPROGRAM REQUIREMENTS 
6690046 
Transportation Licensing and Enforcement 
State Operations: 
0461 
Public Utilities Commission Transportation Reimbursement Account 
$13,994 
$17,736 
$17,609 
3330 
TNC Access for All Fund 
7,167 
45,000 
45,000 
Totals, State Operations 
$21,161 
$62,736 
$62,609 
SUBPROGRAM REQUIREMENTS 
6690055 
Freight Safety 
State Operations: 
0461 
Public Utilities Commission Transportation Reimbursement Account 
$13,187 
$14,784 
$14,855 
Totals, State Operations 
$13,187 
$14,784 
$14,855 
SUBPROGRAM REQUIREMENTS 
6690064 
Rail Transit Safety 
State Operations: 
0046 
Public Transportation Account, State Transportation Fund 
$4,729 
$11,280 
$11,324 
0890 
Federal Trust Fund 
5,926 
6,578 
6,561 
Totals, State Operations 
$10,655 
$17,858 
$17,885 
SUBPROGRAM REQUIREMENTS 
6690073 
Crossing Safety 
State Operations: 
0042 
State Highway Account, State Transportation Fund 
$7,538 
$9,377 
$9,416 
Totals, State Operations 
$7,538 
$9,377 
$9,416 
PROGRAM REQUIREMENTS 
6695 
PUBLIC ADVOCATE'S OFFICE 
State Operations: 
0995 
Reimbursements 
- 
3,000 
3,000 
3089 
Public Utilities Commission Public Advocate's Office Account 
49,980 
53,746 
54,854 
Totals, State Operations 
$49,980 
$56,746 
$57,854 
SUBPROGRAM REQUIREMENTS 
9900100 
Administration 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
$70,776 
$99,108 
$100,317 
Totals, State Operations 
$70,776 
$99,108 
$100,317 
SUBPROGRAM REQUIREMENTS 
9900200 
Administration - Distributed 
State Operations: 
0462 
Public Utilities Commission Utilities Reimbursement Account 
-$70,776 
-$99,108 
-$100,317 
Totals, State Operations 
-$70,776 
-$99,108 
-$100,317 
TOTALS, EXPENDITURES 
State Operations 
462,224 
3,430,966 
587,073 
Local Assistance 
1,752,575 
1,889,067 
1,311,572 
Totals, Expenditures 
$2,214,799 
$5,320,033 
$1,898,645 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 7
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
EXPENDITURES BY CATEGORY † 
1 State Operations 
Positions 
Expenditures 
 
2023-24 
2024-25 
2025-26 
2023-24* 
2024-25* 
2025-26* 
PERSONAL SERVICES 
Baseline Positions 
1,592.0 
1,679.5 
1,679.5 
$198,226 
$209,174 
$206,051 
Other Adjustments 
-126.8 
- 
59.5 
-22,773 
-2,414 
9,038 
Net Totals, Salaries and Wages 
1,465.2 
1,679.5 
1,739.0 
$175,453 
$206,760 
$215,089 
Staff Benefits 
- 
- 
- 
80,824 
88,880 
95,695 
Totals, Personal Services 
1,465.2 
1,679.5 
1,739.0 
$256,277 
$295,640 
$310,784 
OPERATING EXPENSES AND EQUIPMENT 
$192,270 
$421,818 
$258,474 
SPECIAL ITEMS OF EXPENSES 
13,677 
2,713,508 
17,815 
TOTALS, POSITIONS AND EXPENDITURES, ALL 
FUNDS (State Operations) 
$462,224 
$3,430,966 
$587,073 
2 Local Assistance 
Expenditures 
 
2023-24* 
2024-25* 
2025-26* 
Grants and Subventions - Governmental 
$1,752,575 
$1,889,067 
$1,311,572 
TOTALS, EXPENDITURES, ALL FUNDS (Local Assistance) 
$1,752,575 
$1,889,067 
$1,311,572 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS † 
1   STATE OPERATIONS 
2023-24* 
2024-25* 
2025-26* 
0001   General Fund 
APPROPRIATIONS 
062 Budget Act appropriation 
$50,000 
- 
- 
Prior Year Balances Available: 
Control Section 11.96 General Fund Funding 
29,982 
21,894 
- 
Item 8660-001-0001, Budget Act of 2021 
3,747 
- 
- 
Item 8660-001-0001, Budget Act of 2022 
23 
- 
- 
Item 8660-001-0001, Budget Act of 2023 
- 
33,000 
- 
Item 8660-062-0001, Budget Act of 2022 
- 
125,000 
- 
Item 8660-062-0001, Budget Act of 2023 
- 
252,693 
- 
Totals Available 
$83,752 
$432,587 
- 
TOTALS, EXPENDITURES 
$83,752 
$432,587 
- 
0042   State Highway Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$7,538 
$9,459 
$9,416 
Allocation for Employee Compensation 
- 
100 
- 
Allocation for Staff Benefits 
- 
56 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-238 
- 
2025-26 GOVERNOR'S BUDGET — GG 8
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2023-24* 
2024-25* 
2025-26* 
Totals Available 
$7,538 
$9,377 
$9,416 
TOTALS, EXPENDITURES 
$7,538 
$9,377 
$9,416 
0046   Public Transportation Account, State Transportation Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$4,729 
$11,392 
$11,324 
Allocation for Employee Compensation 
- 
151 
- 
Allocation for Staff Benefits 
- 
79 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-342 
- 
Totals Available 
$4,729 
$11,280 
$11,324 
TOTALS, EXPENDITURES 
$4,729 
$11,280 
$11,324 
0461   Public Utilities Commission Transportation Reimbursement Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$27,181 
$32,769 
$32,464 
Allocation for Employee Compensation 
- 
527 
- 
Allocation for Staff Benefits 
- 
265 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-1,041 
- 
Totals Available 
$27,181 
$32,520 
$32,464 
TOTALS, EXPENDITURES 
$27,181 
$32,520 
$32,464 
0462   Public Utilities Commission Utilities Reimbursement Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$185,890 
$246,319 
$246,735 
Allocation for Employee Compensation 
- 
3,383 
- 
Allocation for Staff Benefits 
- 
1,689 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-7,017 
- 
011 Budget Act appropriation (transfer to Public Utilities Commission Public Advocate's 
Office Account) 
(52,233) 
(53,808) 
(54,854) 
Budget Adjustment for FD 0462 
(-) 
(-62) 
(-) 
Totals Available 
$185,890 
$244,374 
$246,735 
TOTALS, EXPENDITURES 
$185,890 
$244,374 
$246,735 
0464   California High-Cost Fund-A Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$1,047 
$1,567 
$1,567 
Allocation for Employee Compensation 
- 
19 
- 
Allocation for Staff Benefits 
- 
8 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-36 
- 
Totals Available 
$1,047 
$1,558 
$1,567 
TOTALS, EXPENDITURES 
$1,047 
$1,558 
$1,567 
0470   California High-Cost Fund-B Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$511 
$1,674 
$1,675 
Allocation for Employee Compensation 
- 
9 
- 
Allocation for Staff Benefits 
- 
5 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-19 
- 
Totals Available 
$511 
$1,669 
$1,675 
TOTALS, EXPENDITURES 
$511 
$1,669 
$1,675 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$27,056 
$30,223 
$28,075 
Allocation for Employee Compensation 
- 
103 
- 
Allocation for Staff Benefits 
- 
42 
- 
California LifeLine 2025-26 Fall ECP 
- 
2,992 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-206 
- 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 9
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2023-24* 
2024-25* 
2025-26* 
Totals Available 
$27,056 
$33,154 
$28,075 
TOTALS, EXPENDITURES 
$27,056 
$33,154 
$28,075 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$56,041 
$64,862 
$64,853 
Allocation for Employee Compensation 
- 
49 
- 
Allocation for Staff Benefits 
- 
23 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-94 
- 
Totals Available 
$56,041 
$64,840 
$64,853 
TOTALS, EXPENDITURES 
$56,041 
$64,840 
$64,853 
0493   California Teleconnect Fund Administrative Committee Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$3,147 
$3,419 
$3,414 
Allocation for Employee Compensation 
- 
39 
- 
Allocation for Staff Benefits 
- 
20 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-78 
- 
Totals Available 
$3,147 
$3,400 
$3,414 
TOTALS, EXPENDITURES 
$3,147 
$3,400 
$3,414 
0890   Federal Trust Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$11,604 
$1,872,737 
$12,457 
Section 3.60 Pension Contribution Adjustment 
- 
-238 
- 
Prior Year Balances Available: 
Item 8660-001-0890 Budget Act Of 2021 
- 
550,000 
- 
Totals Available 
$11,604 
$2,422,499 
$12,457 
TOTALS, EXPENDITURES 
$11,604 
$2,422,499 
$12,457 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$38,372 
$61,987 
$62,591 
TOTALS, EXPENDITURES 
$38,372 
$61,987 
$62,591 
3089   Public Utilities Commission Public Advocate's Office Account 
APPROPRIATIONS 
001 Budget Act appropriation 
$49,980 
$54,192 
$54,854 
Allocation for Employee Compensation 
- 
670 
- 
Allocation for Staff Benefits 
- 
328 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-1,444 
- 
Totals Available 
$49,980 
$53,746 
$54,854 
TOTALS, EXPENDITURES 
$49,980 
$53,746 
$54,854 
3141   California Advanced Services Fund 
APPROPRIATIONS 
001 Budget Act appropriation 
$8,209 
$13,053 
$12,648 
Allocation for Employee Compensation 
- 
99 
- 
Allocation for Staff Benefits 
- 
48 
- 
Section 3.60 Pension Contribution Adjustment 
- 
-225 
- 
Totals Available 
$8,209 
$12,975 
$12,648 
TOTALS, EXPENDITURES 
$8,209 
$12,975 
$12,648 
3330   TNC Access for All Fund 
APPROPRIATIONS 
Public Utilities Code section 5440.5 
$7,167 
$45,000 
$45,000 
Totals Available 
$7,167 
$45,000 
$45,000 
TOTALS, EXPENDITURES 
$7,167 
$45,000 
$45,000 
2025-26 GOVERNOR'S BUDGET — GG 10
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
1   STATE OPERATIONS 
2023-24* 
2024-25* 
2025-26* 
3411   Broadband Loan Loss Reserve Fund 
Less funding provided by General Fund 
-50,000 
- 
- 
NET TOTALS, EXPENDITURES 
-$50,000 
- 
- 
Total Expenditures, All Funds, (State Operations) 
$462,224 
$3,430,966 
$587,073 
2   LOCAL ASSISTANCE 
2023-24* 
2024-25* 
2025-26* 
0001   General Fund 
Prior Year Balances Available: 
Control Section 11.96 General Fund Funding 
- 
420,865 
- 
Totals Available 
- 
$420,865 
- 
TOTALS, EXPENDITURES 
- 
$420,865 
- 
0464   California High-Cost Fund-A Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$31,576 
$47,913 
$47,913 
Totals Available 
$31,576 
$47,913 
$47,913 
TOTALS, EXPENDITURES 
$31,576 
$47,913 
$47,913 
0470   California High-Cost Fund-B Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$6,759 
$20,777 
$20,777 
Totals Available 
$6,759 
$20,777 
$20,777 
TOTALS, EXPENDITURES 
$6,759 
$20,777 
$20,777 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$270,436 
$346,927 
$414,204 
California LifeLine 2025-26 Fall ECP 
- 
71,806 
- 
Totals Available 
$270,436 
$418,733 
$414,204 
TOTALS, EXPENDITURES 
$270,436 
$418,733 
$414,204 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$77 
$210 
$210 
Totals Available 
$77 
$210 
$210 
TOTALS, EXPENDITURES 
$77 
$210 
$210 
0493   California Teleconnect Fund Administrative Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$41,380 
$105,000 
$105,000 
Totals Available 
$41,380 
$105,000 
$105,000 
TOTALS, EXPENDITURES 
$41,380 
$105,000 
$105,000 
3015   Gas Consumption Surcharge Fund 
APPROPRIATIONS 
Public Utilities Code section 895 
$1,038,838 
$562,057 
$562,057 
Totals Available 
$1,038,838 
$562,057 
$562,057 
TOTALS, EXPENDITURES 
$1,038,838 
$562,057 
$562,057 
3141   California Advanced Services Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$23,510 
$136,211 
$136,211 
Prior Year Balances Available: 
Item 8660-101-3141, Budget Act of 2023 
- 
49,101 
- 
Totals Available 
$23,510 
$185,312 
$136,211 
TOTALS, EXPENDITURES 
$23,510 
$185,312 
$136,211 
3228   Greenhouse Gas Reduction Fund 
APPROPRIATIONS 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 11
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2   LOCAL ASSISTANCE 
2023-24* 
2024-25* 
2025-26* 
101 Budget Act appropriation 
$339,000 
- 
$25,000 
Prior Year Balances Available: 
Item 8660-101-3228, Budget Act of 2023 
- 
36,000 
- 
Totals Available 
$339,000 
$36,000 
$25,000 
TOTALS, EXPENDITURES 
$339,000 
$36,000 
$25,000 
3371   Aliso Canyon Recovery Account 
APPROPRIATIONS 
Current Year Expenditure Adjustments 
- 
$42,000 
- 
TOTALS, EXPENDITURES 
- 
$42,000 
- 
3409   Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund 
APPROPRIATIONS 
101 Budget Act appropriation 
$999 
$200 
$200 
Totals Available 
$999 
$200 
$200 
TOTALS, EXPENDITURES 
$999 
$200 
$200 
3411   Broadband Loan Loss Reserve Fund 
APPROPRIATIONS 
Past Year Expenditure Adjustment Broadband Loan Loss Reserve 
- 
$50,000 
- 
TOTALS, EXPENDITURES 
- 
$50,000 
- 
Total Expenditures, All Funds, (Local Assistance) 
$1,752,575 
$1,889,067 
$1,311,572 
TOTALS, EXPENDITURES, ALL FUNDS (State Operations and Local Assistance) 
$2,214,799 
$5,320,033 
$1,898,645 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
FUND CONDITION STATEMENTS † 
2023-24* 
2024-25* 
2025-26* 
0461   Public Utilities Commission Transportation Reimbursement Account S 
BEGINNING BALANCE 
$22,634 
$43,488 
$39,449 
Prior Year Adjustments 
2,536 
- 
- 
Adjusted Beginning Balance 
$25,170 
$43,488 
$39,449 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
43,721 
29,557 
23,607 
4129400 Other Regulatory Licenses and Permits 
2,112 
650 
650 
4163000 Investment Income - Surplus Money Investments 
1,288 
140 
140 
Total Revenues, Transfers, and Other Adjustments 
$47,121 
$30,347 
$24,397 
Total Resources 
$72,291 
$73,835 
$63,846 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
27,181 
32,520 
32,464 
9892 Supplemental Pension Payments (State Operations) 
390 
351 
351 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,232 
1,515 
1,753 
Total Expenditures and Expenditure Adjustments 
$28,803 
$34,386 
$34,568 
FUND BALANCE 
$43,488 
$39,449 
$29,278 
Reserve for economic uncertainties 
43,488 
39,449 
29,278 
0462   Public Utilities Commission Utilities Reimbursement Account S 
BEGINNING BALANCE 
$306,578 
$341,801 
$239,147 
2025-26 GOVERNOR'S BUDGET — GG 12
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
Prior Year Adjustments 
11,135 
- 
- 
Adjusted Beginning Balance 
$317,713 
$341,801 
$239,147 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
286,843 
254,767 
241,155 
4129200 Other Regulatory Fees 
4,672 
1,500 
1,500 
4140000 Document Sales 
1 
- 
- 
4143500 Miscellaneous Services to the Public 
77 
- 
- 
4163000 Investment Income - Surplus Money Investments 
11,742 
350 
350 
4171400 Escheat - Unclaimed Checks, Warrants, Bonds, and Coupons 
31 
5 
5 
4172500 Miscellaneous Revenue 
12 
5 
5 
Transfers and Other Adjustments 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Public Utilities Code 309.5 and Various Budget Acts 
-52,233 
-53,746 
-54,854 
Revenue Transfer From Propane Safety Inspection and Enforcement Program Trust 
Fund (0051) to Public Utilities Commission Utilities Reimbursement Account (0462) 
per Public Utilities Code Section 4458 
100 
100 
100 
Total Revenues, Transfers, and Other Adjustments 
$251,245 
$202,981 
$188,261 
Total Resources 
$568,958 
$544,782 
$427,408 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
3355 Office of Energy Infrastructure Safety (State Operations) 
27,388 
45,441 
37,398 
3360 Energy Resources Conservation and Development Commission (State 
Operations) 
2,202 
2,200 
2,202 
3900 State Air Resources Board (State Operations) 
207 
204 
205 
3980 Office of Environmental Health Hazard Assessment (State Operations) 
200 
221 
221 
8660 Public Utilities Commission (State Operations) 
185,890 
244,374 
246,735 
9892 Supplemental Pension Payments (State Operations) 
3,314 
2,661 
2,661 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
7,956 
10,534 
14,306 
Total Expenditures and Expenditure Adjustments 
$227,157 
$305,635 
$303,728 
FUND BALANCE 
$341,801 
$239,147 
$123,680 
Reserve for economic uncertainties 
341,801 
239,147 
123,680 
0464   California High-Cost Fund-A Administrative Committee Fund S 
BEGINNING BALANCE 
$25,061 
$40,638 
$41,561 
Prior Year Adjustments 
402 
- 
- 
Adjusted Beginning Balance 
$25,463 
$40,638 
$41,561 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
53,719 
50,068 
50,068 
4163000 Investment Income - Surplus Money Investments 
1,164 
400 
400 
Transfers and Other Adjustments 
Loan Repayment from High Cost Fund A (0464) to High Cost Fund B (0470) per 
Item 8660-011-0470, Budget Act of 2021 
-7,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$47,883 
$50,468 
$50,468 
Total Resources 
$73,346 
$91,106 
$92,029 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
1,047 
1,558 
1,567 
8660 Public Utilities Commission (Local Assistance) 
31,576 
47,913 
47,913 
9892 Supplemental Pension Payments (State Operations) 
10 
6 
6 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
75 
68 
76 
Total Expenditures and Expenditure Adjustments 
$32,708 
$49,545 
$49,562 
FUND BALANCE 
$40,638 
$41,561 
$42,467 
Reserve for economic uncertainties 
40,638 
41,561 
42,467 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 13
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
0470   California High-Cost Fund-B Administrative Committee Fund S 
BEGINNING BALANCE 
$9,859 
$88,096 
$66,055 
Prior Year Adjustments 
-653 
- 
- 
Adjusted Beginning Balance 
$9,206 
$88,096 
$66,055 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4150500 Interest Income - Interfund Loans 
396 
- 
- 
4163000 Investment Income - Surplus Money Investments 
1,849 
476 
476 
Transfers and Other Adjustments 
Loan Repayment from California Teleconnect Fund (0493) to High Cost Fund B 
(0470) per Item 8660-013-0470, Budget Act of 2021 
52,000 
- 
- 
Loan Repayment from Deaf and Disabled Telecommunications Fund (0483) to High 
Cost Fund B (0470) per Item 8660-012-0470, Budget Act of 2021 
25,000 
- 
- 
Loan Repayment from High Cost Fund A (0464) to High Cost Fund B (0470) per 
Item 8660-011-0470, Budget Act of 2021 
7,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$86,245 
$476 
$476 
Total Resources 
$95,451 
$88,572 
$66,531 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
511 
1,669 
1,675 
8660 Public Utilities Commission (Local Assistance) 
6,759 
20,777 
20,777 
9892 Supplemental Pension Payments (State Operations) 
8 
2 
2 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
77 
69 
81 
Total Expenditures and Expenditure Adjustments 
$7,355 
$22,517 
$22,535 
FUND BALANCE 
$88,096 
$66,055 
$43,996 
Reserve for economic uncertainties 
88,096 
66,055 
43,996 
0471   Universal Lifeline Telephone Service Trust Administrative Committee Fund S 
BEGINNING BALANCE 
$436,505 
$549,514 
$376,184 
Prior Year Adjustments 
5,986 
- 
- 
Adjusted Beginning Balance 
$442,491 
$549,514 
$376,184 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
384,831 
277,159 
277,159 
4163000 Investment Income - Surplus Money Investments 
20,964 
3,000 
3,000 
Total Revenues, Transfers, and Other Adjustments 
$405,795 
$280,159 
$280,159 
Total Resources 
$848,286 
$829,673 
$656,343 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
27,056 
33,154 
28,075 
8660 Public Utilities Commission (Local Assistance) 
270,436 
418,733 
414,204 
9892 Supplemental Pension Payments (State Operations) 
32 
23 
23 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
1,248 
1,579 
1,457 
Total Expenditures and Expenditure Adjustments 
$298,772 
$453,489 
$443,759 
FUND BALANCE 
$549,514 
$376,184 
$212,584 
Reserve for economic uncertainties 
549,514 
376,184 
212,584 
0483   Deaf and Disabled Telecommunications Program Administrative Committee 
Fund S 
BEGINNING BALANCE 
$83,458 
$73,179 
$64,042 
Prior Year Adjustments 
1,706 
- 
- 
Adjusted Beginning Balance 
$85,164 
$73,179 
$64,042 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
68,561 
62,656 
62,656 
4163000 Investment Income - Surplus Money Investments 
4,073 
454 
454 
2025-26 GOVERNOR'S BUDGET — GG 14
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
Transfers and Other Adjustments 
Loan Repayment from Deaf and Disabled Telecommunications Fund (0483) to High 
Cost Fund B (0470) per Item 8660-012-0470, Budget Act of 2021 
-25,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$47,634 
$63,110 
$63,110 
Total Resources 
$132,798 
$136,289 
$127,152 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
5160 Department of Rehabilitation (State Operations) 
- 
3,657 
3,657 
6120 California State Library (Local Assistance) 
552 
552 
552 
8660 Public Utilities Commission (State Operations) 
56,041 
64,840 
64,853 
8660 Public Utilities Commission (Local Assistance) 
77 
210 
210 
9892 Supplemental Pension Payments (State Operations) 
33 
20 
20 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
2,916 
2,968 
3,057 
Total Expenditures and Expenditure Adjustments 
$59,619 
$72,247 
$72,349 
FUND BALANCE 
$73,179 
$64,042 
$54,803 
Reserve for economic uncertainties 
73,179 
64,042 
54,803 
0493   California Teleconnect Fund Administrative Committee Fund S 
BEGINNING BALANCE 
$94,621 
$119,933 
$121,605 
Prior Year Adjustments 
6,084 
- 
- 
Adjusted Beginning Balance 
$100,705 
$119,933 
$121,605 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
111,606 
109,248 
109,248 
4163000 Investment Income - Surplus Money Investments 
4,340 
988 
988 
Transfers and Other Adjustments 
Loan Repayment from California Teleconnect Fund (0493) to High Cost Fund B 
(0470) per Item 8660-013-0470, Budget Act of 2021 
-52,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$63,946 
$110,236 
$110,236 
Total Resources 
$164,651 
$230,169 
$231,841 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
3,147 
3,400 
3,414 
8660 Public Utilities Commission (Local Assistance) 
41,380 
105,000 
105,000 
9892 Supplemental Pension Payments (State Operations) 
23 
15 
15 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
168 
149 
162 
Total Expenditures and Expenditure Adjustments 
$44,718 
$108,564 
$108,591 
FUND BALANCE 
$119,933 
$121,605 
$123,250 
Reserve for economic uncertainties 
119,933 
121,605 
123,250 
3015   Gas Consumption Surcharge Fund S 
BEGINNING BALANCE 
$213,787 
$102,946 
$543,583 
Prior Year Adjustments 
27,366 
- 
- 
Adjusted Beginning Balance 
$241,153 
$102,946 
$543,583 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4122200 Energy Resources Surcharge 
921,768 
1,026,214 
1,026,214 
4163000 Investment Income - Surplus Money Investments 
3,447 
1,582 
1,582 
Transfers and Other Adjustments 
Revenue Transfer from Gas Consumption Surcharge Fund (3015) to Natural Gas 
Subaccount, Public Interest Research, Development, and Demonstration Fund 
(3109) per Item 3360-011-3015, Various Budget Acts 
-24,000 
-24,000 
-24,000 
Total Revenues, Transfers, and Other Adjustments 
$901,215 
$1,003,796 
$1,003,796 
Total Resources 
$1,142,368 
$1,106,742 
$1,547,379 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
7600 California Department of Tax and Fee Administration (State Operations) 
492 
971 
971 
8660 Public Utilities Commission (Local Assistance) 
1,038,838 
562,057 
562,057 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 15
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
9892 Supplemental Pension Payments (State Operations) 
19 
14 
14 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
73 
117 
57 
Total Expenditures and Expenditure Adjustments 
$1,039,422 
$563,159 
$563,099 
FUND BALANCE 
$102,946 
$543,583 
$984,280 
Reserve for economic uncertainties 
102,946 
543,583 
984,280 
3089   Public Utilities Commission Public Advocate's Office Account S 
BEGINNING BALANCE 
$21,400 
$22,539 
$19,681 
Prior Year Adjustments 
222 
- 
- 
Adjusted Beginning Balance 
$21,622 
$22,539 
$19,681 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
1,708 
87 
87 
Transfers and Other Adjustments 
Revenue Transfer from Public Utilities Commission Utilities Reimbursement Account 
(0462) to Public Utilities Commission Public Advocate's Office Account (3089) per 
Public Utilities Code 309.5 and Various Budget Acts 
52,233 
53,746 
54,854 
Total Revenues, Transfers, and Other Adjustments 
$53,941 
$53,833 
$54,941 
Total Resources 
$75,563 
$76,372 
$74,622 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
49,980 
53,746 
54,854 
9892 Supplemental Pension Payments (State Operations) 
805 
652 
652 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
2,239 
2,293 
2,739 
Total Expenditures and Expenditure Adjustments 
$53,024 
$56,691 
$58,245 
FUND BALANCE 
$22,539 
$19,681 
$16,377 
Reserve for economic uncertainties 
22,539 
19,681 
16,377 
3141   California Advanced Services Fund S 
BEGINNING BALANCE 
$169,490 
$288,657 
$237,859 
Prior Year Adjustments 
45,252 
- 
- 
Adjusted Beginning Balance 
$214,742 
$288,657 
$237,859 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4129200 Other Regulatory Fees 
91,385 
146,487 
146,487 
4151000 Interest Income - Other Loans 
- 
1 
1 
4163000 Investment Income - Surplus Money Investments 
14,653 
1,821 
1,821 
Total Revenues, Transfers, and Other Adjustments 
$106,038 
$148,309 
$148,309 
Total Resources 
$320,780 
$436,966 
$386,168 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
8,209 
12,975 
12,648 
8660 Public Utilities Commission (Local Assistance) 
23,510 
185,312 
136,211 
9892 Supplemental Pension Payments (State Operations) 
31 
24 
24 
9900 Statewide General Administrative Expenditures (Pro Rata) (State Operations) 
373 
796 
815 
Total Expenditures and Expenditure Adjustments 
$32,123 
$199,107 
$149,698 
FUND BALANCE 
$288,657 
$237,859 
$236,470 
Reserve for economic uncertainties 
288,657 
237,859 
236,470 
3265   Prepaid MTS PUC Account S 
BEGINNING BALANCE 
$31 
$31 
$31 
Adjusted Beginning Balance 
$31 
$31 
$31 
Total Resources 
$31 
$31 
$31 
FUND BALANCE 
$31 
$31 
$31 
Reserve for economic uncertainties 
31 
31 
31 
3330   TNC Access for All Fund S 
2025-26 GOVERNOR'S BUDGET — GG 16
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
BEGINNING BALANCE 
$47,580 
$57,968 
$57,968 
Prior Year Adjustments 
629 
- 
- 
Adjusted Beginning Balance 
$48,209 
$57,968 
$57,968 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
15,053 
45,000 
45,000 
4126800 Public Utilities Commission - Penalties on Quarterly Fees 
3 
- 
- 
4163000 Investment Income - Surplus Money Investments 
1,870 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$16,926 
$45,000 
$45,000 
Total Resources 
$65,135 
$102,968 
$102,968 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (State Operations) 
7,167 
45,000 
45,000 
Total Expenditures and Expenditure Adjustments 
$7,167 
$45,000 
$45,000 
FUND BALANCE 
$57,968 
$57,968 
$57,968 
Reserve for economic uncertainties 
57,968 
57,968 
57,968 
3371   Aliso Canyon Recovery Account S 
BEGINNING BALANCE 
- 
$71,102 
$102 
Adjusted Beginning Balance 
- 
$71,102 
$102 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4163000 Investment Income - Surplus Money Investments 
$102 
- 
- 
4173500 Settlements and Judgments - Other 
71,000 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$71,102 
- 
- 
Total Resources 
$71,102 
$71,102 
$102 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
0650 Governor's Office of Land Use and Climate Innovation (Local Assistance) 
- 
14,000 
- 
3540 Department of Forestry and Fire Protection (Local Assistance) 
- 
15,000 
- 
8660 Public Utilities Commission (Local Assistance) 
- 
42,000 
- 
Total Expenditures and Expenditure Adjustments 
- 
$71,000 
- 
FUND BALANCE 
$71,102 
$102 
$102 
Reserve for economic uncertainties 
71,102 
102 
102 
3409   Digital Divide Account, California Teleconnect Fund Administrative 
Committee Fund S 
BEGINNING BALANCE 
- 
$1,556 
$1,556 
Prior Year Adjustments 
$84 
- 
- 
Adjusted Beginning Balance 
$84 
$1,556 
$1,556 
REVENUES, TRANSFERS, AND OTHER ADJUSTMENTS 
Revenues: 
4126600 Public Utilities Commission - Quarterly Fees 
3 
- 
- 
4172500 Miscellaneous Revenue 
287 
200 
200 
Transfers and Other Adjustments 
Operating Transfers from Special Deposit Fund - 0942-375 per Chapter 820, 
Statutes of 2003 (AB 855) and PU Code Section 280.5(b) 
2,181 
- 
- 
Total Revenues, Transfers, and Other Adjustments 
$2,471 
$200 
$200 
Total Resources 
$2,555 
$1,756 
$1,756 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (Local Assistance) 
999 
200 
200 
Total Expenditures and Expenditure Adjustments 
$999 
$200 
$200 
FUND BALANCE 
$1,556 
$1,556 
$1,556 
Reserve for economic uncertainties 
1,556 
1,556 
1,556 
3411   Broadband Loan Loss Reserve Fund S 
BEGINNING BALANCE 
- 
50,000 
- 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 17
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
2023-24* 
2024-25* 
2025-26* 
Adjusted Beginning Balance 
- 
$50,000 
- 
Total Resources 
- 
$50,000 
- 
EXPENDITURE AND EXPENDITURE ADJUSTMENTS 
8660 Public Utilities Commission (Local Assistance) 
- 
50,000 
- 
Less funding provided by General Fund (State Operations) 
-$50,000 
- 
- 
Total Expenditures and Expenditure Adjustments 
-$50,000 
$50,000 
- 
FUND BALANCE 
$50,000 
- 
- 
Reserve for economic uncertainties 
50,000 
- 
- 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
CHANGES IN AUTHORIZED POSITIONS † 
 
Positions 
Expenditures 
2023-24 
2024-25 
2025-26 
2023-24* 
2024-25* 
2025-26* 
Baseline Positions 
1,592.0 
1,679.5 
1,679.5 
$198,226 
$209,174 
$206,051 
Salary and Other Adjustments 
-126.8 
- 
- 
-22,773 
-2,414 
2,110 
Workload and Administrative Adjustments 
Electrical Transmission Grid Study (AB 3264) 
Program & Proj Supvr 
- 
- 
1.0 
- 
- 
165 
Program Mgr 
- 
- 
1.0 
- 
- 
190 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
126 
Family Electric Rate Assistance Program (SB 1130) 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
126 
Implementation Support for AB 14 of 2021 
Info Tech Spec II 
- 
- 
1.0 
- 
- 
114 
Public Utilities Reg Analyst III 
- 
- 
1.0 
- 
- 
102 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
123 
Implementation Support for SB 28 of 2021 
Administrative Law Judge I 
- 
- 
1.0 
- 
- 
147 
Atty III 
- 
- 
1.0 
- 
- 
149 
Public Utilities Reg Analyst V 
- 
- 
2.0 
- 
- 
246 
Research Data Spec III 
- 
- 
1.0 
- 
- 
107 
Implementation Support for SB 4 of 2021 
Program & Proj Supvr 
- 
- 
1.0 
- 
- 
159 
Public Utilities Reg Analyst III 
- 
- 
1.0 
- 
- 
102 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
123 
Research Data Analyst II 
- 
- 
1.0 
- 
- 
85 
Sr Telecomms Engr 
- 
- 
1.0 
- 
- 
147 
Implementation Support for SB 846 of 2022 
Assoc Govtl Program Analyst 
- 
- 
1.0 
- 
- 
79 
Atty V 
- 
- 
1.0 
- 
- 
172 
Public Utilities Reg Analyst III 
- 
- 
1.0 
- 
- 
101 
Public Utilities Reg Analyst V 
- 
- 
2.0 
- 
- 
253 
Industrial Process Heat Recovery (AB 2109) 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
126 
Neighborhood Decarbonization Zones (SB 1221) 
Administrative Law Judge I 
- 
- 
1.0 
- 
- 
151 
2025-26 GOVERNOR'S BUDGET — GG 18
8660   Public Utilities Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
 
Positions 
Expenditures 
2023-24 
2024-25 
2025-26 
2023-24* 
2024-25* 
2025-26* 
Atty IV 
- 
- 
1.0 
- 
- 
161 
Program & Proj Supvr 
- 
- 
1.0 
- 
- 
165 
Public Utilities Reg Analyst III 
- 
- 
1.0 
- 
- 
101 
Public Utilities Reg Analyst IV 
- 
- 
1.0 
- 
- 
115 
Public Utilities Reg Analyst V 
- 
- 
2.0 
- 
- 
253 
Public Advocates Office Administrative Support (AB 
2109, AB 2368, and SB 1221) 
Public Utilities Reg Analyst V 
- 
- 
3.0 
- 
- 
379 
Sr Utilities Engr (Spec) 
- 
- 
1.0 
- 
- 
150 
Public Utilities Rate of Return (AB 2666) 
Administrative Law Judge I 
- 
- 
1.0 
- 
- 
151 
Atty IV 
- 
- 
2.0 
- 
- 
322 
Info Officer I (Spec) 
- 
- 
1.0 
- 
- 
79 
Program & Proj Supvr 
- 
- 
1.0 
- 
- 
165 
Public Utilities Reg Analyst III 
- 
- 
2.0 
- 
- 
202 
Public Utilities Reg Analyst V 
- 
- 
5.0 
- 
- 
632 
Support for Administrative Law Judge Division 
Legal Secty 
- 
- 
3.0 
- 
- 
174 
Sr Legal Typist 
- 
- 
2.0 
- 
- 
- 
Support for CPUC Administrative Functions 
Accounting Administrator I (Supvr) 
- 
- 
1.0 
- 
- 
88 
Assoc Govtl Program Analyst 
- 
- 
1.0 
- 
- 
77 
Assoc Pers Analyst 
- 
- 
1.0 
- 
- 
77 
Personnel Spec 
- 
- 
1.0 
- 
- 
66 
Staff Svcs Analyst (Gen) 
- 
- 
0.5 
- 
- 
- 
System Reliability and Outages (AB 2368) 
Public Utilities Reg Analyst III 
- 
- 
2.0 
- 
- 
202 
Public Utilities Reg Analyst V 
- 
- 
1.0 
- 
- 
126 
Sr Utilities Engr (Spec) 
- 
- 
1.0 
- 
- 
150 
TOTALS, WORKLOAD AND ADMINISTRATIVE 
ADJUSTMENTS 
- 
- 
59.5 
$- 
$- 
$6,928 
Totals, Adjustments 
-126.8 
- 
59.5 
$-22,773 
$-2,414 
$9,038 
TOTALS, SALARIES AND WAGES 
1,465.2 
1,679.5 
1,739.0 
$175,453 
$206,760 
$215,089 
† Savings resulting from SEC. 4.05 and/or SEC. 4.12 of the 2024 Budget Act are currently being recorded as an unallocated 
statewide set-aside. As a result, this department’s budgetary displays may reflect overstated expenditures and may also 
potentially reflect negative fund balances in particular programs and funds. 
GENERAL GOVERNMENT
8660   Public Utilities Commission - Continued
2025-26 GOVERNOR'S BUDGET — GG 19
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
