8830   California Law Revision Commission 
The California Law Revision Commission (Commission) has the responsibility to make a continuing substantive review of 
California statutory and decisional law, to recommend legislation to make needed reforms, and to make recommendations to 
the Governor and Legislature for revision of the law on major topics (as assigned by the Legislature) that require detailed study 
and cannot easily be handled in the ordinary legislative process. 
The Commission consists of seven gubernatorial appointees plus one Senator, one Assembly Member, and the Legislative 
Counsel. The Commission's work is independent, nonpartisan, and objective. 
The Commission also administers and provides staff support for the Committee on Revision of the Penal Code. The Committee 
is responsible for studying the Penal Code and recommending reforms to simplify and rationalize California’s criminal law and 
procedures.  The Committee consists of five gubernatorial appointees, one Senator, and one Assembly Member. 
3-YEAR EXPENDITURES AND POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
6740 
California Law Revision Commission 
7.8 
11.5 
11.5 
$4,081 
$2,535 
$2,542 
TOTALS, POSITIONS AND EXPENDITURES (All Programs) 
7.8 
11.5 
11.5 
$4,081 
$2,535 
$2,542 
FUNDING 
2022-23* 
2023-24* 
2024-25* 
0995 
Reimbursements 
$4,081 
$2,535 
$2,542 
TOTALS, EXPENDITURES, ALL FUNDS 
$4,081 
$2,535 
$2,542 
LEGAL CITATIONS AND AUTHORITY 
DEPARTMENT AUTHORITY 
Government Code, Sections 8280 through 8298. 
DETAILED BUDGET ADJUSTMENTS 
 
2023-24* 
2024-25* 
General 
Fund 
Other 
Funds 
Positions 
General 
Fund 
Other 
Funds 
Positions 
Workload Budget Adjustments 
Other Workload Budget Adjustments 
• Other Post-Employment Benefit Adjustments 
$- 
$-4 
- 
$- 
$-5 
- 
• Salary Adjustments 
- 
149 
- 
- 
151 
- 
• Benefit Adjustments 
- 
64 
- 
- 
70 
- 
Totals, Other Workload Budget Adjustments 
$- 
$209 
- 
$- 
$216 
- 
Totals, Workload Budget Adjustments 
$- 
$209 
- 
$- 
$216 
- 
Totals, Budget Adjustments 
$- 
$209 
- 
$- 
$216 
- 
DETAILED EXPENDITURES BY PROGRAM 
 
 
2022-23* 
2023-24* 
2024-25* 
PROGRAM REQUIREMENTS 
6740 
CALIFORNIA LAW REVISION COMMISSION 
State Operations: 
0995 
Reimbursements 
4,081 
2,535 
2,542 
Totals, State Operations 
$4,081 
$2,535 
$2,542 
TOTALS, EXPENDITURES 
State Operations 
4,081 
2,535 
2,542 
Totals, Expenditures 
$4,081 
$2,535 
$2,542 
GENERAL GOVERNMENT
2024-25 GOVERNOR'S BUDGET — GG 1
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
EXPENDITURES BY CATEGORY 
1 State Operations 
Positions 
Expenditures 
 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
PERSONAL SERVICES 
Baseline Positions 
11.5 
11.5 
11.5 
$1,274 
$1,275 
$1,275 
Other Adjustments 
-3.7 
- 
- 
-211 
149 
151 
Net Totals, Salaries and Wages 
7.8 
11.5 
11.5 
$1,063 
$1,424 
$1,426 
Staff Benefits 
- 
- 
- 
536 
773 
778 
Totals, Personal Services 
7.8 
11.5 
11.5 
$1,599 
$2,197 
$2,204 
OPERATING EXPENSES AND EQUIPMENT 
$708 
$338 
$338 
SPECIAL ITEMS OF EXPENSES 
1,774 
- 
- 
TOTALS, POSITIONS AND EXPENDITURES, ALL FUNDS 
(State Operations) 
$4,081 
$2,535 
$2,542 
DETAIL OF APPROPRIATIONS AND ADJUSTMENTS 
1   STATE OPERATIONS 
2022-23* 
2023-24* 
2024-25* 
0995   Reimbursements 
APPROPRIATIONS 
Reimbursements 
$4,081 
$2,535 
$2,542 
TOTALS, EXPENDITURES 
$4,081 
$2,535 
$2,542 
Total Expenditures, All Funds, (State Operations) 
$4,081 
$2,535 
$2,542 
CHANGES IN AUTHORIZED POSITIONS 
 
Positions 
Expenditures 
2022-23 
2023-24 
2024-25 
2022-23* 
2023-24* 
2024-25* 
Baseline Positions 
11.5 
11.5 
11.5 
$1,274 
$1,275 
$1,275 
Salary and Other Adjustments 
-3.7 
- 
- 
-211 
149 
151 
Totals, Adjustments 
-3.7 
- 
- 
$-211 
$149 
$151 
TOTALS, SALARIES AND WAGES 
7.8 
11.5 
11.5 
$1,063 
$1,424 
$1,426 
2024-25 GOVERNOR'S BUDGET — GG 2
8830   California Law Revision Commission - Continued
GENERAL GOVERNMENT
* Dollars in thousands, except in Salary Range. Numbers may not add or match to other statements due to rounding of budget details.
